TrialBusinessManager/Views/Report/AchievementDashboard.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.Reports.AchievementDashboard" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:DVC="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           mc:Ignorable="d"
           xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels.Reports"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1234" d:DesignHeight="800"
           Title="AchievementDashboard Page" Width="1020">
    <navigation:Page.Resources>
        <ref:AchievementDashboardViewModel x:Key="AchievementDashboardViewModel"/>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" Width="1015">
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Region" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,2.25"/>
        <ComboBox HorizontalAlignment="Left" Margin="56,61,0,0" VerticalAlignment="Top" Width="151" Height="25" ItemsSource="{Binding RegionList,Mode=TwoWay,Source={StaticResource AchievementDashboardViewModel}}" SelectedItem="{Binding SelectedRegion,Mode=TwoWay,Source={StaticResource AchievementDashboardViewModel}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RegionName,Mode=TwoWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="464,67,0,0" TextWrapping="Wrap" Text="Product" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.512,2.25"/>
        <sdk:AutoCompleteBox HorizontalAlignment="Left" Margin="512,63,0,0" VerticalAlignment="Top" Width="143" Height="25"  ItemsSource="{Binding ProductList,Mode=TwoWay,Source={StaticResource AchievementDashboardViewModel}}" ValueMemberPath="ProductGroupName" SelectedItem="{Binding SelectedProduct,Mode=TwoWay,Source={StaticResource AchievementDashboardViewModel}}">
            <sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProductGroupName,Mode=TwoWay}"/>
                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>
        </sdk:AutoCompleteBox>
        <TextBlock HorizontalAlignment="Left" Margin="666,68,0,0" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.512,2.25"/>
        <sdk:DatePicker HorizontalAlignment="Left" Margin="728,64,0,0" VerticalAlignment="Top" Width="106" Height="25" SelectedDate="{Binding SelectedStartDate,Mode=TwoWay,Source={StaticResource AchievementDashboardViewModel}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="840,69,0,0" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.512,2.25"/>
        <sdk:DatePicker HorizontalAlignment="Left" Margin="894,64,0,0" VerticalAlignment="Top" Width="107" Height="25" SelectedDate="{Binding SelectedEndDate,Mode=TwoWay,Source={StaticResource AchievementDashboardViewModel}}"/>
        <Button Content="View Achievement" Command="{Binding ViewDataCommand,Mode=TwoWay,Source={StaticResource AchievementDashboardViewModel}}"  HorizontalAlignment="Left" Margin="875,105,0,0" VerticalAlignment="Top" Width="126" Height="30" FontWeight="Bold"/>
        <sdk:DataGrid Width="990" HorizontalAlignment="Left" Margin="12,143,0,46" AutoGenerateColumns="False" ItemsSource="{Binding ProcessedData,Mode=TwoWay,Source={StaticResource AchievementDashboardViewModel}}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Product" Binding="{Binding Path=ProductGroupName, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
         <!--       <sdk:DataGridTextColumn Header="Sales Period" Binding="{Binding Path=Dealer.Region.RegionName, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
             -->
              
                <sdk:DataGridTextColumn Header="Sales target (kg.)" Binding="{Binding Path=RegionSalesTargetVollume, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Sale (kg.)" Binding="{Binding Path=TotalSalesVollume, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Remaining (kg)" Binding="{Binding Path=RemainingSalesVollume, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="12,22,0,0" TextWrapping="Wrap" Text="Sales Target and Achievement" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="255"/>
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="295,63,0,0" Name="comboBox1" VerticalAlignment="Top" Width="151" ItemsSource="{Binding FilteredSalesOfficerList,Mode=TwoWay,Source={StaticResource AchievementDashboardViewModel}}" SelectedItem="{Binding SelectedSalesOfficer,Mode=TwoWay,Source={StaticResource AchievementDashboardViewModel}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding EmployeeName,Mode=TwoWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="220,67,0,0" Name="textBlock1" Text="Sales Officer" VerticalAlignment="Top" Width="69" />
    </Grid>
</navigation:Page>
