TrialBusinessManager/Views/SIC/BalanceInventory.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels.SIC"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="TrialBusinessManager.Views.SIC.BalanceInventory"
           mc:Ignorable="d"
           d:DesignWidth="1040" d:DesignHeight="500"
           Width="1020" Height="500"
           Title="BalanceInventory Page">
    <navigation:Page.Resources>
        <local:BalanceInventoryViewModel x:Key="MyViewModel"/>
    </navigation:Page.Resources>
   
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource MyViewModel}}">
    	<TextBlock HorizontalAlignment="Left" Height="20" Margin="23,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="13.333"><Run Text="Select Product"/><LineBreak/><Run/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Height="28" Margin="23,35,0,0"  VerticalAlignment="Top" Width="173" ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Source={StaticResource MyViewModel}, Path=SelectedProduct,Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding Mode=TwoWay, Source={StaticResource MyViewModel}, Path=ProductChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GroupName,Mode=TwoWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="23,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="12" Text="From Lot "/>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="21,95,0,0" VerticalAlignment="Top" Width="175" ItemsSource="{Binding Path=LotInfoes}" SelectedItem="{Binding Path=FromLot, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Lot : "/>
                        <TextBlock Text="{Binding LotId,Mode=TwoWay}"/>
                        <TextBlock Text="  Quantity : "/>
                        <TextBlock Text="{Binding UnfinishedQuantity,Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="205,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="12" Text="Qty(kg.) "/>
    	<TextBox HorizontalAlignment="Left" Height="29" Margin="205,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding Path=Quantity, Mode=TwoWay}" FontSize="12" />
    	<TextBlock HorizontalAlignment="Left" Height="20" Margin="21,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontSize="12" Text="To Lot "/>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="21,156,0,0" VerticalAlignment="Top" Width="175" ItemsSource="{Binding Path=LotInfoes}" SelectedItem="{Binding Path=ToLot, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Lot : "/>
                        <TextBlock Text="{Binding LotId,Mode=TwoWay}"/>
                        <TextBlock Text="  Quantity : "/>
                        <TextBlock Text="{Binding UnfinishedQuantity,Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Transfer" HorizontalAlignment="Left" Height="29" Margin="205,156,0,0" VerticalAlignment="Top" Width="140" Command="{Binding Path=TransferCommand}" />
    	<TextBlock HorizontalAlignment="Left" Height="20" Margin="23,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="13.333" Text="Balance Inventory"/>
        <sdk:DataGrid Margin="23,247,0,0" HorizontalAlignment="Left" Width="987" Height="184" VerticalAlignment="Top"  AutoGenerateColumns="False" ItemsSource="{Binding Path=ModelCollection}" SelectedItem="{Binding Path=SelectedDatagridInfo,Mode=TwoWay}" SelectedIndex="{Binding Path=Index, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding Mode=TwoWay, Source={StaticResource MyViewModel}, Path=SelectionChangedCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="CellEditEnded">
                    <cmd:EventToCommand Command="{Binding Mode=TwoWay, Source={StaticResource MyViewModel}, Path=QuantityEditedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Product Name" Width="1*" Binding="{Binding Path=Info.Product.GroupName, Mode=OneWay}" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="Product Code" Width="1*" Binding="{Binding Path=Info.Product.ProductCode, Mode=OneWay}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Product Brand" Width="1*" Binding="{Binding Path=Info.Product.BrandName, Mode=OneWay}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Lot Number" Width="1*" Binding="{Binding Path=Info.LotId, Mode=OneWay}" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="Unfinished Quantity" Width="1*" Binding="{Binding Path=Info.UnfinishedQuantity}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Balance Quantity" Width="1*" Binding="{Binding Path=BalancedQuantity}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Command="{Binding Path=SubmitCommand}" Content="Submit Changes" Height="29" HorizontalAlignment="Left" Margin="832,437,0,0" VerticalAlignment="Top" Width="176" />
        <Button Content="Convert Products" Height="35" HorizontalAlignment="Left" Margin="832,28,0,0" Name="button1" VerticalAlignment="Top" Width="158" Click="button1_Click" />
    </Grid>
</navigation:Page>
