TrialBusinessManager/Views/SIC/ForwardIndentSICChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.SIC.ForwardIndentSICChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels.SIC"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="770" Height="529" 
           Title="Forward Indent">

    <controls:ChildWindow.Resources>
        <local:ForwardIndentSICViewModel x:Key="ForwardIndentViewModel"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ForwardIndentViewModel}}" Height="544">
     
            <Grid Height="532" VerticalAlignment="Top" HorizontalAlignment="Left" DataContext="{Binding Source={StaticResource ForwardIndentViewModel}}">
                <TextBox Height="32" HorizontalAlignment="Right"  Margin="0,85,19,0" x:Name="comboBox2"  VerticalAlignment="Top" Width="187" Text="{Binding Path=SelectedIndent.PaymentMethod, Mode=TwoWay}" IsReadOnly="True" />
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,87,220,0" x:Name="textBlock3" Text="Payment Type" VerticalAlignment="Top" DataContext="{Binding}" />
                <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="17,145,0,0" x:Name="indentInfoDataGrid"   CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Width="Auto" ColumnWidth="130" Height="218" VerticalAlignment="Top" ItemsSource="{Binding Path=BindIndentProduct,Mode=TwoWay}" DataContext="{Binding Source={StaticResource ForwardIndentViewModel}}" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnded">
                            <cmd:EventToCommand Command="{Binding Path=CellEditCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="productNameColumn" Header="Product Name" Width="150" IsReadOnly="True" Binding="{Binding Path=Product.ProductName, Mode=TwoWay}" />
                        <sdk:DataGridTextColumn x:Name="productBrandColumn" Header="Brand Name" Width="150" IsReadOnly="True" Binding="{Binding Path=Product.BrandName, Mode=TwoWay}" />
                        <sdk:DataGridTextColumn x:Name="productCodeColumn" Header="Product Code" Width="150" IsReadOnly="True" Binding="{Binding Path=Product.ProductCode, Mode=TwoWay}" />
                        <sdk:DataGridTextColumn x:Name="packetSizeColumn" Binding="{Binding Path=Product.StockKeepingUnit,Mode=TwoWay}" Header="Packet Size" Width="110" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Path=Quantity,Mode=TwoWay}" Header="Quantity(pc)" Width="120" />
                        <sdk:DataGridTextColumn x:Name="TotalQuantityColumn" Binding="{Binding Path=TotalQuantity, Mode=TwoWay}" Header="Total Quantity(kg)" Width="130" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn x:Name="unitPriceColumn" Binding="{Binding Path=Price,Mode=TwoWay}" Header="Unit Price(BDT)" Width="120" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn x:Name="totalPriceColumn" Binding="{Binding Mode=TwoWay, Path=TotalPrice}" Header="Total Price(BDT)" Width="120" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn x:Name="commissionColumn" Binding="{Binding Mode=TwoWay, Path=Commission}" Header="Commission(%)" Width="140" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn x:Name="netPriceColumn" Binding="{Binding Mode=TwoWay, Path=NetPrice}" Header="Net Nrice(BDT)" Width="120" IsReadOnly="True"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <TextBox Height="28" HorizontalAlignment="Right" Margin="0,0,13,127" x:Name="textBox1" VerticalAlignment="Bottom" Width="193" Text="{Binding Path=TotalPrice, Mode=TwoWay}" IsReadOnly="True" d:LayoutOverrides="VerticalAlignment" />
                <TextBlock HorizontalAlignment="Right" Margin="0,381,215,0" x:Name="textBlock4" Text="Total price" Width="68" FontSize="11" d:LayoutOverrides="VerticalAlignment" VerticalAlignment="Top" />
                <TextBlock Height="23" Margin="17,15,0,0" TextWrapping="Wrap" Text="Dealer Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109"/>
                <TextBlock Height="23" Margin="17,46,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
                <TextBlock Height="23" Margin="17,77,0,0" TextWrapping="Wrap" Text="Company Address" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"  />
                <TextBlock Height="23" Margin="17,107,0,0" TextWrapping="Wrap" Text="Contact No" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"  />
                <Grid  x:Name="DealerGrid" HorizontalAlignment="Left" Height="127" Margin="141,12,0,0" VerticalAlignment="Top" Width="219" DataContext="{Binding Source={StaticResource ForwardIndentViewModel}}">
                    <TextBox Height="29" TextWrapping="Wrap" Text="{Binding Path=SelectedIndent.Dealer.Name, Mode=TwoWay}" VerticalAlignment="Top" FontSize="13.333" IsReadOnly="True" DataContext="{Binding Source={StaticResource ForwardIndentViewModel}}" />
                    <TextBox Height="29" Margin="0,31,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedIndent.Dealer.CompanyName, Mode=TwoWay}" VerticalAlignment="Top" FontSize="13.333" IsReadOnly="True" />
                    <TextBox Height="29"  Margin="0,0,0,36" TextWrapping="Wrap" Text="{Binding Path=SelectedIndent.Dealer.CompanyAddress, Mode=TwoWay}" VerticalAlignment="Bottom" FontSize="13.333" IsReadOnly="True" />
                    <TextBox Height="29" TextWrapping="Wrap" Text="{Binding Path=SelectedIndent.Dealer.ContactNo, Mode=TwoWay}" VerticalAlignment="Bottom" FontSize="13.333" IsReadOnly="True" Margin="0,0,0,5" />
                </Grid>
                <TextBlock HorizontalAlignment="Right" Height="19" Margin="0,53,215,0" TextWrapping="Wrap" Text="      Date" VerticalAlignment="Top" Width="63"/>
                <TextBox HorizontalAlignment="Right" Height="34" Margin="0,47,19,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" IsReadOnly="True" Name="DateTxt" Text="{Binding Path=SelectedIndent.DateOfPlace, Mode=TwoWay, StringFormat=\{0:d\}}" />
                <TextBox Height="32" HorizontalAlignment="Right" Margin="0,12,19,0" Name="textBox2" VerticalAlignment="Top" Width="187" Text="{Binding Path=SelectedIndent.IndentCode, Mode=TwoWay}" IsReadOnly="True" />
                <TextBlock Height="19" HorizontalAlignment="Right" Margin="0,17,210,0" Text="Indent Code" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" />
                <Button Content="Forward to Dispatch Officer" Height="28" Margin="0,0,13,95" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="193" IsEnabled="{Binding Path=ButtonEnableBool,Mode=TwoWay}" Command="{Binding Path=ForwardCommand}" />
                <TextBox Margin="30,0,13,48" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="39" AcceptsReturn="True" Text="{Binding Path=ErrorMessage, Mode=TwoWay}" IsEnabled="True" IsReadOnly="True" />
            </Grid>
       

    </Grid>
</controls:ChildWindow>