TrialBusinessManager/Views/SIC/IssueInventoryBalance.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.SIC.IssueInventoryBalance" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 
                  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           mc:Ignorable="d"
          
            d:DesignWidth="1062" d:DesignHeight="558"
          xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"

    Title="IssueInventoryBalance Page">
    <Grid x:Name="LayoutRoot" Margin="2,0">
        <TextBlock FontSize="16" Height="25" HorizontalAlignment="Left" Margin="52,24,0,0" Name="textBlock1" Text="Product" VerticalAlignment="Top" Width="72" />
        <sdk:DataGrid AutoGenerateColumns="False" ColumnWidth="148*" Margin="0,-260,7,0" Name="dataGrid1"   FontSize="12" d:LayoutOverrides="HorizontalAlignment" Height="168" MinHeight="0"  ItemsSource="{Binding Path=PLRProductCollection}"  SelectedIndex="{Binding Path=SelectedPLRProduct, Mode=TwoWay}" GridLinesVisibility="All" BorderThickness="1,0,1,1" BorderBrush="#FF706161">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding PLRProductInfo.Product.ProductName}" Header="Product name" IsReadOnly="True" FontSize="13"/>
                <sdk:DataGridTextColumn Binding="{Binding PLRProductInfo.Product.BrandName}" Header="Brand name" IsReadOnly="True" FontSize="13"/>
                <sdk:DataGridTextColumn Binding="{Binding PLRProductInfo.Product.StockKeepingUnit}" Header="S.K.U." IsReadOnly="True" FontSize="13"/>

                <sdk:DataGridTextColumn Binding="{Binding PLRProductInfo.LotId}" Header="Lot Id" IsReadOnly="True" FontSize="13"/>

                <sdk:DataGridTextColumn Binding="{Binding PLRProductInfo.Quantity, Mode=TwoWay}" Header="Quantity(kg)" FontSize="13"/>
                <sdk:DataGridTemplateColumn Header="Product status">
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path= ProductStatus}" SelectedItem="{Binding Path=SelectedType,Mode=TwoWay}" >
                            </ComboBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>


              

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataGrid  AutoGenerateColumns="False" ColumnWidth="148*" Margin="0,270,12,0" Name="dataGrid2" FontSize="12" MinHeight="0" ItemsSource="{Binding Path=PLRPackageCollection}" SelectedIndex="{Binding Path=SelectedPLRPackageInfo}" GridLinesVisibility="All" BorderThickness="1,0,1,1" BorderBrush="#FF706161" Height="187">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding PLRPackageInfo.Package.PackageName}" Header="Package name" IsReadOnly="True" FontSize="13"/>
                <sdk:DataGridTextColumn Binding="{Binding PLRPackageInfo.Package.PackageCode}" Header="Package code" IsReadOnly="True" FontSize="13"/>

                <sdk:DataGridTextColumn Binding="{Binding PLRPackageInfo.Quantity, Mode=TwoWay}" Header="Quantity(Pc)" FontSize="13" />
                <sdk:DataGridTemplateColumn Header="Package status">
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path= PackageStatus}" SelectedItem="{Binding Path=SelectedType,Mode=TwoWay}" >
                            </ComboBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding PLRPackageInfo.Remarks, Mode=TwoWay}" Header="Remarks" FontSize="13" />

            </sdk:DataGrid.Columns>

        </sdk:DataGrid>
        <TextBlock FontSize="16" Height="29" HorizontalAlignment="Left" Margin="49,279,0,0" Name="textBlock3" Text="Package" VerticalAlignment="Top" Width="66" />
        <sdk:AutoCompleteBox Height="31" HorizontalAlignment="Left" Margin="124,19,0,0" Name="autoCompleteBox1" VerticalAlignment="Top" Width="208"  ItemsSource="{Binding Path=Products,Mode=TwoWay,BindsDirectlyToSource=True}" ValueMemberPath="Product.ProductName" SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay,BindsDirectlyToSource=True}">
            <sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Product Name: " FontSize="14"/>
                            <TextBlock Text="{Binding 
                            Path=Product.ProductName}" FontSize="14" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Brand Name: " FontSize="11"/>
                            <TextBlock
                            Text="{Binding Path=Product.BrandName}" FontSize="11"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="S.K.U.: " FontSize="11"/>
                            <TextBlock
                            Text="{Binding Path=Product.StockKeepingUnit}" FontSize="11"/>
                        </StackPanel>


                    </StackPanel>
                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>
        </sdk:AutoCompleteBox>
        <sdk:AutoCompleteBox Height="33" HorizontalAlignment="Left" Margin="119,277,0,0" Name="autoCompleteBox2" VerticalAlignment="Top" Width="213" ItemsSource="{Binding Path=Packages}" SelectedItem="{Binding Path=SelectedPackage, Mode=TwoWay}" ValueMemberPath="Package.PackageName">
            <sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding 
                            Path=Package.PackageName}" FontSize="14" />
                        <TextBlock
                            Text="{Binding Path=Package.PackageCode}" FontSize="11"/>

                    </StackPanel>
                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>
        </sdk:AutoCompleteBox>
        <Border BorderBrush="#FF466889" BorderThickness="1" Height="326" HorizontalAlignment="Left" Margin="440,37,0,0" Name="border1" VerticalAlignment="Top" Width="0" />
        <Button Content="x" Height="32" Margin="624,18,0,0" Name="button3" VerticalAlignment="Top" Command="{Binding Path=DeleteSelectedProduct}" FontSize="15" Width="36" HorizontalAlignment="Left" d:LayoutOverrides="Width" />
        <Button Content="x" Height="33" HorizontalAlignment="Left" Margin="396,277,0,0" Name="button4" VerticalAlignment="Top" Width="36" Command="{Binding Path=DeleteSelectedPackage}" FontSize="15" />
        <Button Command="{Binding Path=AddProduct}" Content="+" Height="31" HorizontalAlignment="Left" Margin="579,19,436,0" Name="button6" VerticalAlignment="Top" Width="36" FontSize="15" />
        <Button Command="{Binding Path=AddPackage}" Content="+" Height="33" HorizontalAlignment="Left" Margin="350,277,0,0" Name="button5" VerticalAlignment="Top" Width="35" FontSize="15" />
        <Image Height="31" HorizontalAlignment="Left" Margin="16,24,0,0" Name="image1" Source="/TrialBusinessManager;component/Assets/Resources/search_icon.png" Stretch="Fill" VerticalAlignment="Top" Width="29" />
        <Image Height="31" HorizontalAlignment="Left" Margin="12,277,0,0" Name="image2" Source="/TrialBusinessManager;component/Assets/Resources/search_icon.png" Stretch="Fill" VerticalAlignment="Top" Width="29" />
        <ComboBox Height="31" Margin="426,19,476,0" Name="comboBox1" VerticalAlignment="Top" ItemsSource="{Binding Path=Lots,Mode=TwoWay}" SelectedItem="{Binding Path=SelectedLot, Mode=TwoWay}" HorizontalAlignment="Left" Width="136" />
        <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="387,24,0,0" Name="textBlock5" Text="Lot" VerticalAlignment="Top" Width="42" />
        <Image Height="31" HorizontalAlignment="Left" Margin="351,20,0,0" Name="image3" Source="/TrialBusinessManager;component/Assets/Resources/search_icon.png" Stretch="Fill" VerticalAlignment="Top" Width="29" />
        <Button x:Name="refreshButton_Copy" Command="{Binding ResetCommand}" Content="" HorizontalAlignment="Right" Height="31" Margin="0,0,45,11" VerticalAlignment="Bottom" Width="34" Foreground="Black" ToolTipService.ToolTip="Reset..." d:LayoutOverrides="VerticalAlignment">
            <Button.Resources>
                <Style x:Key="CustomImageButton" TargetType="Button">
                    <Setter Property="Background" Value="#FF1F3B53"/>
                    <Setter Property="Foreground" Value="#FF000000"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="#FF617584" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="BackgroundAnimation">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Thickness>1</Thickness>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ColorAnimation Duration="0" To="#FF56C0E4" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundAnimation" d:IsOptimized="True"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.CornerRadius)" Storyboard.TargetName="BackgroundAnimation">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <CornerRadius>2</CornerRadius>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0" To="#FF93D2E2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" CornerRadius="3">
                                        <Grid Background="{TemplateBinding Background}" Margin="1">
                                            <Border x:Name="BackgroundAnimation" Opacity="0" Background="{x:Null}" BorderBrush="Black"/>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                                    <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/TrialBusinessManager;component/Assets/Resources/refresh.png"/>
            </Button.Background>
            <Button.Style>
                <StaticResource ResourceKey="CustomImageButton"/>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="listItemDeleteButton_Copy1" Command="{Binding SaveCommand}" Content="" HorizontalAlignment="Right" Height="31" Margin="0,0,7,11" VerticalAlignment="Bottom" Width="34" Foreground="Black" ToolTipService.ToolTip="Submit..." d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
            <Button.Resources>
                <Style x:Key="CustomImageButton" TargetType="Button">
                    <Setter Property="Background" Value="#FF1F3B53"/>
                    <Setter Property="Foreground" Value="#FF000000"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="#FF617584" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="BackgroundAnimation">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Thickness>1</Thickness>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ColorAnimation Duration="0" To="#FF56C0E4" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundAnimation" d:IsOptimized="True"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.CornerRadius)" Storyboard.TargetName="BackgroundAnimation">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <CornerRadius>2</CornerRadius>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0" To="#FF93D2E2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" CornerRadius="3">
                                        <Grid Background="{TemplateBinding Background}" Margin="1">
                                            <Border x:Name="BackgroundAnimation" Opacity="0" Background="{x:Null}" BorderBrush="Black"/>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                                    <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/TrialBusinessManager;component/Assets/Resources/submit.png"/>
            </Button.Background>
            <Button.Style>
                <StaticResource ResourceKey="CustomImageButton"/>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</navigation:Page>
