TrialBusinessManager/Views/SIC/PlaceTransferIndent.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.SIC.PlaceTransferIndent" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels.SIC"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1000" d:DesignHeight="580"
           Title="PlaceTransferIndent Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <navigation:Page.Resources>
        <local:ProductTransferIndentViewModel x:Key="ProductTransferIndentViewModel"/>
    </navigation:Page.Resources>
    
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ProductTransferIndentViewModel}}">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Select Inventory" VerticalAlignment="Top" Width="114" FontSize="13" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,32,0,0" Name="comboBox1" VerticalAlignment="Top" Width="173" SelectedItem="{Binding Path=SelectedInvenotry, Mode=TwoWay}" ItemsSource="{Binding Path=Inventories}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding InventoryName,Mode=TwoWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,72,0,0" Name="textBlock2" Text="Select Product" VerticalAlignment="Top" FontSize="13" />
        <sdk:AutoCompleteBox ValueMemberPath="ProductName" Height="28" HorizontalAlignment="Left" Margin="12,93,0,0" Name="autoCompleteBox1" VerticalAlignment="Top" Width="194" ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Path=SelectedProduct, Source={StaticResource ProductTransferIndentViewModel},Mode=TwoWay}">
            <sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Product Name: " FontSize="14"/>
                            <TextBlock Text="{Binding ProductName}" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Brand Name: " FontSize="11"/>
                            <TextBlock Text="{Binding BrandName}" FontSize="11"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Product Code: " FontSize="11"/>
                            <TextBlock Text="{Binding ProductCode}" FontSize="11"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Packet Size: " FontSize="11"/>
                            <TextBlock Text="{Binding StockKeepingUnit}" FontSize="11"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>
        </sdk:AutoCompleteBox>
        <Button Content="Add" Height="28" HorizontalAlignment="Left" Margin="212,93,0,0" Name="button1" VerticalAlignment="Top" Width="75" Command="{Binding Path=AddCommand}" />
        <Button Content="Delete" Height="28" HorizontalAlignment="Left" Margin="293,93,0,0" Name="button2" VerticalAlignment="Top" Width="75" Command="{Binding Path=DeleteCommand}" />
        <sdk:DataGrid SelectedItem="{Binding Path=SelectedDetail, Source={StaticResource ProductTransferIndentViewModel},Mode=TwoWay}" AutoGenerateColumns="False" Height="253" HorizontalAlignment="Left" Margin="12,140,0,0" VerticalAlignment="Top" Width="976" IsReadOnly="False" ItemsSource="{Binding Path=TransferDetails}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="productNameColumn" Binding="{Binding Product.GroupName}" Header="Product Name" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn x:Name="productBrandColumn" Binding="{Binding Product.BrandName}" Header="Product Brand" Width="1*" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="productCodeColumn" Binding="{Binding Product.ProductCode}" Header="Product Code" Width="1*" IsReadOnly="True" />
                <sdk:DataGridTextColumn  Binding="{Binding Product.StockKeepingUnit}" Header="Packet Size" Width="1*" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="PlacedQuantityColumn" Binding="{Binding PlacedProductQuantity}" Header="Placed Quantity (Pc)" Width="1*" IsReadOnly="False" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Submit" Height="31" HorizontalAlignment="Left" Margin="877,399,0,0" Name="button3" VerticalAlignment="Top" Width="111" Command="{Binding Path=SubmitCommand}" />
        <Button Content="Reset" Height="31" HorizontalAlignment="Left" Margin="760,399,0,0" Name="button4" VerticalAlignment="Top" Width="111" Command="{Binding Path=ResetCommand}" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="795,12,0,0" Name="textBlock3" Text="Date" VerticalAlignment="Top" Width="39" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="840,10,0,0" Name="DateTxt" VerticalAlignment="Top" Width="148" IsReadOnly="True" />
        <TextBlock Foreground="Red" Height="118" HorizontalAlignment="Left" Margin="12,399,0,0" Name="textBlock4" Text="{Binding Path=ErrorMessage}" VerticalAlignment="Top" Width="733" FontSize="12" FontFamily="Portable User Interface" />
    </Grid>
</navigation:Page>
