TrialBusinessManager/Views/SIC/ProductConvertChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.SIC.ProductConvertChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="673" Height="193" 
           Title="Product Convert">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <ComboBox Height="32" HorizontalAlignment="Left" Margin="108,10,0,0" Name="FromProductComboBox" VerticalAlignment="Top" Width="154" SelectionChanged="FromProductComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ProductName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,15,0,0" Name="textBlock1" Text="From Product" VerticalAlignment="Top" FontSize="13" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="278,13,0,0" Name="textBlock2" Text="Lot" VerticalAlignment="Top" FontSize="13" />
        <ComboBox Height="32" HorizontalAlignment="Left" Margin="312,10,0,0" Name="FromLotcomboBox" VerticalAlignment="Top" Width="124" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,60,0,0" Name="textBlock3" Text="To Product" VerticalAlignment="Top" FontSize="13" />
        <ComboBox Height="31" HorizontalAlignment="Left" Margin="108,58,0,0" Name="ToProductComboBox" VerticalAlignment="Top" Width="154" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ProductName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Height="31" HorizontalAlignment="Left" Margin="312,58,0,0" Name="ToLotTextBox" VerticalAlignment="Top" Width="124" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="279,60,0,0" Name="textBlock4" Text="Lot" VerticalAlignment="Top" Width="21" FontSize="13" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="454,14,0,0" Name="textBlock5" Text="Qty(Kg)" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="508,10,0,0" Name="QuantityTextBox" VerticalAlignment="Top" Width="130"/>
    </Grid>
</controls:ChildWindow>