TrialBusinessManager/Views/SIC/ProductTransferVerification.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.SIC.ProductTransferVerification" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"

           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  d:DataContext="{d:DesignInstance Type=local:ProductTransferVerificationViewModel,IsDesignTimeCreatable=False}"
        
           mc:Ignorable="d"
                    xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels"
       
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1238" d:DesignHeight="535"
           Title="ProductTransferVerification Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Width="1238">
        <sdk:DataGrid AutoGenerateColumns="False" BorderBrush="#FF2F1818" BorderThickness="1" ColumnWidth="320" GridLinesVisibility="All" ItemsSource="{Binding ProductTransfers}" Margin="10,10,331,116" Name="dataGrid1" SelectedItem="{Binding SelectedTransfer, Mode=TwoWay}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding ProductTransferCode}" Header="Transfer Code" IsReadOnly="True" Width="1*" />
                 <sdk:DataGridTextColumn Binding="{Binding Inventory.InventoryName}" Header="From (Inventory)" IsReadOnly="True" Width="1*" />

                <sdk:DataGridTextColumn Binding="{Binding DateOfIssue}" Header="Date Of Issue" IsReadOnly="True" Width="1*" />

                <sdk:DataGridTextColumn Binding="{Binding ProductTransferStatus}" Header="Status" IsReadOnly="True" Width="1*" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="View Details" Height="23" HorizontalAlignment="Left" Margin="801,425,0,0" Name="button1" VerticalAlignment="Top" Width="106" Command="{Binding Path=ViewDetails,Mode=TwoWay}"/>
    </Grid>
</navigation:Page>
