TrialBusinessManager/Views/SIC/ProductTransferVerificationChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.SIC.ProductTransferVerificationChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="728" Height="460" 
           Title="Product Transfer Verification" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="272" HorizontalAlignment="Left" Margin="12,114,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="682">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="productNameColumn" Binding="{Binding Product.GroupName, Mode=TwoWay}" Header="Product Name" IsReadOnly="True" Width="160" />
                <sdk:DataGridTextColumn x:Name="productCodeColumn" Binding="{Binding Product.ProductCode, Mode=TwoWay}" Header="Product Code" IsReadOnly="True" Width="165" />
                <sdk:DataGridTextColumn x:Name="productBrandColumn" Binding="{Binding Product.BrandName, Mode=TwoWay}" Header="Product Brand" IsReadOnly="True" Width="165" />
                <sdk:DataGridTextColumn x:Name="packetSizeColumn" Binding="{Binding Product.StockKeepingUnit, Mode=TwoWay}" Header="Packet Size" IsReadOnly="True" Width="145" />
                <sdk:DataGridTextColumn x:Name="LotNumberColumn" Binding="{Binding LotId, Mode=TwoWay}" Header="Lot Number" IsReadOnly="True" Width="135" />
                <sdk:DataGridTextColumn x:Name="TotalQuantityColumn" Binding="{Binding TransferQuantity}" Header="Transferred Qty(Pc)" IsReadOnly="True" Width="135" />
                <sdk:DataGridTextColumn x:Name="TotalQuantityColu" Binding="{Binding RecievedQuantity}" Header="Received Qty(Pc)" IsReadOnly="False" Width="135" />

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBox Height="30" HorizontalAlignment="Right" Margin="0,43,406,0" Name="EmergencyContactTextBox" Text="{Binding EmergencyContactNo, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Right" Margin="0,10,14,0" Name="VehicleNoTextBox" Text="{Binding VehicleNo, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsReadOnly="True" />
        <TextBox Height="29" HorizontalAlignment="Right" Margin="0,45,14,0" Name="TransportCostTextBox" Text="{Binding Mode=TwoWay, ValidatesOnDataErrors=True, Path=TransportCost, NotifyOnValidationError=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsReadOnly="True" />
        <TextBlock Height="25" HorizontalAlignment="Right" Margin="0,15,576,0" Text="Transport Type" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" />
        <TextBlock HorizontalAlignment="Right" Margin="0,14,184,342" Text="Vehicle No" TextWrapping="Wrap" Width="66" />
        <TextBlock Height="22" HorizontalAlignment="Right" Margin="0,45,576,0" Text="Emergency Contact" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,0,184,314" Text="Transport Cost" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="85" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="136,12,0,0" Name="TransportTypeTextBox" VerticalAlignment="Top" Width="164" IsReadOnly="True" />
    </Grid>
</controls:ChildWindow>