TrialBusinessManager/Views/SIC/ViewIndentForForwardingBySIC.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.SIC.ViewIndentForForwardingBySIC" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"      
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels.SIC"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"      
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" d:DesignHeight="480"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"      
           Title="View Indent History" Height="490" Width="1050">
<navigation:Page.Resources>
        <ref:ViewIndentForForwardingBySICViewModel x:Key="ViewIndentForForwardingBySICViewModel"/>
    </navigation:Page.Resources>
    

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewIndentForForwardingBySICViewModel}}" d:LayoutOverrides="HorizontalMargin">
        <sdk:DataGrid AutoGenerateColumns="False" Margin="-8,141,8,50" x:Name="dataGrid1" ColumnWidth="320" Width="1050" DataContext="{Binding Source={StaticResource ViewIndentForForwardingBySICViewModel}}" ItemsSource="{Binding Path=BindIndent, Mode=TwoWay}" GridLinesVisibility="All" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}" CanUserSortColumns="False">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Indent Code" Binding="{Binding Path=IndentCode}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Placed By" Binding="{Binding Path=Dealer.Name, Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Region" Binding="{Binding Path=Dealer.Region.DistrictName, Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Date Of Issue" Binding="{Binding Path=DateOfPlace, Mode=TwoWay, StringFormat=\{0:d\}}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Indent Status" Binding="{Binding Path=IndentStatus, Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <SilverlightContrib_Controls:GroupBox HorizontalAlignment="Right" VerticalAlignment="Top" Header="Search By" FontSize="14.667" Width="1050" Height="104">
        	<Grid HorizontalAlignment="Left" Margin="0,-18,0,2" Width="1042" d:LayoutOverrides="VerticalAlignment">
        		<sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" IsEnabled="True" IsTextCompletionEnabled="True" ItemsSource="{Binding DealerCollection}" Margin="132,8,0,0" x:Name="autoCompleteBox1" SelectedItem="{Binding SelectedDealer, Mode=TwoWay, Source={StaticResource ViewIndentForForwardingBySICViewModel}}" Text="" ValueMemberPath="Name" VerticalAlignment="Top" Width="120" FontSize="11">
        			<sdk:AutoCompleteBox.ItemTemplate>
        				<DataTemplate>
        					<StackPanel>
        						<TextBlock FontSize="14" Text="{Binding Name}" />
        						<TextBlock FontSize="11" Text="{Binding CompanyName}" />
        					</StackPanel>
        				</DataTemplate>
        			</sdk:AutoCompleteBox.ItemTemplate>
        		</sdk:AutoCompleteBox>
        		<Button Command="{Binding SearchCommand, Mode=TwoWay}" Content="Search" DataContext="{Binding Source={StaticResource ViewIndentForForwardingBySICViewModel}}" Height="31" HorizontalAlignment="Left" Margin="617,42,0,0" x:Name="button1" VerticalAlignment="Top" Width="117" FontSize="13" />
        		<RadioButton Content="Dealer Name" DataContext="{Binding}" Height="22" HorizontalAlignment="Left" IsChecked="{Binding SelectedDealerBool, Mode=TwoWay}" Margin="15,11,0,0" x:Name="radioButton2" VerticalAlignment="Top" Width="102" FontSize="11" />
        		<sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" IsTextCompletionEnabled="True" ItemsSource="{Binding IndentCollection}" Margin="388,6,0,0" x:Name="autoCompleteBox3" SelectedItem="{Binding SelectedCode, Mode=TwoWay, Source={StaticResource ViewIndentForForwardingBySICViewModel}}" ValueMemberPath="IndentCode" VerticalAlignment="Top" Width="120" FontSize="11">
        			<sdk:AutoCompleteBox.ItemTemplate>
        				<DataTemplate>
        					<StackPanel>
        						<TextBlock FontSize="14" Text="{Binding IndentCode}" />
        					</StackPanel>
        				</DataTemplate>
        			</sdk:AutoCompleteBox.ItemTemplate>
        		</sdk:AutoCompleteBox>
        		<RadioButton Content="Indent Code" DataContext="{Binding}" Height="24" HorizontalAlignment="Left" IsChecked="{Binding SelectedCodeBool, Mode=TwoWay}" Margin="273,10,0,0" x:Name="radioButton6" VerticalAlignment="Top" FontSize="11" />
        		<sdk:DatePicker DataContext="{Binding}" DisplayDateEnd="12/31/2099" Height="30" HorizontalAlignment="Left" Margin="132,43,0,0" x:Name="datePicker1" SelectedDate="{Binding StartDate, Mode=TwoWay}" VerticalAlignment="Top" Width="120" FontSize="11" />
        		<TextBlock Height="23" HorizontalAlignment="Left" Margin="303,43,0,0" x:Name="textBlock4" Text="End Date" VerticalAlignment="Top" FontSize="11" />
        		<sdk:DatePicker DataContext="{Binding}" DisplayDateEnd="12/31/2099" DisplayDateStart="1/1/2012" Height="30" HorizontalAlignment="Left" Margin="388,43,0,0" x:Name="datePicker2" SelectedDate="{Binding EndDate, Mode=TwoWay}" VerticalAlignment="Top" Width="120" FontSize="11" />
        		<RadioButton Content="Start Date" Height="23" HorizontalAlignment="Left" IsChecked="{Binding SelectedDateBool, Mode=TwoWay}" Margin="15,44,0,0" x:Name="radioButton4" VerticalAlignment="Top" Width="82" DataContext="{Binding}" FontSize="11" />
        		<RadioButton Content="View All" Height="20" HorizontalAlignment="Left" IsChecked="{Binding SelectedAllBool, Mode=TwoWay}" Margin="534,44,0,0" x:Name="radioButton1" VerticalAlignment="Top" Width="79" DataContext="{Binding}" FontSize="11" />
        		<RadioButton Content="Region" DataContext="{Binding}" Height="24" HorizontalAlignment="Left" IsChecked="{Binding SelectedRegionBool, Mode=TwoWay}" Margin="534,7,0,0" x:Name="radioButton3" VerticalAlignment="Top" FontSize="11" />
        		<ComboBox Height="29" HorizontalAlignment="Left" ItemsSource="{Binding RegionCollection, Mode=TwoWay}" Margin="614,5,0,0" x:Name="comboBox1" SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" VerticalAlignment="Top" Width="120" FontSize="11">
        			<ComboBox.ItemTemplate>
        				<DataTemplate>
        					<StackPanel>
        						<TextBlock Text="{Binding RegionName, Mode=TwoWay}" />
        					</StackPanel>
        				</DataTemplate>
        			</ComboBox.ItemTemplate>
        		</ComboBox>
        	</Grid>
        </SilverlightContrib_Controls:GroupBox>
        <Button Content="View Indent" HorizontalAlignment="Right" Height="38" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="143" Command="{Binding Path=ViewIndentCommand}"/>
    </Grid>
</navigation:Page>
