TrialBusinessManager/Views/NSM/CreateProduct.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.NSM.CreateProduct" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels.NSM"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"                
           Title="CreateProduct Page" d:DesignWidth="652" d:DesignHeight="457">
    <navigation:Page.Resources>
        <local:CreateProductViewModel x:Key="ProductDetailViewModel"/>
    </navigation:Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource ProductDetailViewModel}}">
        <Grid HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="311" Margin="16,-1,0,0">
            <TextBox Height="23" Margin="103,52,0,0" VerticalAlignment="Top" Text="{Binding Mode=TwoWay, Source={StaticResource ProductDetailViewModel}, Path=NewProduct.ProductCode}" />
            <TextBox Height="23" Margin="104,133,81,0" VerticalAlignment="Top"  Name="TypeCreateTxt" Text="{Binding Path=SelectedTypeText, Mode=TwoWay}" />
            <TextBox Height="23" Margin="104,104,81,0" VerticalAlignment="Top" Text="{Binding Mode=TwoWay, Source={StaticResource ProductDetailViewModel}, Path=SelectedWingText}" Name="WingCreateTxt" />
            <TextBox Height="23" Margin="103,78,112,0" VerticalAlignment="Top" Text="{Binding Mode=TwoWay, Source={StaticResource ProductDetailViewModel}, Path=SelectedSKU}" d:LayoutOverrides="VerticalAlignment" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="96" Text="Product Code" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="3,109,0,0" Text="Product Wing" VerticalAlignment="Top" Width="96" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="3,136,0,0" Text="Product Type" VerticalAlignment="Top" Width="96" />
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="2,82,0,0" Text="S.K.U(Kg)" VerticalAlignment="Top" Width="96" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="3,163,0,0" Text="Op Or Hybrid" VerticalAlignment="Top" Width="96" />
            <RadioButton Content="HyBrid" IsEnabled="True" Height="21" Margin="146,163,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" GroupName="OH" />
            <RadioButton Content="Op" IsEnabled="True" Height="21" HorizontalAlignment="Left" Margin="103,163,0,0" VerticalAlignment="Top" Width="48" GroupName="OH" IsChecked="{Binding Path=NewProduct.IsOpOrHibrid, Mode=TwoWay, Source={StaticResource ProductDetailViewModel}}" />
            <TextBox Height="23" Margin="103,26,0,0" VerticalAlignment="Top" Text="{Binding Mode=TwoWay, Source={StaticResource ProductDetailViewModel}, Path=NewProduct.BrandName}" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="96" Text="Brand Name" />
            <Button Content="Add S.K.U" Height="23" HorizontalAlignment="Left" Margin="207,78,0,0" x:Name="button1" VerticalAlignment="Top" Width="104" d:LayoutOverrides="VerticalAlignment" Command="{Binding Source={StaticResource ProductDetailViewModel}, Path=AddSKUCommand}" IsEnabled="{Binding Source={StaticResource ProductDetailViewModel}, Path=BrandEditable}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,4,0,0" Name="textBlock3" Text="Product Name" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="102,0,0,0" Name="textBox1" VerticalAlignment="Top" Width="209" Text="{Binding Path=NewProduct.GroupName, Mode=TwoWay, Source={StaticResource ProductDetailViewModel}}" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,133,0,0" Name="TypeCombo" VerticalAlignment="Top" Width="128" ItemsSource="{Binding Path=ProductTypes}" SelectedItem="{Binding Path=SelectedType, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding Source={StaticResource ProductDetailViewModel}, Path=TypeChangedCommand,Mode=TwoWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Value}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Height="23" Margin="104,104,0,0" Name="WingCombo" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" ItemsSource="{Binding Path=ProductWings}" SelectedItem="{Binding Path=SelectedWing, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding Source={StaticResource ProductDetailViewModel}, Path=WingChangedCommand,Mode=TwoWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Value}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Create" Height="23" HorizontalAlignment="Left" IsEnabled="{Binding Source={StaticResource ProductDetailViewModel}, Path=BrandEditable}" Margin="236,133,0,0" Name="ToggleTypeBtn" VerticalAlignment="Top" Width="76" Click="ToggleTypeBtn_Click" />
            <Button Content="Create" Height="23" HorizontalAlignment="Left" IsEnabled="{Binding Source={StaticResource ProductDetailViewModel}, Path=BrandEditable}" Margin="236,104,0,0" Name="ToggleWingBtn" VerticalAlignment="Top" Width="76" Click="ToggleWingBtn_Click" />
        </Grid>
        <Grid Margin="344,0,0,0" HorizontalAlignment="Left" Width="289" Height="180" VerticalAlignment="Top">
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="142,29,0,0" VerticalAlignment="Top" Width="143" ItemsSource="{Binding Source={StaticResource ProductDetailViewModel}, Path=Period}" SelectedItem="{Binding Path=NewProduct.PurchasePeriodStart, Mode=TwoWay, Source={StaticResource ProductDetailViewModel}}" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="142,57,0,0" VerticalAlignment="Top" Width="143" ItemsSource="{Binding Source={StaticResource ProductDetailViewModel}, Path=Period}" SelectedItem="{Binding Path=NewProduct.PurchasePeriodEnd, Mode=TwoWay, Source={StaticResource ProductDetailViewModel}}" />
            <ComboBox HorizontalAlignment="Left" Margin="142,86,0,71" Width="143" ItemsSource="{Binding Source={StaticResource ProductDetailViewModel}, Path=Period}" SelectedItem="{Binding Path=NewProduct.SalesPeriodStart, Mode=TwoWay, Source={StaticResource ProductDetailViewModel}}" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="142,117,0,0" VerticalAlignment="Top" Width="143" ItemsSource="{Binding Source={StaticResource ProductDetailViewModel}, Path=Period}" SelectedItem="{Binding Path=NewProduct.SalesPeriodEnd, Mode=TwoWay, Source={StaticResource ProductDetailViewModel}}" />
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="0,32,0,0" Text="Purchase period start" VerticalAlignment="Top" Width="136" d:LayoutOverrides="HorizontalAlignment" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,60,0,0" Text="Purchase period end" VerticalAlignment="Top" Width="114" d:LayoutOverrides="HorizontalAlignment" />
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="23,89,0,0" Text="Sales period start" VerticalAlignment="Top" Width="109" d:LayoutOverrides="HorizontalAlignment" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,119,0,0" Text="Sales period end" VerticalAlignment="Top" Width="107" d:LayoutOverrides="HorizontalAlignment" />
            <RadioButton IsEnabled="True" Content="Imported" Height="19" HorizontalAlignment="Left" Margin="146,148,0,0" VerticalAlignment="Top" Width="77" GroupName="IL" IsChecked="{Binding Path=NewProduct.IsImported, Mode=TwoWay, Source={StaticResource ProductDetailViewModel}}" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="23,149,0,0" Text="Imported or local" VerticalAlignment="Top" Width="107" d:LayoutOverrides="HorizontalAlignment" />
            <RadioButton Content="Local" IsEnabled="True" Height="19" HorizontalAlignment="Left" Margin="228,147,0,0" VerticalAlignment="Top" Width="57" GroupName="IL" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="25,5,0,0" x:Name="textBlock3_Copy" Text="Product SubType" VerticalAlignment="Top" Width="97" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="142,0,0,0" x:Name="textBox1_Copy" VerticalAlignment="Top" Width="143" Text="{Binding NewProduct.SubType, Mode=TwoWay, Source={StaticResource ProductDetailViewModel}}" />
        </Grid>
        <Grid Margin="229,195,0,0" HorizontalAlignment="Left" Width="416" Height="248" VerticalAlignment="Top">
            <sdk:DataGrid AutoGenerateColumns="False" Height="172" Margin="3,29,12,0" x:Name="Polo" VerticalAlignment="Top" ItemsSource="{Binding CommissionCollection, Source={StaticResource ProductDetailViewModel}}" SelectedIndex="{Binding Path=SelectedCommission, Mode=TwoWay, Source={StaticResource ProductDetailViewModel}}">
        		<sdk:DataGrid.Columns>
        			<sdk:DataGridTextColumn Header="Payment" Width="1*" IsReadOnly="True" Binding="{Binding CommissionName}" />
        			<sdk:DataGridTextColumn Header="Percentage" Width="1*" IsReadOnly="False" Binding="{Binding Percentage}" />
        				<sdk:DataGridTextColumn Header="Status" Width="1*" IsReadOnly="True" Binding="{Binding CommissionStatus, Mode=OneWay}" />
        		</sdk:DataGrid.Columns>
        	</sdk:DataGrid>
        	<TextBlock Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" x:Name="textBlock2" Text="Add Commission" VerticalAlignment="Top" FontSize="13" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />

        	<ComboBox Height="23" HorizontalAlignment="Left" Margin="115,0,0,0" x:Name="comboBox1" VerticalAlignment="Top" Width="130" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" ItemsSource="{Binding CommissionType, Source={StaticResource ProductDetailViewModel}}" SelectedItem="{Binding SelectedCommissionName, Mode=TwoWay, Source={StaticResource ProductDetailViewModel}}" />

        	<Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="248,0,0,0" x:Name="button2" VerticalAlignment="Top" Width="75" d:LayoutOverrides="VerticalAlignment" Command="{Binding AddCommissionCommand, Source={StaticResource ProductDetailViewModel}}" />
        	<Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="329,0,0,0" x:Name="button3" VerticalAlignment="Top" Width="75" d:LayoutOverrides="VerticalAlignment" Command="{Binding RemoveCommissionCommand, Source={StaticResource ProductDetailViewModel}}" />
        	<Button Content="Create Product" Height="29" HorizontalAlignment="Left" Margin="308,207,0,0" x:Name="button4" VerticalAlignment="Top" Width="96" Command="{Binding SaveCommand, Source={StaticResource ProductDetailViewModel}}" />
        	<Button Content="Reset" Height="29" HorizontalAlignment="Left" Margin="221,207,0,0" x:Name="button5" VerticalAlignment="Top" Width="81" d:LayoutOverrides="HorizontalAlignment" Command="{Binding Path=ResetCommand}" />
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="19,197,0,0" Width="191" Height="208" VerticalAlignment="Top">
        	<TextBlock Height="23" HorizontalAlignment="Left" x:Name="textBlock1" Text="Price &amp; S.K.U" VerticalAlignment="Top" FontSize="13" d:LayoutOverrides="VerticalAlignment" Margin="6,0,0,0" />
            <sdk:DataGrid AutoGenerateColumns="False" Height="172" Margin="0,27,0,0" x:Name="dataGrid4" VerticalAlignment="Top" ItemsSource="{Binding SKUcollection, Source={StaticResource ProductDetailViewModel}}" SelectedIndex="{Binding SKUindex,Mode=TwoWay,Source={StaticResource ProductDetailViewModel}}">
        		<sdk:DataGrid.Columns>
        			<sdk:DataGridTextColumn Header="Qty(kg.)" Width="1*" IsReadOnly="True" Binding="{Binding SKU}"/>
        			<sdk:DataGridTextColumn Header="Unit Price" Width="1*" Binding="{Binding Price}"/>
        		</sdk:DataGrid.Columns>
        	</sdk:DataGrid>
            <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="116,0,0,0" Name="button6" VerticalAlignment="Top" Width="75" Command="{Binding Source={StaticResource ProductDetailViewModel}, Path=RemoveSKUCommand}"/>
        </Grid>
    </Grid>
</navigation:Page>
