TrialBusinessManager/Views/NSM/ForwardIndentNSMChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.NSM.ForwardIndentNSMChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels.NSM"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"   
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="770" Height="527" 
           Title="Forward Indent" Foreground="#FF1A0E0E">

    <controls:ChildWindow.Resources>
        <local:ForwardIndentNSMViewModel x:Key="ForwardIndentNSMViewModel"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ForwardIndentNSMViewModel}}">
            <Grid Height="550" VerticalAlignment="Top" HorizontalAlignment="Left" DataContext="{Binding Source={StaticResource ForwardIndentNSMViewModel}}">
                <TextBox Height="32" HorizontalAlignment="Right"  Margin="0,85,19,0" x:Name="comboBox2" IsReadOnly="True" VerticalAlignment="Top" Width="187" Text="{Binding Path=SelectedIndent.PaymentMethod, Mode=TwoWay}" />
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,87,220,0" x:Name="textBlock3" Text="Payment Type" VerticalAlignment="Top" DataContext="{Binding}" />
                <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="17,145,0,0" x:Name="indentInfoDataGrid"   CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Width="Auto" ColumnWidth="130" Height="218" VerticalAlignment="Top" ItemsSource="{Binding Path=BindIndentProduct,Mode=TwoWay}" DataContext="{Binding Source={StaticResource ForwardIndentNSMViewModel}}" Foreground="#FF100F0F">
                    <sdk:DataGrid.Columns>
                        
                        <sdk:DataGridTextColumn x:Name="productNameColumn" Header="Product Name" Width="120" IsReadOnly="True" Binding="{Binding Path=Product.ProductName, Mode=TwoWay}" />
                    <sdk:DataGridTextColumn x:Name="productBrandColumn" Header="Brand Name" Width="120" IsReadOnly="True" Binding="{Binding Path=Product.BrandName, Mode=TwoWay}" />
                    <sdk:DataGridTextColumn x:Name="productCodeColumn" Header="Product Code" Width="120" IsReadOnly="True" Binding="{Binding Path=Product.ProductCode, Mode=TwoWay}" />
                    <sdk:DataGridTextColumn x:Name="packetSizeColumn" Binding="{Binding Path=Product.StockKeepingUnit,Mode=TwoWay}" Header="Packet Size" Width="120" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Path=Quantity,Mode=TwoWay}" Header="Quantity(pc)" Width="110" IsReadOnly="True" Foreground="Black" />
                        <sdk:DataGridTextColumn x:Name="TotalQuantityColumn" Binding="{Binding Path=TotalQuantity, Mode=TwoWay}" Header="Total Quantity(kg)" Width="130" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn x:Name="unitPriceColumn" Binding="{Binding Path=Price,Mode=TwoWay}" Header="Unit Price(BDT)" Width="130" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn x:Name="totalPriceColumn" Binding="{Binding Mode=TwoWay, Path=TotalPrice}" Header="Total Price(BDT)" Width="130" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn x:Name="commissionColumn" Binding="{Binding Mode=TwoWay, Path=Commission}" Header="Commission(%)" Width="120" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn x:Name="netPriceColumn" Binding="{Binding Mode=TwoWay, Path=NetPrice}" Header="Net Price(BDT)" Width="120" IsReadOnly="True"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <TextBox Height="28" HorizontalAlignment="Right" Margin="0,0,13,148" x:Name="textBox1" VerticalAlignment="Bottom" Width="183" Text="{Binding Path=TotalPrice, Mode=TwoWay}" IsReadOnly="True" d:LayoutOverrides="VerticalAlignment" />
                <TextBlock HorizontalAlignment="Right" Margin="0,0,201,153" x:Name="textBlock4" Text="Total Price" Width="68" FontSize="11" Height="17" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"  />
                <TextBlock Height="23" Margin="17,15,0,0" TextWrapping="Wrap" Text="Dealer Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109"/>
                <TextBlock Height="23" Margin="17,46,0,0" TextWrapping="Wrap" Text="Shop Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
                <TextBlock Height="23" Margin="17,77,0,0" TextWrapping="Wrap" Text="Shop Address" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"  />
                <TextBlock Height="23" Margin="17,107,0,0" TextWrapping="Wrap" Text="Contact No" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"  />
                <Grid  x:Name="DealerGrid" HorizontalAlignment="Left" Height="127" Margin="141,12,0,0" VerticalAlignment="Top" Width="219" DataContext="{Binding Source={StaticResource ForwardIndentNSMViewModel}}">
                    <TextBox Height="29" TextWrapping="Wrap" Text="{Binding Path=SelectedIndent.Dealer.Name, Mode=TwoWay}" VerticalAlignment="Top" FontSize="13.333" IsReadOnly="True" DataContext="{Binding Source={StaticResource ForwardIndentNSMViewModel}}" />
                    <TextBox Height="29" Margin="0,31,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedIndent.Dealer.CompanyName, Mode=TwoWay}" VerticalAlignment="Top" FontSize="13.333" IsReadOnly="True" />
                    <TextBox Height="29"  Margin="0,0,0,36" TextWrapping="Wrap" Text="{Binding Path=SelectedIndent.Dealer.CompanyAddress, Mode=TwoWay}" VerticalAlignment="Bottom" FontSize="13.333" IsReadOnly="True" />
                    <TextBox Height="29" TextWrapping="Wrap" Text="{Binding Path=SelectedIndent.Dealer.ContactNo, Mode=TwoWay}" VerticalAlignment="Bottom" FontSize="13.333" IsReadOnly="True" Margin="0,0,0,5" />
                </Grid>
                <TextBlock HorizontalAlignment="Right" Height="19" Margin="0,53,215,0" TextWrapping="Wrap" Text="      Date" VerticalAlignment="Top" Width="63"/>
                <TextBox HorizontalAlignment="Right" Height="34" Margin="0,47,19,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" IsReadOnly="True" Name="DateTxt" Text="{Binding Path=SelectedIndent.DateOfPlace, Mode=TwoWay, StringFormat=\{0:d\}}" />
                <TextBox Height="32" HorizontalAlignment="Right" Margin="0,12,19,0" Name="textBox2" IsReadOnly="True" VerticalAlignment="Top" Width="187" Text="{Binding Path=SelectedIndent.IndentCode, Mode=TwoWay}" />
                <TextBlock Height="19" HorizontalAlignment="Right" Margin="0,17,210,0" Text="Indent Code" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" />
                <Button Content="Forward" Height="28" Margin="0,0,13,116" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="83" IsEnabled="{Binding Path=ButtonEnableBool,Mode=TwoWay}" Command="{Binding Path=ForwardCommand}" />
                <TextBlock HorizontalAlignment="Left" Margin="17,0,0,153" x:Name="textBlock4_Copy" Text="Forward To" Width="71" FontSize="11" Height="19" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"  />
                <TextBox Margin="35,0,14,66" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="45" AcceptsReturn="True" Text="{Binding Path=ErrorMessage, Mode=TwoWay}" IsEnabled="True" IsReadOnly="True" FontSize="14" Foreground="#FFFC0000">
                <TextBox.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                        <GradientStop Color="#FF718597" Offset="0.375" />
                        <GradientStop Color="#FF007584" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Button Content="Reject" Height="28" HorizontalAlignment="Right" Margin="0,0,111,116" VerticalAlignment="Bottom" Width="81" Command="{Binding Path=RejectCommand}" IsEnabled="{Binding Path=ButtonEnableBool,Mode=TwoWay}" />
                <TextBox Height="29" HorizontalAlignment="Left" Margin="86,373,0,0" Name="textBox3" VerticalAlignment="Top" Width="178" IsReadOnly="True" Text="{Binding Path=SelectedInventory.InventoryName, Mode=TwoWay}" DataContext="{Binding Source={StaticResource ForwardIndentNSMViewModel}}" />
            </Grid>
    </Grid>
</controls:ChildWindow>