TrialBusinessManager/Views/NSM/NSMExpenditureApprovalChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.NSM.NSMExpenditureApprovalChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="808" Height="359" 
           Title="Expenditure Approval"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot" Margin="2" Height="433" Width="794">
        <Grid.RowDefinitions>
            <RowDefinition Height="291*" />
            <RowDefinition Height="142" />
        </Grid.RowDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="8,83,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="780" GridLinesVisibility="Horizontal">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn Binding="{Binding Employee.Person.Name}" Header="Employee name" IsReadOnly="True" FontSize="13" Width="7*"/>
                <sdk:DataGridTextColumn Binding="{Binding Remarks}" Header="Remark" IsReadOnly="True" FontSize="13" Width="7*"/>

                <sdk:DataGridTextColumn Binding="{Binding PlacedAmount, Mode=TwoWay}" Header="Placed amount(BDT)" IsReadOnly="True" FontSize="13" Width="7*"/>
                <sdk:DataGridTextColumn Binding="{Binding NSMAcceptedAmount, Mode=TwoWay}" Header="Accepted amount(BDT)" FontSize="13" Width="7*"  />
              
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="78" HorizontalAlignment="Right" Margin="0,1,12,0" Grid.Row="1" Height="28" VerticalAlignment="Top" />
        <Button x:Name="OKButton" Content="Approve" Click="OKButton_Click" Width="89" HorizontalAlignment="Left" Margin="514,1,0,0" Grid.Row="1" IsEnabled="False" Height="28" VerticalAlignment="Top" />
        <Button Content="Reject" Grid.Row="1" HorizontalAlignment="Left" Margin="609,1,0,0" Name="button1" Width="87" Click="button1_Click" IsEnabled="False" Height="28" VerticalAlignment="Top" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="12,47,0,0" Name="textBlock1" Text="Date of issue" VerticalAlignment="Top" Width="87" FontSize="12" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="105,12,0,0" Name="regiontextBox" VerticalAlignment="Top" Width="232" FontSize="11" IsReadOnly="True" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="12,15,0,0" Name="textBlock2" Text="Region name" VerticalAlignment="Top" Width="88" FontSize="12" FontWeight="Normal" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="105,44,0,0" Name="issueDatetextbox" VerticalAlignment="Top" Width="232" IsReadOnly="True" />
    </Grid>
</controls:ChildWindow>