TrialBusinessManager/Views/NSM/SalesReturnNSMVerificationChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.NSM.SalesReturnNSMVerificationChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="987" Height="519" 
           Title="SalesReturn Verification" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2" Height="486">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Close" Click="CancelButton_Click" Width="75" Height="24" HorizontalAlignment="Right" Margin="0,3,10,8" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Approve" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="718,3,0,9" Grid.Row="1" IsEnabled="False" />
        <sdk:DataGrid AutoGenerateColumns="False" BorderBrush="#FF706161" BorderThickness="1,0,1,1" ColumnWidth="148*" FontSize="11" GridLinesVisibility="Horizontal" Height="265" Margin="10,0,12,26" MinHeight="0" Name="dataGrid1" VerticalAlignment="Bottom">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Product.ProductName, Mode=TwoWay}" FontSize="13" Header="Product name" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Product.BrandName, Mode=TwoWay}" FontSize="13" Header="Brand name" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Product.StockKeepingUnit, Mode=TwoWay}" FontSize="13" Header="Packet size" IsReadOnly="True" />

                 <sdk:DataGridTextColumn Binding="{Binding Bill.BillCode, Mode=TwoWay}" FontSize="13" Header="Bill Code" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Bill.DateOfIssue, Mode=TwoWay}" FontSize="13" Header="Date of Issue"  IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding ProductPrice, Mode=TwoWay}" FontSize="13" Header="Return Price" IsReadOnly="True" />

                <sdk:DataGridTextColumn Binding="{Binding PlacedQuantity, Mode=TwoWay}" FontSize="13" Header="Placed Quantity(Pc)" IsReadOnly="True" />
              
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,29,0,0" Name="textBlock1" Text="Dealer Name" VerticalAlignment="Top" FontSize="12" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="142,25,0,0" Name="DealerNametextBox" VerticalAlignment="Top" Width="226" FontSize="12" IsReadOnly="True" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="12,69,0,0" Name="textBlock2" Text="Dealer Address" VerticalAlignment="Top" FontSize="12" />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="142,65,0,0" Name="DealerAddressTextBlock" VerticalAlignment="Top" Width="226" Text="" FontSize="12" IsReadOnly="True" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,108,0,0" Name="textBlock3" Text="Issue Date" VerticalAlignment="Top" FontSize="12" />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="142,104,0,0" Name="IssueDatetextBox" VerticalAlignment="Top" Width="226" FontSize="12" IsReadOnly="True" />
        <Button Content="Reject" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="799,3,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" IsEnabled="False" />
    </Grid>
</controls:ChildWindow>