TrialBusinessManager/Views/NSM/SetEditTarget.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.NSM.SetEditTarget" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"      
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels.NSM"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"      
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" d:DesignHeight="480"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"      
           
           d:DesignWidth="1040" 
           Title="SetEditTarget Page">
    <navigation:Page.Resources>
        <ref:SetTargetViewModel x:Key="SetTargetViewModel"/>
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource SetTargetViewModel}}">
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Season" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Region" VerticalAlignment="Top"/>
         <ComboBox HorizontalAlignment="Left" Margin="75,6,0,0" VerticalAlignment="Top" Width="188" Height="25" ItemsSource="{Binding Path=SeasonCollection,Mode=TwoWay}" SelectedItem="{Binding Path=SelectedSeason,Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding SeasonName, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="75,36,0,0" VerticalAlignment="Top" Width="188" Height="25" ItemsSource="{Binding Path=RegionCollection,Mode=TwoWay}" SelectedItem="{Binding Path=SelectedRegion,Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding RegionName, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
         <Button Content="Show Target" HorizontalAlignment="Left" Margin="75,67,0,0" VerticalAlignment="Top" Width="188" Height="25" FontWeight="Bold"  Command="{Binding Path=ShowTargetCommand}"/>
        <!-- <Button Content="Edit Target" HorizontalAlignment="Right" Margin="0,11,10,0" VerticalAlignment="Top" Width="188" Height="25" FontWeight="Bold"  Command="{Binding Path=EditTargetCommand}"/>-->
        <sdk:DataGrid HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Width="1023" Height="324" AutoGenerateColumns="False" ItemsSource="{Binding Path=TargetCollection}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Product" Binding="{Binding Path=Product.GroupName, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Sales Period" Binding="{Binding Path=SalesPeriod, Mode=TwoWay}" IsReadOnly="False" Width="1*"/>

                <sdk:DataGridTextColumn Header="Sales target (kg.)" Binding="{Binding Path=TargetQuantity, Mode=TwoWay}" IsReadOnly="False" Width="1*"/>
                <sdk:DataGridTextColumn Header="Sale (kg.)" Binding="{Binding Path=DistributedQuantity, Mode=TwoWay, StringFormat=\{0:g\}}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Sale (BDT)" Binding="{Binding Path=DistributedAmount, Mode=TwoWay, StringFormat=\{0:d\}}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Collecion (BDT.)" Binding="{Binding Path=AchievedAmount, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="12,110,0,0" TextWrapping="Wrap" Text="Sales Target" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Button Content="Submit" HorizontalAlignment="Right" Margin="0,476,8,0" VerticalAlignment="Top" Width="135" Height="27" FontWeight="Bold"  Command="{Binding Path=SubmitCommand}"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,476,148,0" VerticalAlignment="Top" Width="136" Height="27" FontWeight="Bold"  Command="{Binding Path=ResetCommand}"/>



    </Grid>
</navigation:Page>
