TrialBusinessManager/Views/NSM/TransferIndentVerificationChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.NSM.TransferIndentVerificationChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
              Width="730" Height="356" 
           Title="Transfer Indent Verification" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Reject" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Approve" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:DataGrid AutoGenerateColumns="False" Grid.RowSpan="2" Height="214" HorizontalAlignment="Left" IsReadOnly="False" Margin="10,76,0,0" Name="DetailDataGrid" VerticalAlignment="Top" Width="698">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="productNameColumn" Binding="{Binding Product.GroupName}" Header="Product Name" IsReadOnly="True" Width="1*" />
                <sdk:DataGridTextColumn x:Name="productBrandColumn" Binding="{Binding Product.BrandName}" Header="Product Brand" IsReadOnly="True" Width="1*" />
                <sdk:DataGridTextColumn x:Name="productCodeColumn" Binding="{Binding Product.ProductCode}" Header="Product Code" IsReadOnly="True" Width="1*" />
                <sdk:DataGridTextColumn Binding="{Binding Product.StockKeepingUnit}" Header="Packet Size" IsReadOnly="True" Width="1*" />
                <sdk:DataGridTextColumn x:Name="PlacedQuantityColumn" Binding="{Binding PlacedProductQuantity}" Header="Placed Quantity (Pc)" IsReadOnly="True" Width="1*" />
                 </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBlock FontSize="11" Height="23" HorizontalAlignment="Left" Margin="469,37,0,0" Name="CodeTxt" Text="Indent Code" VerticalAlignment="Top" />
        <TextBlock FontSize="11" Height="23" HorizontalAlignment="Left" Margin="470,7,0,0" Name="textBlock2" Text="Issue Date" VerticalAlignment="Top" />
        <TextBlock FontSize="11" Height="23" HorizontalAlignment="Left" Margin="9,9,0,0" Name="textBlock1" Text="From Inventory" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="546,37,0,0" Name="CodeText" VerticalAlignment="Top" Width="162" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="546,5,0,0" Name="DateText" VerticalAlignment="Top" Width="162" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="105,8,0,0" Name="InventoryText" VerticalAlignment="Top" Width="152" />
        <TextBlock FontSize="11" Height="23" HorizontalAlignment="Left" Margin="9,38,0,0" Name="textBlock3" Text="To Inventory" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="105,37,0,0" Name="ToInventorytextBox" VerticalAlignment="Top" Width="152" />
    </Grid>
</controls:ChildWindow>