TrialBusinessManager/Views/NSM/ViewIndentForForwardingByNSM.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.NSM.ViewIndentForForwardingByNSM" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"      
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels.NSM"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"      
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" d:DesignHeight="480"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"      
           Title="View Indent" Height="490" Width="1067.5">
<navigation:Page.Resources>
        <ref:ViewIndentForForwardingByNSMViewModel x:Key="ViewIndentForForwardingByNSMViewModel"/>
    </navigation:Page.Resources>
   

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewIndentForForwardingByNSMViewModel}}" Height="490" VerticalAlignment="Top">
        <sdk:DataGrid AutoGenerateColumns="False" Margin="0,115,0,62" x:Name="dataGrid1" ColumnWidth="320" Width="1068" DataContext="{Binding Source={StaticResource ViewIndentForForwardingByNSMViewModel}}" ItemsSource="{Binding Path=BindIndent, Mode=TwoWay}" GridLinesVisibility="All" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}" CanUserSortColumns="False">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Indent Code" Binding="{Binding Path=IndentCode}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Placed By" Binding="{Binding Path=Dealer.Name, Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Region" Binding="{Binding Path=Dealer.Region.RegionName, Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Date Of Issue" Binding="{Binding Path=DateOfPlace, Mode=TwoWay, StringFormat=\{0:d\}}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Indent Status" Binding="{Binding Path=IndentStatus, Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <SilverlightContrib_Controls:GroupBox Margin="0,-2,0,0" VerticalAlignment="Top" Header="Search By" FontSize="14.667" Height="104">
        	<Grid Margin="0,-10,-4,-3" d:LayoutOverrides="VerticalAlignment">
        		<sdk:AutoCompleteBox Height="25" HorizontalAlignment="Left" IsEnabled="True" IsTextCompletionEnabled="True" ItemsSource="{Binding DealerCollection}" Margin="148,0,0,50" x:Name="autoCompleteBox1" SelectedItem="{Binding SelectedDealer, Mode=TwoWay, Source={StaticResource ViewIndentForForwardingByNSMViewModel}}" ValueMemberPath="Name" VerticalAlignment="Bottom" Width="120" Text="" FontSize="11">
        			<sdk:AutoCompleteBox.ItemTemplate>
        				<DataTemplate>
        					<StackPanel>
        						<TextBlock FontSize="14" Text="{Binding Name}" />
        						<TextBlock FontSize="11" Text="{Binding CompanyName}" />
        					</StackPanel>
        				</DataTemplate>
        			</sdk:AutoCompleteBox.ItemTemplate>
        		</sdk:AutoCompleteBox>
        		<Button Command="{Binding SearchCommand, Mode=TwoWay}" Content="Search" DataContext="{Binding Source={StaticResource ViewIndentForForwardingByNSMViewModel}}" Height="27" HorizontalAlignment="Left" Margin="649,41,0,0" x:Name="button1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.143,0.484" FontSize="13" />
        		<RadioButton DataContext="{Binding Source={StaticResource ViewIndentForForwardingByNSMViewModel}}" Height="22" HorizontalAlignment="Left" IsChecked="{Binding SelectedDealerBool, Mode=TwoWay}" Margin="15,11,0,0" x:Name="radioButton2" VerticalAlignment="Top" Width="117" Content="Dealer Name" FontSize="11" />
        		<sdk:AutoCompleteBox Height="23" HorizontalAlignment="Left" IsTextCompletionEnabled="True" ItemsSource="{Binding IndentCollection}" Margin="413,8,0,0" x:Name="autoCompleteBox3" SelectedItem="{Binding SelectedCode, Mode=TwoWay, Source={StaticResource ViewIndentForForwardingByNSMViewModel}}" ValueMemberPath="IndentCode" VerticalAlignment="Top" Width="120" FontSize="11">
        			<sdk:AutoCompleteBox.ItemTemplate>
        				<DataTemplate>
        					<StackPanel>
        						<TextBlock FontSize="14" Text="{Binding IndentCode}" />
        					</StackPanel>
        				</DataTemplate>
        			</sdk:AutoCompleteBox.ItemTemplate>
        		</sdk:AutoCompleteBox>
        		<RadioButton DataContext="{Binding Source={StaticResource ViewIndentForForwardingByNSMViewModel}}" Height="24" HorizontalAlignment="Left" IsChecked="{Binding SelectedCodeBool, Mode=TwoWay}" Margin="286,8,0,0" x:Name="radioButton6" VerticalAlignment="Top" Content="Indent Code" FontSize="11" />
        		<sdk:DatePicker DataContext="{Binding Source={StaticResource ViewIndentForForwardingByNSMViewModel}}" DisplayDateEnd="12/31/2099" Height="24" HorizontalAlignment="Left" Margin="148,43,0,0" x:Name="datePicker1" SelectedDate="{Binding StartDate, Mode=TwoWay}" VerticalAlignment="Top" Width="120" FontSize="11" />
        		<TextBlock Height="23" HorizontalAlignment="Left" Margin="330,41,0,0" x:Name="textBlock4" Text="End Date" VerticalAlignment="Top" FontSize="11" />
        		<sdk:DatePicker DataContext="{Binding Source={StaticResource ViewIndentForForwardingByNSMViewModel}}" DisplayDateEnd="12/31/2099" DisplayDateStart="1/1/2012" Height="24" HorizontalAlignment="Left" Margin="413,42,0,0" x:Name="datePicker2" SelectedDate="{Binding EndDate, Mode=TwoWay}" VerticalAlignment="Top" Width="120" FontSize="11" />
        		<RadioButton Height="23" HorizontalAlignment="Left" IsChecked="{Binding SelectedDateBool, Mode=TwoWay}" Margin="15,44,0,0" x:Name="radioButton4" VerticalAlignment="Top" Width="102" Content="Start Date" FontSize="11" />
        		<RadioButton Height="20" HorizontalAlignment="Left" IsChecked="{Binding SelectedAllBool, Mode=TwoWay}" Margin="559,46,0,0" x:Name="radioButton1" VerticalAlignment="Top" Width="79" Content="View All" FontSize="11" />
        		<RadioButton Content="Region" DataContext="{Binding Source={StaticResource ViewIndentForForwardingByNSMViewModel}}" Height="24" IsChecked="{Binding SelectedRegionBool, Mode=TwoWay}" Margin="559,7,422,0" x:Name="radioButton3" VerticalAlignment="Top" d:LayoutOverrides="Width" FontSize="11" />
        		<ComboBox Height="25" HorizontalAlignment="Left" Margin="649,8,0,0" x:Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding RegionCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" FontSize="11">
        			<ComboBox.ItemTemplate>
        				<DataTemplate>
        					<StackPanel>
        						<TextBlock Text="{Binding RegionName, Mode=TwoWay}"/>
        					</StackPanel>
        				</DataTemplate>
        			</ComboBox.ItemTemplate>
        		</ComboBox>
        	</Grid></SilverlightContrib_Controls:GroupBox>
        <Button Content="View Indent" HorizontalAlignment="Right" Height="24" Margin="0,0,16,14" VerticalAlignment="Bottom" Width="135" Command="{Binding Path=ViewIndentCommand}" />
    </Grid>
</navigation:Page>
