TrialBusinessManager/UserControls/BillItemControl.xaml

<UserControl x:Class="TrialBusinessManager.UserControls.BillItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50" d:DesignWidth="1000">
    
    <Grid Margin="5"  x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>

            <ColumnDefinition Width=".8*"></ColumnDefinition>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width=".8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center"  Margin="10,1" Grid.Column="0" TextWrapping="Wrap"  Text="{Binding Product.ProductName}" />
        <TextBlock VerticalAlignment="Center"  Margin="10,1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Product.StockKeepingUnit}" />
        <TextBlock VerticalAlignment="Center"  Margin="10,1" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Info.LotId}" />
        <TextBlock VerticalAlignment="Center"  Margin="10,1" Grid.Column="3" TextWrapping="Wrap" Text="{Binding Info.LotQuantity,Mode=TwoWay}" />
        <TextBlock VerticalAlignment="Center"  Margin="10,1" Grid.Column="4" TextWrapping="Wrap" Text="{Binding TotalPrice}" />
        <TextBlock VerticalAlignment="Center"  Margin="10,1" Grid.Column="5" TextWrapping="Wrap"  Text="{Binding Info.ComissionPercentage}" />
        <TextBlock VerticalAlignment="Center"  Margin="8,1" Grid.Column="6" TextWrapping="Wrap"  Text="{Binding NetPrice}" />
    </Grid>
    
</UserControl>
