TrialBusinessManager/UserControls/BillInfoControl.xaml

<UserControl x:Class="TrialBusinessManager.UserControls.BillInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="auto" Width="auto">
    <Grid HorizontalAlignment="Right" Margin="0,0,0,7" Width="338" Height="155">
        <TextBox Height="30" Margin="124,30,0,0" TextWrapping="Wrap" Text="{Binding EmergencyContactNo, Mode=TwoWay}" VerticalAlignment="Top" IsReadOnly="True" />
        <TextBox Margin="124,62,0,62" TextWrapping="Wrap" Text="{Binding VehicleNo, Mode=TwoWay}" IsReadOnly="True" />
        <TextBox Height="29" Margin="124,0,0,31" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding TransportCost, Mode=TwoWay}" IsReadOnly="True" />
        <TextBox Height="28" VerticalAlignment="Top"  Text="{Binding TransportType}" Margin="124,0,0,0" IsReadOnly="True" />
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="29,4,0,0" TextWrapping="Wrap" Text="transport type" VerticalAlignment="Top" Width="94" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,66,0,72" TextWrapping="Wrap" Text="vehicle no" Width="66" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,34,0,0" TextWrapping="Wrap" Text="emergency contact" Width="123" Height="16" VerticalAlignment="Top" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="transport cost" VerticalAlignment="Bottom" Width="94" Margin="24,0,0,39" FontSize="12"/>
        <TextBox Height="29" Margin="123,0,1,0" Text="{Binding BillCode, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Bottom" IsReadOnly="True" />
        <TextBlock Height="16" Margin="62,0,0,9" Text="bill code" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="56" FontSize="12" />
    </Grid>
</UserControl>
