TrialBusinessManager/UserControls/BillFooterControl.xaml

<UserControl x:Class="TrialBusinessManager.UserControls.BillFooterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50" d:DesignWidth="1000">

    <Grid Margin="7"  x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Bottom" Width="90"  FontSize="11"  Margin="10,1,10,10" Grid.Column="0" TextWrapping="Wrap"   Text="Prepared by" TextDecorations="Underline" FontWeight="Bold" />
        <TextBlock VerticalAlignment="Bottom"  Width="90" FontSize="11"  Margin="10,1,10,10" Grid.Column="1" TextWrapping="Wrap" TextDecorations="Underline" Text="Authorized by" FontWeight="Bold" />
        <TextBlock VerticalAlignment="Bottom" Width="130" FontSize="11" Margin="10,1,10,10" Grid.Column="2" TextWrapping="Wrap" TextDecorations="Underline" Text="Transport authority" FontWeight="Bold" />
        <TextBlock VerticalAlignment="Bottom" Width="90" FontSize="11" Margin="10,1,10,10" Grid.Column="3" TextWrapping="Wrap" TextDecorations="Underline" Text="Received By" FontWeight="Bold" />
        
    </Grid>

</UserControl>

