TrialBusinessManager/UserControls/PrintIndentUserControl.xaml

<UserControl x:Class="TrialBusinessManager.UserControls.PrintIndentUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"         
    d:DesignHeight="600" d:DesignWidth="1000" xmlns:my="clr-namespace:TrialBusinessManager.UserControls">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="213" />
            <RowDefinition Height="114*" />
        </Grid.RowDefinitions>
        <Grid x:Name="InfoPanel" HorizontalAlignment="Right" Margin="0,13,20,0" Width="269" Grid.Row="1" Height="100" VerticalAlignment="Top">
            <TextBox Height="23"  Margin="94,0,0,9"  VerticalAlignment="Bottom" Text="{Binding PaymentMethod,Mode=TwoWay}" FontSize="12" BorderThickness="0,0,0,1"/>
            <TextBlock FontSize="12" Height="21" HorizontalAlignment="Left" Margin="23,70,0,0" x:Name="textBlock3" Text="Payment :" VerticalAlignment="Top" Width="64" />
            <TextBlock HorizontalAlignment="Left" Margin="46,37,0,0" TextWrapping="Wrap" Text="Date :" Width="45" FontSize="12" Height="17" VerticalAlignment="Top" />
            <TextBox Margin="94,34,0,0" TextWrapping="Wrap" x:Name="DateTxt" Text="{Binding DateOfPlace,Mode=TwoWay}" FontSize="12" BorderThickness="0,0,0,1" Height="23" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="94,0,0,0" x:Name="textBox2" VerticalAlignment="Top" Text="{Binding IndentCode, Mode=TwoWay}" FontSize="12" BorderThickness="0,0,0,1" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="0,4,0,0" Text="Indent Code :" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="12" />
        </Grid>
        <sdk:DataGrid AutoGenerateColumns="False"   Margin="25,22,20,0" x:Name="indentInfoDataGrid"   CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" ColumnWidth="130" DataContext="{Binding}" FontSize="12" d:LayoutOverrides="VerticalAlignment" Grid.Row="2" Height="191" VerticalAlignment="Top" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn  x:Name="productNameColumn"  Header="Product" Width="1*" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Product.ProductName}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn  x:Name="productBrandColumn"  Header="Code" Width="1*" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Product.ProductCode}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn> 
                <sdk:DataGridTextColumn x:Name="packetSizeColumn" Binding="{Binding Product.StockKeepingUnit}" Header="s.k.u." Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Info.ProductQuantity,Mode=TwoWay,ValidatesOnExceptions=True}" Header="quantity" Width="1*" />
                <sdk:DataGridTextColumn x:Name="TotalQuantityColumn" Binding="{Binding TotalQuantity}" Header="total qty" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn x:Name="unitPriceColumn" Binding="{Binding Info.ProductPrice}" Header="unit price" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn x:Name="netPriceColumn" Binding="{Binding NetPrice}" Header="total price" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn x:Name="commissionColumn" Binding="{Binding Info.CommissionPercentage}" Header="commission (%)" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn x:Name="totalPriceColumn" Binding="{Binding TotalPrice}" Header="net price" Width="1*" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <my:PrintHeader HorizontalAlignment="Center" Margin="244,11,227,0" x:Name="printHeader1" VerticalAlignment="Top" Width="530" Height="122" FontSize="9" />
        <my:DealerInfoControl Grid.Row="1" HorizontalAlignment="Left" Margin="25,13,0,0" x:Name="DealerControl" VerticalAlignment="Top" />
        <TextBox Grid.Row="3" Height="23" Margin="0,15,20,0" Name="TotalTxt" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" BorderThickness="0,0,0,1" />
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" Margin="0,17,217,0" Name="textBlock1" Text="Price Total :" Width="72" FontSize="12" Height="15" VerticalAlignment="Top" />
    </Grid>
</UserControl>
