TrialBusinessManager/Views/Histories/MRRHistory.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.Histories.MRRHistory" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels.Histories"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           Height="auto"
           d:DesignWidth="1040" d:DesignHeight="2000"
           Title="MRR History"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Width="1041">

    <navigation:Page.Resources>
        <ref:ViewMRRViewModel x:Key="ViewMRRViewModel"/>
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewMRRViewModel}}" >
        <sdk:DataGrid AutoGenerateColumns="False" CanUserSortColumns="False" Height="271" HorizontalAlignment="Left" Margin="8,199,0,0" x:Name="dataGrid1" VerticalAlignment="Top" ColumnWidth="320" Width="1015" DataContext="{Binding Source={StaticResource ViewMRRViewModel}}" ItemsSource="{Binding BindMRR, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedIndex,Mode=TwoWay}" GridLinesVisibility="All">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="MRR Code" Binding="{Binding Path=MRRCode}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Region Name"  Width="1*" Binding="{Binding Path=Employee.Region.RegionName, Mode=TwoWay}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Store in Charge" Binding="{Binding Path=Employee.Person.Name, Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Date Of Issue" Binding="{Binding Path=DateOfIssue.Date, Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Wing" Binding="{Binding Path=Wing,Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="MRR Type" Binding="{Binding Path=MRRType,Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="MRR Status" Binding="{Binding Path=Status,Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Grid Height="155" Margin="8,10,0,0" VerticalAlignment="Top" Width="922" HorizontalAlignment="Left" >
            <sdk:DatePicker IsEnabled="{Binding SelectedDateBool, Mode=TwoWay}" Height="25" HorizontalAlignment="Left" Margin="97,97,0,0" x:Name="datePicker1" VerticalAlignment="Top" Width="184" SelectedDate="{Binding StartDate, Mode=TwoWay}"  />
            <TextBlock HorizontalAlignment="Left" Margin="302,101,0,0" x:Name="textBlock4" Text="End Date" Height="20" VerticalAlignment="Top" />
            <sdk:DatePicker IsEnabled="{Binding SelectedDateBool, Mode=TwoWay}" Height="25" Margin="359,97,0,0" x:Name="datePicker2" VerticalAlignment="Top" SelectedDate="{Binding EndDate, Mode=TwoWay}" Width="175" HorizontalAlignment="Left" />
            <ComboBox IsEnabled="{Binding SelectedRegionBool}" Height="25" HorizontalAlignment="Left" Margin="94,37,0,0" x:Name="comboBox3" VerticalAlignment="Top" Width="163" DataContext="{Binding Source={StaticResource ViewMRRViewModel}}" ItemsSource="{Binding RegionCollection}" SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding RegionName, Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="14,101,0,0" x:Name="radioButton4" VerticalAlignment="Top" Width="81" IsChecked="{Binding SelectedDateBool, Mode=TwoWay}" Content="Start Date" />
            <CheckBox IsEnabled="{Binding IsEnabled}" Height="17" HorizontalAlignment="Left" Margin="14,41,0,0" x:Name="radioButton5" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource ViewMRRViewModel}}" IsChecked="{Binding SelectedRegionBool, Mode=TwoWay}" Width="74" Content="Region"  />
            <TextBox IsEnabled="{Binding SelectedCodeBool, Mode=TwoWay}" HorizontalAlignment="Left" Margin="94,67,0,0" x:Name="autoCompleteBox3" Width="163"   Text="{Binding SelectedCode, Mode=TwoWay, Source={StaticResource ViewMRRViewModel}}" Height="25" VerticalAlignment="Top">

            </TextBox>
            <CheckBox HorizontalAlignment="Left" Margin="14,70,0,0" x:Name="radioButton6" IsChecked="{Binding SelectedCodeBool, Mode=TwoWay}" DataContext="{Binding Source={StaticResource ViewMRRViewModel}}" Width="74" Content="Code" VerticalAlignment="Top" />
            <SilverlightContrib_Controls:GroupBox Header="Filter MRRs By" Height="121" HorizontalAlignment="Left" Margin="0,14,0,0" Name="groupBox2" VerticalAlignment="Top" Width="560" FontWeight="Bold" BorderThickness="0.7" BorderBrush="{StaticResource CheckBoxBrush}"></SilverlightContrib_Controls:GroupBox>
            <Button Content="Search" Height="28" HorizontalAlignment="Left" Margin="430,37,0,0" x:Name="button1" VerticalAlignment="Top" Width="107" Command="{Binding SearchCommand, Mode=TwoWay}" DataContext="{Binding Source={StaticResource ViewMRRViewModel}}" FontWeight="Bold" />
        </Grid>
        <Button Command="{Binding Path=ViewMRRCommand,Mode=TwoWay,Source={StaticResource ViewMRRViewModel}}" Content="MRR Details" Height="28" Margin="883,492,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" FontWeight="Bold" />
        <sdk:DataPager Height="25" HorizontalAlignment="Left" Margin="8,492,0,0" Name="dataPager1" PageSize="10" VerticalAlignment="Top" Width="287" Source="{Binding ElementName=dataGrid1, Path=ItemsSource}" HorizontalContentAlignment="Center" FontSize="11" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,167,0,0" Name="textBlock1" Text="MRR History" VerticalAlignment="Top" FontSize="14" FontWeight="Black" />
    </Grid>
</navigation:Page>


