TrialBusinessManager/Views/Histories/PLRHistory.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.Histories.PLRHistory" 
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels.Histories"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           Height="auto"
           d:DesignWidth="1040" d:DesignHeight="2000"
           Title="PLR History"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Width="1041">

    <navigation:Page.Resources>
        <ref:ViewPLRViewModel x:Key="ViewPLRViewModel"/>
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewPLRViewModel}}" >
        <sdk:DataGrid AutoGenerateColumns="False" CanUserSortColumns="False" Height="271" HorizontalAlignment="Left" Margin="8,199,0,0" x:Name="dataGrid1" VerticalAlignment="Top" ColumnWidth="320" Width="1023" DataContext="{Binding Source={StaticResource ViewPLRViewModel}}" ItemsSource="{Binding BindPLR, Mode=TwoWay}" GridLinesVisibility="All" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="PLR Code" Binding="{Binding Path=PLRCode}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Placed By" Binding="{Binding Path=Employee.Person.Name, Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Date Of Issue" Binding="{Binding Path=DateOfIssue.Date.Date, Mode=TwoWay, StringFormat=\{0:d\}}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Region Name"  Width="1*" Binding="{Binding Path=Employee.Region.RegionName, Mode=TwoWay}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="PLR Status" Binding="{Binding Path=Status,Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Grid Height="155" Margin="8,10,0,0" VerticalAlignment="Top" Width="922" HorizontalAlignment="Left" >
            <Grid Margin="14,37,388,33">
                <CheckBox DataContext="{Binding Source={StaticResource ViewPLRViewModel}}" HorizontalAlignment="Left" IsChecked="{Binding SelectedStatusBool, Mode=TwoWay}" Margin="274,34,0,31" x:Name="radioButton1" Width="60" Content="Status" />
                <sdk:DatePicker IsEnabled="{Binding SelectedDateBool, Mode=TwoWay}" Height="25" HorizontalAlignment="Left" Margin="83,60,0,0" x:Name="datePicker1" VerticalAlignment="Top" Width="184" SelectedDate="{Binding StartDate, Mode=TwoWay}"  />
                <TextBlock HorizontalAlignment="Left" Margin="285,64,0,0" x:Name="textBlock4" Text="End Date" Height="20" VerticalAlignment="Top" />
                <sdk:DatePicker IsEnabled="{Binding SelectedDateBool, Mode=TwoWay}" Height="25" Margin="345,60,0,0" x:Name="datePicker2" VerticalAlignment="Top" SelectedDate="{Binding EndDate, Mode=TwoWay}" Width="175" HorizontalAlignment="Left" />
                <ComboBox IsEnabled="{Binding SelectedRegionBool}" Height="25" HorizontalAlignment="Left" Margin="80,0,0,0" x:Name="comboBox3" VerticalAlignment="Top" Width="163" DataContext="{Binding Source={StaticResource ViewPLRViewModel}}" ItemsSource="{Binding RegionCollection}" SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding RegionName, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="0,64,0,0" x:Name="radioButton4" VerticalAlignment="Top" Width="81" IsChecked="{Binding SelectedDateBool, Mode=TwoWay}" Content="Start Date" />
                <CheckBox Height="17" HorizontalAlignment="Left" Margin="3,4,0,0" x:Name="radioButton5" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource ViewPLRViewModel}}" IsChecked="{Binding SelectedRegionBool, Mode=TwoWay}" Width="71" Content="Region"  />
                <TextBox IsEnabled="{Binding SelectedCodeBool, Mode=TwoWay}" HorizontalAlignment="Left" Margin="80,30,0,0" x:Name="autoCompleteBox3" Width="163"   Text="{Binding SelectedCode, Mode=TwoWay, Source={StaticResource ViewPLRViewModel}}" Height="25" VerticalAlignment="Top"/>
                <CheckBox HorizontalAlignment="Left" Margin="3,34,0,0" x:Name="radioButton6" IsChecked="{Binding SelectedCodeBool, Mode=TwoWay}" DataContext="{Binding Source={StaticResource ViewPLRViewModel}}" Width="71" Content="Code" VerticalAlignment="Top" />
                <ComboBox DataContext="{Binding Source={StaticResource ViewPLRViewModel}}" Height="24" HorizontalAlignment="Left" ItemsSource="{Binding PLRStatus}" x:Name="comboBox1" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" VerticalAlignment="Top" Width="172" Margin="341,30,0,0" />
                <Button Content="Search" Height="25" HorizontalAlignment="Left" Margin="406,0,0,0" x:Name="button1" VerticalAlignment="Top" Width="107" Command="{Binding SearchCommand, Mode=TwoWay}" DataContext="{Binding Source={StaticResource ViewPLRViewModel}}" FontWeight="Bold" />
            </Grid>
            <SilverlightContrib_Controls:GroupBox Header="Filter PLRs By" Height="135" HorizontalAlignment="Left" Margin="0,10,0,0" Name="groupBox2" VerticalAlignment="Top" Width="560" FontWeight="Bold" BorderThickness="0.7" BorderBrush="{StaticResource CheckBoxBrush}">

            </SilverlightContrib_Controls:GroupBox>
        </Grid>
        <Button Command="{Binding Path=ViewPLRCommand,Mode=TwoWay,Source={StaticResource ViewPLRViewModel}}" Content="PLR Details" Height="28" Margin="883,492,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" FontWeight="Bold" />
        <sdk:DataPager Height="25" HorizontalAlignment="Left" Margin="8,492,0,0" Name="dataPager1" PageSize="10" VerticalAlignment="Top" Width="287" Source="{Binding ElementName=dataGrid1, Path=ItemsSource}" HorizontalContentAlignment="Center" FontSize="11" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,167,0,0" Name="textBlock1" Text="PLR History" VerticalAlignment="Top" FontSize="14" FontWeight="Black" />
    </Grid>
</navigation:Page>



