TrialBusinessManager/Views/Histories/ProductTransferHistory.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.Histories.ProductTransferHistory" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels.Histories"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" d:DesignWidth="1040" d:DesignHeight="2000"
           Title="Product Transfer History"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Width="1041">

    <navigation:Page.Resources>
        <ref:ViewProductTransferViewModel x:Key="ViewProductTransferViewModel"/>
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot">
        <sdk:DataPager Height="25" HorizontalAlignment="Left" Margin="12,480,0,0" Name="dataPager1" PageSize="10" VerticalAlignment="Top" Width="287" Source="{Binding ElementName=dataGrid1, Path=ItemsSource}" HorizontalContentAlignment="Center" FontSize="11" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,165,0,0" Name="textBlock1" Text="Product Transfer History" VerticalAlignment="Top" FontSize="14" FontWeight="Black" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="258" HorizontalAlignment="Left" Margin="8,199,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="999" DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" ItemsSource="{Binding Path=BindProductTransfer,Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Transfer Code" Binding="{Binding Path=Transfer.ProductTransferCode, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Inventory(From)" Binding="{Binding Path=Transfer.Inventory.InventoryName, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Inventory(To)" Binding="{Binding Path=InventoryToName, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Dispatch Officer" Binding="{Binding Path=Transfer.Employee.Person.Name, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Issue Date" Binding="{Binding Path=Transfer.DateOfIssue, Mode=TwoWay, StringFormat=\{0:g\}}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Transportation Loss" Binding="{Binding Path=Transfer.ProductLossCost, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Status" Binding="{Binding Path=Transfer.ProductTransferStatus, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Command="{Binding Path=ViewProductTransferCommand,Mode=TwoWay,Source={StaticResource ViewProductTransferViewModel}}" Content="Transfer Details" Height="28" Margin="825,480,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" FontWeight="Bold" />
        <Grid Height="136" Margin="8,10,0,0" VerticalAlignment="Top" Width="977" HorizontalAlignment="Left" >
            <TextBox IsEnabled="{Binding SelectedCodeBool, Mode=TwoWay}" HorizontalAlignment="Left" Margin="167,97,0,0" x:Name="autoCompleteBox3" Width="163"   Text="{Binding SelectedCode, Mode=TwoWay, Source={StaticResource ViewProductTransferViewModel}}" Height="25" VerticalAlignment="Top"/>
            <ComboBox DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" Height="25" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" ItemsSource="{Binding Path=InventoryCollection}" Margin="167,67,0,0" Name="comboBox1" SelectedItem="{Binding Path=SelectedInventoryTo, Mode=TwoWay}" VerticalAlignment="Top" Width="163">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=InventoryName, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Height="25" HorizontalAlignment="Left" Margin="167,37,0,0" Name="comboBox3" VerticalAlignment="Top" Width="163" DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" ItemsSource="{Binding Path=InventoryCollection}" SelectedItem="{Binding Path=SelectedInventoryFrom, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=InventoryName,Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="17,99,0,0" Name="radioButton6" VerticalAlignment="Top" IsChecked="{Binding Path=SelectedCodeBool, Mode=TwoWay}" DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" Width="146" Content="Product Transfer Code" />
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="17,41,0,0" Name="radioButton5" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" IsChecked="{Binding Path=SelectedInventoryFromBool, Mode=TwoWay}" Width="116" Content="Inventory (From)" IsEnabled="{Binding Path=IsEnabled}" />
            <CheckBox Content="Inventory (To)" DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=SelectedInventoryToBool, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled}" Margin="17,70,0,0" Name="radioButton1" VerticalAlignment="Top" Width="110" />
            <ComboBox IsEnabled="{Binding SelectedStatusBool, Mode=TwoWay}" Margin="456,68,0,0" x:Name="comboBox5" DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" ItemsSource="{Binding PTStatus, Source={StaticResource ViewProductTransferViewModel}}" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" HorizontalAlignment="Left" Width="175" VerticalAlignment="Top" Height="25" />
            <sdk:DatePicker IsEnabled="{Binding SelectedDateBool, Mode=TwoWay}" Height="25" HorizontalAlignment="Left" Margin="456,98,0,0" x:Name="datePicker1" VerticalAlignment="Top" Width="175" DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" SelectedDate="{Binding StartDate, Mode=TwoWay}"  />
            <TextBlock HorizontalAlignment="Left" Margin="718,101,0,0" x:Name="textBlock4" Text="End Date" Height="20" VerticalAlignment="Top" />
            <sdk:DatePicker IsEnabled="{Binding SelectedDateBool, Mode=TwoWay}" Height="25" Margin="778,98,0,0" x:Name="datePicker2" VerticalAlignment="Top" SelectedDate="{Binding EndDate, Mode=TwoWay}" Width="175" HorizontalAlignment="Left" DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}"/>
            <CheckBox HorizontalAlignment="Left" Margin="371,72,0,0" x:Name="radioButton3" DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" IsChecked="{Binding SelectedStatusBool, Mode=TwoWay}" Width="85" Content="Status" VerticalAlignment="Top" />
            <CheckBox  DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" Height="16" HorizontalAlignment="Left" Margin="371,101,0,0" x:Name="radioButton4" VerticalAlignment="Top" Width="81" IsChecked="{Binding SelectedDateBool, Mode=TwoWay}" Content="Start Date" />
            <SilverlightContrib_Controls:GroupBox Header="Transfer Information" Height="91" HorizontalAlignment="Left" Margin="364,45,0,0" Name="groupBox1" VerticalAlignment="Top" Width="603" FontWeight="Bold" FontSize="11" BorderThickness="0.7" BorderBrush="{StaticResource CheckBoxBrush}"></SilverlightContrib_Controls:GroupBox>
            <SilverlightContrib_Controls:GroupBox Header="Filter Product Transfers By" Height="122" HorizontalAlignment="Left" Margin="0,14,0,0" Name="groupBox2" VerticalAlignment="Top" Width="342" FontWeight="Bold" BorderThickness="0.7" BorderBrush="{StaticResource CheckBoxBrush}"></SilverlightContrib_Controls:GroupBox>
            <Button Content="Search" Height="28" HorizontalAlignment="Left" Margin="846,14,0,0" x:Name="button1" VerticalAlignment="Top" Width="107" Command="{Binding SearchCommand, Mode=TwoWay}" DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" FontWeight="Bold" />
        </Grid>
    </Grid>
</navigation:Page>

