TrialBusinessManager/Views/Histories/ViewProductTransfer.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.Histories.ViewProductTransfer" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels.Histories"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Product Transfer History" Height="453" Width="1017" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <navigation:Page.Resources>
        <ref:ViewProductTransferViewModel x:Key="ViewProductTransferViewModel"/>
    </navigation:Page.Resources>
        <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" Width="1019">
        <sdk:DataGrid AutoGenerateColumns="False" Height="258" HorizontalAlignment="Left" Margin="8,139,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="999" DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" ItemsSource="{Binding Path=BindProductTransfer,Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Product Transfer Code" Binding="{Binding Path=Transfer.ProductTransferCode, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Inventory(From)" Binding="{Binding Path=Transfer.Inventory.InventoryName, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Inventory(To)" Binding="{Binding Path=InventoryToName, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="DO Name" Binding="{Binding Path=Transfer.Employee.Person.Name, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Date Of Issue" Binding="{Binding Path=Transfer.DateOfIssue, Mode=TwoWay, StringFormat=\{0:g\}}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="TransPortation Loss" Binding="{Binding Path=Transfer.ProductLossCost, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Status" Binding="{Binding Path=Transfer.ProductTransferStatus, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <SilverlightContrib_Controls:GroupBox HorizontalAlignment="Left" Margin="0,-6,0,0" VerticalAlignment="Top" Header="Search By" FontSize="14.667" Width="878" Height="129"></SilverlightContrib_Controls:GroupBox>
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="418,52,0,0" Name="datePicker1" VerticalAlignment="Top" Width="120" SelectedDate="{Binding Path=StartDate, Mode=TwoWay}" DisplayDateEnd="12/31/2099" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="662,52,0,0" Name="textBlock4" Text="End Date" VerticalAlignment="Top" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="731,48,0,0" Name="datePicker2" VerticalAlignment="Top" Width="120" SelectedDate="{Binding Path=EndDate, Mode=TwoWay}" DisplayDateStart="1/1/2012" DisplayDateEnd="12/31/2099" />
        <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" Margin="731,14,0,0" Name="autoCompleteBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=EmployeeCollection,Mode=TwoWay}" ValueMemberPath="Person.Name" IsEnabled="True" SelectedItem="{Binding Source={StaticResource ViewProductTransferViewModel}, Path=SelectedEmployee,Mode=TwoWay}" IsTextCompletionEnabled="True" Text="">
            <sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Person.Name}" FontSize="14"/>
                        <TextBlock Text="{Binding Path=Region.RegionName}" FontSize="11"/>
                        <TextBlock Text="{Binding Path=Designation}" FontSize="11"/>
                    </StackPanel>
                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>
        </sdk:AutoCompleteBox>
        <ComboBox Height="31" HorizontalAlignment="Left" Margin="155,11,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120" DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" ItemsSource="{Binding Path=InventoryCollection}" SelectedItem="{Binding Path=SelectedInventoryFrom, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=InventoryName,Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Search" Height="28" HorizontalAlignment="Left" Margin="774,85,0,0" Name="button1" VerticalAlignment="Top" Width="77" Command="{Binding Path=SearchCommand,Mode=TwoWay}" DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" />
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="572,17,0,0" Name="radioButton2" VerticalAlignment="Top" Width="154" IsChecked="{Binding Path=SelectedDOBool, Mode=TwoWay}" Content="Dispatch Officer Name" />
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="298,55,0,0" Name="radioButton4" VerticalAlignment="Top" Width="81" IsChecked="{Binding Path=SelectedDateBool, Mode=TwoWay}" Content="Start Date" />
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="10,19,0,0" Name="radioButton5" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" IsChecked="{Binding Path=SelectedInventoryFromBool, Mode=TwoWay}" Width="116" Content="Inventory(From)" IsEnabled="{Binding Path=IsEnabled}" />
        <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" Margin="155,49,0,0" Name="autoCompleteBox3" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=ProductTransferCollection}" IsTextCompletionEnabled="True" ValueMemberPath="ProductTransferCode" SelectedItem="{Binding Source={StaticResource ViewProductTransferViewModel}, Path=SelectedCode,Mode=TwoWay}" >
            <sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=ProductTransferCode}" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>
        </sdk:AutoCompleteBox>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="7,53,0,0" Name="radioButton6" VerticalAlignment="Top" IsChecked="{Binding Path=SelectedCodeBool, Mode=TwoWay}" DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" Width="146" Content="Product Transfer Code" />
        <RadioButton Content="View All" Height="16" HorizontalAlignment="Left" Margin="662,90,0,0" Name="radioButton7" VerticalAlignment="Top" IsChecked="{Binding Path=SelectedAllBool, Mode=TwoWay}" />
        <Button Command="{Binding Path=ViewProductTransferCommand,Mode=TwoWay,Source={StaticResource ViewProductTransferViewModel}}" Content="View Product Transfer" Height="38" HorizontalAlignment="Right" Margin="0,0,12,12" VerticalAlignment="Bottom" Width="143" />
        <ComboBox DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" Height="31" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" ItemsSource="{Binding Path=InventoryCollection}" Margin="418,12,0,0" Name="comboBox1" SelectedItem="{Binding Path=SelectedInventoryTo, Mode=TwoWay}" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=InventoryName, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <RadioButton Content="Inventory(To)" DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=SelectedInventoryToBool, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled}" Margin="298,19,0,0" Name="radioButton1" VerticalAlignment="Top" Width="110" />
        <RadioButton Content="Status" Height="16" DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" IsChecked="{Binding Path=SelectedStatusBool,Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,90,0,0" Name="radioButton3" VerticalAlignment="Top" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="155,87,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" DataContext="{Binding Source={StaticResource ViewProductTransferViewModel}}" ItemsSource="{Binding Path=PTStatus}" SelectedItem="{Binding Path=Status, Mode=TwoWay}"/>
    </Grid>
</navigation:Page>
