TrialBusinessManager/Views/Histories/ViewMRRHistory.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.Histories.ViewMRRHistory" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels.Histories"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"      
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"      
           Title="View MRR History" Height="490" Width="927">


    <navigation:Page.Resources>
        <ref:ViewMRRViewModel x:Key="ViewMRRViewModel"/>
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewMRRViewModel}}" Background="White" Height="500" Width="1208">
        <sdk:DataGrid AutoGenerateColumns="False" CanUserSortColumns="False" Height="267" HorizontalAlignment="Left" Margin="2,123,0,0" x:Name="dataGrid1" VerticalAlignment="Top" ColumnWidth="320" Width="909" DataContext="{Binding Source={StaticResource ViewMRRViewModel}}" ItemsSource="{Binding BindMRR, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedIndex,Mode=TwoWay}" GridLinesVisibility="All">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="MRR Code" Binding="{Binding Path=MRRCode}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Region Name"  Width="1*" Binding="{Binding Path=Employee.Region.RegionName, Mode=TwoWay}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Store in Charge Name" Binding="{Binding Path=Employee.Person.Name, Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Date Of Issue" Binding="{Binding Path=DateOfIssue.Date, Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Wing" Binding="{Binding Path=Wing,Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="MRR Type" Binding="{Binding Path=MRRType,Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="MRR Status" Binding="{Binding Path=Status,Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <SilverlightContrib_Controls:GroupBox HorizontalAlignment="Right" Margin="0,-2,438,0" VerticalAlignment="Top" Header="Search By" FontSize="14.667" Width="768" Height="121"></SilverlightContrib_Controls:GroupBox>
        <Button Content="View Details" HorizontalAlignment="Left" Margin="769,400,0,0" Width="143" Command="{Binding Path=ViewMRRCommand}" Height="38" VerticalAlignment="Top" />
        <Grid Width="744" HorizontalAlignment="Left" Margin="16,19,0,393">
            <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" IsTextCompletionEnabled="True" ItemsSource="{Binding EmployeeCollection}" Margin="357,7,0,0" Name="autoCompleteBox1" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, Source={StaticResource ViewMRRViewModel}}" ValueMemberPath="Person.Name" VerticalAlignment="Top" Width="120" Text="">
                <sdk:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="14" Text="{Binding Person.Name}" />
                            <TextBlock FontSize="11" Text="{Binding Designation}" />
                        </StackPanel>
                    </DataTemplate>
                </sdk:AutoCompleteBox.ItemTemplate>
            </sdk:AutoCompleteBox>
            <Button Command="{Binding SearchCommand, Mode=TwoWay}" Content="Search" DataContext="{Binding Source={StaticResource ViewMRRViewModel}}" Height="31" HorizontalAlignment="Left" Margin="652,42,0,0" Name="button1" VerticalAlignment="Top" Width="78" />
            <RadioButton DataContext="{Binding Source={StaticResource ViewMRRViewModel}}" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Mode=TwoWay, Path=SelectedEmployeeBool}" Margin="257,11,0,0" Name="radioButton2" VerticalAlignment="Top" Width="81" Content="SIC Name" IsEnabled="{Binding Path=IsEnabled}" />
            <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" IsTextCompletionEnabled="True" ItemsSource="{Binding MRRCollection}" Margin="610,6,0,0" Name="autoCompleteBox3" SelectedItem="{Binding SelectedCode, Mode=TwoWay, Source={StaticResource ViewMRRViewModel}}" ValueMemberPath="MRRCode" VerticalAlignment="Top" Width="120">
                <sdk:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="14" Text="{Binding MRRCode}" />
                        </StackPanel>
                    </DataTemplate>
                </sdk:AutoCompleteBox.ItemTemplate>
            </sdk:AutoCompleteBox>
            <RadioButton DataContext="{Binding Source={StaticResource ViewMRRViewModel}}" Height="16" HorizontalAlignment="Left" IsChecked="{Binding SelectedCodeBool, Mode=TwoWay}" Margin="508,10,0,0" Name="radioButton6" VerticalAlignment="Top" Width="82" Content="MRR Code" />
            <sdk:DatePicker DataContext="{Binding Source={StaticResource ViewMRRViewModel}}"  Height="23" HorizontalAlignment="Left" Margin="116,42,0,0" Name="datePicker1" SelectedDate="{Binding StartDate, Mode=TwoWay}" VerticalAlignment="Top" Width="120" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="269,44,0,0" Name="textBlock4" Text="End Date" VerticalAlignment="Top" />
            <sdk:DatePicker DataContext="{Binding Source={StaticResource ViewMRRViewModel}}" Height="23" HorizontalAlignment="Left" Margin="357,43,0,0" Name="datePicker2" SelectedDate="{Binding EndDate, Mode=TwoWay}" VerticalAlignment="Top" Width="120" />
            <ComboBox DataContext="{Binding Source={StaticResource ViewMRRViewModel}}" Height="24" ItemsSource="{Binding RegionCollection}" Margin="110,10,0,0" Name="comboBox3" SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" IsEnabled="{Binding Path=IsEnabled}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding RegionName, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <RadioButton Height="16" HorizontalAlignment="Left" IsChecked="{Binding SelectedDateBool, Mode=TwoWay}" Margin="10,46,0,0" Name="radioButton4" VerticalAlignment="Top" Width="78" Content="Start Date" />
            <RadioButton DataContext="{Binding Source={StaticResource ViewMRRViewModel}}" Height="16" HorizontalAlignment="Left" IsChecked="{Binding SelectedRegionBool, Mode=TwoWay}" Margin="10,14,0,0" Name="radioButton5" VerticalAlignment="Top" Width="78" Content="Region" IsEnabled="{Binding Path=IsEnabled}" />
            <RadioButton Content="View All" DataContext="{Binding Source={StaticResource ViewMRRViewModel}}" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Mode=TwoWay, Path=SelectedAllBool}" Margin="508,46,0,0" Name="radioButton3" VerticalAlignment="Top" Width="93" />
        </Grid>
        <sdk:DataPager Height="26" HorizontalAlignment="Left" Margin="2,400,0,0" Name="dataPager1" PageSize="10" VerticalAlignment="Top" Width="200" Source="{Binding ElementName=dataGrid1, Path=ItemsSource}" />
        <Button Command="{Binding LoadMoreCommand,Mode=TwoWay}" Content="Load More Data" Height="23" HorizontalAlignment="Left" Margin="208,403,0,0" Name="button2" VerticalAlignment="Top" Width="128" />
    </Grid>
</navigation:Page>
