TrialBusinessManager/Views/Histories/ViewBill.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.Histories.ViewBill" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels.Histories"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           d:DesignWidth="1040" d:DesignHeight="480"
           Title="Bill History"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <navigation:Page.Resources>
        <ref:ViewBillViewModel x:Key="ViewBillViewModel"/>
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewBillViewModel}}" >
        <sdk:DataGrid AutoGenerateColumns="False" Height="271" HorizontalAlignment="Left" Margin="8,151,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="999" DataContext="{Binding Source={StaticResource ViewBillViewModel}}" ItemsSource="{Binding Path=BindBill,Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}" CanUserSortColumns="False">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Bill Code" Binding="{Binding Path=BillCode, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Region" Binding="{Binding Path=Dealer.Region.RegionName, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Dealer Name" Binding="{Binding Path=Dealer.Name, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="DO Name" Binding="{Binding Path=Employee.Person.Name, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Date Of Issue" Binding="{Binding Path=DateOfIssue.Date, Mode=TwoWay, StringFormat=\{0:g\}}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Payment Deadline" Binding="{Binding Path=PaymentDeadline, Mode=TwoWay, StringFormat=\{0:d\}}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="TransPortation Loss" Binding="{Binding Path=ProductLossCost, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Status" Binding="{Binding Path=BillStatus, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Grid Height="136" Margin="8,10,154,0" VerticalAlignment="Top">
        	<SilverlightContrib_Controls:GroupBox HorizontalAlignment="Left" Header="Search By" FontSize="14.667" Width="878" Margin="0,-3,0,3"/>
        	<ComboBox Margin="416,55,0,54" x:Name="comboBox2" DataContext="{Binding Source={StaticResource ViewBillViewModel}}" ItemsSource="{Binding BillStatus, Source={StaticResource ViewBillViewModel}}" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" HorizontalAlignment="Left" Width="120" />
        	<sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="132,0,0,22" x:Name="datePicker1" VerticalAlignment="Bottom" Width="120" SelectedDate="{Binding StartDate, Mode=TwoWay}"  />
        	<TextBlock Height="23" HorizontalAlignment="Left" Margin="311,0,0,18" x:Name="textBlock4" Text="End Date" VerticalAlignment="Bottom" />
        	<sdk:DatePicker Height="23" Margin="416,0,342,22" x:Name="datePicker2" VerticalAlignment="Bottom" SelectedDate="{Binding EndDate, Mode=TwoWay}" />
        	<sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" Margin="731,20,0,0" x:Name="autoCompleteBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding EmployeeCollection}" ValueMemberPath="Person.Name" IsEnabled="True" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, Source={StaticResource ViewBillViewModel}}" IsTextCompletionEnabled="True" Text="">
        		<sdk:AutoCompleteBox.ItemTemplate>
        			<DataTemplate>
        				<StackPanel>
        					<TextBlock Text="{Binding Person.Name}" FontSize="14"/>
        					<TextBlock Text="{Binding Region.RegionName}" FontSize="11"/>
        				</StackPanel>
        			</DataTemplate>
        		</sdk:AutoCompleteBox.ItemTemplate>
        	</sdk:AutoCompleteBox>
        	<ComboBox Height="31" HorizontalAlignment="Left" Margin="132,18,0,0" x:Name="comboBox3" VerticalAlignment="Top" Width="120" DataContext="{Binding Source={StaticResource ViewBillViewModel}}" ItemsSource="{Binding RegionCollection}" SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}">
        		<ComboBox.ItemTemplate>
        			<DataTemplate>
        				<StackPanel>
        					<TextBlock Text="{Binding RegionName, Mode=TwoWay}"/>
        				</StackPanel>
        			</DataTemplate>
        		</ComboBox.ItemTemplate>
        	</ComboBox>
        	<Button Content="Search" Height="28" HorizontalAlignment="Left" Margin="731,0,0,19" x:Name="button1" VerticalAlignment="Bottom" Width="120" Command="{Binding SearchCommand, Mode=TwoWay}" DataContext="{Binding Source={StaticResource ViewBillViewModel}}" />
            <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" Margin="415,22,0,0" x:Name="autoCompleteBox2" VerticalAlignment="Top" Width="120" ItemsSource="{Binding DealerCollection}" IsTextCompletionEnabled="True" ValueMemberPath="CompanyName" SelectedItem="{Binding SelectedDealer, Mode=TwoWay, Source={StaticResource ViewBillViewModel}}" Text="">
        		<sdk:AutoCompleteBox.ItemTemplate>
        			<DataTemplate>
        				<StackPanel>
        					<TextBlock Text="{Binding Name}" FontSize="14"/>
        					<TextBlock Text="{Binding CompanyName}" FontSize="11"/>
        				</StackPanel>
        			</DataTemplate>
        		</sdk:AutoCompleteBox.ItemTemplate>
        	</sdk:AutoCompleteBox>
        	<RadioButton Height="16" HorizontalAlignment="Left" Margin="283,24,0,0" x:Name="radioButton1" VerticalAlignment="Top" Width="102" IsChecked="{Binding SelectedDealerBool, Mode=TwoWay}" Content="Dealer Name" />
        	<RadioButton Height="16" HorizontalAlignment="Left" Margin="572,23,0,0" x:Name="radioButton2" VerticalAlignment="Top" Width="154" IsChecked="{Binding SelectedDOBool, Mode=TwoWay}" Content="Dispatch Officer Name" />
        	<RadioButton HorizontalAlignment="Left" Margin="283,60,0,60" x:Name="radioButton3" DataContext="{Binding Source={StaticResource ViewBillViewModel}}" IsChecked="{Binding SelectedStatusBool, Mode=TwoWay}" Width="128" Content="Bill Status" />
        	<RadioButton Height="16" HorizontalAlignment="Left" Margin="10,0,0,29" x:Name="radioButton4" VerticalAlignment="Bottom" Width="81" IsChecked="{Binding SelectedDateBool, Mode=TwoWay}" Content="Start Date" />
        	<RadioButton Height="16" HorizontalAlignment="Left" Margin="10,25,0,0" x:Name="radioButton5" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource ViewBillViewModel}}" IsChecked="{Binding SelectedRegionBool, Mode=TwoWay}" Width="94" Content="Region" IsEnabled="{Binding IsEnabled}" />
        	<sdk:AutoCompleteBox HorizontalAlignment="Left" Margin="132,54,0,54" x:Name="autoCompleteBox3" Width="120" ItemsSource="{Binding BillCollection}" IsTextCompletionEnabled="True" ValueMemberPath="BillCode" SelectedItem="{Binding SelectedCode, Mode=TwoWay, Source={StaticResource ViewBillViewModel}}" >
        		<sdk:AutoCompleteBox.ItemTemplate>
        			<DataTemplate>
        				<StackPanel>
        					<TextBlock Text="{Binding BillCode}" FontSize="14"/>
        				</StackPanel>
        			</DataTemplate>
        		</sdk:AutoCompleteBox.ItemTemplate>
        	</sdk:AutoCompleteBox>
        	<RadioButton HorizontalAlignment="Left" Margin="8,58,0,62" x:Name="radioButton6" IsChecked="{Binding SelectedCodeBool, Mode=TwoWay}" DataContext="{Binding Source={StaticResource ViewBillViewModel}}" Width="122" Content="Bill Code" />
        	<RadioButton Content="View All" Height="16" HorizontalAlignment="Left" Margin="574,0,0,23" x:Name="radioButton7" VerticalAlignment="Bottom" IsChecked="{Binding SelectedAllBool, Mode=TwoWay}" />
        	<RadioButton Content="Payment Deadline" DataContext="{Binding Source={StaticResource ViewBillViewModel}}" HorizontalAlignment="Left" IsChecked="{Binding SelectedDeadlineBool, Mode=TwoWay}" Margin="572,60,0,60" x:Name="radioButton8" Width="137" />
        	<sdk:DatePicker HorizontalAlignment="Left" Margin="731,57,0,56" x:Name="datePicker3" SelectedDate="{Binding SelectedDeadline, Mode=TwoWay}" Width="120" />
        </Grid>
        <Button Command="{Binding Path=ViewBillCommand,Mode=TwoWay,Source={StaticResource ViewBillViewModel}}" Content="View Bill" Height="38" Margin="0,429,33,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="143" />
        <sdk:DataPager Height="26" HorizontalAlignment="Left" Margin="8,426,0,0" Name="dataPager1" PageSize="10" VerticalAlignment="Top" Width="200" Source="{Binding ElementName=dataGrid1, Path=ItemsSource}" />
        <Button Content="Load More Data" Height="27" HorizontalAlignment="Left" Margin="212,426,0,0" Name="button2" VerticalAlignment="Top" Width="134" Command="{Binding LoadMoreCommand,Mode=TwoWay}"/>
    </Grid>
</navigation:Page>
