TrialBusinessManager/Views/Histories/ViewExpenditure.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.Histories.ViewExpenditure" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels.Histories"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"      
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"      
           Title="Expenditure History" Height="542" Width="1234">

    <navigation:Page.Resources>
        <ref:ViewExpenditureViewModel x:Key="ViewExpenditureViewModel"/>
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewExpenditureViewModel}}" Background="White" Height="500" Width="1208">
        <sdk:DataGrid AutoGenerateColumns="False" Height="233" HorizontalAlignment="Left" Margin="2,168,0,0" x:Name="dataGrid1" VerticalAlignment="Top" ColumnWidth="320" Width="1011" DataContext="{Binding Source={StaticResource ViewExpenditureViewModel}}" ItemsSource="{Binding BindExpenditure, Mode=TwoWay}" GridLinesVisibility="All" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Expenditure Code" Binding="{Binding Path=ExpenditureCode}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Placed By" Binding="{Binding Path=Employee.Person.Name, Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Date Of Issue" Binding="{Binding Path=DateOfIssue.Date.Date, Mode=TwoWay, StringFormat=\{0:d\}}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Region Name"  Width="1*" Binding="{Binding Path=Employee.Region.RegionName, Mode=TwoWay}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Expenditure Status" Binding="{Binding Path=Status,Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <SilverlightContrib_Controls:GroupBox HorizontalAlignment="Right" Margin="0,10,400,0" VerticalAlignment="Top" Header="Search By" FontSize="14.667" Width="806" Height="154"></SilverlightContrib_Controls:GroupBox>
        <Button Content="View Details" HorizontalAlignment="Right" Height="38" Margin="0,0,195,55" VerticalAlignment="Bottom" Width="140" Command="{Binding Path=ViewExpenditureCommand}" />
        <Grid Width="790" HorizontalAlignment="Left" Margin="8,33,0,0" Height="123" VerticalAlignment="Top">
            <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" IsTextCompletionEnabled="True" ItemsSource="{Binding EmployeeCollection}" Margin="646,7,0,0" Name="autoCompleteBox1" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, Source={StaticResource ViewExpenditureViewModel}}" ValueMemberPath="Person.Name" VerticalAlignment="Top" Width="120" Text="">
                <sdk:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="14" Text="{Binding Person.Name}" />
                            <TextBlock FontSize="11" Text="{Binding Designation}" />
                        </StackPanel>
                    </DataTemplate>
                </sdk:AutoCompleteBox.ItemTemplate>
            </sdk:AutoCompleteBox>
            <RadioButton DataContext="{Binding Source={StaticResource ViewExpenditureViewModel}}" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Mode=TwoWay, Path=SelectedStatusBool}" Margin="548,45,0,0" Name="radioButton1" VerticalAlignment="Top" Width="77" Content="Status" />
            <ComboBox DataContext="{Binding Source={StaticResource ViewExpenditureViewModel}}" Height="24" HorizontalAlignment="Left" ItemsSource="{Binding Path=ExpenditureStatus}" Margin="646,44,0,0" Name="comboBox1" SelectedItem="{Binding Mode=TwoWay, Path=SelectedStatus}" VerticalAlignment="Top" Width="120" />
            <Button Command="{Binding SearchCommand, Mode=TwoWay}" Content="Search" DataContext="{Binding Source={StaticResource ViewExpenditureViewModel}}" Height="33" HorizontalAlignment="Left" Margin="683,75,0,0" Name="button1" VerticalAlignment="Top" Width="83" />
            <RadioButton DataContext="{Binding Source={StaticResource ViewExpenditureViewModel}}" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Mode=TwoWay, Path=SelectedEmployeeBool}" Margin="547,11,0,0" Name="radioButton2" VerticalAlignment="Top" Width="77" Content="Issued By" IsEnabled="{Binding Path=IsEnabled}" />
            <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" IsTextCompletionEnabled="True" ItemsSource="{Binding ExpenditureCollection}" Margin="392,6,0,0" Name="autoCompleteBox3" SelectedItem="{Binding SelectedCode, Mode=TwoWay, Source={StaticResource ViewExpenditureViewModel}}" ValueMemberPath="ExpenditureCode" VerticalAlignment="Top" Width="120">
                <sdk:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="14" Text="{Binding ExpenditureCode}" />
                        </StackPanel>
                    </DataTemplate>
                </sdk:AutoCompleteBox.ItemTemplate>
            </sdk:AutoCompleteBox>
            <RadioButton DataContext="{Binding Source={StaticResource ViewExpenditureViewModel}}" Height="16" HorizontalAlignment="Left" IsChecked="{Binding SelectedCodeBool, Mode=TwoWay}" Margin="265,10,0,0" Name="radioButton6" VerticalAlignment="Top" Width="120" Content="Expenditure Code" />
            <sdk:DatePicker DataContext="{Binding Source={StaticResource ViewExpenditureViewModel}}"  Height="23" HorizontalAlignment="Left" Margin="116,45,0,0" Name="datePicker1" SelectedDate="{Binding StartDate, Mode=TwoWay}" VerticalAlignment="Top" Width="120" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="279,45,0,0" Name="textBlock4" Text="End Date" VerticalAlignment="Top" />
            <sdk:DatePicker DataContext="{Binding Source={StaticResource ViewExpenditureViewModel}}" Height="23" HorizontalAlignment="Left" Margin="392,42,0,0" Name="datePicker2" SelectedDate="{Binding EndDate, Mode=TwoWay}" VerticalAlignment="Top" Width="120" />
            <ComboBox DataContext="{Binding Source={StaticResource ViewExpenditureViewModel}}" Height="24" ItemsSource="{Binding RegionCollection}" Margin="116,10,0,0" Name="comboBox3" SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding RegionName, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <RadioButton Height="16" HorizontalAlignment="Left" IsChecked="{Binding SelectedDateBool, Mode=TwoWay}" Margin="10,47,0,0" Name="radioButton4" VerticalAlignment="Top" Width="77" Content="Start Date" />
            <RadioButton DataContext="{Binding Source={StaticResource ViewExpenditureViewModel}}" Height="16" HorizontalAlignment="Left" IsChecked="{Binding SelectedRegionBool, Mode=TwoWay}" Margin="10,14,0,0" Name="radioButton5" VerticalAlignment="Top" Width="77" Content="Region" IsEnabled="{Binding Path=IsEnabled}" />
            <RadioButton Content="View All" DataContext="{Binding Source={StaticResource ViewExpenditureViewModel}}" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Mode=TwoWay, Path=SelectedAllBool}" Margin="548,83,0,0" Name="radioButton3" VerticalAlignment="Top" Width="77" />
        </Grid>
        <sdk:DataPager Height="26" HorizontalAlignment="Left" Margin="2,407,0,0" Name="dataPager1" PageSize="10" VerticalAlignment="Top" Width="200" Source="{Binding ElementName=dataGrid1, Path=ItemsSource}" />
        <Button Content="Load More Data" Height="23" HorizontalAlignment="Left" Margin="208,409,0,0" Name="button2" VerticalAlignment="Top" Width="156" Command="{Binding Path=LoadMoreCommand,Mode=TwoWay}"/>
    </Grid>
</navigation:Page>
