TrialBusinessManager/Views/Histories/ViewSalesReturn.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.Histories.ViewSalesReturn" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels.Histories"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SalesReturn History" Height="453" Width="890" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">


    <navigation:Page.Resources>
        <ref:ViewSalesReturnViewModel x:Key="ViewSalesReturnViewModel"/>
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewSalesReturnViewModel}}">
        <sdk:DataGrid AutoGenerateColumns="False" Height="246" HorizontalAlignment="Left" Margin="8,151,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="870" DataContext="{Binding Source={StaticResource ViewSalesReturnViewModel}}" ItemsSource="{Binding Path=BindSalesReturn,Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Sales Return Code" Binding="{Binding Path=SalesReturnCode, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Region" Binding="{Binding Path=Dealer.Region.RegionName, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Dealer Name" Binding="{Binding Path=Dealer.Name, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="RM Name" Binding="{Binding Path=Employee.Person.Name, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Date Of Issue" Binding="{Binding Path=DateOfIssue.Date, Mode=TwoWay, StringFormat=\{0:g\}}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Status" Binding="{Binding Path=Status, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <SilverlightContrib_Controls:GroupBox HorizontalAlignment="Right" Margin="0,-6,12,0" VerticalAlignment="Top" Header="Search By" FontSize="14.667" Width="878" Height="136"></SilverlightContrib_Controls:GroupBox>
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="415,52,0,0" Name="datePicker1" VerticalAlignment="Top" Width="120" SelectedDate="{Binding Path=StartDate, Mode=TwoWay}"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="563,53,0,0" Name="textBlock4" Text="End Date" VerticalAlignment="Top" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="620,51,0,0" Name="datePicker2" VerticalAlignment="Top" Width="120" SelectedDate="{Binding Path=EndDate, Mode=TwoWay}"/>
        <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" Margin="731,14,0,0" Name="autoCompleteBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=EmployeeCollection}" ValueMemberPath="Person.Name" IsEnabled="{Binding Path=IsEnabled}" SelectedItem="{Binding Source={StaticResource ViewSalesReturnViewModel}, Path=SelectedEmployee,Mode=TwoWay}" IsTextCompletionEnabled="True" Text="">
            <sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Person.Name}" FontSize="14"/>
                        <TextBlock Text="{Binding Path=Region.RegionName}" FontSize="11"/>
                    </StackPanel>
                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>
        </sdk:AutoCompleteBox>
        <ComboBox Height="31" HorizontalAlignment="Left" Margin="132,12,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120" DataContext="{Binding Source={StaticResource ViewSalesReturnViewModel}}" ItemsSource="{Binding Path=RegionCollection}" SelectedItem="{Binding Path=SelectedRegion, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=RegionName,Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Search" Height="28" HorizontalAlignment="Left" Margin="774,86,0,0" Name="button1" VerticalAlignment="Top" Width="77" Command="{Binding Path=SearchCommand,Mode=TwoWay}" DataContext="{Binding Source={StaticResource ViewSalesReturnViewModel}}" />
        <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" Margin="415,16,0,0" Name="autoCompleteBox2" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=DealerCollection}" IsTextCompletionEnabled="True" ValueMemberPath="CompanyName" SelectedItem="{Binding Source={StaticResource ViewSalesReturnViewModel}, Path=SelectedDealer,Mode=TwoWay}" Text="">
            <sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" FontSize="14"/>
                        <TextBlock Text="{Binding Path=CompanyName}" FontSize="11"/>
                    </StackPanel>
                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>
        </sdk:AutoCompleteBox>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="283,18,0,0" Name="radioButton1" VerticalAlignment="Top" Width="102" IsChecked="{Binding Path=SelectedDealerBool, Mode=TwoWay}" Content="Dealer Name" />
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="572,17,0,0" Name="radioButton2" VerticalAlignment="Top" Width="154" IsChecked="{Binding Path=SelectedRMBool, Mode=TwoWay}" Content="Regional Manager Name" IsEnabled="{Binding Path=IsEnabled}" />
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="283,51,0,0" Name="radioButton4" VerticalAlignment="Top" Width="81" IsChecked="{Binding Path=SelectedDateBool, Mode=TwoWay}" Content="Start Date" />
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="10,19,0,0" Name="radioButton5" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource ViewSalesReturnViewModel}}" IsChecked="{Binding Path=SelectedRegionBool, Mode=TwoWay}" Width="94" Content="Region" IsEnabled="{Binding Path=IsEnabled}" />
        <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" Margin="132,48,0,0" Name="autoCompleteBox3" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=SalesReturnCollection}" IsTextCompletionEnabled="True" ValueMemberPath="SalesReturnCode" SelectedItem="{Binding Source={StaticResource ViewSalesReturnViewModel}, Path=SelectedCode,Mode=TwoWay}" >
            <sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=SalesReturnCode}" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>
        </sdk:AutoCompleteBox>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="8,52,0,0" Name="radioButton6" VerticalAlignment="Top" IsChecked="{Binding Path=SelectedCodeBool, Mode=TwoWay}" DataContext="{Binding Source={StaticResource ViewSalesReturnViewModel}}" Width="122" Content="Sales Return Code" />
        <RadioButton Content="View All" Height="16" HorizontalAlignment="Left" Margin="774,55,0,0" Name="radioButton7" VerticalAlignment="Top" IsChecked="{Binding Path=SelectedAllBool, Mode=TwoWay}" />
        <Button Command="{Binding Path=ViewSalesReturnCommand,Mode=TwoWay}" Content="View SalesReturn" Height="38" HorizontalAlignment="Right" Margin="0,0,16,12" VerticalAlignment="Bottom" Width="143" />
        <sdk:DataPager Height="26" HorizontalAlignment="Left" Margin="8,403,0,0" Name="dataPager1" PageSize="10" VerticalAlignment="Top" Width="200" Source="{Binding ElementName=dataGrid1, Path=ItemsSource}" />
        <Button Command="{Binding LoadMoreCommand,Mode=TwoWay}" Content="Load More Data" Height="23" Margin="214,405,0,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" />
    </Grid>
</navigation:Page>
