TrialBusinessManager/Views/Histories/ViewExpenditureDetail.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.Histories.ViewExpenditureDetail"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="808" Height="482" 
           Title="ExpenditureApprovalChildWindow"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot" Margin="2" Height="433" Width="794">
        <Grid.RowDefinitions>
            <RowDefinition Height="314*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" Height="249" HorizontalAlignment="Left" Margin="9,113,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="780" GridLinesVisibility="Horizontal">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn Binding="{Binding Employee.Person.Name}" Header="Employee name" IsReadOnly="True" FontSize="13" Width="7*"/>
                <sdk:DataGridTextColumn Binding="{Binding Remarks}" Header="Remark" IsReadOnly="True" FontSize="13" Width="7*"/>

                <sdk:DataGridTextColumn Binding="{Binding PlacedAmount, Mode=TwoWay}" Header="Placed amount(BDT)" IsReadOnly="True" FontSize="13" Width="7*"/>
                <sdk:DataGridTextColumn Binding="{Binding PlacedAmount, Mode=TwoWay}" Header="Accepted by NSM(BDT)" IsReadOnly="True" FontSize="13" Width="7*"/>

                <sdk:DataGridTextColumn Binding="{Binding AcceptedAmount, Mode=TwoWay}" Header="Accepted by Accounts(BDT)" FontSize="13" Width="7*"  />

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="CancelButton" Content="Close"  Width="90" HorizontalAlignment="Right" Margin="0,8,13,16" Grid.Row="1" />
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="13,66,0,0" Name="textBlock1" Text="Date of issue" VerticalAlignment="Top" Width="119" FontSize="14" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="139,12,0,0" Name="regiontextBox" VerticalAlignment="Top" Width="240" FontSize="16" IsReadOnly="True" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,15,0,0" Name="textBlock2" Text="Region name" VerticalAlignment="Top" Width="118" FontSize="15" FontWeight="Normal" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="138,64,0,0" Name="issueDatetextbox" VerticalAlignment="Top" Width="240" IsReadOnly="True" />
    </Grid>
</controls:ChildWindow>