TrialBusinessManager/Views/Histories/ViewRequisitionDetail.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.ViewRequisitionDetail"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="916" Height="710" 
           Title="RequisitionApprovalChildWindow" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*" />
            <ColumnDefinition Width="500*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="369*" />
            <RowDefinition Height="59" />
        </Grid.RowDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="9,164,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="866" GridLinesVisibility="Horizontal" Grid.ColumnSpan="2">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Product.ProductName}" Header="Product Name" IsReadOnly="True" FontSize="13" Width="7*"/>
                <sdk:DataGridTextColumn Binding="{Binding Product.BrandName}" Header="Brand Name" IsReadOnly="True" FontSize="13" Width="7*"/>
                <sdk:DataGridTextColumn Binding="{Binding Product.ProductCode}" Header="Product Code" IsReadOnly="True" FontSize="13" Width="7*"/>

                <sdk:DataGridTextColumn Binding="{Binding Product.StockKeepingUnit}" Header="S.K.U." IsReadOnly="True" FontSize="13" Width="7*"/>
                <sdk:DataGridTextColumn Binding="{Binding LotId, Mode=TwoWay}" Header="lot ID" FontSize="13" Width="4*" IsReadOnly="True" />

                <sdk:DataGridTextColumn Binding="{Binding PlacedQuantity, Mode=TwoWay}" Header="Placed Quantity(Kg)" IsReadOnly="True" FontSize="13" Width="10*"/>
               
                
                <sdk:DataGridTextColumn Binding="{Binding LotQuantity, Mode=TwoWay}" Header="accepted quantity(kg)" IsReadOnly="True" FontSize="13" Width="10*"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="12,412,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="863" GridLinesVisibility="Horizontal" Grid.ColumnSpan="2">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Package.PackageName}" Header="package name"  IsReadOnly="True" FontSize="13" Width="10*"/>
                <sdk:DataGridTextColumn Binding="{Binding Package.PackageCode}" Header="package code" IsReadOnly="True" FontSize="13" Width="10*"/>
                <sdk:DataGridTextColumn Binding="{Binding PlacedQuantity, Mode=TwoWay}" Header="placed quantity(Pc)" FontSize="13" IsReadOnly="True" Width="10*"/>
                <sdk:DataGridTextColumn Binding="{Binding AcceptedQuantity, Mode=TwoWay}" Header="accepted quantity(Pc)" IsReadOnly="True" FontSize="13" Width="10*"/>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="OKButton" Content="Close" Width="104" HorizontalAlignment="Left" Margin="381,12,0,12" Grid.Row="1" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,14,0,0" Name="textBlock1" Text="Requisition Type" VerticalAlignment="Top" FontSize="16" Grid.Column="1" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="175,10,0,0" Name="typeTextBox" VerticalAlignment="Top" Width="313" Grid.Column="1" IsReadOnly="True" />
        <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="12,132,0,0" Name="textBlock2" Text="Products" VerticalAlignment="Top" />
        <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="12,383,0,0" Name="textBlock3" Text="Packages" VerticalAlignment="Top" />
        <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="29,67,0,0" Name="textBlock5" Text="Requisition Code" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="36" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,61,16,0" Name="RCodetextBox" VerticalAlignment="Top" Width="313" Grid.Column="1" />
    </Grid>
</controls:ChildWindow>