TrialBusinessManager/Views/Histories/ViewPLRHistory.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.Histories.ViewPLRHistory" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels.Histories"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"      
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1040" d:DesignHeight="480"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"      
           Title="PLR History">


    <navigation:Page.Resources>
        <ref:ViewPLRViewModel x:Key="ViewPLRViewModel"/>
    </navigation:Page.Resources>


    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewPLRViewModel}}" Background="White" Height="500" >
        <sdk:DataGrid AutoGenerateColumns="False" CanUserSortColumns="False" Height="268" HorizontalAlignment="Left" Margin="8,152,0,0" x:Name="dataGrid1" VerticalAlignment="Top" ColumnWidth="320" Width="999" DataContext="{Binding Source={StaticResource ViewPLRViewModel}}" ItemsSource="{Binding BindPLR, Mode=TwoWay}" GridLinesVisibility="All" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="PLR Code" Binding="{Binding Path=PLRCode}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Placed By" Binding="{Binding Path=Employee.Person.Name, Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Date Of Issue" Binding="{Binding Path=DateOfIssue.Date.Date, Mode=TwoWay, StringFormat=\{0:d\}}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Region Name"  Width="1*" Binding="{Binding Path=Employee.Region.RegionName, Mode=TwoWay}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="PLR Status" Binding="{Binding Path=Status,Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <SilverlightContrib_Controls:GroupBox HorizontalAlignment="Left" Header="Search By" FontSize="14.667" Width="730" Height="148" VerticalAlignment="Top"/>
        <Grid Height="102" Margin="18,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
        	<sdk:AutoCompleteBox Height="27" HorizontalAlignment="Left" IsEnabled="{Binding IsEnabled}" IsTextCompletionEnabled="True" ItemsSource="{Binding EmployeeCollection}" Margin="575,1,0,0" x:Name="autoCompleteBox1" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, Source={StaticResource ViewPLRViewModel}}" ValueMemberPath="Person.Name" VerticalAlignment="Top" Width="120" Text="">
        		<sdk:AutoCompleteBox.ItemTemplate>
        			<DataTemplate>
        				<StackPanel>
        					<TextBlock FontSize="14" Text="{Binding Person.Name}" />
        					<TextBlock FontSize="11" Text="{Binding Designation}" />
        				</StackPanel>
        			</DataTemplate>
        		</sdk:AutoCompleteBox.ItemTemplate>
        	</sdk:AutoCompleteBox>
        	<RadioButton DataContext="{Binding Source={StaticResource ViewPLRViewModel}}" HorizontalAlignment="Left" IsChecked="{Binding SelectedStatusBool, Mode=TwoWay}" Margin="477,44,0,42" x:Name="radioButton1" Width="77" Content="Status" />
        	<ComboBox DataContext="{Binding Source={StaticResource ViewPLRViewModel}}" Height="24" HorizontalAlignment="Left" ItemsSource="{Binding PLRStatus}" Margin="575,41,0,0" x:Name="comboBox1" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" VerticalAlignment="Top" Width="120" />
        	<Button Command="{Binding SearchCommand, Mode=TwoWay}" Content="Search" DataContext="{Binding Source={StaticResource ViewPLRViewModel}}" Height="25" HorizontalAlignment="Left" Margin="612,77,0,0" x:Name="button1" VerticalAlignment="Top" Width="83" />
        	<RadioButton DataContext="{Binding Source={StaticResource ViewPLRViewModel}}" Height="16" HorizontalAlignment="Left" IsChecked="{Binding SelectedEmployeeBool, Mode=TwoWay}" Margin="476,5,0,0" x:Name="radioButton2" VerticalAlignment="Top" Width="77" Content="Issued By" IsEnabled="{Binding IsEnabled}" />
        	<sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" IsTextCompletionEnabled="True" ItemsSource="{Binding PLRCollection}" Margin="343,0,0,0" x:Name="autoCompleteBox3" SelectedItem="{Binding SelectedCode, Mode=TwoWay, Source={StaticResource ViewPLRViewModel}}" ValueMemberPath="PLRCode" VerticalAlignment="Top" Width="120">
        		<sdk:AutoCompleteBox.ItemTemplate>
        			<DataTemplate>
        				<StackPanel>
        					<TextBlock FontSize="14" Text="{Binding PLRCode}" />
        				</StackPanel>
        			</DataTemplate>
        		</sdk:AutoCompleteBox.ItemTemplate>
        	</sdk:AutoCompleteBox>
        	<RadioButton DataContext="{Binding Source={StaticResource ViewPLRViewModel}}" Height="16" HorizontalAlignment="Left" IsChecked="{Binding SelectedCodeBool, Mode=TwoWay}" Margin="241,4,0,0" x:Name="radioButton6" VerticalAlignment="Top" Width="78" Content="PLR Code" />
        	<sdk:DatePicker DataContext="{Binding Source={StaticResource ViewPLRViewModel}}" Height="23" HorizontalAlignment="Left" Margin="106,39,0,0" x:Name="datePicker1" SelectedDate="{Binding StartDate, Mode=TwoWay}" VerticalAlignment="Top" Width="120" />
        	<TextBlock Height="20" HorizontalAlignment="Left" Margin="256,43,0,0" x:Name="textBlock4" Text="End Date" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.9" />
        	<sdk:DatePicker DataContext="{Binding Source={StaticResource ViewPLRViewModel}}"  Height="23" HorizontalAlignment="Left" Margin="343,41,0,0" x:Name="datePicker2" SelectedDate="{Binding EndDate, Mode=TwoWay}" VerticalAlignment="Top" Width="120" />
        	<ComboBox DataContext="{Binding Source={StaticResource ViewPLRViewModel}}" Height="27" ItemsSource="{Binding RegionCollection}" Margin="106,1,0,0" x:Name="comboBox3" SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
        		<ComboBox.ItemTemplate>
        			<DataTemplate>
        				<StackPanel>
        					<TextBlock Text="{Binding RegionName, Mode=TwoWay}" />
        				</StackPanel>
        			</DataTemplate>
        		</ComboBox.ItemTemplate>
        	</ComboBox>
        	<RadioButton Height="16" HorizontalAlignment="Left" IsChecked="{Binding SelectedDateBool, Mode=TwoWay}" Margin="0,41,0,0" x:Name="radioButton4" VerticalAlignment="Top" Width="77" Content="Start Date" />
        	<RadioButton DataContext="{Binding Source={StaticResource ViewPLRViewModel}}" Height="16" HorizontalAlignment="Left" IsChecked="{Binding SelectedRegionBool, Mode=TwoWay}" Margin="0,5,0,0" x:Name="radioButton5" VerticalAlignment="Top" Width="77" Content="Region" IsEnabled="{Binding IsEnabled}" />
        	<RadioButton Content="View All" DataContext="{Binding Source={StaticResource ViewPLRViewModel}}" Height="16" HorizontalAlignment="Left" IsChecked="{Binding SelectedAllBool, Mode=TwoWay}" Margin="477,77,0,0" x:Name="radioButton3" VerticalAlignment="Top" Width="77" />
        </Grid>
        <Button Content="View Details" HorizontalAlignment="Left" Height="38" Margin="867,425,0,0" VerticalAlignment="Top" Width="140" Command="{Binding Path=ViewPLRCommand}" />
        <sdk:DataPager Height="26" HorizontalAlignment="Left" Margin="8,424,0,0" Name="dataPager1" PageSize="10" VerticalAlignment="Top" Width="200" Source="{Binding ElementName=dataGrid1, Path=ItemsSource}" />
        <Button Content="Load More Data" Height="25" HorizontalAlignment="Left" Command="{Binding LoadMoreCommand,Mode=TwoWay}" Margin="212,426,0,0" Name="button2" VerticalAlignment="Top" Width="179" />
    </Grid>
</navigation:Page>
