TrialBusinessManager/Views/Histories/ViewPLRDetail.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.Histories.ViewPLRDetail"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="955" Height="661" 
           Title="PLRConfirmationChildWindow"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" CanUserSortColumns="False" ColumnWidth="148*" Margin="12,0,12,246" Name="dataGrid1"   FontSize="12"  Height="188" VerticalAlignment="Bottom" MinHeight="0"   GridLinesVisibility="All" BorderThickness="1,0,1,1" BorderBrush="#FF706161">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Product.ProductName}" Header="Product name" IsReadOnly="True" FontSize="13"/>
                <sdk:DataGridTextColumn Binding="{Binding Product.ProductCode}" Header="Product code" IsReadOnly="True" FontSize="13"/>
                <sdk:DataGridTextColumn Binding="{Binding Product.BrandName}" Header="Brand Name" IsReadOnly="True" FontSize="13"/>

                <sdk:DataGridTextColumn Binding="{Binding Product.StockKeepingUnit}" Header="S.K.U." IsReadOnly="True" FontSize="13"/>

                <sdk:DataGridTextColumn Binding="{Binding LotId}" Header="Lot Id" IsReadOnly="True" FontSize="13" />

                <sdk:DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay}" Header="Quantity(kg)" FontSize="13" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding State, Mode=TwoWay}" Header="State" FontSize="13" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding LostAmount, Mode=TwoWay}" Header="Lost Amount" FontSize="13" IsReadOnly="True"/>



                <sdk:DataGridTextColumn Binding="{Binding Remarks, Mode=TwoWay}" Header="Remarks" FontSize="13"/>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataGrid  AutoGenerateColumns="False" ColumnWidth="148*" Margin="12,383,12,33" Name="dataGrid2" FontSize="12" MinHeight="0" GridLinesVisibility="All" BorderThickness="1,0,1,1" BorderBrush="#FF706161">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Package.PackageName}" Header="Package name" IsReadOnly="True" FontSize="13"/>
                <sdk:DataGridTextColumn Binding="{Binding Package.PackageCode}" Header="Package code" IsReadOnly="True" FontSize="13"/>

                <sdk:DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay}" Header="Quantity(Pc)" FontSize="13" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding State, Mode=TwoWay}" Header="State" FontSize="13" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding LostAmount, Mode=TwoWay}" Header="Lost Amount" FontSize="13" IsReadOnly="True"/>

                <sdk:DataGridTextColumn Binding="{Binding Remarks, Mode=TwoWay}" Header="Remarks" FontSize="13" IsReadOnly="True"/>

            </sdk:DataGrid.Columns>

        </sdk:DataGrid>
        <Button x:Name="CancelButton" Content="Close" Width="88" Height="35" HorizontalAlignment="Right" Margin="0,0,12,0" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,15,0,0" Name="textBlock1" Text="Date of issue" VerticalAlignment="Top" FontSize="14" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="128,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="261" FontSize="13" IsReadOnly="True" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="572,15,0,0" Name="textBlock2" Text="Issued by" VerticalAlignment="Top" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="666,12,0,0" Name="textBox2" VerticalAlignment="Top" Width="255" FontSize="13" IsReadOnly="True" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="12,63,0,0" Name="textBlock3" Text="Region" VerticalAlignment="Top" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="128,61,0,0" Name="textBox3" VerticalAlignment="Top" Width="261" FontSize="13" IsReadOnly="True" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Right" Margin="0,64,278,0" Name="textBlock4" Text="Designation" VerticalAlignment="Top" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="666,61,0,0" Name="textBox4" VerticalAlignment="Top" Width="255" FontSize="13" IsReadOnly="True" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,124,0,0" Name="textBlock5" Text="Products" VerticalAlignment="Top" />
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="12,350,0,0" Name="textBlock6" Text="Packages" VerticalAlignment="Top" Width="201" />
    </Grid>
</controls:ChildWindow>