TrialBusinessManager/Views/DO/GenerateProductTransferChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.DO.GenerateProductTransferChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="743" Height="477" 
           Title="Generate Product Transfer" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Close" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Generate " Click="OKButton_Click" Width="92" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBox Height="30" HorizontalAlignment="Right" Margin="0,58,406,0" Text="{Binding EmergencyContactNo, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Name="EmergencyContactTextBox" />
        <TextBox Height="30" HorizontalAlignment="Right" Margin="0,25,20,0" Text="{Binding VehicleNo, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Name="VehicleNoTextBox" />
        <TextBox Height="29" HorizontalAlignment="Right" Margin="0,60,20,0" Text="{Binding Mode=TwoWay, ValidatesOnDataErrors=True, Path=TransportCost, NotifyOnValidationError=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Name="TransportCostTextBox" />
        <ComboBox DataContext="{Binding DataContext, ElementName=LayoutRoot}" Height="28" HorizontalAlignment="Right" ItemsSource="{Binding TransportTypes}" Margin="0,27,406,0" SelectedItem="{Binding Bill.TransportType, Mode=TwoWay}" VerticalAlignment="Top" Width="164" Name="TransportTypeComboBox" />
        <TextBlock Height="25" HorizontalAlignment="Right" Margin="0,30,576,0" Text="Transport Type" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" />
        <TextBlock HorizontalAlignment="Right" Margin="0,29,190,344" Text="Vehicle No" TextWrapping="Wrap" Width="66" />
        <TextBlock Height="22" HorizontalAlignment="Right" Margin="0,60,576,0" Text="Emergency Contact" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,0,190,316" Text="Transport Cost" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="85" />
        <ComboBox Height="31" HorizontalAlignment="Left" Margin="12,111,0,0" Name="comboBox1" VerticalAlignment="Top" Width="606" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="29" Width="632">
                        <TextBlock HorizontalAlignment="Left" Margin="345,6,0,7" Text="{Binding Product.StockKeepingUnit, Mode=TwoWay}" Width="51" />
                        <TextBlock HorizontalAlignment="Left" Margin="106,6,0,7" Text="{Binding Product.ProductName, Mode=TwoWay}" Width="126" />
                        <TextBlock HorizontalAlignment="Right" Margin="0,6,57,6" Text="{Binding ApprovedProductQuantity, Mode=TwoWay}" Width="59" />
                        <TextBlock FontSize="12" Height="17" HorizontalAlignment="Left" Margin="259,5,0,0" Text="Packet Size: " TextWrapping="Wrap" VerticalAlignment="Top" Width="82" />
                        <TextBlock FontSize="12" Height="17" HorizontalAlignment="Left" Margin="8,5,0,0" Text="Product Name: " TextWrapping="Wrap" VerticalAlignment="Top" Width="95" />
                        <TextBlock FontSize="12" Height="17" HorizontalAlignment="Right" Margin="0,5,116,0" Text="Total Quantity: " TextWrapping="Wrap" VerticalAlignment="Top" Width="98" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Edit Quantity" Height="23" HorizontalAlignment="Left" Margin="626,115,0,0" Name="EditBtn" VerticalAlignment="Top" Width="83" Click="button1_Click" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="233" HorizontalAlignment="Left"  Margin="12,167,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="697">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="productNameColumn" Binding="{Binding Product.GroupName, Mode=TwoWay}" Header="Product Name" IsReadOnly="True" Width="160" />
                <sdk:DataGridTextColumn x:Name="productCodeColumn" Binding="{Binding Product.ProductCode, Mode=TwoWay}" Header="Product Code" IsReadOnly="True" Width="165" />
                <sdk:DataGridTextColumn x:Name="productBrandColumn" Binding="{Binding Product.BrandName, Mode=TwoWay}" Header="Product Brand" IsReadOnly="True" Width="165" />
                <sdk:DataGridTextColumn x:Name="packetSizeColumn" Binding="{Binding Product.StockKeepingUnit, Mode=TwoWay}" Header="Packet Size" IsReadOnly="True" Width="145" />
                 <sdk:DataGridTextColumn x:Name="LotNumberColumn" Binding="{Binding LotId, Mode=TwoWay}" Header="Lot Number" IsReadOnly="True" Width="135" />
                <sdk:DataGridTextColumn x:Name="TotalQuantityColumn" Binding="{Binding TransferQuantity}" Header="Total Qty(Pc)" IsReadOnly="True" Width="135" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Reject" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="469,14,0,0" Name="RejectBtn" VerticalAlignment="Top" Width="75" Click="RejectBtn_Click" />
    </Grid>
</controls:ChildWindow>