TrialBusinessManager/Views/DO/TransferLotAllocationChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.DO.TransferLotAllocationChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="626" Height="354" 
           Title="Lot Allocation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:my="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4" FontSize="11">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:DataGrid AutoGenerateColumns="False" GridLinesVisibility="Horizontal" Height="198" HorizontalAlignment="Left" Margin="10,10,0,0" Name="dataGrid1" RowDetailsVisibilityMode="Visible" RowHeight="24" VerticalAlignment="Top" Width="590" CellEditEnded="dataGrid1_CellEditEnded">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding LotProduct.GroupName, Mode=TwoWay}" Header="Product Name" IsReadOnly="True" Width="16*" />
               
                <sdk:DataGridTextColumn Binding="{Binding LotProduct.BrandName, Mode=TwoWay}" Header="Brand Name" IsReadOnly="True" Width="15*" />
                <sdk:DataGridTextColumn Binding="{Binding LotProduct.StockKeepingUnit,Mode=TwoWay}" Header="Packet size"  IsReadOnly="True"  Width="16*" />

                <sdk:DataGridTextColumn Binding="{Binding LotId, Mode=TwoWay}" Header="Lot Id" IsReadOnly="True" Width="8*" />
                <sdk:DataGridTextColumn Binding="{Binding AvailableQuantity, Mode=TwoWay}" FontSize="13" Header="Availabe Quantity(Pc)" IsReadOnly="True" Width="23*" />
                <sdk:DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay}" Header="Quantity(Pc)" Width="15*" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBlock FontSize="11" Height="23" HorizontalAlignment="Left" Margin="319,248,0,0" Name="textBlock1" Text="Requested quantity (Pc)" VerticalAlignment="Top" />
        <TextBox FontSize="12" Height="29" HorizontalAlignment="Left" IsReadOnly="True" Margin="459,245,0,0" Name="reqAmountTxtBox" VerticalAlignment="Top" Width="133" />
        <TextBlock FontSize="11" Height="23" HorizontalAlignment="Left" Margin="349,217,0,0" Name="textBlock2" Text="Total quantity (Pc)" VerticalAlignment="Top" />
        <TextBox FontSize="12" Height="27" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,214,12,0" Name="totaltextBox" VerticalAlignment="Top" Width="133" />
    </Grid>
</controls:ChildWindow>