TrialBusinessManager/Views/DO/ViewTransportationLosses.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.DO.ViewTransportationLosses" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:Local="clr-namespace:TrialBusinessManager.ViewModels.DO"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="ViewTransportationLosses Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <navigation:Page.Resources>
        <Local:ViewTransportationLossesViewModel x:Key="MyViewModel"/>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MyViewModel}}">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Transportation Losses" VerticalAlignment="Top" Width="165" FontSize="14" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="243" Margin="12,41,12,0" Name="dataGrid1" VerticalAlignment="Top" ItemsSource="{Binding Path=Losses,Mode=TwoWay}" SelectedItem="{Binding SelectedLoss,Mode=TwoWay}" Width="1035">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="productNameColumn"  Header="Product Name" Width="1*" IsReadOnly="True" Binding="{Binding Product.ProductName, Mode=TwoWay}" />
                <sdk:DataGridTextColumn x:Name="brandNameColumn"  Header="Product Brand" Width="1*" IsReadOnly="True" Binding="{Binding Product.BrandName, Mode=TwoWay}" />
                <sdk:DataGridTextColumn x:Name="productCodeColumn"  Header="Product Code" Width="1*" IsReadOnly="True" Binding="{Binding Product.ProductCode, Mode=TwoWay}" />
                <sdk:DataGridTextColumn x:Name="totalQuantityColumn"  Header="Lost packets" Width="1*" IsReadOnly="True"  Binding="{Binding Mode=TwoWay, Path=LossQuantity}" />
                <sdk:DataGridTextColumn x:Name="packetBalanceColumn"  Header="Balance Packets" Width="1*" IsReadOnly="True" Binding="{Binding Mode=TwoWay, Path=BalancedQuantity}" />
                <sdk:DataGridCheckBoxColumn x:Name="isBalancedColumn"  Header="Is Balanced" Width="1*" IsReadOnly="True" Binding="{Binding Mode=TwoWay, Path=HasBalanced}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Balance Inventory" Height="33" Margin="0,291,12,0" Name="button1" VerticalAlignment="Top" FontSize="12" Command="{Binding Path=BalanceLossCommand}" HorizontalAlignment="Right" Width="165" />
    </Grid>
</navigation:Page>
