TrialBusinessManager/LoginForm.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TrialBusinessManager.LoginForm"
           Width="400" Height="298" 
           Title="LoginForm" KeyDown="LoginView_KeyDown" OverlayBrush="{x:Null}">
	<controls:ChildWindow.Resources>
		<Style x:Key="LoginFormStyle" TargetType="controls:ChildWindow">
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="TabNavigation" Value="Cycle"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="OverlayBrush" Value="#7F000000"/>
			<Setter Property="OverlayOpacity" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:ChildWindow">
						<Grid x:Name="Root" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
							<Grid.Resources>
								<Style x:Key="ButtonStyle" TargetType="Button">
									<Setter Property="Background" Value="#FF1F3B53"/>
									<Setter Property="Foreground" Value="#FF000000"/>
									<Setter Property="Padding" Value="3"/>
									<Setter Property="BorderThickness" Value="1"/>
									<Setter Property="BorderBrush">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FFA3AEB9" Offset="0"/>
												<GradientStop Color="#FF8399A9" Offset="0.375"/>
												<GradientStop Color="#FF718597" Offset="0.375"/>
												<GradientStop Color="#FF617584" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="Button">
												<Grid x:Name="grid" Background="#02FFFFFF" HorizontalAlignment="Center" Height="14" VerticalAlignment="Center" Width="15">
													<VisualStateManager.VisualStateGroups>
														<VisualStateGroup x:Name="CommonStates">
															<VisualState x:Name="Normal"/>
															<VisualState x:Name="MouseOver">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz2">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz1">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz0">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="X"/>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Pressed">
																<Storyboard>
																	<DoubleAnimation Duration="0" To="0.85" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="X"/>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz2">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz1">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz0">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Disabled">
																<Storyboard>
																	<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="X"/>
																</Storyboard>
															</VisualState>
														</VisualStateGroup>
													</VisualStateManager.VisualStateGroups>
													<Path x:Name="X_Fuzz2" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" Fill="#14C51900" HorizontalAlignment="Center" Height="8" Margin="0,-1,0,0" Opacity="1" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#14C51900" Visibility="Collapsed" VerticalAlignment="Center" Width="9">
														<Path.RenderTransform>
															<TransformGroup>
																<ScaleTransform ScaleY="1.3" ScaleX="1.3"/>
															</TransformGroup>
														</Path.RenderTransform>
													</Path>
													<Path x:Name="X_Fuzz1" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" Fill="#1EC51900" HorizontalAlignment="Center" Height="8" Margin="0,-1,0,0" Opacity="1" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#1EC51900" Visibility="Collapsed" VerticalAlignment="Center" Width="9">
														<Path.RenderTransform>
															<TransformGroup>
																<ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
															</TransformGroup>
														</Path.RenderTransform>
													</Path>
													<Path x:Name="X_Fuzz0" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" Fill="#FFC51900" HorizontalAlignment="Center" Height="8" Margin="0,-1,0,0" Opacity="1" Stretch="Fill" Stroke="#FFC51900" Visibility="Collapsed" VerticalAlignment="Center" Width="9"/>
													<Path x:Name="X" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" Fill="#FFFFFFFF" HorizontalAlignment="Center" Height="8" Margin="0,-1,0,0" Opacity="0.7" Stretch="Fill" VerticalAlignment="Center" Width="9">
														<Path.Stroke>
															<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																<GradientStop Color="#FF313131" Offset="1"/>
																<GradientStop Color="#FF8E9092" Offset="0"/>
															</LinearGradientBrush>
														</Path.Stroke>
													</Path>
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Grid.Resources>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="WindowStates">
									<VisualState x:Name="Open">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX" Storyboard.TargetName="ContentRoot">
												<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
												<SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:00.45" Value="1.05"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.55" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY" Storyboard.TargetName="ContentRoot">
												<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
												<SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:00.45" Value="1.05"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.55" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Closed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX" Storyboard.TargetName="ContentRoot">
												<SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY" Storyboard.TargetName="ContentRoot">
												<SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="Overlay" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
							<Grid x:Name="ContentRoot" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Height="{TemplateBinding Height}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="{TemplateBinding VerticalAlignment}" Width="{TemplateBinding Width}">
								<Grid.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Grid.RenderTransform>
								<Border BorderThickness="1" Background="#14000000" CornerRadius="11" HorizontalAlignment="Stretch" Margin="-1" VerticalAlignment="Stretch"/>
								<Border BorderThickness="1" Background="#0F000000" CornerRadius="11.25" HorizontalAlignment="Stretch" Margin="-2" VerticalAlignment="Stretch"/>
								<Border BorderThickness="1" Background="#0C000000" CornerRadius="11.5" HorizontalAlignment="Stretch" Margin="-3" VerticalAlignment="Stretch"/>
								<Border BorderThickness="1" Background="#0A000000" CornerRadius="11.75" HorizontalAlignment="Stretch" Margin="-4" VerticalAlignment="Stretch"/>
								<Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
									<Border CornerRadius="10" Margin="1" BorderBrush="#FF14A8E7">
										<Border.Background>
											<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
												<GradientStop Color="#0BFFFFFF" Offset="1"/>
												<GradientStop Color="#FFDCF5F8"/>
											</LinearGradientBrush>
										</Border.Background>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Border Background="{TemplateBinding Background}" Margin="7" Grid.Row="1">
												<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
											</Border>
										</Grid>
									</Border>
								</Border>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</controls:ChildWindow.Resources>
	<controls:ChildWindow.Style>
		<StaticResource ResourceKey="LoginFormStyle"/>
	</controls:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.156*"/>
    		<ColumnDefinition Width="0.722*"/>
    		<ColumnDefinition Width="0.122*"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto" MinHeight="278" />
        	<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    	<TextBox x:Name="userNameField" TextWrapping="Wrap" Text="username..." FontSize="18.667" Foreground="#FF747070" Margin="0,120,0,0" GotFocus="userNameField_GotFocus"  LostFocus="userNameField_LostFocus" VerticalAlignment="Top" Height="35" Width="273" Grid.Column="1">
    		<TextBox.Resources>
    			<ControlTemplate x:Key="ValidationToolTipTemplate">
    				<Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
    					<Grid.RenderTransform>
    						<TranslateTransform x:Name="xform" X="-25"/>
    					</Grid.RenderTransform>
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="OpenStates">
    							<VisualStateGroup.Transitions>
    								<VisualTransition GeneratedDuration="0"/>
    								<VisualTransition GeneratedDuration="0:0:0.2" To="Open">
    									<Storyboard>
    										<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform">
    											<DoubleAnimation.EasingFunction>
    												<BackEase Amplitude=".3" EasingMode="EaseOut"/>
    											</DoubleAnimation.EasingFunction>
    										</DoubleAnimation>
    										<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    									</Storyboard>
    								</VisualTransition>
    							</VisualStateGroup.Transitions>
    							<VisualState x:Name="Closed">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Open">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform"/>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
    					<Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
    					<Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
    					<Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
    					<Border Background="#FFDC000C" CornerRadius="2"/>
    					<Border CornerRadius="2">
    						<TextBlock Foreground="White" MaxWidth="250" Margin="8,4,8,4" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" UseLayoutRounding="false"/>
    					</Border>
    				</Grid>
    			</ControlTemplate>
    			<Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
    				<Setter Property="BorderThickness" Value="1"/>
    				<Setter Property="Background" Value="#FFFFFFFF"/>
    				<Setter Property="Foreground" Value="#FF000000"/>
    				<Setter Property="Padding" Value="2"/>
    				<Setter Property="BorderBrush">
    					<Setter.Value>
    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    							<GradientStop Color="#FFA3AEB9" Offset="0"/>
    							<GradientStop Color="#FF8399A9" Offset="0.375"/>
    							<GradientStop Color="#FF718597" Offset="0.375"/>
    							<GradientStop Color="#FF617584" Offset="1"/>
    						</LinearGradientBrush>
    					</Setter.Value>
    				</Setter>
    				<Setter Property="Template">
    					<Setter.Value>
    						<ControlTemplate TargetType="TextBox">
    							<Grid x:Name="RootElement">
    								<VisualStateManager.VisualStateGroups>
    									<VisualStateGroup x:Name="CommonStates">
    										<VisualState x:Name="Normal"/>
    										<VisualState x:Name="MouseOver">
    											<Storyboard>
    												<ColorAnimation Duration="0" To="#FF99C1E2" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="MouseOverBorder"/>
    											</Storyboard>
    										</VisualState>
    										<VisualState x:Name="Disabled">
    											<Storyboard>
    												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
    											</Storyboard>
    										</VisualState>
    										<VisualState x:Name="ReadOnly">
    											<Storyboard>
    												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ReadOnlyVisualElement"/>
    											</Storyboard>
    										</VisualState>
    									</VisualStateGroup>
    									<VisualStateGroup x:Name="FocusStates">
    										<VisualState x:Name="Focused">
    											<Storyboard>
    												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
    											</Storyboard>
    										</VisualState>
    										<VisualState x:Name="Unfocused">
    											<Storyboard>
    												<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
    											</Storyboard>
    										</VisualState>
    									</VisualStateGroup>
    									<VisualStateGroup x:Name="ValidationStates">
    										<VisualState x:Name="Valid"/>
    										<VisualState x:Name="InvalidUnfocused">
    											<Storyboard>
    												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
    													<DiscreteObjectKeyFrame KeyTime="0">
    														<DiscreteObjectKeyFrame.Value>
    															<Visibility>Visible</Visibility>
    														</DiscreteObjectKeyFrame.Value>
    													</DiscreteObjectKeyFrame>
    												</ObjectAnimationUsingKeyFrames>
    											</Storyboard>
    										</VisualState>
    										<VisualState x:Name="InvalidFocused">
    											<Storyboard>
    												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
    													<DiscreteObjectKeyFrame KeyTime="0">
    														<DiscreteObjectKeyFrame.Value>
    															<Visibility>Visible</Visibility>
    														</DiscreteObjectKeyFrame.Value>
    													</DiscreteObjectKeyFrame>
    												</ObjectAnimationUsingKeyFrames>
    												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
    													<DiscreteObjectKeyFrame KeyTime="0">
    														<DiscreteObjectKeyFrame.Value>
    															<System:Boolean>True</System:Boolean>
    														</DiscreteObjectKeyFrame.Value>
    													</DiscreteObjectKeyFrame>
    												</ObjectAnimationUsingKeyFrames>
    											</Storyboard>
    										</VisualState>
    									</VisualStateGroup>
    								</VisualStateManager.VisualStateGroups>
    								<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4" Opacity="1">
    									<Grid>
    										<Border x:Name="ReadOnlyVisualElement" Background="#5EC9C9C9" Opacity="0"/>
    										<Border x:Name="MouseOverBorder" BorderBrush="Transparent" BorderThickness="1">
    											<ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}"/>
    										</Border>
    									</Grid>
    								</Border>
    								<Border x:Name="DisabledVisualElement" BorderBrush="#A5F7F7F7" BorderThickness="{TemplateBinding BorderThickness}" Background="#A5F7F7F7" IsHitTestVisible="False" Opacity="0"/>
    								<Border x:Name="FocusVisualElement" BorderBrush="#FF6DBDD1" BorderThickness="{TemplateBinding BorderThickness}" IsHitTestVisible="False" Margin="1" Opacity="0" CornerRadius="4"/>
    								<Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="4" Visibility="Collapsed">
    									<ToolTipService.ToolTip>
    										<ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ValidationToolTipTemplate}">
    											<ToolTip.Triggers>
    												<EventTrigger RoutedEvent="Canvas.Loaded">
    													<BeginStoryboard>
    														<Storyboard>
    															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
    																<DiscreteObjectKeyFrame KeyTime="0">
    																	<DiscreteObjectKeyFrame.Value>
    																		<System:Boolean>true</System:Boolean>
    																	</DiscreteObjectKeyFrame.Value>
    																</DiscreteObjectKeyFrame>
    															</ObjectAnimationUsingKeyFrames>
    														</Storyboard>
    													</BeginStoryboard>
    												</EventTrigger>
    											</ToolTip.Triggers>
    										</ToolTip>
    									</ToolTipService.ToolTip>
    									<Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12">
    										<Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="1,3,0,0"/>
    										<Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="1,3,0,0"/>
    									</Grid>
    								</Border>
    							</Grid>
    						</ControlTemplate>
    					</Setter.Value>
    				</Setter>
    			</Style>
    		</TextBox.Resources>
    		<TextBox.Style>
    			<StaticResource ResourceKey="CustomTextBoxStyle"/>
    		</TextBox.Style>
    	</TextBox>
    	<PasswordBox x:Name="passWordField" Height="35" Margin="-1,162,0,0" VerticalAlignment="Top" Password="12345" Foreground="#FF747070" GotFocus="passWordField_GotFocus" LostFocus="passWordField_LostFocus" FontSize="18.667" Grid.Column="1">
    		<PasswordBox.Resources>
    			<ControlTemplate x:Key="ValidationToolTipTemplate">
    				<Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
    					<Grid.RenderTransform>
    						<TranslateTransform x:Name="xform" X="-25"/>
    					</Grid.RenderTransform>
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="OpenStates">
    							<VisualStateGroup.Transitions>
    								<VisualTransition GeneratedDuration="0"/>
    								<VisualTransition GeneratedDuration="0:0:0.2" To="Open">
    									<Storyboard>
    										<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform">
    											<DoubleAnimation.EasingFunction>
    												<BackEase Amplitude=".3" EasingMode="EaseOut"/>
    											</DoubleAnimation.EasingFunction>
    										</DoubleAnimation>
    										<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    									</Storyboard>
    								</VisualTransition>
    							</VisualStateGroup.Transitions>
    							<VisualState x:Name="Closed">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Open">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform"/>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
    					<Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
    					<Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
    					<Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
    					<Border Background="#FFDC000C" CornerRadius="2"/>
    					<Border CornerRadius="2">
    						<TextBlock Foreground="White" MaxWidth="250" Margin="8,4,8,4" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" UseLayoutRounding="false"/>
    					</Border>
    				</Grid>
    			</ControlTemplate>
    			<Style x:Key="CustomPasswordBoxStyle" TargetType="PasswordBox">
    				<Setter Property="BorderThickness" Value="1"/>
    				<Setter Property="Background" Value="#FFFFFFFF"/>
    				<Setter Property="Foreground" Value="#FF000000"/>
    				<Setter Property="Padding" Value="2"/>
    				<Setter Property="BorderBrush">
    					<Setter.Value>
    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    							<GradientStop Color="#FFA3AEB9" Offset="0"/>
    							<GradientStop Color="#FF8399A9" Offset="0.375"/>
    							<GradientStop Color="#FF718597" Offset="0.375"/>
    							<GradientStop Color="#FF617584" Offset="1"/>
    						</LinearGradientBrush>
    					</Setter.Value>
    				</Setter>
    				<Setter Property="Template">
    					<Setter.Value>
    						<ControlTemplate TargetType="PasswordBox">
    							<Grid x:Name="RootElement">
    								<VisualStateManager.VisualStateGroups>
    									<VisualStateGroup x:Name="CommonStates">
    										<VisualState x:Name="Normal"/>
    										<VisualState x:Name="MouseOver">
    											<Storyboard>
    												<ColorAnimation Duration="0" To="#FF99C1E2" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="MouseOverBorder"/>
    											</Storyboard>
    										</VisualState>
    										<VisualState x:Name="Disabled">
    											<Storyboard>
    												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
    											</Storyboard>
    										</VisualState>
    									</VisualStateGroup>
    									<VisualStateGroup x:Name="FocusStates">
    										<VisualState x:Name="Focused">
    											<Storyboard>
    												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
    											</Storyboard>
    										</VisualState>
    										<VisualState x:Name="Unfocused">
    											<Storyboard>
    												<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
    											</Storyboard>
    										</VisualState>
    									</VisualStateGroup>
    									<VisualStateGroup x:Name="ValidationStates">
    										<VisualState x:Name="Valid"/>
    										<VisualState x:Name="InvalidUnfocused">
    											<Storyboard>
    												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
    													<DiscreteObjectKeyFrame KeyTime="0">
    														<DiscreteObjectKeyFrame.Value>
    															<Visibility>Visible</Visibility>
    														</DiscreteObjectKeyFrame.Value>
    													</DiscreteObjectKeyFrame>
    												</ObjectAnimationUsingKeyFrames>
    											</Storyboard>
    										</VisualState>
    										<VisualState x:Name="InvalidFocused">
    											<Storyboard>
    												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
    													<DiscreteObjectKeyFrame KeyTime="0">
    														<DiscreteObjectKeyFrame.Value>
    															<Visibility>Visible</Visibility>
    														</DiscreteObjectKeyFrame.Value>
    													</DiscreteObjectKeyFrame>
    												</ObjectAnimationUsingKeyFrames>
    												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
    													<DiscreteObjectKeyFrame KeyTime="0">
    														<DiscreteObjectKeyFrame.Value>
    															<System:Boolean>True</System:Boolean>
    														</DiscreteObjectKeyFrame.Value>
    													</DiscreteObjectKeyFrame>
    												</ObjectAnimationUsingKeyFrames>
    											</Storyboard>
    										</VisualState>
    									</VisualStateGroup>
    								</VisualStateManager.VisualStateGroups>
    								<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4" Opacity="1">
    									<Border x:Name="MouseOverBorder" BorderBrush="Transparent" BorderThickness="1">
    										<Border x:Name="ContentElement" Margin="{TemplateBinding Padding}"/>
    									</Border>
    								</Border>
    								<Border x:Name="DisabledVisualElement" BorderBrush="#A5F7F7F7" BorderThickness="{TemplateBinding BorderThickness}" Background="#A5F7F7F7" IsHitTestVisible="False" Opacity="0"/>
    								<Border x:Name="FocusVisualElement" BorderBrush="#FF6DBDD1" BorderThickness="{TemplateBinding BorderThickness}" IsHitTestVisible="False" Margin="1" Opacity="0" CornerRadius="4"/>
    								<Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="4" Visibility="Collapsed">
    									<ToolTipService.ToolTip>
    										<ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ValidationToolTipTemplate}">
    											<ToolTip.Triggers>
    												<EventTrigger RoutedEvent="Canvas.Loaded">
    													<BeginStoryboard>
    														<Storyboard>
    															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
    																<DiscreteObjectKeyFrame KeyTime="0">
    																	<DiscreteObjectKeyFrame.Value>
    																		<System:Boolean>true</System:Boolean>
    																	</DiscreteObjectKeyFrame.Value>
    																</DiscreteObjectKeyFrame>
    															</ObjectAnimationUsingKeyFrames>
    														</Storyboard>
    													</BeginStoryboard>
    												</EventTrigger>
    											</ToolTip.Triggers>
    										</ToolTip>
    									</ToolTipService.ToolTip>
    									<Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12">
    										<Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="1,3,0,0"/>
    										<Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="1,3,0,0"/>
    									</Grid>
    								</Border>
    							</Grid>
    						</ControlTemplate>
    					</Setter.Value>
    				</Setter>
    			</Style>
    		</PasswordBox.Resources>
    		<PasswordBox.Style>
    			<StaticResource ResourceKey="CustomPasswordBoxStyle"/>
    		</PasswordBox.Style>
    	</PasswordBox>
    	<Button x:Name="loginButton" Content="Login" Height="26" Width="64" Click="loginButton_Click" Margin="209,201,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    	<Grid x:Name="validationBox" Grid.Column="1" Height="29" Margin="0,0,0,17" VerticalAlignment="Bottom" Visibility="Collapsed">
    		<TextBlock x:Name="validationField" TextWrapping="Wrap" Foreground="#FF000EE9" FontSize="10.667" Text="error occured" Margin="21,0,0,0"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="**" Width="21" Foreground="#FFF70B0B"/>
    	</Grid>
    	<TextBlock Height="17" Margin="89,0,0,0" TextWrapping="Wrap" Text="© Copyright, 2012 , anvil Lab." VerticalAlignment="Bottom" TextAlignment="Right" FontSize="12" Grid.Column="1" Grid.ColumnSpan="2">
    		<TextBlock.Foreground>
    			<SolidColorBrush Color="{StaticResource AccentColor}"/>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<ProgressBar x:Name="CustomBusyIndicator" Height="11" Margin="136,208,68,0" VerticalAlignment="Top" IsIndeterminate="True" Foreground="{x:Null}" Background="{x:Null}" Grid.Column="1" Style="{StaticResource AnvilLabProgressBar}" Visibility="Collapsed"/>
    	<CheckBox x:Name="rememberMeBox" Content="Remember me" Height="20" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1" HorizontalAlignment="Left" Width="132">
    		<CheckBox.Foreground>
    			<SolidColorBrush Color="{StaticResource AccentColor}"/>
    		</CheckBox.Foreground>
    	</CheckBox>
    	<Grid x:Name="anvil_slogan_Copy" Margin="0,30,0,0" Height="86" VerticalAlignment="Top" Grid.Column="1">
    		<Image HorizontalAlignment="Left" Margin="0,4,0,22" Width="60" Height="60" Source="Assets/Resources/logo.png" Stretch="Fill">
    			<Image.Effect>
    				<DropShadowEffect BlurRadius="0" ShadowDepth="1"/>
    			</Image.Effect>
    		</Image>
    		<TextBlock Margin="72,0,53,0" TextWrapping="Wrap" Text="A N V I L" FontFamily="/TrialBusinessManager;component/Fonts/Fonts.zip#Acens" FontSize="32" Foreground="#FF0888AD" Height="39" VerticalAlignment="Top">
    			<TextBlock.Effect>
    				<DropShadowEffect BlurRadius="2" ShadowDepth="1.3"/>
    			</TextBlock.Effect>
    		</TextBlock>
    		<TextBlock Margin="72,39,0,0" TextWrapping="Wrap" Text="BUSINESS MANAGER" FontWeight="Bold" Foreground="#FFF1F5E9" FontSize="16" VerticalAlignment="Top">
    			<TextBlock.Effect>
    				<DropShadowEffect BlurRadius="3" ShadowDepth="1.2"/>
    			</TextBlock.Effect>
    		</TextBlock>
    		<TextBlock TextWrapping="Wrap" Text="LAB" FontFamily="/TrialBusinessManager;component/Fonts/Fonts.zip#Acens" FontSize="24" Foreground="#FF0888AD" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="51" Margin="0,10,0,0">
    			<TextBlock.Effect>
    				<DropShadowEffect ShadowDepth="1.3" BlurRadius="3"/>
    			</TextBlock.Effect>
    		</TextBlock>
    	</Grid>
    </Grid>
</controls:ChildWindow>