TrialBusinessManager/MainViewControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:TrialBusinessManager"
    xmlns:controlsInputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	mc:Ignorable="d"
	x:Class="TrialBusinessManager.MainViewControl"
	d:DesignWidth="1161" d:DesignHeight="691">

	<UserControl.Resources>
        <Style x:Key="DividerStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FF9E9B9B"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <Setter Property="Width" Value=".8"/>
        </Style>
		<Style x:Key="HyperLinkButtonStyledTreeItem" TargetType="HyperlinkButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="HyperlinkButton">
						<Grid>
							<ContentPresenter/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MenuButtonStyle" TargetType="HyperlinkButton">
			<Setter Property="Foreground" Value="#FF73A9D8"/>
			<Setter Property="Padding" Value="2,0,2,0"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="HyperlinkButton">
						<Grid Cursor="{TemplateBinding Cursor}" Width="109" Margin="0">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mouse_over">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="normal" d:IsOptimized="True"/>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="mouse_over">
												<EasingColorKeyFrame KeyTime="0" Value="#FF304D6C"/>
												<EasingColorKeyFrame KeyTime="0:0:0.1" Value="Black"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="focused" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="normal" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="normal" BorderThickness="1,1,1,0" Margin="0,8,0,-7" CornerRadius="4,4,0,0" BorderBrush="#FF96BAE2" Background="#FF071A2F"/>
							<Border x:Name="mouse_over" BorderThickness="1,1,1,0" Margin="0,8,0,-7" CornerRadius="4,4,0,0" BorderBrush="#FF96BAE2" Background="#FF304D6C" Opacity="0"/>
							<Border x:Name="focused" BorderThickness="1,1,1,0" Margin="0,8,0,-7" CornerRadius="4,4,0,0" BorderBrush="#FF96BAE2" Background="#FF5A7491" Opacity="0"/>
							<Grid Margin="8,9,7,3">
								<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Height="17" Width="95" Margin="0,4,-1,3"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="iOSAlertViewAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="pop_up_alert">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.286" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="pop_up_alert">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.286" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="iOSGoBack">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="pop_up_alert">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="pop_up_alert">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

	</UserControl.Resources>
    <!--Context Menu Definition-->
    <controlsInputToolkit:ContextMenuService.ContextMenu>
        <controlsInputToolkit:ContextMenu
            Height="60"
            Name="contextMenu1"
            Width="200">
            <controlsInputToolkit:MenuItem
                x:Name="MenuItem1"
                Header="Reload Page"
                Click="ContextMenuClicked"
                IsEnabled="True">
                <controlsInputToolkit:MenuItem.Icon>
                    <Image
                        Height="25"
                        Width="25"
                        Source="Assets/Resources/refresh.png"></Image>
                </controlsInputToolkit:MenuItem.Icon>
            </controlsInputToolkit:MenuItem>
            <controlsInputToolkit:MenuItem
                x:Name="MenuItem2"
                Header="Back"
                Click="ContextMenuClicked"
                IsEnabled="True">
                <controlsInputToolkit:MenuItem.Icon>
                    <Image
                        Height="25"
                        Width="25"
                        Source="Assets/Resources/back.png"></Image>
                </controlsInputToolkit:MenuItem.Icon>
            </controlsInputToolkit:MenuItem>
        </controlsInputToolkit:ContextMenu>
    </controlsInputToolkit:ContextMenuService.ContextMenu>
	<Grid x:Name="LayoutRoot">
		<Grid x:Name="MainView">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFC2C7CC" Offset="1"/>
					<GradientStop Color="White"/>
				</LinearGradientBrush>
			</Grid.Background>

			<Grid x:Name="SplittableGrid" Margin="2,42,0,0" d:LayoutOverrides="GridBox">
				<Grid.RowDefinitions>
					<RowDefinition Height="0*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.142*"/>
					<ColumnDefinition Width="0.858*"/>
				</Grid.ColumnDefinitions>
<!--the content frame-->
				<Border x:Name="ContentBorder" Style="{StaticResource NavContentBorderStyle}" Margin="5,0,6,7" Grid.Row="1" Grid.Column="1" BorderBrush="#FFF7F4F4" BorderThickness="1" CornerRadius="4">
					<Border.Effect>
						<DropShadowEffect ShadowDepth="4" Color="#FF525252" BlurRadius="0"/>
					</Border.Effect>
					<Border.Background>
						<SolidColorBrush Color="{StaticResource BaseColor2}"/>
					</Border.Background>
					<ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
                        <sdk:Frame x:Name="ContentFrame" Style="{StaticResource NavContentFrameStyle}"
                Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" BorderBrush="#005E5858" Cursor="Arrow" >
                            <sdk:Frame.UriMapper>
                                <sdk:UriMapper>
                                    <sdk:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                                </sdk:UriMapper>
                            </sdk:Frame.UriMapper>
                        </sdk:Frame>
					</ScrollViewer>
				</Border>
				<Border x:Name="TreeViewBorder" Margin="0,0,4,7" BorderThickness="1" CornerRadius="4" Grid.Row="1" >
					<Border.Effect>
						<DropShadowEffect BlurRadius="0" ShadowDepth="4" Color="#FF5E5E5E" Direction="300"/>
					</Border.Effect>
					<Border.Background>
						<SolidColorBrush Color="{StaticResource BaseColor2}"/>
					</Border.Background>
<!--The tree view-->
					<Grid x:Name="ActualContainer" Margin="0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFDFAFA"/>
                                <GradientStop Color="#FFD8D6D6" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
						<Grid.RowDefinitions>
							<RowDefinition/>
						</Grid.RowDefinitions>
                        <sdk:TreeView x:Name="sideTreeView" FontFamily="Fonts/segoeuisl.ttf#Segoe UI Semilight 8" FontSize="16"  Style="{StaticResource CustomTreeViewStyle}"  VerticalAlignment="top" Background="Black"  Margin="0,31,0,0" Height="562">
                            <sdk:TreeView.ItemTemplate>
                                <sdk:HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                                    <StackPanel Orientation="Horizontal">
                                        <HyperlinkButton FontSize="{Binding FontSize}" Content="{Binding Title}" NavigateUri="{Binding URI}"  TargetName="ContentFrame" Style="{StaticResource HyperLinkButtonStyledTreeItem}" Foreground="#FF313233"/>
                                    </StackPanel>
                                </sdk:HierarchicalDataTemplate>
                            </sdk:TreeView.ItemTemplate>
                        </sdk:TreeView>
                        <Border VerticalAlignment="Top" Height="31" Margin="1,0,0,0" Background="#FF232020" >
                            <TextBlock TextWrapping="Wrap"  Text="worklist" TextAlignment="Center"  FontFamily="Fonts/segoeuisl.ttf#Segoe UI Semilight 8" FontSize="17" Foreground="#FFFFF4F4" Margin="0,3,0,7"/>
                        </Border>
					</Grid>
				</Border>
				<!--The tree view-->
				<sdk:GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Width="14" Margin="-6,23,0,50" Grid.Row="1" Foreground="{x:Null}" Background="{x:Null}" Grid.Column="1">
					<sdk:GridSplitter.Resources>
						<Style x:Key="CustomGridSplitterStyle" TargetType="sdk:GridSplitter">
							<Setter Property="Background" Value="#FFFFFFFF"/>
							<Setter Property="IsTabStop" Value="true"/>
							<Setter Property="HorizontalAlignment" Value="Right"/>
							<Setter Property="PreviewStyle">
								<Setter.Value>
									<Style TargetType="Control">
										<Setter Property="Background" Value="#FF868686"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="Control">
													<Grid x:Name="Root" Opacity=".5">
														<Rectangle Fill="{TemplateBinding Background}"/>
														<Grid x:Name="HorizontalTemplate" Height="6"/>
														<Grid x:Name="VerticalTemplate" Visibility="Collapsed" Width="6"/>
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Setter.Value>
							</Setter>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="sdk:GridSplitter">
										<Grid x:Name="Root" IsHitTestVisible="{TemplateBinding IsEnabled}">
											<VisualStateManager.VisualStateGroups>
												<VisualStateGroup x:Name="CommonStates">
													<VisualState x:Name="Normal"/>
													<VisualState x:Name="MouseOver"/>
													<VisualState x:Name="Disabled">
														<Storyboard>
															<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
												<VisualStateGroup x:Name="FocusStates">
													<VisualStateGroup.Transitions>
														<VisualTransition GeneratedDuration="0"/>
													</VisualStateGroup.Transitions>
													<VisualState x:Name="Unfocused"/>
													<VisualState x:Name="Focused">
														<Storyboard>
															<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
											</VisualStateManager.VisualStateGroups>
											<Rectangle Fill="{TemplateBinding Background}" StrokeThickness="0"/>
											<Grid x:Name="HorizontalTemplate" Height="10">
												<StackPanel Height="6" VerticalAlignment="Center">
													<Rectangle Fill="#FF868686" Height="1" Margin="1" StrokeThickness="0" Width="10"/>
													<Rectangle Fill="#FF868686" Height="1" Margin="1" StrokeThickness="0" Width="10"/>
												</StackPanel>
											</Grid>
											<Grid x:Name="VerticalTemplate" Visibility="Collapsed" Width="10">
												<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="6">
													<Rectangle Fill="#FF868686" Height="50" Margin="1" StrokeThickness="0" Width="1"/>
													<Rectangle Fill="#FF868686" Height="50" Margin="1" StrokeThickness="0" Width="1"/>
												</StackPanel>
											</Grid>
											<Rectangle x:Name="FocusVisual" IsHitTestVisible="false" Opacity="0" StrokeThickness="1"/>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:GridSplitter.Resources>
					<sdk:GridSplitter.Style>
						<StaticResource ResourceKey="CustomGridSplitterStyle"/>
					</sdk:GridSplitter.Style>
				</sdk:GridSplitter>
			</Grid>

			<!--the content frame-->
				<!--the title pane-->
			<Border x:Name="TopPane" BorderThickness="0,0,0,1"  Style="{StaticResource NavBrandingBorderStyle}" Margin="0,0,0,0" VerticalAlignment="Top" Height="38" d:LayoutOverrides="VerticalAlignment">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFA8A8A8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0E0E0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="Branding_Panel" Margin="0" >
                    
                    <StackPanel HorizontalAlignment="Left" Margin="22,5,795,5" Orientation="Horizontal" Width="170">
                        <Image HorizontalAlignment="Left" Source="/Images/logo.png" Height="28" VerticalAlignment="Top" Width="25"/>
                        <TextBlock FontFamily="Fonts/segoeuisl.ttf#Segoe UI Semilight 8"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Business Manager" Width="143"  FontSize="17" Margin="10,1,0,0" Foreground="Black" RenderTransformOrigin="0.802,0.625"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
                        <Image Source="/Images/user.png" Height="20" VerticalAlignment="Center"/>
                        <TextBlock Name="UserText"  Text="User" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12"/>
                        <Rectangle Fill="#FF9E9B9B"   Style="{StaticResource DividerStyle}" Margin="20,0,0,0"/>
                        <Image Source="/Images/settings.png" Height="20" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <HyperlinkButton Content="Settings" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black" Click="settings_click"/>
                        <Rectangle Fill="#FF9E9B9B"   Style="{StaticResource DividerStyle}" Margin="20,0,0,0"/>
                        <Image Source="/Images/logout.png" Height="20" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <HyperlinkButton Content="Log out" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black" Click="logout_click"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="210,0,0,0"  HorizontalAlignment="Left" >
                        <Rectangle  Style="{StaticResource DividerStyle}" Fill="#FF979494"/>
                        <local:ImageButton   HorizontalAlignment="Left" ButtonImageSource="/Images/home.png" ButtonContent="Home"   VerticalAlignment="Top" Width="140" Height="37" Click="home_click"/>
                        <Rectangle Fill="#FF9E9B9B"   Style="{StaticResource DividerStyle}"/>
                        <local:ImageButton HorizontalAlignment="Left" ButtonImageSource="/Images/reports.png" ButtonContent="Report"    VerticalAlignment="Top" Width="140" Height="37" Click="report_click"/>
                        <Rectangle Fill="#FF9E9B9B"  Style="{StaticResource DividerStyle}"/>
                    </StackPanel>
                </Grid>
			</Border>
			<Border x:Name="floatingMenu" HorizontalAlignment="Right" Margin="0,43,6,0" Width="215" BorderThickness="1" BorderBrush="#FF292727" CornerRadius="5" Background="Black" Opacity="0.7" VerticalAlignment="Top" Visibility="Collapsed">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<StackPanel x:Name="floatingMenuStack" Margin="8,27,8,7"/>
					<Button x:Name="floatingMenuCloseButton" Content="Button" HorizontalAlignment="Right" Margin="0,4,3,0" VerticalAlignment="Top" Width="15" Click="floatingMenuCloseButton_Click" Height="15">
						<Button.Resources>
							<Style x:Key="ButtonStyle1" TargetType="Button">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Grid x:Name="CloseButton">
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualState x:Name="Disabled"/>
														<VisualState x:Name="Normal"/>
														<VisualState x:Name="MouseOver">
															<Storyboard>
																<ColorAnimation Duration="0" To="#FF62D9EF" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
																<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Pressed">
															<Storyboard>
																<ColorAnimation Duration="0" To="#FF7CB7D0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
													<VisualStateGroup x:Name="FocusStates">
														<VisualState x:Name="Unfocused"/>
														<VisualState x:Name="Focused"/>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
												<Ellipse x:Name="ellipse" Fill="#FF808083" Stroke="#FFF7F7F7" StrokeThickness="2"/>
												<Path Data="M190,8 L205,22" Fill="#FFF4F4F5" Margin="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
													<Path.RenderTransform>
														<CompositeTransform ScaleX="-0.6" ScaleY="0.6"/>
													</Path.RenderTransform>
												</Path>
												<Path Data="M190,8 L205,22" Fill="#FFF4F4F5" Margin="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
													<Path.RenderTransform>
														<CompositeTransform ScaleX="0.6" ScaleY="0.6"/>
													</Path.RenderTransform>
												</Path>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Button.Resources>
						<Button.Style>
							<StaticResource ResourceKey="ButtonStyle1"/>
						</Button.Style>
					</Button>
				</Grid>
            
            

			</Border>
			<Grid x:Name="pop_up_alert" HorizontalAlignment="Right" Margin="0,41,6,513" Width="194" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform ScaleX="0" ScaleY="0"/>
				</Grid.RenderTransform>
				<Grid Opacity="0.695">
					<Border BorderBrush="Black" BorderThickness="1" Margin="0,20,0,-1" CornerRadius="10" Background="Black"/>
					<Path Data="M939,168 L952,142 L955,169 z" Fill="Black" HorizontalAlignment="Right" Height="19.5" Margin="0,4,10.5,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="16"/>
            
            

				</Grid>
				<TextBlock x:Name="popUpInfoBlock" HorizontalAlignment="Right" Margin="0,36,8,8" TextWrapping="Wrap" Text="TextBlock" Width="178" FontSize="14.667" Foreground="#FFFFF5F5"/>
            
            

			</Grid>
            
            

		</Grid>
		<Grid x:Name="LoadingScreen" Margin="2,0" Opacity="0.9" d:IsHidden="True">
			<Canvas x:Name="loadingCanvas">
				<Canvas.Background>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FFCFF2F6"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Canvas.Background>
			</Canvas>
			<TextBlock x:Name="loadingText" TextWrapping="Wrap" Text="Loading data." FontSize="32" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF09648B"/>
			<TextBlock x:Name="loadingText_Copy" TextWrapping="Wrap" Text="please wait" FontSize="24" Margin="0,67,0,0" Foreground="#FF2084AF" Height="38" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            

		</Grid>
            
            

	</Grid>
</UserControl>