TrialBusinessManager/Views/BillDetailChilndWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.Histories.BillDetailChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"            
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"           
           mc:Ignorable="d"           
           Width="800" Height="513" 
           Title="Bill Detail" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" DataContext="{Binding}">


    <controls:ChildWindow.Resources>
        <local:BillDetailViewModel x:Key="BillDetailViewModel"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot"  HorizontalAlignment="Left" VerticalAlignment="Top"  >
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,10,7" VerticalAlignment="Bottom" />
        <Grid Margin="0,167,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="317">
            <sdk:DataGrid AutoGenerateColumns="False" Height="207" Margin="0,0,10,92" x:Name="dataGrid1" VerticalAlignment="Bottom"  ItemsSource="{Binding Path=BindBillInfo, Source={StaticResource BillDetailViewModel}}" DataContext="{Binding Source={StaticResource BillDetailViewModel}, Path=BindBillInfo}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn x:Name="productNameColumn"  Header="Product Name" Width="100" IsReadOnly="True" Binding="{Binding Mode=TwoWay, Path=Product.ProductName}"/>
                    <sdk:DataGridTextColumn x:Name="productBrandColumn"  Header="Brand Name" Width="100" IsReadOnly="True" Binding="{Binding Mode=TwoWay, Path=Product.BrandName}" />
                    <sdk:DataGridTextColumn x:Name="productCodeColumn"  Header="Product Code" Width="100" IsReadOnly="True" Binding="{Binding Product.ProductCode, Mode=TwoWay}" />
                    <sdk:DataGridTextColumn x:Name="packetSizeColumn"  Header="Packet Size" Width="100" IsReadOnly="True" Binding="{Binding Product.StockKeepingUnit, Mode=TwoWay}"/>
                    <sdk:DataGridTextColumn x:Name="LotNumberColumn"  Header="Lot Number" Width="100" IsReadOnly="True" Binding="{Binding Mode=TwoWay, Path=Info.LotId}"/>
                    <sdk:DataGridTextColumn x:Name="quantityColumn"  Header="Quantity(pc)" Width="100" IsReadOnly="True" Binding="{Binding Path=Info.LotQuantity,Mode=TwoWay}" />
                    <sdk:DataGridTextColumn x:Name="TotalQuantityColumn"  Header="Total Quantity(kg)" Width="100" IsReadOnly="True" Binding="{Binding Path=TotalQuantity,Mode=TwoWay}" />
                    <sdk:DataGridTextColumn x:Name="unitPriceColumn"  Header="Unit Price(BDT)" Width="120" IsReadOnly="True" Binding="{Binding Mode=TwoWay, Path=Info.ProductPrice}"/>
                    <sdk:DataGridTextColumn x:Name="totalPriceColumn"  Header="Total Price(BDT)" Width="120" IsReadOnly="True" Binding="{Binding Path=TotalPrice,Mode=TwoWay}" />
                    <sdk:DataGridTextColumn x:Name="lossColumn"  Header="Transportation Loss(BDT)" Width="130" IsReadOnly="True" Binding="{Binding Path=Loss,Mode=TwoWay}" />
                    <sdk:DataGridTextColumn x:Name="commissionColumn"  Header="Commission(%)" Width="110" IsReadOnly="True" Binding="{Binding Path=Info.ComissionPercentage}" />
                    <sdk:DataGridTextColumn x:Name="netPriceColumn"  Header="Net Price(BDT)" Width="120" IsReadOnly="True" Binding="{Binding Path=NetPrice}" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <TextBox Height="32" HorizontalAlignment="Right" Margin="0,240,10,0" x:Name="textBox1" VerticalAlignment="Top" Width="152" Text="{Binding Mode=TwoWay, Path=TotalAmount, Source={StaticResource BillDetailViewModel}}" IsReadOnly="True" />
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,244,156,0" x:Name="textBlock1" Text="Total Amount : " VerticalAlignment="Top" Width="91" />
            <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="620,281,0,0" Name="button1" VerticalAlignment="Top" Width="75" IsEnabled="{Binding Path=Enabled,Mode=TwoWay,Source={StaticResource BillDetailViewModel}}" Command="{Binding Path=Print,Mode=TwoWay,Source={StaticResource BillDetailViewModel}}"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="154" Margin="0,5,10,0" VerticalAlignment="Top" Width="291">
        	<TextBox Height="30" Margin="127,61,0,0" TextWrapping="Wrap" Text="{Binding SelectedBill.EmergencyContactNo, Mode=TwoWay, Source={StaticResource BillDetailViewModel}}" VerticalAlignment="Top" IsReadOnly="True" />
        	<TextBox Margin="127,93,0,31" TextWrapping="Wrap" Text="{Binding SelectedBill.VehicleNo, Mode=TwoWay, Source={StaticResource BillDetailViewModel}}" IsReadOnly="True" />
        	<TextBox Height="29" Margin="127,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding SelectedBill.TransportCost, Mode=TwoWay, Source={StaticResource BillDetailViewModel}}" IsReadOnly="True" />
        	<TextBox Height="28" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding SelectedBill.TransportType, Mode=TwoWay, Source={StaticResource BillDetailViewModel}}" Margin="127,31,0,0" />
        	<TextBlock HorizontalAlignment="Left" Height="16" Margin="23,38,0,0" TextWrapping="Wrap" Text="Transport Type" VerticalAlignment="Top" Width="89"/>
        	<TextBlock HorizontalAlignment="Left" Margin="44,100,0,0" TextWrapping="Wrap" Text="Vehicle No" Width="68" Height="16" VerticalAlignment="Top" />
        	<TextBlock HorizontalAlignment="Left" Margin="0,69,0,0" TextWrapping="Wrap" Text="Emergency Contact" Width="112" Height="17" VerticalAlignment="Top"/>
        	<TextBlock HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="Transport Cost" VerticalAlignment="Top" Width="94" Margin="23,129,0,0"/>
        	<TextBox Height="29" IsReadOnly="True" Margin="127,0,0,0" Text="{Binding SelectedBill.BillCode, Mode=TwoWay, Source={StaticResource BillDetailViewModel}}" TextWrapping="Wrap" VerticalAlignment="Top" />
        	<TextBlock Height="25" HorizontalAlignment="Left" Margin="55,7,0,0" Text="Bill Code" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" />

        </Grid>
        <Grid HorizontalAlignment="Left" Height="134" Margin="15,6,0,0" VerticalAlignment="Top" Width="308" d:LayoutOverrides="VerticalAlignment">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="107*" />
        		<RowDefinition Height="15*" />
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.273*" />
        		<ColumnDefinition Width="0.727*" />
        	</Grid.ColumnDefinitions>
        	<TextBlock Height="15" Margin="-1,8,0,0" TextWrapping="Wrap" Text="Dealer Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" />
        	<TextBlock Height="18" Margin="0,42,0,0" TextWrapping="Wrap" Text="Shop Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" d:LayoutOverrides="GridBox" />
        	<TextBlock Height="18" Margin="0,0,0,27" TextWrapping="Wrap" Text="Shop Address" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="84" d:LayoutOverrides="GridBox" />
        	<TextBlock Height="14" TextWrapping="Wrap" Text="Contact No" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="84" d:LayoutOverrides="VerticalAlignment" />
        	<Grid DataContext="{Binding DataContext.MyDealer, ElementName=LayoutRoot}" x:Name="DealerGrid" Margin="2,0,36,8" Grid.Column="1" Grid.RowSpan="2">
        		<TextBox Height="29" TextWrapping="Wrap" Text="{Binding SelectedBill.Dealer.Name, Mode=TwoWay}" VerticalAlignment="Top" IsReadOnly="True" DataContext="{Binding Source={StaticResource BillDetailViewModel}}" />
        		<TextBox Height="29" Margin="0,31,0,0" TextWrapping="Wrap" Text="{Binding SelectedBill.Dealer.CompanyName, Mode=TwoWay, Source={StaticResource BillDetailViewModel}}" VerticalAlignment="Top" IsReadOnly="True" />
        		<TextBox Height="30"  Margin="0,0,0,34" TextWrapping="Wrap" Text="{Binding SelectedBill.Dealer.CompanyAddress, Mode=TwoWay, Source={StaticResource BillDetailViewModel}}" VerticalAlignment="Bottom" IsReadOnly="True" />
        		<TextBox Height="27" TextWrapping="Wrap" Text="{Binding SelectedBill.Dealer.ContactNo, Mode=TwoWay, Source={StaticResource BillDetailViewModel}}" VerticalAlignment="Bottom" IsReadOnly="True" Margin="0,0,0,5" />
        	</Grid>


        </Grid>

    </Grid>


</controls:ChildWindow>