TrialBusinessManager/Views/ChangePasswordView.xaml

<sdk:ChildWindow	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"	x:Class="TrialBusinessManager.ChangePasswordView"
	Title="Change password..."
	Width="400" Height="211" KeyDown="keyPressed">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Button x:Name="OKButton" IsEnabled="False" Content="OK" Click="OKButton_Click" Width="75" Height="23" Margin="0,0,79,0" HorizontalAlignment="Right" Grid.Row="1" />
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Row="1" />
		<TextBlock HorizontalAlignment="Left" Height="15" Margin="8,12,0,0" TextWrapping="Wrap" Text="Current password" VerticalAlignment="Top" Width="101" TextAlignment="Right"/>
		<PasswordBox x:Name="currentPasswordField" Height="24" Margin="122,8,0,0" VerticalAlignment="Top" GotFocus="inputFieldFocused" />
		<TextBlock HorizontalAlignment="Left" Height="15" Margin="8,49,0,0" TextWrapping="Wrap" Text="New password" VerticalAlignment="Top" Width="101" TextAlignment="Right"/>
		<PasswordBox x:Name="newPasswordField" Height="24" Margin="122,45,0,0" VerticalAlignment="Top" GotFocus="inputFieldFocused" />
		<TextBlock HorizontalAlignment="Left" Height="15" Margin="8,86,0,0" TextWrapping="Wrap" Text="Confirm password" VerticalAlignment="Top" Width="101" TextAlignment="Right"/>
		<PasswordBox x:Name="confirmPasswordField" Margin="122,82,0,0" Height="24" VerticalAlignment="Top" GotFocus="inputFieldFocused" />
		<Grid x:Name="errorBlock" Margin="122,109,1,0" d:LayoutOverrides="HorizontalAlignment" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.097*"/>
				<ColumnDefinition Width="0.903*"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="errorField" TextWrapping="Wrap" Foreground="#FF106AA3" Grid.Column="1" FontSize="9.333"/>
			<TextBlock Margin="0,3,5,0" TextWrapping="Wrap" Text="**" Foreground="#FFE90D0D" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="9.333"/>
		</Grid>
	</Grid>
</sdk:ChildWindow>