TrialBusinessManager/Views/ConfirmExpenditure.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.ConfirmExpenditure" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  d:DataContext="{d:DesignInstance Type=local:ConfirmExpenditureViewModel,IsDesignTimeCreatable=False}"
        
           mc:Ignorable="d"
           xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"      
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"   
           Title="ConfirmExpenditure Page" Height="Auto" Width="Auto">



    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    	<Viewbox>
    		<Grid Height="797" Width="1052">
    			<sdk:DataGrid AutoGenerateColumns="False" Margin="0,40,0,344" x:Name="dataGrid1" ColumnWidth="320"  GridLinesVisibility="All" ItemsSource="{Binding Expenditures}" SelectedItem="{Binding Selected, Mode=TwoWay}" BorderThickness="1" BorderBrush="#FF2F1818" Width="1052">
    				<sdk:DataGrid.Columns>
    					<sdk:DataGridTextColumn Header="Expenditure Code" Binding="{Binding ExpenditureCode}" Width="1*" IsReadOnly="True"/>
    					<sdk:DataGridTextColumn Header="Region"  Width="1*" IsReadOnly="True" Binding="{Binding Region.RegionName}"/>
    					<sdk:DataGridTextColumn Header="Date Of Issue"  Width="1*" IsReadOnly="True" Binding="{Binding DateOfIssue}"/>

    					<sdk:DataGridTextColumn Header="Status" Width="1*" IsReadOnly="True" Binding="{Binding Status}"/>
    				</sdk:DataGrid.Columns>
    			</sdk:DataGrid>
    			<TextBlock FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="22" Foreground="#FF6A7483" Height="36" x:Name="textBlock4" Text="Issued Expenditures" VerticalAlignment="Top" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" />
    			<Button Content="View details " HorizontalAlignment="Right" Height="29" Margin="0,0,8,307" VerticalAlignment="Bottom" Width="142"  Command="{Binding ViewDetails}" />
    		</Grid>
    	</Viewbox>
    </Grid>
</navigation:Page>
