TrialBusinessManager/Views/CreateRegionChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.CreateRegionChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                         xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
         
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               d:DataContext="{d:DesignInstance Type=local:CreateRegionViewModel,IsDesignTimeCreatable=False}"
           Width="451" Height="236"  mc:Ignorable="d"
           Title="Create Region">
    <Grid x:Name="LayoutRoot" Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="122*" />
            <RowDefinition Height="74" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Close" Click="CancelButton_Click" Width="87" HorizontalAlignment="Right" Margin="0,28,12,12" Grid.Row="1" FontSize="12" />
        <Grid Name="Grid1" DataContext="{Binding Path=NewRegion}">
            <TextBlock Height="23" Margin="55,27,270,0" Name="textBlock1" Text="Region Name" VerticalAlignment="Top" FontSize="13" />
            <TextBox Height="33" HorizontalAlignment="Left" Margin="169,22,0,0" Name="textBox1" VerticalAlignment="Top" Width="178" Text="{Binding Path=RegionName, Mode=TwoWay}" />
            <TextBlock Height="24" Margin="56,0,301,31" Name="textBlock2" Text="District" VerticalAlignment="Bottom" FontSize="13" />
            <TextBox Height="33" HorizontalAlignment="Right" Margin="0,64,82,0" Name="textBox2" VerticalAlignment="Top" Width="178" Text="{Binding Path=DistrictName, Mode=TwoWay}" />
        </Grid>
        <Button Content="Create" Grid.Row="1" Height="34" HorizontalAlignment="Right" Margin="0,28,108,0" Name="button1" VerticalAlignment="Top" Width="84" FontSize="12" Command="{Binding Path=SaveCommand}"/>
    </Grid>
</controls:ChildWindow>