TrialBusinessManager/Views/CreateRequisition.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.CreateRequisition" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 d:DataContext="{d:DesignInstance Type=local:CreateRequisitionViewModel,IsDesignTimeCreatable=False}"
                  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           mc:Ignorable="d"
          
            d:DesignWidth="1062"
           Title="CreateRequisition Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" Loaded="Page_Loaded" Height="592.5">
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
		<TextBlock FontSize="16" Height="23" Margin="37,54,0,0" x:Name="textBlock1" Text="Select Product" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
		<sdk:DataGrid AutoGenerateColumns="False"  Margin="2,100,1,313" x:Name="dataGrid1"   FontSize="12" d:LayoutOverrides="HorizontalAlignment" MinHeight="0"  ItemsSource="{Binding RequisitionProductCollection}"  SelectedIndex="{Binding SelectedRequisitionProduct, Mode=TwoWay}" GridLinesVisibility="All" BorderThickness="1" BorderBrush="#FF706161" Width="1059" Height="180">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn Width="*" Binding="{Binding Product.GroupName}" Header="Product name" IsReadOnly="True" FontSize="13"/>
				<sdk:DataGridTextColumn Width="*" Binding="{Binding Product.BrandName}" Header="Brand name" IsReadOnly="True" FontSize="13"/>
				<sdk:DataGridTextColumn Width="*" Binding="{Binding Product.StockKeepingUnit}" Header="Packet Size" IsReadOnly="True" FontSize="13"/>

				<sdk:DataGridTextColumn Width="*" Binding="{Binding PlacedQuantity, Mode=TwoWay}" Header="Quantity(kg)" FontSize="13"/>
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
        <sdk:DataGrid  AutoGenerateColumns="False" Margin="2,354,1,59" x:Name="dataGrid2" FontSize="12" MinHeight="0" ItemsSource="{Binding RequisitionPackageCollection }" SelectedIndex="{Binding SelectedRequisitionPackageInfo,Mode=TwoWay}" GridLinesVisibility="All" BorderThickness="1" BorderBrush="#FF706161" Width="1059" Height="180">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn Width="*" Binding="{Binding Package.PackageName}" Header="Package name"  IsReadOnly="True" FontSize="13" />
				<sdk:DataGridTextColumn Width="*" Binding="{Binding Package.PackageCode}" Header="Package code" IsReadOnly="True" FontSize="13"/>
				<sdk:DataGridTextColumn Width="*" Binding="{Binding PlacedQuantity, Mode=TwoWay}" Header="Quantity(Pc)" FontSize="13"/>
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<TextBlock FontSize="16" Height="29" Margin="37,298,0,0" x:Name="textBlock3" Text="Select Package" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" />
		<sdk:AutoCompleteBox Height="31" Margin="171,51,0,0" x:Name="autoCompleteBox1" VerticalAlignment="Top"  ItemsSource="{Binding Products}" ValueMemberPath="ProductName" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" HorizontalAlignment="Left" Width="248" d:LayoutOverrides="VerticalAlignment">
			<sdk:AutoCompleteBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Product Name: " FontSize="13" />
							<TextBlock Text="{Binding ProductName}" FontSize="13" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Brand Name: " FontSize="12" />
							<TextBlock
								Text="{Binding BrandName}" FontSize="11"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="S.K.U.: " FontSize="12" />
							<TextBlock
								Text="{Binding StockKeepingUnit}" FontSize="11"/>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</sdk:AutoCompleteBox.ItemTemplate>
		</sdk:AutoCompleteBox>
		<sdk:AutoCompleteBox Height="33" Margin="171,297,0,0" x:Name="autoCompleteBox2" VerticalAlignment="Top" ItemsSource="{Binding Packages}" SelectedItem="{Binding SelectedPackage, Mode=TwoWay}" ValueMemberPath="Package.PackageName" HorizontalAlignment="Left" Width="248">
			<sdk:AutoCompleteBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Package.PackageName}" FontSize="14" />
						<TextBlock
							Text="{Binding Package.PackageCode}" FontSize="11"/>

					</StackPanel>
				</DataTemplate>
			</sdk:AutoCompleteBox.ItemTemplate>
		</sdk:AutoCompleteBox>
		<Border BorderBrush="#FF466889" BorderThickness="1" Height="326" HorizontalAlignment="Left" Margin="449,35,0,0" x:Name="border1" VerticalAlignment="Top" Width="0" />
		<Button Content="Remove" Height="33" Margin="502,50,0,0" x:Name="button3" VerticalAlignment="Top" Command="{Binding DeleteSelectedProduct}" FontSize="11" HorizontalAlignment="Left" Width="92" d:LayoutOverrides="VerticalAlignment" />
        <Button Content="Remove" Height="33" HorizontalAlignment="Left" Margin="504,297,0,0" x:Name="button4" VerticalAlignment="Top" Width="95" Command="{Binding DeleteSelectedPackage}" FontSize="11" />
		<Button Command="{Binding AddProduct}" Content="Add" Height="33" Margin="431,50,0,0" x:Name="button6" VerticalAlignment="Top" FontSize="11" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Width="65" />
		<Button Command="{Binding AddPackage}" Content="Add " Height="33" Margin="431,297,0,0" x:Name="button5" VerticalAlignment="Top" FontSize="11" HorizontalAlignment="Left" Width="65" />
		<TextBlock FontSize="22" Height="36" x:Name="textBlock4" Text="Issue Packing Requisition" VerticalAlignment="Top" Width="276" Foreground="#FF414752" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" />
		<Image Height="31" HorizontalAlignment="Left" Margin="2,50,0,0" x:Name="image1" Source="/TrialBusinessManager;component/Assets/Resources/search_icon.png" Stretch="Fill" VerticalAlignment="Top" Width="29" d:LayoutOverrides="VerticalAlignment" />
		<Image Height="31" HorizontalAlignment="Left" Margin="2,295,0,0" x:Name="image2" Source="/TrialBusinessManager;component/Assets/Resources/search_icon.png" Stretch="Fill" VerticalAlignment="Top" Width="29" />
		<Button Content="Reset " Height="33" Margin="0,545,102,0" x:Name="button4_Copy" VerticalAlignment="Top" Command="{Binding ResetCommand}" FontSize="12" HorizontalAlignment="Right" Width="96" />
		<Button Content="Submit" Height="33" Margin="0,545,1,0" x:Name="button4_Copy1" VerticalAlignment="Top" Command="{Binding SaveCommand}" FontSize="12" HorizontalAlignment="Right" Width="96" />
	</Grid>
</navigation:Page>
