TrialBusinessManager/Views/CreateInventoryView.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.CreateInventoryView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
mc:Ignorable="d"
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
Width="512" Height="334" 
Title="Create Inventory" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <controls:ChildWindow.Resources>
        <local:CreateInventoryViewModel x:Key="MyViewModel"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2" Height="279" Width="485" DataContext="{Binding Source={StaticResource MyViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="230*" />
            <RowDefinition Height="49" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="95" HorizontalAlignment="Right" Margin="0,10,9,0" Grid.Row="1" Command="{Binding Path=ResetCommant}" Height="31" VerticalAlignment="Top" />
        <TextBlock Height="23" Margin="60,134,260,0" Name="textBlock2" Text="Select Store In Charge" VerticalAlignment="Top" FontSize="14" />
        <TextBlock Height="23" Margin="60,175,270,0" Name="textBlock3" Text="Select Dispatch Officer" VerticalAlignment="Top" FontSize="14" />
        <ComboBox Height="34" HorizontalAlignment="Left" Margin="233,128,0,0" Name="autoCompleteBox1" VerticalAlignment="Top" Width="170" ItemsSource="{Binding Path=EmployeesSIC}" SelectedItem="{Binding Path=SelectedSIC, Mode=TwoWay}" FontSize="13">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding 
Path=Person.Name}" FontSize="14" />
                        

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Height="34" Margin="233,169,0,0" Name="autoCompleteBox2" VerticalAlignment="Top" ItemsSource="{Binding Path=EmployeesDO}" SelectedItem="{Binding Path=SelectedDO, Mode=TwoWay}" FontSize="13" HorizontalAlignment="Left" Width="170">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding 
Path=Person.Name}" FontSize="14" />
                       

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Create" Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="287,10,0,0" Name="button1" VerticalAlignment="Top" Width="88" Command="{Binding Path=SaveCommand}" />
        <TextBox Text="{Binding Mode=TwoWay, Path=NewInventory.InventoryAddress}" Height="34" HorizontalAlignment="Left" Margin="233,88,0,0" Name="textBox1" VerticalAlignment="Top" Width="238" FontSize="13" />
        <TextBlock Height="23" Margin="60,97,279,0" Name="textBlock1" Text="Inventory Address" VerticalAlignment="Top" FontSize="14" />
        <TextBlock Height="23" Margin="60,22,319,0" Name="textBlock4" Text="Region Name" VerticalAlignment="Top" FontSize="14" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="233,16,0,0" Name="RegiontextBox" VerticalAlignment="Top" Width="238" FontSize="13" IsReadOnly="True" DataContext="{Binding}" />
        <Button Content="Reset" Command="{Binding ResetSICCommand,Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="410,133,0,0" Name="button2" VerticalAlignment="Top" Width="61" />
        <Button Content="Reset" Command="{Binding ResetDOCommand,Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="410,174,0,0" Name="button3" VerticalAlignment="Top" Width="66" />
        <TextBox Text="{Binding Mode=TwoWay, Path=NewInventory.InventoryName}" FontSize="13" Height="34" HorizontalAlignment="Left" Margin="233,52,0,0" Name="textBox2" VerticalAlignment="Top" Width="238" />
        <TextBlock FontSize="14" Height="23" Margin="60,61,279,0" Name="textBlock5" Text="Inventory Name" VerticalAlignment="Top" />
    </Grid>
</controls:ChildWindow>