TrialBusinessManager/Views/CreateNewEmployee.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.CreateNewEmployee" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 d:DataContext="{d:DesignInstance Type=local:CreateEmployeeViewModel,IsDesignTimeCreatable=False}"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="800" d:DesignHeight="480"
           Title="EmployeeCreate Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
   
            <Grid x:Name="LayoutRoot"  Width="798">
       
        <CheckBox Content="User has a previous account" Height="34" HorizontalAlignment="Left" Margin="104,25,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding Path=ISExistingEmployee, Mode=TwoWay}" Width="281" FontSize="15" />
        <Grid Height="143" HorizontalAlignment="Left" Margin="30,113,0,0" Name="grid1" VerticalAlignment="Top" Width="740" DataContext="{Binding Path=NewPerson}">
            
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,6,0,0" Name="textBlock1" Text="Name" VerticalAlignment="Top" />
            <TextBox Height="32" HorizontalAlignment="Right" Margin="0,33,532,0" Name="textBox1" VerticalAlignment="Top" Width="167" Text="{Binding Path=Name,Mode=TwoWay}"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="242,6,0,0" Name="textBlock2" Text="Address" VerticalAlignment="Top" />
            <TextBox Height="32" HorizontalAlignment="Left" Margin="241,33,0,0" Name="textBox2" VerticalAlignment="Top" Width="173" DataContext="{Binding}" Text="{Binding Path=Address,Mode=TwoWay}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="451,6,0,0" Name="textBlock4" Text="Contact No" VerticalAlignment="Top" />
            <TextBox Height="32" HorizontalAlignment="Right" Margin="0,33,120,0" Name="textBox3" Text="{Binding Path=ContactNo, Mode=TwoWay}" VerticalAlignment="Top" Width="169" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="244,78,0,0" Name="textBlock5" Text="Email" VerticalAlignment="Top" Width="53" />
            <TextBox Height="32" HorizontalAlignment="Right" Margin="0,100,323,0" Name="textBox4" Text="{Binding Path=EmailAddress, Mode=TwoWay}" VerticalAlignment="Top" Width="173" />
            <sdk:DatePicker Height="35" HorizontalAlignment="Right" Margin="0,100,532,0" Name="datePicker1" VerticalAlignment="Top" Width="167" SelectedDate="{Binding Path=DateOfBirth, Mode=TwoWay}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,77,0,0" Name="textBlock6" Text="Date of birth" VerticalAlignment="Top" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Margin="1,147,0,0" Name="border2" VerticalAlignment="Top" Width="739" />
        </Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="106,61,0,0" Name="textBlock3" Text="Search User(Name)" VerticalAlignment="Top" />
        <Grid Height="104" HorizontalAlignment="Left" Margin="30,285,0,0" Name="grid2" VerticalAlignment="Top" Width="740" DataContext="{Binding Path=NewEmployee}">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="411,6,0,0" Name="textBlock8" Text="Designation" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="41,7,0,0" Name="textBlock9" Text="User name" VerticalAlignment="Top" />
            <TextBox Height="29" HorizontalAlignment="Left" Margin="42,30,0,0" Name="textBox6" VerticalAlignment="Top" Width="154" Text="{Binding Path=UserName, Mode=TwoWay}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="222,6,0,0" Name="textBlock10" Text="Default Password" VerticalAlignment="Top"  />
            <Grid Name="grid3" DataContext="{Binding ElementName=LayoutRoot, Path=DataContext}">
                <ComboBox  Height="29" HorizontalAlignment="Right"  ItemsSource="{Binding Path=Regions}" Margin="0,30,22,0" Name="comboBox2" SelectedItem="{Binding Path=SelectedRegion, Mode=TwoWay}" VerticalAlignment="Top" Width="147">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding RegionName, Mode=TwoWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Height="29" HorizontalAlignment="Left" Margin="411,30,0,0" Name="comboBox1" VerticalAlignment="Top" Width="139"  ItemsSource="{Binding Path=Designations}" SelectedItem="{Binding Path=SelectedDesignation, Mode=TwoWay}" />
            </Grid>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="571,6,0,0" Name="textBlock12" Text="Region" VerticalAlignment="Top" />
            <TextBox Height="29" HorizontalAlignment="Right" Margin="0,30,372,0" Name="textBox7" Text="{Binding Path=Password, Mode=TwoWay}" VerticalAlignment="Top" Width="146" IsReadOnly="True" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="109" HorizontalAlignment="Left" Margin="-1,-10,0,0" Name="border3" VerticalAlignment="Top" Width="741" />
            </Grid>
        <Button Content="Save" Height="34" HorizontalAlignment="Left" Margin="674,395,0,0" Name="button1" VerticalAlignment="Top" Width="90" Command="{Binding Path=SaveCommand}" />
        <Button Content="Reset" Height="34" HorizontalAlignment="Left" Margin="575,396,0,0" Name="button4" VerticalAlignment="Top" Width="90" Command="{Binding Path=ResetCommand}"/>
        <Border BorderBrush="Silver" BorderThickness="1" Height="93" HorizontalAlignment="Left" Margin="31,12,0,0" Name="border1" VerticalAlignment="Top" Width="738"></Border>
       
        <Border BorderBrush="Silver" BorderThickness="1" Height="153" HorizontalAlignment="Left" Margin="31,111,0,0" Name="border4" VerticalAlignment="Top" Width="738" />
                <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Right" Margin="0,61,354,0" Name="autoCompleteBox1" VerticalAlignment="Top" Width="213" ItemsSource="{Binding Path=Employees}" SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay}" ValueMemberPath="UserName" IsEnabled="{Binding Path=ISExistingEmployee}">
                        <sdk:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding 
                            Path=UserName}" FontSize="14" />
                                    <TextBlock Text="{Binding Path=Person.Name}" FontSize="11" />
                                </StackPanel>
                            </DataTemplate>
                        </sdk:AutoCompleteBox.ItemTemplate>
                    </sdk:AutoCompleteBox>
    </Grid>
     
</navigation:Page>
