TrialBusinessManager/Views/CreateEditProduct.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="TrialBusinessManager.Views.CreateEditProduct"
           mc:Ignorable="d"
           Title="CreateEditProduct Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Width="825" Height="570">
    <Grid x:Name="LayoutRoot" Height="Auto" Margin="0,0,-24,-51">
        <sdk:TabControl>
            
            <sdk:TabItem Header="Edit Product" >
            	<ScrollViewer Height="529" VerticalAlignment="Top" Margin="0,0,-2,0" BorderBrush="{x:Null}" Background="{x:Null}">
            		<Grid Width="794">
            			<Grid.RowDefinitions>
            				<RowDefinition Height="0.581*"/>
            				<RowDefinition Height="0.419*"/>
            			</Grid.RowDefinitions>
            			<SilverlightContrib_Controls:GroupBox Header="Basic info" Margin="8,38,8,0" VerticalAlignment="Top" Height="255">
            				<Grid Margin="-46,-43,-12,-28">
            					<TextBox Height="23" HorizontalAlignment="Left" Margin="166,46,0,0"  VerticalAlignment="Top" Width="213" />
            					<TextBox Height="23" HorizontalAlignment="Left" Margin="166,82,0,0"  VerticalAlignment="Top" Width="213" />
            					<ComboBox Height="23" HorizontalAlignment="Left" Margin="166,158,0,0"  VerticalAlignment="Top" Width="213" />
            					<ComboBox Height="23" HorizontalAlignment="Left" Margin="166,193,0,0"  VerticalAlignment="Top" Width="213" />
            					<TextBox Height="23" HorizontalAlignment="Left" Margin="166,118,0,0"  VerticalAlignment="Top" Width="213" d:LayoutOverrides="VerticalAlignment" />
            					<RadioButton Content="Op" Height="23" HorizontalAlignment="Left" Margin="166,232,0,0"  VerticalAlignment="Top" Width="47" />
            					<RadioButton Content="Hybrid" Height="23" HorizontalAlignment="Right" Margin="0,232,509,0" VerticalAlignment="Top" Width="79" />
            					<TextBlock Height="23" HorizontalAlignment="Left" Margin="63,48,0,0"   VerticalAlignment="Top" Width="96" Text="Product Name" />
            					<TextBlock Height="23" HorizontalAlignment="Left" Margin="63,85,0,0"  VerticalAlignment="Top" Width="96" Text="Product Code" />
            					<TextBlock Height="23" HorizontalAlignment="Left" Margin="64,197,0,0"  Text="Product Wing" VerticalAlignment="Top" Width="96" />
            					<TextBlock Height="23" HorizontalAlignment="Left" Margin="64,158,0,0"  Text="Product Type" VerticalAlignment="Top" Width="96" />
            					<TextBlock Height="23" Margin="64,233,658,0"  Text="Op or Hybrid" VerticalAlignment="Top" />
            					<TextBlock Height="23" HorizontalAlignment="Left" Margin="64,121,0,0"  Text="S.K.U(Kg)" VerticalAlignment="Top" Width="96" d:LayoutOverrides="VerticalAlignment" />
            					<sdk:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="597,43,0,0"  VerticalAlignment="Top" Width="203" />
            					<sdk:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="597,82,0,0"  VerticalAlignment="Top" Width="203" />
            					<sdk:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="597,118,0,0"  VerticalAlignment="Top" Width="203" d:LayoutOverrides="VerticalAlignment" />
            					<sdk:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="597,153,0,0"  VerticalAlignment="Top" Width="203" />
            					<TextBox Height="23" HorizontalAlignment="Left" Margin="597,190,0,0"  VerticalAlignment="Top" Width="203" />
            					<TextBlock Height="23" HorizontalAlignment="Left" Margin="443,41,0,0"  Text="Purchase period start" VerticalAlignment="Top" Width="136" />
            					<TextBlock Height="23" HorizontalAlignment="Left" Margin="443,77,0,0"  Text="Sales period start" VerticalAlignment="Top" Width="113" />
            					<TextBlock Height="23" HorizontalAlignment="Left" Margin="443,116,0,0"  Text="Sales period end" VerticalAlignment="Top" Width="109" d:LayoutOverrides="VerticalAlignment" />
            					<TextBlock Height="23" HorizontalAlignment="Left" Margin="443,148,0,0"  Text="Sales period end" VerticalAlignment="Top" Width="107" />
            					<TextBlock Height="23" HorizontalAlignment="Left" Margin="443,185,0,0"  Text="Price per unit(kg)" VerticalAlignment="Top" Width="107" />
            					<RadioButton Content="Imported" Height="23" HorizontalAlignment="Left" Margin="598,222,0,0"  VerticalAlignment="Top" Width="77" />
            					<RadioButton Content="Local" Height="21" HorizontalAlignment="Left" Margin="681,223,0,0"  VerticalAlignment="Top" Width="100" FontSize="14" />
            					<TextBlock Height="23" HorizontalAlignment="Left" Margin="443,220,0,0"  Text="Imported or local" VerticalAlignment="Top" Width="107" />
            				</Grid>
            			</SilverlightContrib_Controls:GroupBox>
            			<SilverlightContrib_Controls:GroupBox Header="Comission info" Margin="10,-8,0,0" Width="350"  Height="217" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width">
            				<Grid Margin="0,0,-12,-5">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition/>
            						<ColumnDefinition Width="0*"/>
            					</Grid.ColumnDefinitions>
            					<TextBox Height="23" HorizontalAlignment="Left" Margin="100,23,0,0"  VerticalAlignment="Top" Width="228" />
            					<TextBox Height="23" HorizontalAlignment="Left" Margin="100,55,0,0"  VerticalAlignment="Top" Width="228" />
            					<TextBox Height="23" HorizontalAlignment="Left" Margin="100,87,0,81" Width="228" />
            					<TextBlock Height="23" HorizontalAlignment="Left" Margin="16,26,0,0"  Text="Percentage" VerticalAlignment="Top" Width="78" />
            					<TextBlock Height="23" HorizontalAlignment="Left" Margin="17,58,0,0"  Text="Duration" VerticalAlignment="Top" />
            					<TextBlock HorizontalAlignment="Left" Margin="17,90,0,81"  Text="Name" />
            					<Button Content="Reset" Height="30" Margin="0,0,99,17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="73"/>
            					<Button Content="Add" Height="30" Margin="0,0,25,17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="63"/>
            				</Grid>
            			</SilverlightContrib_Controls:GroupBox>
            			<TextBlock  Height="26" Margin="9,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="16" HorizontalAlignment="Left" d:LayoutOverrides="Width"><Run Text="Choose product"/><LineBreak/><Run/></TextBlock>
            			<sdk:AutoCompleteBox Margin="132,10,188,0" VerticalAlignment="Top" FontSize="14"/>
            			<Button Content="Done" Height="29"  Margin="701,9,8,0" x:Name="button1" VerticalAlignment="Top" />
            			<Button Content="Reset" Height="29" Margin="622,9,102,0" x:Name="button2" VerticalAlignment="Top" />
            			<sdk:DataGrid  Margin="366,2,10,10" Grid.Row="1" MinHeight="100" AutoGenerateColumns="False" d:LayoutOverrides="HorizontalAlignment">
            				<sdk:DataGrid.Columns>
            					<sdk:DataGridTextColumn Header="name" Width="110"/>
            					<sdk:DataGridTextColumn Header="percentage" Width="140" />
            					<sdk:DataGridTextColumn Header="duration" Width="130"/>
                        
            				</sdk:DataGrid.Columns>
            			</sdk:DataGrid>
            		</Grid>
            	</ScrollViewer>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</navigation:Page>
