TrialBusinessManager/Views/CreateProductView.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.CreateProductView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels.NSM"
           d:DataContext="{d:DesignInstance Type=local:CreateProductViewModel,IsDesignTimeCreatable=False}"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1087"
           Title="CreateMRR Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" FontSize="14">
    <navigation:Page.Resources>
        <local:CreateProductViewModel x:Key="CreateProductViewModel"/>
    </navigation:Page.Resources>
   
    <Grid x:Name="LayoutRoot" Height="459">
        <SilverlightContrib_Controls:GroupBox Header="Basic info" Margin="6,6,10,0" VerticalAlignment="Top" Height="227" FontSize="14"></SilverlightContrib_Controls:GroupBox>
        <Grid Margin="12,27,16,230" DataContext="{Binding Path=NewProduct}" Height="202">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="139,6,0,0" VerticalAlignment="Top" Width="185" Text="{Binding Path=ProductNameTemp, Mode=TwoWay, Source={StaticResource CreateProductViewModel}}"  IsReadOnly="False" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="139,63,0,0" VerticalAlignment="Top" Width="185" Text="{Binding Path=ProductCodeTemp, Mode=TwoWay, Source={StaticResource CreateProductViewModel}}" IsReadOnly="False" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="139,91,0,0" VerticalAlignment="Top" Width="185" Text="{Binding Path=NewProduct.StockKeepingUnit, Mode=TwoWay, Source={StaticResource CreateProductViewModel}}" IsReadOnly="False" />
            <TextBlock Height="16" HorizontalAlignment="Left" Margin="4,11,0,0" VerticalAlignment="Top" Width="113" Text="Product Name" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="4,65,0,0" VerticalAlignment="Top" Width="96" Text="Product Code" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="6,153,0,0" Text="Product Wing" VerticalAlignment="Top" Width="96" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="6,123,0,0" Text="Product Type" VerticalAlignment="Top" Width="96" />
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="6,92,0,0" Text="S.K.U(Kg)" VerticalAlignment="Top" Width="96" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="703,130,0,0" VerticalAlignment="Top" Width="203" Text="{Binding Path=NewProduct.PricePerUnit, Mode=TwoWay, Source={StaticResource CreateProductViewModel}}" IsReadOnly="False" IsEnabled="True" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="541,11,0,0" Text="Purchase period start" VerticalAlignment="Top" Width="156" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="541,39,0,0" Text="Purchase period end" VerticalAlignment="Top" Width="114" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="541,70,0,0" Text="Sales period start" VerticalAlignment="Top" Width="136" d:LayoutOverrides="VerticalAlignment" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="541,100,0,0" Text="Sales period end" VerticalAlignment="Top" Width="132" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="541,130,0,0" Text="Price per unit(kg)" VerticalAlignment="Top" Width="132" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="542,161,0,0" Text="Imported or local" VerticalAlignment="Top" Width="135" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="6,180,0,0" Text="Op Or Hybrid" VerticalAlignment="Top" Width="96" />
            <StackPanel HorizontalAlignment="Right" Height="19" Margin="0,0,179,22" Orientation="Horizontal" VerticalAlignment="Bottom" DataContext="{Binding Path=CreateProductViewModel}">
                <RadioButton IsEnabled="True" Content="Imported" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" IsChecked="{Binding Path=NewProduct.IsImported, Mode=TwoWay, Source={StaticResource CreateProductViewModel}}" />
            	<RadioButton Content="Local" IsEnabled="True" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="23" Margin="140,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom" DataContext="{Binding Path=CreateProductViewModel}">
            	<RadioButton Content="Op" IsEnabled="True" Height="23" VerticalAlignment="Top" Width="48"  IsChecked="{Binding Mode=TwoWay, Path=NewProduct.IsOpOrHibrid, Source={StaticResource CreateProductViewModel}}"/>
            	<RadioButton Content="HyBrid" IsEnabled="True" Height="23" VerticalAlignment="Top" Width="94" />
            </StackPanel>
            <TextBox Height="25" HorizontalAlignment="Left" Margin="139,33,0,0" VerticalAlignment="Top" Width="185" Text="{Binding Mode=TwoWay, Path=NewProduct.BrandName, Source={StaticResource CreateProductViewModel}}" IsReadOnly="False" IsEnabled="True" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="4,38,0,0" VerticalAlignment="Top" Width="96" Text="Brand Name" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="139,122,0,0" Name="comboBox1" VerticalAlignment="Top" Width="185" ItemsSource="{Binding Path=ProductType, Mode=TwoWay, Source={StaticResource CreateProductViewModel}}" SelectedItem="{Binding Path=NewProduct.ProductType, Mode=TwoWay, Source={StaticResource CreateProductViewModel}}"/>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="140,151,0,0" Name="comboBox2" VerticalAlignment="Top" Width="184" ItemsSource="{Binding Path=ProductWing, Mode=TwoWay, Source={StaticResource CreateProductViewModel}}" SelectedItem="{Binding Path=NewProduct.ProductWing, Mode=TwoWay, Source={StaticResource CreateProductViewModel}}"/>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="703,7,0,0" Name="comboBox3" VerticalAlignment="Top" Width="203" ItemsSource="{Binding Path=Period, Source={StaticResource CreateProductViewModel}}" SelectedItem="{Binding Path=NewProduct.PurchasePeriodStart, Mode=TwoWay, Source={StaticResource CreateProductViewModel}}"/>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="703,36,0,0" Name="comboBox4" VerticalAlignment="Top" Width="203" ItemsSource="{Binding Path=Period, Source={StaticResource CreateProductViewModel}}" SelectedItem="{Binding Path=NewProduct.PurchasePeriodEnd, Mode=TwoWay, Source={StaticResource CreateProductViewModel}}"/>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="703,68,0,0" Name="comboBox5" VerticalAlignment="Top" Width="203"  ItemsSource="{Binding Path=Period, Source={StaticResource CreateProductViewModel}}" SelectedItem="{Binding Path=NewProduct.SalesPeriodStart, Mode=TwoWay, Source={StaticResource CreateProductViewModel}}"/>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="703,100,0,0" Name="comboBox6" VerticalAlignment="Top" Width="203" ItemsSource="{Binding Path=Period, Source={StaticResource CreateProductViewModel}}" SelectedItem="{Binding Path=NewProduct.SalesPeriodEnd, Mode=TwoWay, Source={StaticResource CreateProductViewModel}}"/>
            <sdk:Label Height="23" HorizontalAlignment="Left" Margin="330,63,0,0" Name="label1" VerticalAlignment="Top" Width="183" DataContext="{Binding Source={StaticResource CreateProductViewModel}}" Content="{Binding Path=UniqueDicission,Mode=TwoWay}" />
            <sdk:Label Content="{Binding Path=UniqueNameDicission, Mode=TwoWay}" DataContext="{Binding Source={StaticResource CreateProductViewModel}}" Height="23" HorizontalAlignment="Left" Margin="330,7,0,0" Name="label3" VerticalAlignment="Top" Width="183" />
        </Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,241,0,0" Name="textBlock1" Text="Commission Info" VerticalAlignment="Top" FontSize="14" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="143" Margin="12,268,12,0" Name="dataGrid1" VerticalAlignment="Top" ItemsSource="{Binding Path=CommissionCollection, Mode=TwoWay, Source={StaticResource CreateProductViewModel}}" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay, Source={StaticResource CreateProductViewModel}}" Width="1050">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Commission Name" Width="1*" IsReadOnly="True" Binding="{Binding Path=CommissionName,Mode=TwoWay}" />
                <sdk:DataGridTextColumn Header="Percentage" Width="1*"  Binding="{Binding Path=Percentage,Mode=TwoWay}" />
                <sdk:DataGridTextColumn Header="Duration" Width="1*" Binding="{Binding Path=Duration, Mode=TwoWay}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="966,417,0,0" Name="OKBtn" VerticalAlignment="Top" Width="111" Click="OKBtn_Click" Command="{Binding Path=SaveCommand, Source={StaticResource CreateProductViewModel}}" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="151,239,0,0" Name="comboBox7" VerticalAlignment="Top" Width="214" ItemsSource="{Binding Path=CommissionType, Source={StaticResource CreateProductViewModel}}" SelectedItem="{Binding Path=SelectedCommissionName, Mode=TwoWay, Source={StaticResource CreateProductViewModel}}" />
        <Button Content="Add Commission" Height="25" HorizontalAlignment="Left" Margin="371,238,0,0" Name="button1" VerticalAlignment="Top" Width="130" FontSize="12" Command="{Binding Path=AddCommissionCommand, Source={StaticResource CreateProductViewModel}}" />
        <Button Content="Remove Commission" Height="26" HorizontalAlignment="Left" Margin="507,238,0,0" Name="button2" VerticalAlignment="Top" Width="145" FontSize="12" Command="{Binding Path=RemoveCommissionCommand, Source={StaticResource CreateProductViewModel}}" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="863,417,0,0" Name="button3" VerticalAlignment="Top" Width="97" Command="{Binding Path=ResetCommand, Source={StaticResource CreateProductViewModel}}" />
        <sdk:Label Height="Auto" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="392" DataContext="{Binding Source={StaticResource CreateProductViewModel}}" Content="{Binding Path=ErrorMessageOnSave}" Margin="12,418,0,0" FontWeight="Bold" Foreground="Red" />
    </Grid>
</navigation:Page>
