TrialBusinessManager/Views/CreatePackageChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.CreatePackageChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="416" Height="199" 
           Title="Create Package" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Close" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Create" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBlock Height="23" Margin="31,23,266,0" Name="textBlock1" Text="Package Name" VerticalAlignment="Top" FontSize="12" />
        <TextBlock Height="23" Margin="32,74,270,0" Name="textBlock2" Text="Package Code" VerticalAlignment="Top" FontSize="12" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="148,18,0,0" Name="NametextBox" VerticalAlignment="Top" Width="193" FontSize="13" TextChanged="NametextBox_TextChanged"/>
        <TextBox Height="32" HorizontalAlignment="Left" Margin="148,69,0,0" Name="CodetextBox" VerticalAlignment="Top" Width="193" FontSize="13" TextChanged="CodetextBox_TextChanged"/>
        <sdk:Label Height="16" HorizontalAlignment="Left" Margin="149,51,0,0" Name="Namelabel" VerticalAlignment="Top" Width="135" Content="Unique name required" Foreground="#FFE51D1D" />
        <sdk:Label Height="18" HorizontalAlignment="Left" Margin="149,105,0,0" Name="Codelabel" VerticalAlignment="Top" Width="126" Foreground="#FFDE2B2B" Content="Unique code required" />
    </Grid>
</controls:ChildWindow>