TrialBusinessManager/Views/DealerIndentPlacement.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.RMIndentPlacement" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"      
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
           d:DataContext="{d:DesignInstance Type=local:PlaceIndentViewModel,IsDesignTimeCreatable=False}"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="850" d:DesignHeight="450"
           Title="RMIndentPlacement Page"  Height="460" VerticalAlignment="Top" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:TrialBusinessManager.Models" Loaded="Page_Loaded" Width="1100" FontSize="13">

    <Grid x:Name="LayoutRoot">
       
                    <Grid d:LayoutOverrides="VerticalMargin">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="0.215*"/>
                    		<RowDefinition Height="0.785*"/>
                    	</Grid.RowDefinitions>

                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,84,0,0" x:Name="textBlock1" Text="Select Product" VerticalAlignment="Top" Width="110" FontSize="14" Grid.Row="1" />
                        <sdk:AutoCompleteBox Height="31" Margin="123,81,0,0" x:Name="autoCompleteBox1" VerticalAlignment="Top" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" ValueMemberPath="ProductName" SelectionChanged="autoCompleteBox1_SelectionChanged" HorizontalAlignment="Left" Width="267" Grid.Row="1" FontSize="11">
                            <sdk:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Product Name: " FontSize="14"/>
                                        <TextBlock Text="{Binding ProductName}" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Brand Name: " FontSize="11"/>
                                        <TextBlock Text="{Binding BrandName}" FontSize="11"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                            </sdk:AutoCompleteBox.ItemTemplate>
                            <!-- <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding AddProductCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                        </sdk:AutoCompleteBox>
                        <sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding IndentInfos}"  SelectedItem="{Binding SelectedIndentInfo, Mode=TwoWay}" Margin="6,120,6,0" x:Name="indentInfoDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"  CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" ColumnWidth="130" DataContext="{Binding}" Height="161" FontSize="11" d:LayoutOverrides="VerticalAlignment" Grid.Row="1" VerticalAlignment="Top">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="CellEditEnded">
                                    <cmd:EventToCommand Command="{Binding EditQuantityCommand}"/>
                                </i:EventTrigger>
                                
                            </i:Interaction.Triggers>
                            <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn x:Name="productNameColumn" Binding="{Binding ProductName}" Header="Product Name" Width="150" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn x:Name="productBrandColumn" Binding="{Binding BrandName}" Header="Product Brand" Width="150" IsReadOnly="True" />
                    <sdk:DataGridTextColumn x:Name="productCodeColumn" Binding="{Binding ProductCode}" Header="Product Code" Width="135" IsReadOnly="True" />            
                    <sdk:DataGridTextColumn x:Name="packetSizeColumn" Binding="{Binding PacketSize}" Header="Packet Size" Width="120" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Quantity,Mode=TwoWay,ValidatesOnExceptions=True}" Header="Quantity(Pc)" Width="120"/>
                    <sdk:DataGridTextColumn x:Name="TotalQuantityColumn" Binding="{Binding TotalQuantity}" Header="Total Quantity(Kg)" Width="130" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn x:Name="unitPriceColumn" Binding="{Binding UnitPrice}" Header="Unit Price(BDT)" Width="130" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn x:Name="netPriceColumn" Binding="{Binding NetPrice}" Header="Total Price(BDT)" Width="130" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn x:Name="commissionColumn" Binding="{Binding Commission}" Header="Commission(%)" Width="120" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn x:Name="totalPriceColumn" Binding="{Binding TotalPrice}" Header="Net Price(BDT)" Width="130" IsReadOnly="True"/>
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                        <TextBox Height="30" HorizontalAlignment="Right" Margin="0,285,6,0" x:Name="textBox1" VerticalAlignment="Top" Width="177" Text="{Binding IndentPriceTotal, Mode=TwoWay}" IsReadOnly="True" d:LayoutOverrides="VerticalAlignment" Grid.Row="1" FontSize="11" />
                        <TextBlock HorizontalAlignment="Right" Margin="0,289,187,0" x:Name="textBlock4" Text="Total Price" Width="64" FontSize="11" Height="20" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Grid.Row="1" FontFamily="Portable User Interface" />
                        <Grid x:Name="UpperLeftPane" Margin="6,6,0,0" DataContext="{Binding RequestingDealer,Mode=TwoWay}" Height="136" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="331">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="245*" />
                </Grid.ColumnDefinitions>
                <TextBlock Height="23" Margin="0,5,0,0" TextWrapping="Wrap" Text="Dealer Name " VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" FontSize="11" Grid.ColumnSpan="2" />
                        	<TextBlock Height="23" Margin="0,36,0,0" TextWrapping="Wrap" Text="Shop Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="11" Grid.ColumnSpan="2" />
                        	<TextBlock Height="23" Margin="0,0,0,43" TextWrapping="Wrap" Text="Shop Address" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" FontSize="11" Grid.ColumnSpan="2" />
                        	<TextBlock Height="23" Margin="0,0,0,10" TextWrapping="Wrap" Text="Contact No." VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" FontSize="11" Grid.ColumnSpan="2" />
                        	<TextBox Height="32" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" FontSize="11" IsReadOnly="True" Margin="0,1,0,0" Grid.Column="1" />
                        	<TextBox Height="31" Margin="0,35,0,0" TextWrapping="Wrap" Text="{Binding CompanyName, Mode=TwoWay}" VerticalAlignment="Top" FontSize="11" IsReadOnly="True" Grid.Column="1" />
                        	<TextBox Height="34"  Margin="0,0,0,34" TextWrapping="Wrap" Text="{Binding CompanyAddress, Mode=TwoWay}" VerticalAlignment="Bottom" FontSize="11" IsReadOnly="True" Grid.Column="1" />
                        	<TextBox Height="32" TextWrapping="Wrap" Text="{Binding ContactNo, Mode=TwoWay}" VerticalAlignment="Bottom" FontSize="11" IsReadOnly="True" Grid.Column="1" />
                        </Grid>
                        <Grid x:Name="UpperRightPane" HorizontalAlignment="Right" Margin="0,6,6,0" Width="308" Height="102" Grid.RowSpan="2" VerticalAlignment="Top">
                        	<ComboBox Height="33" ItemsSource="{Binding PaymentTypes}" Margin="113,39,0,0" x:Name="comboBox2" SelectedItem="{Binding SelectedPaymentType, Mode=TwoWay}" VerticalAlignment="Top" FontSize="11">
                        		<i:Interaction.Triggers>
                        			<i:EventTrigger EventName="SelectionChanged">
                        				<cmd:EventToCommand Command="{Binding PaymentMethodChangedCommand}"/>
                        			</i:EventTrigger>

                        		</i:Interaction.Triggers>
                        	</ComboBox>
                        	<TextBlock FontSize="11" Height="20" HorizontalAlignment="Left" Margin="10,46,0,0" x:Name="textBlock3" Text="Payment Method" VerticalAlignment="Top" Width="93" />
                        	<TextBlock HorizontalAlignment="Left" Margin="73,14,0,0" TextWrapping="Wrap" Text="Date" Width="33" FontSize="11" Height="19" VerticalAlignment="Top" />
                        	<TextBox Margin="113,5,0,0" TextWrapping="Wrap" IsReadOnly="True" x:Name="DateTxt" Height="31" VerticalAlignment="Top" FontSize="11" />
            </Grid>
                        <Button Content="Choose Dealer" HorizontalAlignment="Right" Height="31" Margin="0,79,6,0" VerticalAlignment="Top" Width="165" Command="{Binding Path=ChooseDealerCommand}" FontSize="11" Grid.Row="1" />
                        <Button x:Name="listItemDeleteButton" IsEnabled="{Binding DeleteEnabled, Mode=TwoWay}" Command="{Binding DeleteCommand}"
Content="" Height="31" Margin="436,0,0,248" VerticalAlignment="Bottom" Foreground="Black" ToolTipService.ToolTip="Select an item from list and click this to delete..." HorizontalAlignment="Left" Width="32" Grid.Row="1">
                        	<Button.Resources>
                        		<Style x:Key="CustomImageButton" TargetType="Button">
                        			<Setter Property="Background" Value="#FF1F3B53"/>
                        			<Setter Property="Foreground" Value="#FF000000"/>
                        			<Setter Property="Padding" Value="3"/>
                        			<Setter Property="BorderThickness" Value="1"/>
                        			<Setter Property="BorderBrush">
                        				<Setter.Value>
                        					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        						<GradientStop Color="#FFA3AEB9" Offset="0"/>
                        						<GradientStop Color="#FF8399A9" Offset="0.375"/>
                        						<GradientStop Color="#FF718597" Offset="0.375"/>
                        						<GradientStop Color="#FF617584" Offset="1"/>
                        					</LinearGradientBrush>
                        				</Setter.Value>
                        			</Setter>
                        			<Setter Property="Template">
                        				<Setter.Value>
                        					<ControlTemplate TargetType="Button">
                        						<Grid>
                        							<VisualStateManager.VisualStateGroups>
                        								<VisualStateGroup x:Name="CommonStates">
                        									<VisualState x:Name="Normal"/>
                        									<VisualState x:Name="MouseOver">
                        										<Storyboard>
                        											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                        											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="BackgroundAnimation">
                        												<DiscreteObjectKeyFrame KeyTime="0">
                        													<DiscreteObjectKeyFrame.Value>
                        														<Thickness>1</Thickness>
                        													</DiscreteObjectKeyFrame.Value>
                        												</DiscreteObjectKeyFrame>
                        											</ObjectAnimationUsingKeyFrames>
                        											<ColorAnimation Duration="0" To="#FF56C0E4" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundAnimation" d:IsOptimized="True"/>
                        											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.CornerRadius)" Storyboard.TargetName="BackgroundAnimation">
                        												<DiscreteObjectKeyFrame KeyTime="0">
                        													<DiscreteObjectKeyFrame.Value>
                        														<CornerRadius>2</CornerRadius>
                        													</DiscreteObjectKeyFrame.Value>
                        												</DiscreteObjectKeyFrame>
                        											</ObjectAnimationUsingKeyFrames>
                        										</Storyboard>
                        									</VisualState>
                        									<VisualState x:Name="Pressed">
                        										<Storyboard>
                        											<ColorAnimation Duration="0" To="#FF93D2E2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
                        											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                        										</Storyboard>
                        									</VisualState>
                        									<VisualState x:Name="Disabled">
                        										<Storyboard>
                        											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                        										</Storyboard>
                        									</VisualState>
                        								</VisualStateGroup>
                        								<VisualStateGroup x:Name="FocusStates">
                        									<VisualState x:Name="Focused">
                        										<Storyboard>
                        											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                        											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
                        										</Storyboard>
                        									</VisualState>
                        									<VisualState x:Name="Unfocused"/>
                        								</VisualStateGroup>
                        							</VisualStateManager.VisualStateGroups>
                        							<Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" CornerRadius="3">
                        								<Grid Background="{TemplateBinding Background}" Margin="1">
                        									<Border x:Name="BackgroundAnimation" Opacity="0" Background="{x:Null}" BorderBrush="Black"/>
                        								</Grid>
                        							</Border>
                        							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        							<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                        							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                        						</Grid>
                        					</ControlTemplate>
                        				</Setter.Value>
                        			</Setter>
                        		</Style>
                        	</Button.Resources>
                        	<Button.Background>
                        		<ImageBrush Stretch="Fill" ImageSource="/TrialBusinessManager;component/Assets/Resources/delete.png"/>
                        	</Button.Background>
                        	<Button.Style>
                        		<StaticResource ResourceKey="CustomImageButton"/>
                        	</Button.Style>
                        	<Button.BorderBrush>
                        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        			<GradientStop Color="#FFA3AEB9" Offset="0"/>
                        			<GradientStop Color="#FF8399A9" Offset="0.375"/>
                        			<GradientStop Color="#FF718597" Offset="0.375"/>
                        			<GradientStop Color="#FF617584" Offset="1"/>
                        		</LinearGradientBrush>
                        	</Button.BorderBrush>
                        </Button>
                        <Button x:Name="refreshButton" Command="{Binding ResetCommand}" Content="Reset" Height="31" Margin="0,322,96,0" VerticalAlignment="Top" Foreground="Black" ToolTipService.ToolTip="Reset..." d:LayoutOverrides="VerticalAlignment" Grid.Row="1" HorizontalAlignment="Right" Width="87" FontSize="11">
                        	
                        </Button>
                        <Button x:Name="listItemDeleteButton_Copy" Command="{Binding SaveCommand}" Content="Submit" HorizontalAlignment="Right" Height="31" Margin="0,322,6,0" VerticalAlignment="Top" Width="84" Foreground="Black" ToolTipService.ToolTip="Place the indent..." d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Grid.Row="1" FontSize="11">
                        	
                        </Button>
            <Button Content="+" Grid.Row="1" HorizontalAlignment="Left" Margin="398,0,0,248" Name="button1" Width="32" FontSize="14" Height="31" VerticalAlignment="Bottom" Command="{Binding AddProductCommand,Mode=TwoWay}"/>
            <TextBlock Text="{Binding ErrorMessage,Mode=TwoWay}" Grid.Row="1" Height="68" HorizontalAlignment="Left" Margin="0,287,0,0" Name="textBox3" VerticalAlignment="Top" Width="546"  FontSize="11" Foreground="Red"></TextBlock>
        </Grid>
             
         
    </Grid>
</navigation:Page>
