TrialBusinessManager/Views/DealerDetailWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.DealerDetailWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"          
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
                      Height="480" Width="1000"
           Title="Dealer detail">
    <Grid x:Name="LayoutRoot" d:LayoutOverrides="HorizontalMargin"  >
        <Viewbox>
            <Grid  Height="440" Width="983">
                <SilverlightContrib_Controls:GroupBox Header="Basic info" HorizontalAlignment="Left" Margin="0" Width="248" >
                    <Grid Margin="-3,-4,0,-5">
                        <TextBlock Height="20" TextWrapping="Wrap" Text="Name" Width="68" HorizontalAlignment="Left" Margin="7,2,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="nameBox" Height="24" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="7,17,9,0" VerticalAlignment="Top" IsReadOnly="True" />
                        <TextBlock Height="20" TextWrapping="Wrap" Text="Father's name" Width="102" HorizontalAlignment="Left" Margin="7,48,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="nameBox_Copy" Height="23" TextWrapping="Wrap" Text="{Binding FatherName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="7,68,9,0" VerticalAlignment="Top" IsReadOnly="True" />
                        <TextBlock Height="20" TextWrapping="Wrap" Text="Mother's name" Width="102" HorizontalAlignment="Left" Margin="7,95,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="nameBox_Copy1" Height="24" TextWrapping="Wrap" Margin="7,115,9,0" VerticalAlignment="Top" IsReadOnly="True" Text="N/A" />
                        <TextBlock Height="20" TextWrapping="Wrap" Text="Date of birth" Width="99" HorizontalAlignment="Left" Margin="7,143,0,0" VerticalAlignment="Top"/>
                        <sdk:DatePicker Height="24" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="7,163,9,0" VerticalAlignment="Top" IsEnabled="False" />
                        <TextBlock Height="17" TextWrapping="Wrap" Text="Nationality" Width="70" HorizontalAlignment="Left" Margin="8,186,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="nameBox_Copy4" TextWrapping="Wrap" Margin="8,208,9,187" VerticalAlignment="Top" IsReadOnly="True" Text="N/A" />
                        <TextBlock Height="17" TextWrapping="Wrap" Text="Phone" Width="41" HorizontalAlignment="Left" Margin="7,0,0,166" VerticalAlignment="Bottom"/>
                        <TextBox Height="28"  TextWrapping="Wrap" Text="{Binding ContactNo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="7,0,10,134" VerticalAlignment="Bottom" IsReadOnly="True" />
                        <TextBlock Height="17" TextWrapping="Wrap" Text="Email" Width="44" HorizontalAlignment="Left" Margin="7,0,0,115" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="nameBox_Copy7" Height="26" TextWrapping="Wrap" Margin="7,0,10,86" VerticalAlignment="Bottom" IsReadOnly="True" Text="N/A" />
                        <TextBlock Height="17" HorizontalAlignment="Left" Margin="7,0,0,64" Text="Activity Status" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="93" />
                        <TextBox Height="26" IsReadOnly="True" Margin="7,0,10,35" Name="textBox1" Text="{Binding ActivityStatus, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Bottom" />
                    </Grid>
                </SilverlightContrib_Controls:GroupBox>
                <SilverlightContrib_Controls:GroupBox Header="Basic info(contd.)" Margin="260,0,354,0" Height="145" VerticalAlignment="Top">
                    <Grid Margin="-2,-6,-2,-3">
                        <TextBox x:Name="nameBox_Copy2" Height="54" AcceptsReturn="True" TextWrapping="Wrap" Margin="127,3,13,0" VerticalAlignment="Top" IsReadOnly="True" Text="N/A" />
                        <TextBlock Height="42" TextWrapping="Wrap" Text="Permanent Address" Width="117" HorizontalAlignment="Left" Margin="6,0,0,17" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="nameBox_Copy3" Height="54" AcceptsReturn="True" TextWrapping="Wrap" Margin="127,0,15,7" VerticalAlignment="Bottom" IsReadOnly="True" Text="N/A" />
                    </Grid>
                </SilverlightContrib_Controls:GroupBox>
                <SilverlightContrib_Controls:GroupBox Header="Company info" Margin="260,145,354,0">
                    <Grid Margin="-2,-6,-2,-3">
                        <TextBlock Height="20" TextWrapping="Wrap" Text="Shop name" Width="99" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="nameBox_Copy6" Height="22" TextWrapping="Wrap" Width="160" Text="{Binding CompanyName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,20,0,0" d:LayoutOverrides="VerticalAlignment" IsReadOnly="True" />
                        <TextBlock Height="20" TextWrapping="Wrap" Text="Lisence No." Width="77" HorizontalAlignment="Left" Margin="5,94,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="nameBox_Copy8" Height="22" TextWrapping="Wrap" Width="160" Text="{Binding LicenseNo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,114,0,0" d:LayoutOverrides="VerticalAlignment" IsReadOnly="True" />
                        <TextBlock Height="20" TextWrapping="Wrap" Text="License issue date" Width="117" HorizontalAlignment="Left" Margin="5,46,0,0" VerticalAlignment="Top"/>
                        <sdk:DatePicker Height="24" Width="160" SelectedDate="{Binding LicenseIssueDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,66,0,0" d:LayoutOverrides="VerticalAlignment" IsEnabled="False" />
                        <TextBlock Height="20" TextWrapping="Wrap" Text="Business type" Width="117" HorizontalAlignment="Left" Margin="5,0,0,116" VerticalAlignment="Bottom"/>
                        <TextBox Height="24" Width="160" DataContext="{Binding DataContext, ElementName=LayoutRoot}" HorizontalAlignment="Left" Margin="5,0,0,92" VerticalAlignment="Bottom" IsReadOnly="True" Text="N/A" />
                        <TextBlock Height="20" TextWrapping="Wrap" Text="Shop address" Width="159" HorizontalAlignment="Left" Margin="5,0,0,71" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="nameBox_Copy10" Height="63" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding CompanyAddress, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="5,0,15,8" VerticalAlignment="Bottom" IsReadOnly="True" />
                        <TextBlock Height="20" TextWrapping="Wrap" Text="Owner's adress" Width="99" HorizontalAlignment="Right" Margin="0,46,73,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="nameBox_Copy11" Height="24" TextWrapping="Wrap" Width="160" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,66,12,0" d:LayoutOverrides="VerticalAlignment" IsReadOnly="True" Text="N/A" />
                        <TextBlock Height="20" TextWrapping="Wrap" Text="Owner name" Width="99" HorizontalAlignment="Right" Margin="0,0,73,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="nameBox_Copy9" Height="22" TextWrapping="Wrap" Width="160" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,12,0" d:LayoutOverrides="VerticalAlignment" IsReadOnly="True" Text="N/A" />
                        <TextBlock Height="20" TextWrapping="Wrap" Text="Present Address" Width="117" HorizontalAlignment="Left" Margin="5,-144,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="has own office" Height="20" HorizontalAlignment="Left" Margin="196,113,0,0" Name="checkBox1" VerticalAlignment="Top" Width="152" IsEnabled="False" />
                    </Grid>
                </SilverlightContrib_Controls:GroupBox>
                <SilverlightContrib_Controls:GroupBox Header="Company info(contd.)" Margin="0,0,84,0" HorizontalAlignment="Right" Width="266" Height="117" VerticalAlignment="Top">
                    <Grid Margin="-2,-6,-1,-3">
                        <TextBlock TextWrapping="Wrap" Text="Dealership company name(if applicable)" Margin="1,44,8,34"/>
                        <TextBox x:Name="nameBox_Copy12" Height="24" TextWrapping="Wrap" Margin="1,0,6,8" VerticalAlignment="Bottom" IsReadOnly="True" Text="N/A" />
                        <CheckBox Content="has another dealership" Height="20" HorizontalAlignment="Left" Margin="-1,12,0,0" Name="checkBox2" VerticalAlignment="Top" Width="152" IsEnabled="False" />
                    </Grid>
                </SilverlightContrib_Controls:GroupBox>
                <SilverlightContrib_Controls:GroupBox Header="Relationship credentials" Margin="0,117,84,0" HorizontalAlignment="Right" Width="266">
                    <Grid Margin="-2,-6,-1,-3">
                        <TextBlock Height="20" TextWrapping="Wrap" Text="Username" Width="68" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="nameBox_Copy13" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Margin="7,20,8,0" d:LayoutOverrides="VerticalAlignment" IsReadOnly="True" Text="N/A" />
                        <TextBlock Height="20" TextWrapping="Wrap" Text="Password(mix up letters and digits)" Margin="7,46,25,0" VerticalAlignment="Top"/>
                        <PasswordBox x:Name="nameBox_Copy14" Height="27" VerticalAlignment="Top" Margin="7,66,8,0" d:LayoutOverrides="VerticalAlignment" IsEnabled="False" />
                        <TextBlock Height="20" TextWrapping="Wrap" Text="Sales officer in charge" Margin="8,97,25,0" VerticalAlignment="Top"/>
                        <TextBlock TextWrapping="Wrap" Text="Credit Limit" Width="88" HorizontalAlignment="Left" Margin="8,157,0,127"/>
                        <TextBox x:Name="nameBox_Copy16" Height="31" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding CreditLimit, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Margin="99,151,8,0"/>
                        <Button Content="OK" Height="30" Width="145" DataContext="{Binding DataContext, ElementName=LayoutRoot}" HorizontalAlignment="Right" Margin="0,0,8,36" VerticalAlignment="Bottom" Click="Button_Click" />
                        <TextBlock Height="20" TextWrapping="Wrap" Text="Payment type" Width="92" HorizontalAlignment="Left" Margin="6,0,0,92" VerticalAlignment="Bottom"/>
                        <TextBox Height="30" IsReadOnly="True" DataContext="{Binding DataContext, ElementName=LayoutRoot}" VerticalAlignment="Top" Margin="99,188,8,0" Text="N/A" />
                        <Grid Height="45" Margin="9,106,8,0" VerticalAlignment="Top">
                            <TextBox Height="24"  IsReadOnly="True" VerticalAlignment="Top" Margin="0,12,0,0" Name="SalesOfficerTxt" />
                      
                        </Grid>
                    </Grid>
                </SilverlightContrib_Controls:GroupBox>
            </Grid>

        </Viewbox>
    </Grid>
</controls:ChildWindow>