TrialBusinessManager/Views/DetailedNoticeView.xaml

<sdk:ChildWindow	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"	x:Class="TrialBusinessManager.DetailedNoticeView"
	Title="Details..."
	Width="719" Height="442" OverlayBrush="#7F000000">
	
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid x:Name="messagePane" Margin="1,1,1,0">
			<Border x:Name="FromBorder" Height="30" Margin="103,8,8,0" VerticalAlignment="Top" Background="#FFEDEDED">
				<Grid Margin="-102,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="690" Height="30">
					<TextBox x:Name="fromBlock" TextWrapping="Wrap" FontSize="13.333" Margin="103,0,0,0" VerticalAlignment="Center" Background="#FFEDEDED" IsReadOnly="True"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Creator" Width="99" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border x:Name="DateBorder" Height="30" Margin="103,43,8,0" VerticalAlignment="Top" Background="#FFEDEDED">
				<Grid Margin="-102,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="690" Height="30">
					<TextBox x:Name="dateBlock" TextWrapping="Wrap" FontSize="13.333" Margin="103,0,0,0" VerticalAlignment="Center" Background="#FFEDEDED" IsReadOnly="True"/>
					<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Validation date" Width="99" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border x:Name="SubjectBorder" Height="30" Margin="103,78,8,0" VerticalAlignment="Top" Background="#FFEDEDED">
				<Grid Margin="-102,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="690" Height="30">
					<TextBox x:Name="titleBlock" TextWrapping="Wrap" FontSize="13.333" Margin="103,0,0,0" VerticalAlignment="Center" Background="#FFEDEDED" IsReadOnly="True"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Subject" Width="99" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<RichTextBox x:Name="detailsBlock" Margin="103,114,8,8" IsReadOnly="True" >
				<RichTextBox.Background>
					<SolidColorBrush Color="{StaticResource BaseColor2}"/>
				</RichTextBox.Background>
				<Paragraph><Run Text=""/></Paragraph>
			</RichTextBox>
			<Border x:Name="ToolBox" HorizontalAlignment="Left" Margin="21,114,0,8" Width="82" BorderBrush="#FF747474" BorderThickness="1,1,0,1" CornerRadius="5,0,0,5" Visibility="Collapsed">
				<ContentControl x:Name="ToolControl" Margin="0" IsEnabled="False">
					<StackPanel Height="258" Width="81">
						<Button x:Name="boldButton" Content="B" Height="30" Margin="30,12,20,0" FontWeight="Bold" FontSize="16"/>
						<Button Content="I" Height="30" Margin="30,12,20,0" FontWeight="Bold" FontSize="16" FontStyle="Italic"/>
					</StackPanel>
				</ContentControl>
			</Border>
		</Grid>
        <Button Content="Back" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,1,9,0" x:Name="backButton" VerticalAlignment="Top" Width="75" Click="buttonClicked" />
        <Button Content="Edit" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="536,0,0,0" x:Name="editButton" VerticalAlignment="Top" Width="75" Click="buttonClicked" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="104,0,0,0" x:Name="infoBlock" Text="" VerticalAlignment="Top" Grid.Row="1" Width="426" />
        <Grid x:Name="editDatePane" Height="25" Margin="3,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="689" Visibility="Collapsed">
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Start date" Width="99" TextAlignment="Right" FontWeight="Bold" Margin="0,5,0,4" d:LayoutOverrides="Height"/>
        	<TextBlock TextWrapping="Wrap" Text="End" TextAlignment="Right" FontWeight="Bold" Margin="0,6,275,3" HorizontalAlignment="Right" Width="38" d:LayoutOverrides="Height"/>
        	<sdk:DatePicker x:Name="startDatePicker" Margin="102,0,317,0"/>
        	<sdk:DatePicker x:Name="endDatePicker" HorizontalAlignment="Right" Width="270"/>
        </Grid>
    </Grid>
</sdk:ChildWindow>