TrialBusinessManager/Views/DORequisitionApproval.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.DORequisitionApproval" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  d:DataContext="{d:DesignInstance Type=local:ApprovedRequisitionViewModel,IsDesignTimeCreatable=False}"
        
           mc:Ignorable="d"
           xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"      
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"      
           Title="View Requisition History" Height="542" Width="1234">



    <Grid x:Name="LayoutRoot"  Background="White" Height="520" Width="1234">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*" />
            <ColumnDefinition Width="993*" />
        </Grid.ColumnDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" Height="364" HorizontalAlignment="Left" x:Name="dataGrid1" VerticalAlignment="Top" ColumnWidth="320" Width="1097"  GridLinesVisibility="All" ItemsSource="{Binding Requisitions}" SelectedItem="{Binding SelectedRequisition,Mode=TwoWay}" Grid.ColumnSpan="2" RowDetailsVisibilityMode="VisibleWhenSelected" BorderThickness="1,0,1,1" BorderBrush="#FF706161" Margin="33,50,0,0">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Requisition Code" Binding="{Binding RequisitionCode}" Width="1*" IsReadOnly="True"/>
              
                <sdk:DataGridTextColumn Header="Requiition Type"  Width="1*" IsReadOnly="True" Binding="{Binding RequisitionType}"/>
                <sdk:DataGridTextColumn Header="Date Of Issue"  Width="1*" IsReadOnly="True" Binding="{Binding DateOfIssue}"/>
                <sdk:DataGridTextColumn Header="Date Of Approval"  Width="1*" IsReadOnly="True" Binding="{Binding DateOfApproval}"/>
                <sdk:DataGridTextColumn Header="Status" Width="1*" IsReadOnly="True" Binding="{Binding Status}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="view details" HorizontalAlignment="Right" Height="38" Margin="0,0,104,54" VerticalAlignment="Bottom" Width="142"  Command="{Binding ViewDetails}" Grid.Column="1" />
        <TextBlock FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="22" Foreground="#FF6A7483" Grid.ColumnSpan="2" Height="36" HorizontalAlignment="Left" Margin="33,0,0,0" Name="textBlock4" Text="Requisition confirmations" VerticalAlignment="Top" Width="458" />
    </Grid>
</navigation:Page>
