TrialBusinessManager/Views/ExpenditureApprovalChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.ExpenditureApprovalChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="808" Height="394" 
           Title="Approve Expenditure"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot" Margin="2" Height="433" Width="794">
        <Grid.RowDefinitions>
            <RowDefinition Height="308*" />
            <RowDefinition Height="125" />
        </Grid.RowDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" Height="219" HorizontalAlignment="Left" Margin="8,89,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="774" GridLinesVisibility="Horizontal">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn Binding="{Binding Employee.Person.Name}" Header="Employee name" IsReadOnly="True" FontSize="13" Width="7*"/>
                <sdk:DataGridTextColumn Binding="{Binding Remarks}" Header="Remark" IsReadOnly="True" FontSize="13" Width="7*"/>

                <sdk:DataGridTextColumn Binding="{Binding PlacedAmount, Mode=TwoWay}" Header="Placed amount(BDT)" IsReadOnly="True" FontSize="13" Width="7*"/>
                <sdk:DataGridTextColumn Binding="{Binding NSMAcceptedAmount, Mode=TwoWay}" Header="Accepted by NSM(BDT)" FontSize="13" Width="7*"  IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding AccountAcceptedAmount, Mode=TwoWay}" Header="Accepted amount(BDT)" FontSize="13" Width="7*"  />

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="84" HorizontalAlignment="Right" Margin="0,12,10,0" Grid.Row="1" VerticalAlignment="Top" Height="31" />
        <Button x:Name="OKButton" Content="Approve" Click="OKButton_Click" Width="89" HorizontalAlignment="Right" Margin="0,12,191,0" Grid.Row="1" VerticalAlignment="Top" Height="31" IsEnabled="False" />
        <Button Content="Reject" Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="609,12,0,0" Name="button1" VerticalAlignment="Top" Width="87" Click="button1_Click" IsEnabled="False" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="12,52,0,0" Name="textBlock1" Text="Date of issue" VerticalAlignment="Top" Width="89" FontSize="13" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="108,8,0,0" Name="regiontextBox" VerticalAlignment="Top" Width="240" FontSize="16" IsReadOnly="True" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,15,0,0" Name="textBlock2" Text="Region name" VerticalAlignment="Top" Width="118" FontSize="13" FontWeight="Normal" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="108,46,0,0" Name="issueDatetextbox" VerticalAlignment="Top" Width="240" IsReadOnly="True" />
    </Grid>
</controls:ChildWindow>