TrialBusinessManager/Views/GenerateBillChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.GenerateBillChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"            
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
           d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=local:GenerateBillViewModel}"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"           
           mc:Ignorable="d"           
           Width="780" Height="541" 
           Title="Generate Bill" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    
    
    <Grid x:Name="LayoutRoot"  HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid Margin="0,141,0,-65" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBox Height="31" HorizontalAlignment="Left" Margin="12,32,0,0" x:Name="comboBox1" VerticalAlignment="Top" Width="606"  ItemsSource="{Binding ComboBoxInfos,Mode=TwoWay}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <Grid Height="29" Width="632">
                                <TextBlock Text="{Binding Product.StockKeepingUnit, Mode=TwoWay}" Margin="345,6,0,7" HorizontalAlignment="Left" Width="51"/>
                                <TextBlock Text="{Binding Product.ProductName, Mode=TwoWay}" Margin="106,6,0,7" HorizontalAlignment="Left" Width="126"/>
                                <TextBlock Text="{Binding Quanity, Mode=TwoWay}" HorizontalAlignment="Right" Width="59" Margin="0,6,57,6"/>
                                <TextBlock Height="17" Margin="259,5,0,0" TextWrapping="Wrap" Text="Packet Size: " VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="82"/>
                                <TextBlock HorizontalAlignment="Left" Height="17" Margin="8,5,0,0" TextWrapping="Wrap" Text="Product Name: " VerticalAlignment="Top" Width="95" FontSize="12"/>
                                <TextBlock Margin="0,5,116,0" TextWrapping="Wrap" Text="Total Quantity: " HorizontalAlignment="Right" Width="98" Height="17" VerticalAlignment="Top" FontSize="12" d:LayoutOverrides="HorizontalAlignment"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            <Button Content="Edit Quantity" IsEnabled="{Binding ButtonEnabledBool,Mode=TwoWay}" HorizontalAlignment="Right" Margin="0,37,8,0" x:Name="button1" Width="125" Command="{Binding LotAllocationCommand}" VerticalAlignment="Top" />
                <sdk:DataGrid AutoGenerateColumns="False" Height="207" HorizontalAlignment="Left" Margin="12,74,0,0" x:Name="dataGrid1" VerticalAlignment="Top"  ItemsSource="{Binding DataGridInfos}" Width="742">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="productNameColumn"  Header="Product Name" Width="160" IsReadOnly="True" Binding="{Binding Product.ProductName, Mode=TwoWay}"/>
                        <sdk:DataGridTextColumn x:Name="productCodeColumn"  Header="Product Code" Width="165" IsReadOnly="True" Binding="{Binding Product.ProductCode, Mode=TwoWay}" />
                        <sdk:DataGridTextColumn x:Name="productBrandColumn"  Header="Product Brand" Width="165" IsReadOnly="True" Binding="{Binding Product.BrandName, Mode=TwoWay}" />
                        <sdk:DataGridTextColumn x:Name="packetSizeColumn"  Header="Packet Size" Width="145" IsReadOnly="True" Binding="{Binding Product.StockKeepingUnit, Mode=TwoWay}"/>
                        <sdk:DataGridTextColumn x:Name="unitPriceColumn"  Header="Unit Price" Width="125" IsReadOnly="True" Binding="{Binding ActualUnitprice, Mode=TwoWay}"/>
                        <sdk:DataGridTextColumn x:Name="LotNumberColumn"  Header="Lot Number" Width="135" IsReadOnly="True" Binding="{Binding LotNumber, Mode=TwoWay}"/>
                        <sdk:DataGridTextColumn x:Name="quantityColumn"  Header="Quantity(pc)" Width="105" IsReadOnly="True" Binding="{Binding Packets}" />
                        <sdk:DataGridTextColumn x:Name="TotalQuantityColumn"  Header="Total Qty(kg.)" Width="135" IsReadOnly="True" Binding="{Binding TotalQuantity}" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            <Button Content="Submit" Height="34" HorizontalAlignment="Right" Margin="0,292,6,0" x:Name="button2" VerticalAlignment="Top" Width="151" Command="{Binding GenerateBillCommand}" IsEnabled="{Binding ButtonEnabledBool,Mode=TwoWay}"/>
            <TextBlock Height="67" HorizontalAlignment="Left" Margin="15,292,0,0" Name="textBlock2" Text="{Binding ErrorMessage,Mode=TwoWay}" VerticalAlignment="Top" Width="603" Foreground="#FFFF2424" />
            <Button IsEnabled="{Binding ButtonEnabledBool,Mode=TwoWay}" Content="Reject " Height="29" Command="{Binding RejectDispatchCommand}" HorizontalAlignment="Left" Margin="597,330,0,0" Name="button3" VerticalAlignment="Top" Width="151" />
        </Grid>
            <Grid  Height="161" Margin="9,6,8,0" VerticalAlignment="Top" DataContext="{Binding Bill}" d:LayoutOverrides="Width, HorizontalMargin">
                <TextBox HorizontalAlignment="Right" Height="30" Margin="0,32,0,0" TextWrapping="Wrap" Width="164" Text="{Binding EmergencyContactNo, Mode=TwoWay}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
                <TextBox HorizontalAlignment="Right" Margin="0,63,0,0" TextWrapping="Wrap" Width="164" Text="{Binding VehicleNo, Mode=TwoWay}" Height="30" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Right" Height="29" Margin="0,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Text="{Binding Mode=TwoWay, ValidatesOnDataErrors=True, Path=TransportCost, NotifyOnValidationError=True}" />
                <ComboBox HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" Width="164" SelectedItem="{Binding Bill.TransportType, Mode=TwoWay}" DataContext="{Binding DataContext, ElementName=LayoutRoot}" ItemsSource="{Binding TransportTypes}" Margin="0,1,0,0" />
                <TextBlock HorizontalAlignment="Right" Height="25" Margin="0,7,176,0" TextWrapping="Wrap" Text="Transport Type" VerticalAlignment="Top" Width="96"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,72,177,64" TextWrapping="Wrap" Text="Vehicle No" Width="66" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,40,177,0" TextWrapping="Wrap" Text="Emergency Contact" Width="117" Height="22" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="Transport Cost" VerticalAlignment="Bottom" Width="94" Margin="0,0,174,36"/>
            <Grid HorizontalAlignment="Left" Height="134" Margin="6,0,0,0" VerticalAlignment="Top" Width="301">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107*" />
                        <RowDefinition Height="15*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*" />
                        <ColumnDefinition Width="222*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="Dealer Name" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="109" />
                    <TextBlock Height="23" Margin="0,37,0,0" TextWrapping="Wrap" Text="Shop Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" Margin="0,0,0,22" TextWrapping="Wrap" Text="Shop Address" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" Margin="0,0,0,5" TextWrapping="Wrap" Text="Contact No" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    <Grid DataContext="{Binding Path=DataContext.MyDealer, ElementName=LayoutRoot}" x:Name="DealerGrid" Margin="21,0,0,0" Grid.Column="1" Grid.RowSpan="2">
                        <TextBox Height="29" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" FontSize="13.333" IsReadOnly="True" />
                        <TextBox Height="29" Margin="0,35,0,0" TextWrapping="Wrap" Text="{Binding CompanyName, Mode=TwoWay}" VerticalAlignment="Top" FontSize="13.333" IsReadOnly="True" />
                        <TextBox Height="30"  Margin="0,0,0,34" TextWrapping="Wrap" Text="{Binding CompanyAddress, Mode=TwoWay}" VerticalAlignment="Bottom" FontSize="13.333" IsReadOnly="True" />
                        <TextBox Height="27" TextWrapping="Wrap" Text="{Binding ContactNo, Mode=TwoWay}" VerticalAlignment="Bottom" FontSize="13.333" IsReadOnly="True" />
                    </Grid>


                </Grid>
            </Grid>
    </Grid>


</controls:ChildWindow>