TrialBusinessManager/Views/Home.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.Home" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:slideshow="clr-namespace:TrialBusinessManager"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Home Page" Width="Auto">
	<navigation:Page.Resources>
		<Storyboard x:Name="FadeInAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="theImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.38" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="ScrollIn">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.Stretch)" Storyboard.TargetName="theImage">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Stretch>Fill</Stretch>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="theImage">
				<DiscreteDoubleKeyFrame KeyTime="0" Value="800"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.36" Value="72"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.64" Value="80"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="theImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.36" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.64" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="theImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="700"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.36" Value="640"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="ScrollOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="theImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="80"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.26" Value="-203"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="theImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.26" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid Margin="0,0,-160,0" Background="White">
			<Image x:Name="theImage" Stretch="Fill" Source="/TrialBusinessManager;component/Assets/Resources/slide_1.png" RenderTransformOrigin="0.5,0.5" Width="640" Height="480">
				<Image.RenderTransform>
					<CompositeTransform TranslateX="72"/>
				</Image.RenderTransform>
			</Image>
			<Border HorizontalAlignment="Left" Margin="-6,0,0,0" Width="152" BorderThickness="0,0,1,0" BorderBrush="#FF565454" CornerRadius="0,10,10,0" Background="White">
				<Grid>
					<TextBlock Height="26" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" FontSize="16" Foreground="#FF5A5959" Margin="8,118,0,0"/>
					<TextBlock Margin="8,148,0,176" TextWrapping="Wrap" Foreground="#FF353434"><Run Text="Anvil Lab "/><Run FontSize="10.667" FontFamily="Arial" Text="®"/><LineBreak/><Run Text="Business Manager"/><LineBreak/><Run Text="Lets you organize all of your business tasks into one space. It's easy to use and designed just to make you feel what you need. "/></TextBlock>
					<TextBlock HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="144" FontSize="8"><Run Text="Copyright,2012,"/><Run FontFamily="Arial" Text="© "/><Run Text="Anvil Lab."/></TextBlock>
					<Image Margin="0,65,0,366" Source="/TrialBusinessManager;component/Assets/Resources/ispahaniLogo.png"/>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</navigation:Page>
