TrialBusinessManager/Views/IndentDetailChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.IndentDetailChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           Width="900" Height="489" 
           Title="Indent Detail" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:my="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4" DataContext="{Binding ElementName=DealerGrid, Path=Width}">

    <controls:ChildWindow.Resources>
        <local:IndentDetailViewModel x:Key="IndentDetail"/>
    </controls:ChildWindow.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Height="550" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" DataContext="{Binding}">
            <sdk:DataGrid AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" ColumnWidth="130" DataContext="{Binding Source={StaticResource IndentDetail}}" Height="218" HorizontalAlignment="Left" ItemsSource="{Binding Path=BindIndentProduct, Mode=TwoWay}" Margin="0,145,0,0" Name="indentInfoDataGrid" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}" VerticalAlignment="Top" Width="860">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn x:Name="productNameColumn" Binding="{Binding Path=Product.ProductName, Mode=TwoWay}" Header="Product Name" IsReadOnly="True" Width="130" />
                    <sdk:DataGridTextColumn x:Name="productBrandColumn" Binding="{Binding Path=Product.BrandName, Mode=TwoWay}" Header="Brand Name" IsReadOnly="True" Width="130" />
                    <sdk:DataGridTextColumn x:Name="productCodeColumn" Binding="{Binding Path=Product.ProductCode, Mode=TwoWay}" Header="Product Code" IsReadOnly="True" Width="130" />
                    <sdk:DataGridTextColumn x:Name="packetSizeColumn" Binding="{Binding Path=Product.StockKeepingUnit, Mode=TwoWay}" Header="Packet Size" IsReadOnly="True" Width="105" />
                    <sdk:DataGridTextColumn x:Name="quantityDealerColumn" Binding="{Binding Path=ProductInfo.ProductQuantity, Mode=TwoWay}" Header="Quantity(Dealer)" Width="125" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn x:Name="quantityRMColumn" Header="Quantity(RM)" Width="125" IsReadOnly="True" Binding="{Binding Path=ProductInfo.ProductQuantityByRM, Mode=OneWay}" />
                    <sdk:DataGridTextColumn x:Name="quantitySICColumn" Header="Quantity(SIC)" Width="125" IsReadOnly="True" Binding="{Binding Path=ProductInfo.ProductQuantityBySIC, Mode=OneWay}" />
                    <sdk:DataGridTextColumn x:Name="TotalQuantityColumn" Binding="{Binding Path=TotalQuantity, Mode=TwoWay}" Header="Total Quantity" IsReadOnly="True" Width="125" />
                    <sdk:DataGridTextColumn x:Name="unitPriceColumn" Binding="{Binding Path=Price, Mode=TwoWay}" Header="Unit Price(BDT)" IsReadOnly="True" Width="125" />
                    <sdk:DataGridTextColumn x:Name="totalPriceColumn" Binding="{Binding Mode=TwoWay, Path=TotalPrice}" Header="Total Price(BDT)" IsReadOnly="True" Width="125" />
                    <sdk:DataGridTextColumn x:Name="commissionColumn" Binding="{Binding Mode=TwoWay, Path=Commission}" Header="Commission(%)" IsReadOnly="True" Width="105" />
                    <sdk:DataGridTextColumn x:Name="netPriceColumn" Binding="{Binding Mode=TwoWay, Path=NetPrice}" Header="Net Price(BDT)" IsReadOnly="True" Width="105" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <TextBox Height="28" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,0,0,155" Name="textBox1" Text="{Binding Path=TotalPrice, Mode=TwoWay}" VerticalAlignment="Bottom" Width="183" DataContext="{Binding Source={StaticResource IndentDetail}}" />
            <TextBlock FontSize="13.333" Height="23" HorizontalAlignment="Right" Margin="0,0,187,156" Name="textBlock4" Text="total price" VerticalAlignment="Bottom" Width="72" />
            <Grid HorizontalAlignment="Left" Height="127" Margin="1,1,0,0" VerticalAlignment="Top" Width="318">
            	<TextBlock Height="17" HorizontalAlignment="Left" Margin="0,7,0,0" Text="Dealer Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" />
            	<TextBlock Height="17" HorizontalAlignment="Left" Margin="0,38,0,0" Text="Shop Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" />
            	<TextBlock Height="15" HorizontalAlignment="Left" Margin="0,0,0,43" Text="Shop Address" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="82" />
            	<TextBlock Height="17" HorizontalAlignment="Left" Margin="0,0,0,10" Text="Contact No" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="82" />
            	<Grid DataContext="" Margin="99,0,0,0" x:Name="DealerGrid">
            		<TextBox FontSize="13.333" Height="29" IsReadOnly="True" Text="{Binding SelectedIndent.Dealer.Name, Mode=TwoWay, Source={StaticResource IndentDetail}}" TextWrapping="Wrap" VerticalAlignment="Top" />
            		<TextBox FontSize="13.333" Height="29" IsReadOnly="True" Margin="0,31,0,0" Text="{Binding SelectedIndent.Dealer.CompanyName, Mode=TwoWay, Source={StaticResource IndentDetail}}" TextWrapping="Wrap" VerticalAlignment="Top" />
            		<TextBox FontSize="13.333" Height="29" IsReadOnly="True" Margin="0,0,0,36" Text="{Binding SelectedIndent.Dealer.CompanyAddress, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Bottom" DataContext="{Binding Source={StaticResource IndentDetail}}" />
            		<TextBox FontSize="13.333" Height="29" IsReadOnly="True" Margin="0,0,0,5" Text="{Binding SelectedIndent.Dealer.ContactNo, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Bottom" DataContext="{Binding Source={StaticResource IndentDetail}}" />
            	</Grid>
            </Grid>
            <Grid HorizontalAlignment="Right" Height="91" Margin="0,1,1,0" VerticalAlignment="Top" Width="280">
            	<TextBox Height="29" Margin="93,0,0,0" x:Name="comboBox2" Text="{Binding SelectedIndent.PaymentMethod, Mode=TwoWay}" VerticalAlignment="Bottom" IsEnabled="True" IsReadOnly="True" DataContext="{Binding Source={StaticResource IndentDetail}}" />
            	<TextBlock  Height="16" HorizontalAlignment="Left" Margin="0,0,0,6" x:Name="textBlock3" Text="Payment Type" VerticalAlignment="Bottom" />
            	<TextBlock HorizontalAlignment="Left" Margin="0,39,0,37" Text="Date of Issue" TextWrapping="Wrap" Width="84" />
            	<TextBox IsReadOnly="True" Margin="93,31,0,31" x:Name="DateTxt" Text="{Binding SelectedIndent.DateOfPlace.Date, Mode=TwoWay, StringFormat=\{0:d\}}" TextWrapping="Wrap" DataContext="{Binding Source={StaticResource IndentDetail}}" />
            	<TextBox Height="29" Margin="93,0,0,0" x:Name="textBox2" Text="{Binding SelectedIndent.IndentCode, Mode=TwoWay}" VerticalAlignment="Top" IsReadOnly="True" DataContext="{Binding Source={StaticResource IndentDetail}}" />
            	<TextBlock Height="19" HorizontalAlignment="Left" Margin="6,6,0,0" Text="Indent Code" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.544,0.632" />
            </Grid>
            <sdk:Label Height="43" HorizontalAlignment="Left" Margin="17,387,0,0" Name="label1" VerticalAlignment="Top" Width="663" Content="{Binding Source={StaticResource IndentDetail}, Path=ErrorMessage}" FontWeight="Bold" FontSize="14" FontStretch="Normal" Foreground="#FFA72020" />
            <Button Content="Print" Height="31" HorizontalAlignment="Right" Margin="0,399,90,0" Name="button1" VerticalAlignment="Top" Width="93" Command="{Binding Path=Print,Mode=TwoWay,Source={StaticResource IndentDetail}}" />
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="85" Height="31" HorizontalAlignment="Right" Margin="0,0,2,120" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</controls:ChildWindow>