TrialBusinessManager/Views/LotAllocation.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.LotAllocation"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:Local="clr-namespace:TrialBusinessManager.ViewModels"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           mc:Ignorable="d"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"           
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           d:DataContext="{d:DesignInstance Type=Local:LotAllocationViewModel,IsDesignTimeCreatable=False}"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="720" Height="403" 
           Title="Lot Allocation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="88" Height="35" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,12,0" />
        <Button x:Name="OKButton" Content="OK"  Width="96" Height="35" HorizontalAlignment="Right" Margin="0,0,106,0" Grid.Row="1" IsEnabled="{Binding Path=ButtonEnabled}" Click="OKButton_Click" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="234"  Name="LotDataGrid" VerticalAlignment="Top" MinHeight="50" Margin="12,12,12,0" ItemsSource="{Binding Path=Collections}" GridLinesVisibility="Horizontal" SelectedItem="{Binding Path=SelectedLot,Mode=TwoWay}" CellEditEnded="LotDataGrid_CellEditEnded" SelectionChanged="LotDataGrid_SelectionChanged">
            <sdk:DataGrid.Columns>
            <sdk:DataGridTextColumn  Binding="{Binding Path=Info.Product.ProductName}" Header="Product" Width="100" IsReadOnly="True" />
            <sdk:DataGridTextColumn  Binding="{Binding Path=Info.LotId}" Header="Lot Number" Width="110" IsReadOnly="True" />
            <sdk:DataGridTextColumn  Binding="{Binding Path=Info.FinishedQuantity}" Header="Available Quantity" Width="165" IsReadOnly="True"/>
            <sdk:DataGridTextColumn  Binding="{Binding Path=AvailablePackets}" Header="Available Packtes" Width="165" IsReadOnly="True"/>
            <sdk:DataGridTextColumn Binding="{Binding Path=AllotedPackets}" Header="Placed Packets" Width="135" />
            </sdk:DataGrid.Columns>
            
        </sdk:DataGrid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="357,295,0,0" Name="textBlock1" Text="Requested Packets" VerticalAlignment="Top" Width="132" FontSize="13" />
        <TextBox HorizontalAlignment="Right" Margin="0,292,12,11" Name="textBlock2" Text="{Binding Path=RequestedQuantity, Mode=TwoWay}" Width="193" IsEnabled="True" IsTabStop="True" IsReadOnly="True" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="367,262,0,0" Name="textBlock3" Text="Allocated Packets" VerticalAlignment="Top" Width="120" />
        <TextBox IsReadOnly="True" HorizontalAlignment="Right" Margin="0,259,12,43" Name="textBox1" Text="{Binding Path=TotalAllotedQuantity, Mode=TwoWay}" Width="193" />
        <TextBlock Height="54" HorizontalAlignment="Left" Margin="12,264,0,0" Name="MessageTxt" Text="{Binding Path=Message,Mode=TwoWay}" VerticalAlignment="Top" Width="324" Foreground="Red" FontFamily="Portable User Interface" />
    </Grid>
</controls:ChildWindow>