TrialBusinessManager/Views/LotSelectionChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.LotSelectionChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="612" Height="375" 
           Title="Lot Selection" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Closed="ChildWindow_Closed">
    <Grid x:Name="LayoutRoot" Margin="2" Height="358">
        <Grid.RowDefinitions>
            <RowDefinition Height="302*" />
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="32" HorizontalAlignment="Right" Margin="0,2,5,22" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="32" HorizontalAlignment="Right" Margin="0,2,84,22" Grid.Row="1" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Width="590" RowHeight="24" RowDetailsVisibilityMode="Visible" GridLinesVisibility="Horizontal" CellEditEnded="dataGrid1_CellEditEnded">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding LotProduct.GroupName,Mode=TwoWay}" Header="Product Name"  IsReadOnly="True"  Width="16*" />
                <sdk:DataGridTextColumn Binding="{Binding LotProduct.BrandName,Mode=TwoWay}" Header="Brand Name"  IsReadOnly="True"  Width="15*" />
              
                <sdk:DataGridTextColumn Binding="{Binding LotId,Mode=TwoWay}" Header="Lot Id"  IsReadOnly="True"  Width="8*" />
                <sdk:DataGridTextColumn Binding="{Binding AvailableQuantity,Mode=TwoWay}" Header="Availabe Quantity(Kg)" Width="23*" IsReadOnly="True" FontSize="13"/>
                <sdk:DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay}" Header="Quantity(kg)"  Width="15*"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="290,256,0,0" Name="textBlock1" Text="Requested quantity (kg)" VerticalAlignment="Top" FontSize="12" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="445,253,0,0" VerticalAlignment="Top" Width="133" Name="reqAmountTxtBox" FontSize="12" IsReadOnly="True" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="322,220,0,0" Name="textBlock2" Text="Total quantity (kg)" VerticalAlignment="Top" FontSize="12" />
        <TextBox Height="33" HorizontalAlignment="Right" Margin="0,214,12,0" Name="totaltextBox" VerticalAlignment="Top" Width="133" IsReadOnly="True" FontSize="12" />
    </Grid>
</controls:ChildWindow>