TrialBusinessManager/Views/MRRProductDetailChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.MRRProductDetailChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
           Width="754" Height="432" 
           Title="MRR Detail">
    <controls:ChildWindow.Resources>
        <local:MRRDetailViewModel x:Key="MRRDetailViewModel"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="9,142,0,0" x:Name="dataGrid1" VerticalAlignment="Top" ColumnWidth="130" Width="716" DataContext="{Binding Source={StaticResource MRRDetailViewModel}}" ItemsSource="{Binding Mode=TwoWay, Path=BindMRRProduct, Source={StaticResource MRRDetailViewModel}}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Product Name" Width="1*"  Binding="{Binding Mode=TwoWay, Path=Product.GroupName}" />
                <sdk:DataGridTextColumn Header="Brand Name" Width="1*"  Binding="{Binding Mode=TwoWay, Path=Product.BrandName}" />
                <sdk:DataGridTextColumn Header="Product Code" Width="1*" Binding="{Binding Mode=TwoWay, Path=Product.ProductCode}" />
                <sdk:DataGridTextColumn Header="Quantity" Width="1*" Binding="{Binding Mode=TwoWay, Path=PlacedQuantity}" />
                <sdk:DataGridTextColumn Header="Lot Number" Width="1*" Binding="{Binding Mode=TwoWay, Path=LotId}" />
                <sdk:DataGridTextColumn Header="Purchase Price(BDT)" Width="1*" Binding="{Binding Mode=TwoWay, Path=PurchasePrice}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="OK" Height="31" HorizontalAlignment="Right" Margin="0,358,6,0" Name="button1" VerticalAlignment="Top" Width="124" Click="button1_Click" />
        <sdk:Label Content="MRR Code" Height="19" HorizontalAlignment="Left" Margin="515,21,0,0" Name="label1" VerticalAlignment="Top" Width="66" />
        <TextBox Height="27" HorizontalAlignment="Left" IsReadOnly="True" Margin="587,16,0,0" Name="textBox1" VerticalAlignment="Top" Width="117" Text="{Binding Path=SelectedMRR.MRRCode, Mode=TwoWay, Source={StaticResource MRRDetailViewModel}}" />
        <TextBox Height="27" HorizontalAlignment="Left" IsReadOnly="True" Margin="125,10,0,0" Name="textBox2" VerticalAlignment="Top" Width="117" Text="{Binding Path=SelectedMRR.PurchaseOrderNo, Mode=TwoWay, Source={StaticResource MRRDetailViewModel}}" />
        <TextBox Height="27" HorizontalAlignment="Left" IsReadOnly="True" Margin="125,43,0,0" Name="textBox3" VerticalAlignment="Top" Width="117" Text="{Binding Path=SelectedMRR.ChallanNo, Mode=TwoWay, Source={StaticResource MRRDetailViewModel}}" />
        <TextBox Height="27" HorizontalAlignment="Left" IsReadOnly="True" Margin="125,74,0,0" Name="textBox4" VerticalAlignment="Top" Width="117" Text="{Binding Path=SelectedMRR.Wing, Mode=TwoWay, Source={StaticResource MRRDetailViewModel}}" />
        <TextBox Height="27" HorizontalAlignment="Left" IsReadOnly="True" Margin="125,107,0,0" Name="textBox5" VerticalAlignment="Top" Width="117" Text="{Binding Path=SelectedMRR.RetailerName, Mode=TwoWay, Source={StaticResource MRRDetailViewModel}}" />
        <sdk:Label Content="Purchase Order No" DataContext="{Binding}" Height="19" HorizontalAlignment="Left" Margin="10,17,0,0" Name="label2" VerticalAlignment="Top" Width="109" />
        <sdk:Label Content="Chalan No" DataContext="{Binding}" Height="19" HorizontalAlignment="Left" Margin="10,46,0,0" Name="label3" VerticalAlignment="Top" Width="66" />
        <sdk:Label Content="Wing" DataContext="{Binding}" Height="19" HorizontalAlignment="Left" Margin="10,77,0,0" Name="label4" VerticalAlignment="Top" Width="66" />
        <sdk:Label Content="Supplier Name" DataContext="{Binding}" Height="19" HorizontalAlignment="Left" Margin="10,114,0,0" Name="label5" VerticalAlignment="Top" Width="86" />
        <sdk:Label Content="Date Of Issue" DataContext="{Binding}" Height="19" HorizontalAlignment="Left" Margin="503,54,0,0" Name="label6" VerticalAlignment="Top" Width="78" />
        <TextBox Height="27" HorizontalAlignment="Left" IsReadOnly="True" Margin="587,49,0,0" Name="textBox6" VerticalAlignment="Top" Width="117" Text="{Binding Path=SelectedMRR.DateOfIssue, Mode=TwoWay, Source={StaticResource MRRDetailViewModel}}" />
        <Button Content="Print" Height="35" HorizontalAlignment="Left" Margin="503,358,0,0" Name="button3" VerticalAlignment="Top" Width="95" Command="{Binding Path=Print,Mode=TwoWay, Source={StaticResource MRRDetailViewModel}}" />
    </Grid>
</controls:ChildWindow>