TrialBusinessManager/Views/PLRApprovalChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.ViewModels.PLRApprovalChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            Width="955" Height="661"
           Title="PLRApprovalChildWindow" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" ColumnWidth="148*" Margin="12,0,12,246" Name="dataGrid1"   FontSize="12"  Height="188" VerticalAlignment="Bottom" MinHeight="0"   GridLinesVisibility="All" BorderThickness="1,0,1,1" BorderBrush="#FF706161">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Product.GroupName}" Header="Group name" IsReadOnly="True" FontSize="13"/>
                <sdk:DataGridTextColumn Binding="{Binding Product.ProductCode}" Header="Product code" IsReadOnly="True" FontSize="13"/>
                <sdk:DataGridTextColumn Binding="{Binding Product.BrandName}" Header="Brand Name" IsReadOnly="True" FontSize="13"/>

                <sdk:DataGridTextColumn Binding="{Binding Product.StockKeepingUnit}" Header="S.K.U." IsReadOnly="True" FontSize="13"/>

                <sdk:DataGridTextColumn Binding="{Binding LotId}" Header="Lot Id" IsReadOnly="True" FontSize="13" />

                <sdk:DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay}" Header="Quantity(kg)" FontSize="13" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding State, Mode=TwoWay}" Header="State" FontSize="13" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding LostAmount, Mode=TwoWay}" Header="Lost Amount" FontSize="13" IsReadOnly="True"/>



                <sdk:DataGridTextColumn Binding="{Binding Remarks, Mode=TwoWay}" Header="Remarks" FontSize="13"/>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataGrid  AutoGenerateColumns="False" ColumnWidth="148*" Margin="12,383,12,33" Name="dataGrid2" FontSize="12" MinHeight="0" GridLinesVisibility="All" BorderThickness="1,0,1,1" BorderBrush="#FF706161">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Package.PackageName}" Header="Package name" IsReadOnly="True" FontSize="13"/>
                <sdk:DataGridTextColumn Binding="{Binding Package.PackageCode}" Header="Package code" IsReadOnly="True" FontSize="13"/>

                <sdk:DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay}" Header="Quantity(Pc)" FontSize="13" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding State, Mode=TwoWay}" Header="State" FontSize="13" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding LostAmount, Mode=TwoWay}" Header="Lost Amount" FontSize="13" IsReadOnly="True"/>

                <sdk:DataGridTextColumn Binding="{Binding Remarks, Mode=TwoWay}" Header="Remarks" FontSize="13" IsReadOnly="True"/>

            </sdk:DataGrid.Columns>

        </sdk:DataGrid>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="88" Height="35" HorizontalAlignment="Right" Margin="0,0,12,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Ok" Click="OKButton_Click" Width="89" Height="35" HorizontalAlignment="Right" Margin="0,0,106,0" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,10,0,0" Name="textBlock1" Text="Date of issue" VerticalAlignment="Top" FontSize="16" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="153,9,0,0" Name="IssueDatetextBox" VerticalAlignment="Top" Width="261" FontSize="13" />
        <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="560,12,0,0" Name="textBlock2" Text="Issued by" VerticalAlignment="Top" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="666,8,0,0" Name="textBox2" VerticalAlignment="Top" Width="255" FontSize="13" />
        <TextBlock FontSize="16" Height="23" HorizontalAlignment="Right" Margin="0,51,278,0" Name="textBlock4" Text="Designation" VerticalAlignment="Top" />
        <TextBox Height="38" HorizontalAlignment="Left" Margin="666,46,0,0" Name="textBox4" VerticalAlignment="Top" Width="255" FontSize="13" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,124,0,0" Name="textBlock5" Text="Products" VerticalAlignment="Top" FontSize="13" />
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="12,350,0,0" Name="textBlock6" Text="Packages" VerticalAlignment="Top" Width="201" FontSize="13" />
        <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="12,49,0,0" Name="textBlock3" Text="Verification date" VerticalAlignment="Top" />
        <Button Content="Reject" Height="35" HorizontalAlignment="Right" Margin="0,39,106,-39" Name="button2" Width="89" Grid.Row="1" />
        <TextBox FontSize="13" Height="35" HorizontalAlignment="Left" Margin="153,48,0,0" Name="VerifyDateTextBox" VerticalAlignment="Top" Width="261" />
        <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="12,87,0,0" Name="textBlock7" Text="Status" VerticalAlignment="Top" />
        <TextBox FontSize="13" Height="35" HorizontalAlignment="Left" Margin="153,86,0,0" Name="StatustextBox" VerticalAlignment="Top" Width="261" />
    </Grid>
</controls:ChildWindow>