TrialBusinessManager/Views/PLRDetailChildWindow.xaml

<sdk:ChildWindow
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TrialBusinessManager.Views.PLRDetailChildWindow"
           Width="835" Height="525" 
           Title="PLR Detail">
    
<sdk:ChildWindow.Resources>
        <local:PLRDetailViewModel x:Key="PLRDetailViewModel"/>
    </sdk:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" ColumnWidth="148*" Margin="12,0,12,221" x:Name="dataGrid1"  Height="155" VerticalAlignment="Bottom" MinHeight="0"   GridLinesVisibility="All" BorderThickness="1" BorderBrush="#FF706161" ItemsSource="{Binding BindPLRProduct, Source={StaticResource PLRDetailViewModel}}" DataContext="{Binding Source={StaticResource PLRDetailViewModel}}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Product.GroupName}" Header="Product name" IsReadOnly="True" FontSize="11"/>
                <sdk:DataGridTextColumn Binding="{Binding Product.BrandName}" Header="Brand Name" IsReadOnly="True" FontSize="11"/>
                <sdk:DataGridTextColumn Binding="{Binding Product.ProductCode}" Header="Product code" IsReadOnly="True" FontSize="11"/>
                <sdk:DataGridTextColumn Binding="{Binding Product.StockKeepingUnit}" Header="Packet Size" IsReadOnly="True" FontSize="11"/>
                <sdk:DataGridTextColumn Binding="{Binding LotId}" Header="Lot Id" IsReadOnly="True" FontSize="11" />
                <sdk:DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay}" Header="Quantity(kg)" FontSize="11" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding LostAmount, Mode=TwoWay}" Header="Cost(BDT)" FontSize="11" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding State, Mode=TwoWay}" Header="State" FontSize="11" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding Remarks, Mode=TwoWay}" Header="Remarks" FontSize="11"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataGrid  AutoGenerateColumns="False" ColumnWidth="148*" Margin="10,295,14,41" x:Name="dataGrid2" MinHeight="0" GridLinesVisibility="All" BorderThickness="1" BorderBrush="#FF706161" DataContext="{Binding BindPLRPackage, Source={StaticResource PLRDetailViewModel}}" ItemsSource="{Binding BindPLRPackage, Source={StaticResource PLRDetailViewModel}}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Package.PackageName}" Header="Package name" IsReadOnly="True" FontSize="11"/>
                <sdk:DataGridTextColumn Binding="{Binding Package.PackageCode}" Header="Package code" IsReadOnly="True" FontSize="11"/>
                <sdk:DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay}" Header="Quantity(Pc)" FontSize="11" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding State, Mode=TwoWay}" Header="State" FontSize="11" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding LostAmount, Mode=TwoWay}" Header="Lost Amount" FontSize="11" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding Remarks, Mode=TwoWay}" Header="Remarks" FontSize="11" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>
        <Button x:Name="CancelButton" Content="OK" Width="88" Height="35" HorizontalAlignment="Right" Margin="0,0,14,0" Click="CancelButton_Click_1" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
    	<Grid HorizontalAlignment="Right" Height="62" Margin="0,7,8,0" VerticalAlignment="Top" Width="240">
    		<TextBlock Height="20" HorizontalAlignment="Left" Margin="0,0,0,3" x:Name="textBlock1" Text="Date of issue" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" />
    		<TextBox Height="29" HorizontalAlignment="Left" Margin="76,0,0,0" x:Name="textBox1" VerticalAlignment="Bottom" Width="164" FontSize="13" IsReadOnly="True" Text="{Binding SelectedPLR.DateOfIssue, Mode=TwoWay, Source={StaticResource PLRDetailViewModel}}" />
    		<TextBlock Height="20" HorizontalAlignment="Left" Margin="20,6,0,0" x:Name="textBlock7" Text="PLR Code" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
    		<TextBox FontSize="13" Height="29" HorizontalAlignment="Left" IsReadOnly="True" Margin="76,0,0,0" x:Name="textBox5" VerticalAlignment="Top" Width="164" Text="{Binding SelectedPLR.PLRCode, Mode=TwoWay, Source={StaticResource PLRDetailViewModel}}" />
    	</Grid>
    	<Grid HorizontalAlignment="Left" Height="62" Margin="10,7,0,0" VerticalAlignment="Top" Width="271">
    		<TextBlock Height="16" HorizontalAlignment="Left" Margin="20,6,0,0" x:Name="textBlock2" Text="Issued by" VerticalAlignment="Top" />
    		<TextBox Height="29" Margin="82,0,0,0" x:Name="textBox2" VerticalAlignment="Top" FontSize="13" IsReadOnly="True" Text="{Binding SelectedPLR.Employee.Person.Name, Mode=TwoWay, Source={StaticResource PLRDetailViewModel}}" />
    		<TextBox Height="29" Margin="82,0,0,0" x:Name="textBox3" VerticalAlignment="Bottom" FontSize="13" IsReadOnly="True" Text="{Binding SelectedPLR.Employee.Designation, Mode=TwoWay, Source={StaticResource PLRDetailViewModel}}" />
    		<TextBlock Height="17" HorizontalAlignment="Left" Margin="8,0,0,6" x:Name="textBlock4" Text="Designation" VerticalAlignment="Bottom" Width="70" />
    	</Grid>
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="14,85,0,0" x:Name="textBlock5" Text="Products" VerticalAlignment="Top" FontSize="13.333" />
        <TextBlock Height="19" HorizontalAlignment="Left" Margin="14,271,0,0" x:Name="textBlock6" Text="Packages" VerticalAlignment="Top" Width="79" FontSize="13.333" />
        <Button Content="Print" HorizontalAlignment="Right" Margin="0,0,106,0" x:Name="button1" Width="87" Command="{Binding Print, Mode=TwoWay, Source={StaticResource PLRDetailViewModel}}" Height="35" VerticalAlignment="Bottom"/>
    </Grid>
</sdk:ChildWindow>