TrialBusinessManager/Views/ProductTransferDetailChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.ProductTransferDetailChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="1080" Height="495" 
           Title="Product Transfer Detail" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <controls:ChildWindow.Resources>
        <local:ProductTransferDetailViewModel x:Key="ProductTransferDetailViewModel"/>
    </controls:ChildWindow.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,79,0" Grid.Row="1" VerticalAlignment="Bottom" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="10,18,0,0" Text="From(Inventory Name)" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" />
        <TextBlock Height="19" HorizontalAlignment="Left" Margin="10,52,0,0" Text="Dispatch Officer" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="10,86,0,0" Text="To(Inventory Name) " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="10,120,0,0" Text="Store In Charge" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Grid DataContext="{Binding Source={StaticResource ProductTransferDetailViewModel}, Path=SelectedProductTransfer}" Margin="145,13,0,0" Name="DealerGrid" HorizontalAlignment="Left" Width="237" Height="140" VerticalAlignment="Top">
            <TextBox FontSize="13.333" Height="29" HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding Mode=TwoWay, Path=SelectedProductTransfer.Transfer.Inventory.InventoryName, Source={StaticResource ProductTransferDetailViewModel}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" DataContext="{Binding Source={StaticResource ProductTransferDetailViewModel}, Path=SelectedProductTransfer.Transfer}" />
            <TextBox FontSize="13.333" Height="29" HorizontalAlignment="Left" IsReadOnly="True" Margin="0,35,0,0" Text="{Binding Mode=TwoWay, Path=Transfer.Employee.Person.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" />
            <TextBox FontSize="13.333" Height="27" HorizontalAlignment="Left" IsReadOnly="True" Margin="0,107,0,0" Text="{Binding Mode=TwoWay, Path=SICName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" />
            <TextBox FontSize="13.333" Height="29" HorizontalAlignment="Left" IsReadOnly="True" Margin="2,69,0,0" Text="{Binding Mode=TwoWay, Path=InventoryToName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" />
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0,2,9,267" Width="302" DataContext="{Binding Source={StaticResource ProductTransferDetailViewModel}, Path=SelectedProductTransfer.Transfer}">
            <TextBox Height="30" HorizontalAlignment="Right" Margin="0,31,0,0" Text="{Binding EmergencyContactNo, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsReadOnly="True" />
            <TextBox Height="30" HorizontalAlignment="Right" Margin="0,63,0,0" Text="{Binding VehicleNo, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsReadOnly="True" />
            <TextBox Height="29" HorizontalAlignment="Right" Margin="0,95,0,0" Text="{Binding TransportCost, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsReadOnly="True" />
            <TextBlock Height="21" HorizontalAlignment="Right" Margin="0,7,176,0" Text="Transport Type" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" />
            <TextBlock Height="18" HorizontalAlignment="Right" Margin="0,68,176,0" Text="Veichle No" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" />
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,38,175,0" Text="Emergency Contact" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" />
            <TextBlock Height="17" HorizontalAlignment="Right" Margin="0,98,178,0" Text="Transport Cost " TextWrapping="Wrap" VerticalAlignment="Top" Width="92" />
            <TextBox Height="29" HorizontalAlignment="Right" Margin="0,126,0,0" Text="{Binding Mode=TwoWay, Path=ProductTransferCode}" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsReadOnly="True" />
            <TextBlock Height="21" HorizontalAlignment="Right" Margin="0,129,177,0" Text="Transfer Code " TextWrapping="Wrap" VerticalAlignment="Top" Width="93" />
            <TextBox HorizontalAlignment="Right" Margin="0,-2,0,0" Text="{Binding Mode=TwoWay, Path=TransportType}" TextWrapping="Wrap" Width="164" IsReadOnly="True" Height="30" VerticalAlignment="Top" />
        </Grid>
        <sdk:DataGrid AutoGenerateColumns="False" Height="255" HorizontalAlignment="Right" Margin="0,0,9,6" Name="dataGrid1" VerticalAlignment="Bottom" Width="1037" DataContext="{Binding Source={StaticResource ProductTransferDetailViewModel}, Path=BindProductTransferInfo}" ItemsSource="{Binding Source={StaticResource ProductTransferDetailViewModel}, Path=BindProductTransferInfo}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="productNameColumn" Binding="{Binding Path=Product.ProductName,Mode=TwoWay}" Header="Product Name" IsReadOnly="True" Width="1*" />
                <sdk:DataGridTextColumn x:Name="productCodeColumn" Binding="{Binding Path=Product.BrandName,Mode=TwoWay}" Header="Brand Name" IsReadOnly="True" Width="1*" />
                <sdk:DataGridTextColumn x:Name="productBrandColumn" Binding="{Binding Mode=TwoWay, Path=Product.ProductCode}" Header="Product Code" IsReadOnly="True" Width="1*" />
                <sdk:DataGridTextColumn x:Name="packetSizeColumn" Binding="{Binding Path=Product.StockKeepingUnit,Mode=TwoWay}" Header="S.K.U.(kg)" IsReadOnly="True" Width="1*" />
                <sdk:DataGridTextColumn x:Name="unitPriceColumn" Binding="{Binding Path=PurchasePricePerUnit,Mode=TwoWay}" Header="Purchase Price/Unit(BDT)" IsReadOnly="True" Width="1*" />
                <sdk:DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Mode=TwoWay, ValidatesOnExceptions=True, Path=TransferQuantity}" Header="Transfer Quantity(Pc)" Width="1*" />
                <sdk:DataGridTextColumn x:Name="QuantityColumn" Binding="{Binding Mode=TwoWay, ValidatesOnExceptions=True, Path=RecievedQuantity}" Header="Accepted Quantity(Pc)" Width="1*" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</controls:ChildWindow>