TrialBusinessManager/Views/RequisitionDetailChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.RequisitionDetailChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
           Width="916" Height="400" 
           Title="Requisition Detail" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" FontSize="11">
    <sdk:ChildWindow.Resources>
        <local:RequisitionDetailViewModel x:Key="RequisitionDetailViewModel"/>
    </sdk:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*" />
            <ColumnDefinition Width="500*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="369*" />
            <RowDefinition Height="59" />
        </Grid.RowDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" Height="189" HorizontalAlignment="Left" Margin="9,120,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="873" GridLinesVisibility="Horizontal" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource RequisitionDetailViewModel}, Path=BindRequisitionProduct}" Grid.RowSpan="2">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Product.ProductName}" Header="Product Name" IsReadOnly="True" FontSize="13" Width="7*"/>
                <sdk:DataGridTextColumn Binding="{Binding Product.BrandName}" Header="Brand Name" IsReadOnly="True" FontSize="13" Width="7*"/>
                <sdk:DataGridTextColumn Binding="{Binding Product.ProductCode}" Header="Product Code" IsReadOnly="True" FontSize="13" Width="7*"/>
                <sdk:DataGridTextColumn Binding="{Binding Product.StockKeepingUnit}" Header="S.K.U." IsReadOnly="True" FontSize="13" Width="7*"/>
                <sdk:DataGridTextColumn Binding="{Binding LotId, Mode=TwoWay}" Header="Lot Id" FontSize="13" Width="4*" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding PlacedQuantity, Mode=TwoWay}" Header="Placed Quantity(Kg)" IsReadOnly="True" FontSize="13" Width="10*"/>
                <sdk:DataGridTextColumn Binding="{Binding LotQuantity, Mode=TwoWay}" Header="Accepted quantity(kg)" IsReadOnly="True" FontSize="13" Width="10*"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="12,412,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="863" GridLinesVisibility="Horizontal" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource RequisitionDetailViewModel}, Path=BindRequisitionPackage}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Package.PackageName}" Header="Package Name"  IsReadOnly="True" FontSize="13" Width="10*"/>
                <sdk:DataGridTextColumn Binding="{Binding Package.PackageCode}" Header="Package Code" IsReadOnly="True" FontSize="13" Width="10*"/>
                <sdk:DataGridTextColumn Binding="{Binding PlacedQuantity, Mode=TwoWay}" Header="Placed Quantity(pc)" FontSize="13" IsReadOnly="True" Width="10*"/>
                <sdk:DataGridTextColumn Binding="{Binding AcceptedQuantity, Mode=TwoWay}" Header="Accepted Quantity(pc)" IsReadOnly="True" FontSize="13" Width="10*"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="OKButton" Content="OK" Width="104" HorizontalAlignment="Left" Margin="381,12,0,12" Grid.Row="1" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="157,49,0,0" Name="textBlock1" Text="Requisition Type" VerticalAlignment="Top" FontSize="13" Grid.Column="1" />
        <TextBox Height="29" HorizontalAlignment="Right" Margin="0,43,12,0" Name="typeTextBox" VerticalAlignment="Top" Width="209" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=SelectedRequisition.RequisitionType, Mode=TwoWay, Source={StaticResource RequisitionDetailViewModel}}" FontSize="11" />
        <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="9,91,0,0" Name="textBlock2" Text="Products" VerticalAlignment="Top" />
        <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="12,383,0,0" Name="textBlock3" Text="Packages" VerticalAlignment="Top" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="157,18,0,0" Name="textBlock5" Text="Requisition Code" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="29" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,12,12,0" Name="RCodetextBox" VerticalAlignment="Top" Width="209" Grid.Column="1" Text="{Binding Path=SelectedRequisition.RequisitionCode, Mode=TwoWay, Source={StaticResource RequisitionDetailViewModel}}" FontSize="11" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="175,80,0,0" Name="textBlock4" Text="Date Of Issue" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="29" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,74,12,0" Name="textBox1" VerticalAlignment="Top" Width="209" Grid.Column="1" Text="{Binding Path=SelectedRequisition.DateOfIssue, Mode=TwoWay, Source={StaticResource RequisitionDetailViewModel}}" FontSize="11" />
        <Button Content="Print" Grid.Column="1" Grid.Row="1" Height="35" HorizontalAlignment="Left" Margin="283,12,0,0" Name="button1" VerticalAlignment="Top" Width="92" Command="{Binding Path=Print,Mode=TwoWay,Source={StaticResource RequisitionDetailViewModel}}"/>
    </Grid>
</controls:ChildWindow>