TrialBusinessManager/Views/RequisitionConfirmation.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.RequisitionConfirmation" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  d:DataContext="{d:DesignInstance Type=local:ConfirmRequisitionViewModel,IsDesignTimeCreatable=False}"
        
           mc:Ignorable="d"
           xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"      
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" d:DesignHeight="480"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"      
           Title="View Requisition History" Height="Auto">

  

    <Grid x:Name="LayoutRoot" d:LayoutOverrides="HorizontalMargin">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    	<Viewbox Margin="0">
    		<Grid Height="524" Width="1052">
    			<sdk:DataGrid AutoGenerateColumns="False" Height="445" Margin="0,40,0,39" x:Name="dataGrid1" ColumnWidth="320" Width="1052"  GridLinesVisibility="All" ItemsSource="{Binding Requisitions}" SelectedItem="{Binding SelectedRequisition, Mode=TwoWay}" BorderThickness="1" BorderBrush="#FF2F1818">
    				<sdk:DataGrid.Columns>
    					<sdk:DataGridTextColumn Header="Requisition Code" Binding="{Binding RequisitionCode}" Width="1*" IsReadOnly="True"/>
    					<sdk:DataGridTextColumn Header="Requition Type"  Width="1*" IsReadOnly="True" Binding="{Binding RequisitionType}"/>
    					<sdk:DataGridTextColumn Header="Date Of Issue"  Width="1*" IsReadOnly="True" Binding="{Binding DateOfIssue}"/>

    					<sdk:DataGridTextColumn Header="Status" Width="1*" IsReadOnly="True" Binding="{Binding Status}"/>
    				</sdk:DataGrid.Columns>
    			</sdk:DataGrid>
    			<Button Content="View Details" HorizontalAlignment="Right" Height="29" Margin="0,0,8,0" VerticalAlignment="Bottom" Width="178"  Command="{Binding ViewDetails}" />
    			<TextBlock FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="15" Foreground="#FF2B2B31" Height="27" HorizontalAlignment="Left" x:Name="textBlock4" Text="Requisition Notifications" VerticalAlignment="Top" Width="192" Margin="0,9,0,0" />
    		</Grid>
    	</Viewbox>
    </Grid>
</navigation:Page>
