TrialBusinessManager/Views/RequisitionVerification.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.RequisitionVerification"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                         xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
         
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               d:DataContext="{d:DesignInstance Type=local:RequisitionVerificationViewModel,IsDesignTimeCreatable=False}"
           Width="905" Height="523"   mc:Ignorable="d"
           Title="Packing requisition verification" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
   
    <Grid x:Name="LayoutRoot" Margin="2,2,-10,2" >
      

        <Button x:Name="CancelButton" Content="Close" Click="CancelButton_Click" Width="127" HorizontalAlignment="Right" Margin="0,429,11,21" />
        <Button Content="Submit" Height="34" HorizontalAlignment="Left" Margin="505,429,0,0" Name="button1" VerticalAlignment="Top" Width="126" Command="{Binding Path=SaveCommand}" IsEnabled="{Binding Path=IsEnabled,Mode=TwoWay}" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="167" HorizontalAlignment="Left" Margin="12,50,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="872" ItemsSource="{Binding Path=RequisitionProductsCollection,Mode=TwoWay}" GridLinesVisibility="Horizontal">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Product.GroupName}" Header="Product name" IsReadOnly="True" FontSize="13" Width="7*"/>
                <sdk:DataGridTextColumn Binding="{Binding Product.BrandName}" Header="Brand name" IsReadOnly="True" FontSize="13" Width="7*"/>
                <sdk:DataGridTextColumn Binding="{Binding Product.StockKeepingUnit}" Header="Packet Size" IsReadOnly="True" FontSize="13" Width="7*"/>

                <sdk:DataGridTextColumn Binding="{Binding PlacedQuantity, Mode=TwoWay}" Header="Placed quantity(kg)" IsReadOnly="True" FontSize="13" Width="10*"/>
                <sdk:DataGridTextColumn Binding="{Binding LotId, Mode=TwoWay}" Header="Lot" FontSize="13" Width="4*"/>

                <sdk:DataGridTextColumn Binding="{Binding LotQuantity, Mode=TwoWay}" Header="Accepted quantity(kg)" FontSize="13" IsReadOnly="True" Width="10*"/>
                </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataGrid AutoGenerateColumns="False" Height="165" HorizontalAlignment="Left" Margin="12,254,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="872" ItemsSource="{Binding Path=RequisitionPackages}" GridLinesVisibility="Horizontal">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Package.PackageName}" Header="Package name"  IsReadOnly="True" FontSize="13" Width="10*"/>
                <sdk:DataGridTextColumn Binding="{Binding Package.PackageCode}" Header="Package code" IsReadOnly="True" FontSize="13" Width="10*"/>
                <sdk:DataGridTextColumn Binding="{Binding PlacedQuantity, Mode=TwoWay}" Header="Placed quantity(kg)" FontSize="13" IsReadOnly="True" Width="10*"/>
                <sdk:DataGridTextColumn Binding="{Binding AcceptedQuantity, Mode=TwoWay}" Header="Accepted quantity(kg)"  FontSize="13" Width="10*"/>
               
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="129" Content="product requests" FontSize="14" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,228,0,0" Name="label2" VerticalAlignment="Top" Width="159" FontSize="14" Content="package requests" />
      
        <Button Content="allocate lot" Height="32" HorizontalAlignment="Left" Margin="800,12,0,0" Name="button2" VerticalAlignment="Top" Width="83" Command="{Binding Path=AddCommand}" FontWeight="Normal" FontSize="13"  />
        <ComboBox Height="32" HorizontalAlignment="Left" Margin="147,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="647" ItemsSource="{Binding Path=RequisitionProducts}" SelectedItem="{Binding Path=SelectedProduct,Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <Canvas Height="29" Width="666">
                		<TextBlock Text="{Binding Product.ProductCode, Mode=TwoWay}" Height="16" Canvas.Left="333" Canvas.Top="6" Width="68"/>
                        <TextBlock Text="{Binding Product.ProductName, Mode=TwoWay}" Width="110" Height="16" Canvas.Left="106" Canvas.Top="6"/>
                		<TextBlock Text="{Binding PlacedQuantity, Mode=TwoWay}" Width="49" Height="16" Canvas.Left="602" Canvas.Top="6"/>
                		<TextBlock Height="17" TextWrapping="Wrap" Text="Product Code: " VerticalAlignment="Top" FontSize="12" Width="92" Canvas.Left="237" Canvas.Top="6"/>
                		<TextBlock Height="17" TextWrapping="Wrap" Text="Product Name: " VerticalAlignment="Top" Width="95" FontSize="12" Canvas.Left="8" Canvas.Top="5"/>
                		<TextBlock TextWrapping="Wrap" Text="Requested(kg): " Width="128" Height="17" VerticalAlignment="Top" FontSize="12" Canvas.Left="467" Canvas.Top="5"/>
                	</Canvas>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Reject" Height="34" HorizontalAlignment="Left" Margin="637,429,0,0" Name="button3" VerticalAlignment="Top" Width="114" Command="{Binding Reject}" IsEnabled="{Binding Path=IsEnabled,Mode=TwoWay}" />
    </Grid>
</controls:ChildWindow>