TrialBusinessManager/Views/ReturnRequisitionVerificationChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.ReturnRequisitionVerificationChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="850" Height="499" 
           Title="Return Requisition Verification "  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*" />
            <ColumnDefinition Width="500*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="440*" />
            <RowDefinition Height="104" />
        </Grid.RowDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" Height="171" HorizontalAlignment="Left" Margin="9,56,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="819" GridLinesVisibility="Horizontal" Grid.ColumnSpan="2">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Product.GroupName}" Header="Product name" IsReadOnly="True" FontSize="13" Width="7*"/>
                <sdk:DataGridTextColumn Binding="{Binding Product.ProductCode}" Header="Product code" IsReadOnly="True" FontSize="13" Width="7*"/>
                <sdk:DataGridTextColumn Binding="{Binding Product.BrandName}" Header="Brand name" IsReadOnly="True" FontSize="13"/>
                <sdk:DataGridTextColumn Binding="{Binding Product.StockKeepingUnit}" Header="Packet Size" IsReadOnly="True" FontSize="13"/>

                <sdk:DataGridTextColumn Binding="{Binding PlacedQuantity, Mode=TwoWay}" Header="Placed quantity(kg)" IsReadOnly="True" FontSize="13" Width="10*"/>
                <sdk:DataGridTextColumn Binding="{Binding LotId, Mode=TwoWay}" Header="Lot ID" FontSize="13" Width="4*" IsReadOnly="True" />

                <sdk:DataGridTextColumn Binding="{Binding LotQuantity, Mode=TwoWay}" Header="Accepted quantity(kg)" FontSize="13" Width="10*"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataGrid AutoGenerateColumns="False" Height="159" HorizontalAlignment="Left" Margin="12,256,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="816" GridLinesVisibility="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Package.PackageName}" Header="Package name"  IsReadOnly="True" FontSize="13" Width="10*"/>
                <sdk:DataGridTextColumn Binding="{Binding Package.PackageCode}" Header="Package code" IsReadOnly="True" FontSize="13" Width="10*"/>
                <sdk:DataGridTextColumn Binding="{Binding PlacedQuantity, Mode=TwoWay}" Header="Placed quantity(Pc)" FontSize="13" IsReadOnly="True" Width="10*"/>
                <sdk:DataGridTextColumn Binding="{Binding AcceptedQuantity, Mode=TwoWay}" Header="Accepted quantity(Pc)"  FontSize="13" Width="10*"/>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <Button x:Name="CancelButton" Content="Reject" Click="CancelButton_Click" Width="101" HorizontalAlignment="Right" Margin="0,64,7,3" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="OKButton" Content="Approve" Click="OKButton_Click" Width="106" HorizontalAlignment="Left" Margin="248,64,0,3" Grid.Row="1" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="48,19,0,0" Name="textBlock1" Text="Requisition Type" VerticalAlignment="Top" FontSize="14" Grid.Column="1" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="176,16,0,0" Name="typeTextBox" VerticalAlignment="Top" Width="285" Grid.Column="1" IsReadOnly="True" FontSize="13" />
        <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="12,26,0,0" Name="textBlock2" Text="Products" VerticalAlignment="Top" />
        <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="12,233,0,0" Name="textBlock3" Text="Packages" VerticalAlignment="Top" />
    </Grid>
</controls:ChildWindow>