TrialBusinessManager/Views/SalesReturnDetailChildWindow.xaml

<sdk:ChildWindow
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TrialBusinessManager.Views.SalesReturnDetailChildWindow"
           Width="800" Height="514" 
           Title="Sales Return Detail" DataContext="{Binding}">
    <sdk:ChildWindow.Resources>
        <local:SalesReturnDetailViewModel x:Key="SalesReturnViewModel"/>
    </sdk:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2,2,2,-35">
        <Grid.RowDefinitions>
            <RowDefinition Height="564*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,8,2" Click="CancelButton_Click_1" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
        <sdk:DataGrid AutoGenerateColumns="False" BorderBrush="#FF706161" BorderThickness="1"  GridLinesVisibility="All" Height="238" Margin="14,162,8,0" MinHeight="0" x:Name="dataGrid1" VerticalAlignment="Top" ItemsSource="{Binding BindSalesReturn, Source={StaticResource SalesReturnViewModel}}" DataContext="{Binding Source={StaticResource SalesReturnViewModel}}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding SRInfo.Product.ProductName, Mode=TwoWay}" FontSize="11" Width="100" Header="Product Name" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding SRInfo.Product.BrandName, Mode=TwoWay}" FontSize="11" Header="Brand Name" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding SRInfo.Product.ProductCode, Mode=TwoWay}" FontSize="11" Header="Product Code" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding SRInfo.Product.StockKeepingUnit, Mode=TwoWay}" FontSize="11" Header="S.K.U.(kg)" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding SRInfo.Bill.BillCode, Mode=TwoWay}" FontSize="11" Header="Bill Code" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding SRInfo.LotId, Mode=TwoWay}" FontSize="11" Header="Lot Id" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding SRInfo.PlacedQuantity, Mode=TwoWay}" FontSize="11" Header="Placed Qty(pc)" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding SRInfo.AcceptedQuantity, Mode=TwoWay}" FontSize="11" Header="Accepted Qty(pc)" IsReadOnly="False" />
                <sdk:DataGridTextColumn Binding="{Binding SRInfo.ProductPrice, Mode=TwoWay}" FontSize="11" Header="Price(BDT/pc)" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding TotalPlacedPrice, Mode=TwoWay}" FontSize="11" Header="Total Placed Price(BDT)" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding TotalAcceptedPrice, Mode=TwoWay}" FontSize="11" Header="Total Accepted Price(BDT)" IsReadOnly="True" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Grid HorizontalAlignment="Left" Height="139" Margin="10,8,0,0" VerticalAlignment="Top" Width="298">
        	<TextBlock Height="23" HorizontalAlignment="Left" Margin="3,11,0,0" x:Name="textBlock1" Text="Dealer Name" VerticalAlignment="Top" RenderTransformOrigin="0.846,0.87" />
        	<TextBox Height="34" Margin="94,0,0,0" x:Name="DealerNametextBox" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding SelectedSalesReturn.Dealer.Name, Mode=TwoWay, Source={StaticResource SalesReturnViewModel}}" />
        	<TextBlock Height="22" HorizontalAlignment="Left" Margin="13,45,0,0" x:Name="textBlock2" Text="Shop Name" VerticalAlignment="Top" RenderTransformOrigin="1.049,0.545" />
        	<TextBox Height="33" Margin="94,36,0,0" x:Name="DealerAddressTextBlock" VerticalAlignment="Top" Text="{Binding SelectedSalesReturn.Dealer.CompanyName, Mode=TwoWay, Source={StaticResource SalesReturnViewModel}}" IsReadOnly="True" />
        	<TextBlock Height="23" HorizontalAlignment="Left" Margin="0,0,0,36" x:Name="textBlock3" Text="Shop Address" VerticalAlignment="Bottom" RenderTransformOrigin="0.938,0.522" />
        	<TextBox Height="33" Margin="94,0,0,35" x:Name="IssueDatetextBox" VerticalAlignment="Bottom" IsReadOnly="True" Text="{Binding SelectedSalesReturn.Dealer.CompanyAddress, Mode=TwoWay, Source={StaticResource SalesReturnViewModel}}" />
        	<TextBlock Height="23" HorizontalAlignment="Left" Margin="18,0,0,2" x:Name="textBlock4" Text="Contact No" VerticalAlignment="Bottom" RenderTransformOrigin="0.962,0.261" />
        	<TextBox Height="33" IsReadOnly="True" Margin="94,0,0,0" x:Name="textBox1" VerticalAlignment="Bottom" Text="{Binding SelectedSalesReturn.Dealer.ContactNo, Mode=TwoWay, Source={StaticResource SalesReturnViewModel}}" />
        </Grid>
    	<Grid HorizontalAlignment="Right" Height="68" Margin="0,8,8,0" VerticalAlignment="Top" Width="320">
    		<TextBlock Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="textBlock5" Text="Sales Return Code" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
    		<TextBox Height="33" HorizontalAlignment="Left" IsReadOnly="True" Margin="123,0,0,0" x:Name="textBox2" VerticalAlignment="Top" Width="197" Text="{Binding SelectedSalesReturn.SalesReturnCode, Mode=TwoWay, Source={StaticResource SalesReturnViewModel}}" />
    		<TextBlock Height="23" HorizontalAlignment="Left" Margin="33,0,0,2" x:Name="textBlock6" Text="Date Of Issue" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" />
    		<TextBox Height="33" HorizontalAlignment="Left" IsReadOnly="True" Margin="123,0,0,0" x:Name="textBox3" VerticalAlignment="Bottom" Width="197" Text="{Binding SelectedSalesReturn.DateOfIssue, Mode=TwoWay, Source={StaticResource SalesReturnViewModel}}" />
    	</Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="478,414,0,0" x:Name="textBlock7" Text="Total Accepted Price" VerticalAlignment="Top" />
        <TextBox Height="33" HorizontalAlignment="Left" IsReadOnly="True" Margin="612,408,0,0" x:Name="textBox4" VerticalAlignment="Top" Width="158" Text="{Binding TotalPrice, Mode=TwoWay, Source={StaticResource SalesReturnViewModel}}" />
        <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="612,449,0,0" x:Name="button1" VerticalAlignment="Top" Width="75" Command="{Binding Print, Mode=TwoWay, Source={StaticResource SalesReturnViewModel}}"/>
    </Grid>
</sdk:ChildWindow>