TrialBusinessManager/Views/SalesTargetAndAchievmentViewer.xaml

<sdk:Page	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d"
	x:Class="TrialBusinessManager.SalesTargetAndAchievmentViewer" 
	Title="SalesTargetAndAchievmentViewer Page" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="527" Width="1003">
	<sdk:Page.Resources>
		<Style x:Key="DataGridColumnHeaderStyle" TargetType="sdk:DataGridColumnHeader">
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="SeparatorBrush" Value="#FFC9CACA"/>
			<Setter Property="Padding" Value="4"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:DataGridColumnHeader">
						<Grid x:Name="Root">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FF448DCA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle"/>
											<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="BackgroundGradient"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FF448DCA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle"/>
											<ColorAnimation Duration="0" To="#D8FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#8CFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#3FFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" Storyboard.TargetName="BackgroundGradient"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SortStates">
									<VisualState x:Name="Unsorted"/>
									<VisualState x:Name="SortAscending">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SortIcon"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SortDescending">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SortIcon"/>
											<DoubleAnimation Duration="0" To="-.9" Storyboard.TargetProperty="(RenderTransform).ScaleY" Storyboard.TargetName="SortIcon"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Fill="#FF1F3B53" Stretch="Fill"/>
							<Rectangle x:Name="BackgroundGradient" Grid.ColumnSpan="2" Stretch="Fill">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
										<GradientStop Color="#FCFFFFFF" Offset="0.015"/>
										<GradientStop Color="#F7FFFFFF" Offset="0.375"/>
										<GradientStop Color="#E5FFFFFF" Offset="0.6"/>
										<GradientStop Color="#D1FFFFFF" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<ContentPresenter Content="{TemplateBinding Content}"/>
								<Path x:Name="SortIcon" Grid.Column="1" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z " Fill="#FF444444" HorizontalAlignment="Left" Margin="4,0,0,0" Opacity="0" RenderTransformOrigin=".5,.5" Stretch="Uniform" VerticalAlignment="Center" Width="8">
									<Path.RenderTransform>
										<ScaleTransform ScaleY=".9" ScaleX=".9"/>
									</Path.RenderTransform>
								</Path>
							</Grid>
							<Rectangle x:Name="VerticalSeparator" Grid.Column="1" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" VerticalAlignment="Stretch" Width="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DataGridCellStyle" TargetType="sdk:DataGridCell">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:DataGridCell">
						<Grid x:Name="Root" Background="{TemplateBinding Background}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CurrentStates">
									<VisualState x:Name="Regular"/>
									<VisualState x:Name="Current">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="Valid"/>
									<VisualState x:Name="Invalid">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InvalidVisualElement"/>
											<ColorAnimation Duration="0" To="#FFFFFFFF" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="FocusVisual"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="FocusVisual" Fill="#66FFFFFF" HorizontalAlignment="Stretch" IsHitTestVisible="false" Opacity="0" Stroke="#FF6DBDD1" StrokeThickness="1" VerticalAlignment="Stretch"/>
							<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle x:Name="InvalidVisualElement" HorizontalAlignment="Stretch" IsHitTestVisible="False" Opacity="0" Stroke="#FFDC000C" StrokeThickness="1" VerticalAlignment="Stretch"/>
							<Rectangle x:Name="RightGridLine" Grid.Column="1" VerticalAlignment="Stretch" Width="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</sdk:Page.Resources>
	<Grid x:Name="LayoutRoot" MinHeight="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1005"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="225"/>
			<RowDefinition Height="255"/>
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>
		<toolkit:Chart x:Name="barChart" Margin="4,28,276,-39" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" Width="725">
			<toolkit:BarSeries Title="Achievement"
				IndependentValueBinding="{Binding Key}"
				DependentValueBinding="{Binding Value}"/>
		</toolkit:Chart>
		<sdk:DataGrid AutoGenerateColumns="False" Margin="11,30,8,1" x:Name="dataList" ColumnWidth="120*" d:LayoutOverrides="VerticalAlignment">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Product Name" IsReadOnly="True" MinWidth="128" Width="*" Binding="{Binding ProductName}" Foreground="Black" FontFamily="/TrialBusinessManager;component/Fonts/Fonts.zip#Segoe UI"/>
				<sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Target Quantity" IsReadOnly="True" MinWidth="128" Width="*" Binding="{Binding TargetQuantity}" Foreground="Black" FontFamily="/TrialBusinessManager;component/Fonts/Fonts.zip#Segoe UI"/>
				<sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Achieved Quantity" MinWidth="128" Width="*" Binding="{Binding AchievedQuantity}" Foreground="Black" FontFamily="/TrialBusinessManager;component/Fonts/Fonts.zip#Segoe UI"/>
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<sdk:DataPager x:Name="datagridPager" PageSize="5" HorizontalContentAlignment="Center" DisplayMode="PreviousNext" PageIndexChanged="pagerIndexChanged" HorizontalAlignment="Center" Width="204" Height="26" Grid.Row="1" VerticalAlignment="Top" />
		<ComboBox Height="23" HorizontalAlignment="Left" x:Name="officersCombo" VerticalAlignment="Top" Width="120" SelectionChanged="officersComboSelectionChanged" Margin="96,1,0,0">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding UserName}" FontSize="10"/>
				</DataTemplate>           	
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBlock FontFamily="/TrialBusinessManager;component/Fonts/Fonts.zip#Segoe UI" FontSize="12" Height="20" HorizontalAlignment="Left" Margin="11,2,0,0" Text="Select Officer" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" />
		<Grid x:Name="BottomRightPane" Margin="739,30,1,-39" Grid.Row="1" Width="265" d:LayoutOverrides="GridBox">
			<Grid x:Name="TargetTotalPane" VerticalAlignment="Top" Height="75" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="114" Margin="0,1,0,0">
				<Rectangle>
					<Rectangle.Fill>
						<SolidColorBrush Color="{StaticResource OKButtonIconColor1}"/>
					</Rectangle.Fill>
				</Rectangle>
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Total Target Qty." Foreground="#FFF7F2F2" FontSize="12" Height="19" Margin="8,7,0,0"/>
					<TextBlock x:Name="totalTargetField" TextWrapping="Wrap" Foreground="#FFFDFAFA" TextAlignment="Right" FontSize="14.667" Height="28" d:LayoutOverrides="HorizontalAlignment" Margin="4,18,4,2"/>
				</StackPanel>
			</Grid>
			<Grid x:Name="AchievementsPane" Margin="118,1,8,0" VerticalAlignment="Top" Height="75" d:LayoutOverrides="VerticalAlignment">
				<Rectangle>
					<Rectangle.Fill>
						<SolidColorBrush Color="{StaticResource AccentColor}"/>
					</Rectangle.Fill>
				</Rectangle>
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Total Achieved Qty." Foreground="#FFF7F2F2" FontSize="12" Height="19" Margin="8,7,4,0"/>
					<TextBlock x:Name="totalAchievementField" TextWrapping="Wrap" Foreground="#FFFDFAFA" TextAlignment="Right" FontSize="14.667" Height="28" d:LayoutOverrides="HorizontalAlignment" Margin="4,18,4,2"/>
				</StackPanel>
			</Grid>
			<Grid x:Name="AchievedAmountPane" Margin="0,80,8,0" VerticalAlignment="Top" Height="35">
				<Rectangle Fill="#FF065070"/>
				<StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="Total Achieved Amount" Foreground="#FFF7F2F2" FontSize="12" Height="19" Margin="8,8,4,8"/>
					<TextBlock x:Name="totalAchievedAmountField" TextWrapping="Wrap" Foreground="#FFFDFAFA" TextAlignment="Right" FontSize="14.667" d:LayoutOverrides="HorizontalAlignment" Margin="4,4,0,4" Width="96"/>
				</StackPanel>
			</Grid>
			<Grid x:Name="RegionSpecificPane" Margin="0,119,8,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="31.333"/>
					<RowDefinition Height="26"/>
					<RowDefinition Height="74.834"/>
				</Grid.RowDefinitions>
				<Rectangle Grid.RowSpan="3" Margin="0,0,0,-12.667">
					<Rectangle.Fill>
						<SolidColorBrush Color="{StaticResource ChartBrush7}"/>
					</Rectangle.Fill>
				</Rectangle>
				<StackPanel Orientation="Horizontal" Margin="0,4,0,0.333">
					<TextBlock TextWrapping="Wrap" Text="Officer Name" Foreground="#FFF7F2F2" FontSize="12" Height="26" Margin="8,0,0,0" HorizontalAlignment="Left" Width="95" VerticalAlignment="Top"/>
					<TextBlock x:Name="officerNameBlock" TextWrapping="Wrap" Foreground="#FFFDFAFA" TextAlignment="Right" FontSize="14.667" Height="28" d:LayoutOverrides="HorizontalAlignment" Margin="4,0,-147,0" VerticalAlignment="Top" Width="144"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0.667,0,0.333" Grid.Row="1">
					<TextBlock TextWrapping="Wrap" Text="Achieved Qty." Foreground="#FFF7F2F2" FontSize="12" Height="26" Margin="8,0,0,0" HorizontalAlignment="Left" Width="95" VerticalAlignment="Top"/>
					<TextBlock x:Name="officerQuantityAchievmentBlock" TextWrapping="Wrap" Foreground="#FFFDFAFA" TextAlignment="Right" FontSize="14.667" Height="25" d:LayoutOverrides="HorizontalAlignment" Margin="4,0,-147,0" VerticalAlignment="Top"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,3.667,0,0" Grid.Row="2" Height="28" VerticalAlignment="Top">
					<TextBlock TextWrapping="Wrap" Text="Contribution in total" Foreground="#FFF7F2F2" FontSize="12" Height="26" Margin="8,0,0,0" HorizontalAlignment="Left" Width="139" VerticalAlignment="Top"/>
					<TextBlock x:Name="officerQuantityPercentageBlock" TextWrapping="Wrap" Foreground="#FFFDFDFD" TextAlignment="Right" FontSize="18.667" Height="28" Margin="-13,0,0,0" VerticalAlignment="Top" Width="96" Text="0"/>
					<TextBlock TextWrapping="Wrap" Text="%" Width="25" FontSize="18.667" Foreground="White" Margin="4,0,0,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,29.667,0,20.333" Grid.Row="2">
					<TextBlock TextWrapping="Wrap" Text="Achieved Amount" Foreground="#FFF7F2F2" FontSize="12" Height="26" Margin="8,0,0,0" HorizontalAlignment="Left" Width="116" VerticalAlignment="Top"/>
					<TextBlock x:Name="officerAmountAchievementBlock" TextWrapping="Wrap" Foreground="#FFFDFAFA" TextAlignment="Right" FontSize="14.667" Height="25" Margin="4,0,-116,0" VerticalAlignment="Top" Width="123"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,0,-11.667" Grid.Row="2" Height="28" VerticalAlignment="Bottom">
					<TextBlock TextWrapping="Wrap" Text="Contribution in total" Foreground="#FFF7F2F2" FontSize="12" Height="26" Margin="8,0,0,0" HorizontalAlignment="Left" Width="139" VerticalAlignment="Top"/>
					<TextBlock x:Name="officerAmountPercentageBlock" TextWrapping="Wrap" Foreground="#FFFDFDFD" TextAlignment="Right" FontSize="18.667" Height="28" Margin="-12,0,0,0" VerticalAlignment="Top" Width="96" Text="0"/>
					<TextBlock TextWrapping="Wrap" Text="%" Width="25" FontSize="18.667" Foreground="White" Margin="4,0,0,0"/>
				</StackPanel>
			</Grid>
		</Grid>
        <Button Content="Set Sales Officer Target" Height="23" HorizontalAlignment="Left" Margin="857,2,0,0" Name="button1" VerticalAlignment="Top" Width="140" Click="button1_Click" />
    </Grid>
</sdk:Page>