TrialBusinessManager/Views/ViewDealerWarningView.xaml

<navigation:Page 
            x:Class="TrialBusinessManager.Views.ViewDealerWarningView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"  
           mc:Ignorable="d"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
           d:DataContext="{d:DesignInstance Type=local:ViewDealerWarningViewModel,IsDesignTimeCreatable=False}"
           d:DesignHeight="800" d:DesignWidth="1050"
           Title="ViewDealer Page" FontSize="13">

    <navigation:Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="140" Width="975">
                <Canvas >
                    <Rectangle Height="140" Width="970" Stroke="#FF857B7B" RadiusX="5" RadiusY="5" StrokeThickness="0.7"/>
                    <TextBlock Text="{Binding Dealer.Name}" Height="24" Canvas.Left="163" Canvas.Top="11" Width="737"/>
                    <TextBlock Text="{Binding Dealer.CompanyName}" Height="23" Canvas.Left="162" Canvas.Top="38" Width="738"/>
                    <TextBlock Text="{Binding Dealer.ContactNo}" Height="22" Canvas.Left="163" Canvas.Top="65" Width="737"/>
                    <TextBlock Text="{Binding Dealer.ActivityStatus}" Height="22" Canvas.Left="163" Canvas.Top="92" Width="737"/>
                    <TextBlock Text="{Binding Due}" Height="22" Canvas.Left="163" Canvas.Top="117" Width="737"/>

                    <TextBlock Height="24" Canvas.Left="24" TextWrapping="Wrap" Text="Dealer Name :" Canvas.Top="12" Width="124"/>
                    <TextBlock Height="24" Canvas.Left="24" TextWrapping="Wrap" Text="Shop Name : " Canvas.Top="38" Width="124"/>
                    <TextBlock Height="24" Canvas.Left="25" TextWrapping="Wrap" Text="Contact No :" Canvas.Top="64" Width="124"/>
                    <TextBlock Height="24" Canvas.Left="25" TextWrapping="Wrap" Text="Activity Status :" Canvas.Top="90" Width="130"/>
                    <TextBlock Height="24" Canvas.Left="25" TextWrapping="Wrap" Text="Total Due :" Canvas.Top="116" Width="130"/>


                </Canvas>
            </Grid>

        </DataTemplate>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" >


        <ListBox Name="DealerList" Height="566" Margin="18,83,0,0" Width="982" ItemTemplate="{StaticResource ItemTemplate}"  Background="#FFFDFDFD" ItemsSource="{Binding Path=Dealers}" SelectedItem="{Binding SelectedDealer,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="18,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="13" Text="Select Dealer "><Run Text="Choose Dealer"/><LineBreak/><Run/></TextBlock>
        <sdk:AutoCompleteBox Name="DealerAuto" HorizontalAlignment="Left" Height="32" Margin="18,45,0,0" VerticalAlignment="Top" Width="387" ValueMemberPath="Dealer.CompanyName" SelectedItem="{Binding SelectedDealer,Mode=TwoWay}" ItemsSource="{Binding Path=Dealers,Mode=TwoWay}" IsTextCompletionEnabled="True" SelectionChanged="DealerAuto_SelectionChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding SelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Dealer.CompanyName}"/>
                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>
        </sdk:AutoCompleteBox>
        <Button Content="View Due Detail" Height="30" HorizontalAlignment="Left" Margin="871,655,0,0" Name="ViewDetailBtn" VerticalAlignment="Top" Width="129" Command="{Binding DetailCommand,Mode=TwoWay}"  />
        <Button  Content="No Filter" Height="32" HorizontalAlignment="Left" Margin="659,45,0,0" Name="RegionFilterBtn" VerticalAlignment="Top" Width="101" Command="{Binding NoFilterCommmnad,Mode=TwoWay}"/>
        <TextBlock   Height="23" HorizontalAlignment="Left" Margin="411,49,0,0" Name="RegionTxt" Text="Region" VerticalAlignment="Top" />
        <ComboBox  Height="32" Margin="462,45,399,0" Name="RegionCombo" VerticalAlignment="Top" ItemsSource="{Binding Regions,Mode=TwoWay}" SelectedItem="{Binding SelectedRegion,Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding RegionFilterCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RegionName,Mode=TwoWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Edit" Height="30" HorizontalAlignment="Left" Margin="770,440,0,0" Name="EditBtn" VerticalAlignment="Top" Width="96" Command="{Binding Path=EditCommand,Mode=TwoWay}" Visibility="Collapsed" />
        <Button Content="Issue Commission" Height="30" HorizontalAlignment="Left" Margin="739,440,0,0" Name="CommissionBtn" VerticalAlignment="Top" Width="125" Command="{Binding Path=AdvanceCommand,Mode=TwoWay}" Visibility="Collapsed"/>
    </Grid>
</navigation:Page>
