TrialBusinessManager/Views/ViewPackage.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.ViewPackage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"      
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"      
           Title="View Package" Height="600" Width="1010" Visibility="Visible">
    <navigation:Page.Resources>
        <ref:ViewPackageViewModel x:Key="ViewPackageViewModel"/>
    </navigation:Page.Resources>






    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewPackageViewModel}}" Background="White" Height="572" Width="1010">
        <sdk:DataGrid AutoGenerateColumns="False" Height="233" HorizontalAlignment="Left" Margin="6,139,0,0" x:Name="dataGrid1" VerticalAlignment="Top" ColumnWidth="320" Width="982" DataContext="{Binding Source={StaticResource ViewPackageViewModel}}" ItemsSource="{Binding BindPackage, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedPackage,Mode=TwoWay}" GridLinesVisibility="All">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Name" Binding="{Binding Path=PackageName, Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Code"  Width="1*" Binding="{Binding Path=PackageCode, Mode=TwoWay}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Date Of Introduce" Binding="{Binding Path=IntroducedDate.Date, Mode=TwoWay, StringFormat=\{0:d\}}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Status" Binding="{Binding Path=PackageStatus, Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
              </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <SilverlightContrib_Controls:GroupBox HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Header="Search By" FontSize="14.667" Width="831" Height="119"></SilverlightContrib_Controls:GroupBox>
        <Grid Width="816" HorizontalAlignment="Left" Margin="12,24,0,458">
            <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" IsEnabled="True" IsTextCompletionEnabled="True" ItemsSource="{Binding Path=PackageCollection}" Margin="125,12,0,0" Name="autoCompleteBox1" SelectedItem="{Binding Mode=TwoWay, Source={StaticResource ViewPackageViewModel}, Path=SelectedName}" ValueMemberPath="PackageName" VerticalAlignment="Top" Width="120" Text="" DataContext="{Binding}">
                <sdk:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="14" Text="{Binding PackageName}" />
                        </StackPanel>
                    </DataTemplate>
                </sdk:AutoCompleteBox.ItemTemplate>
            </sdk:AutoCompleteBox>
            <Button Command="{Binding SearchCommand, Mode=TwoWay}" Content="Search" DataContext="{Binding Source={StaticResource ViewPackageViewModel}}" Height="26" HorizontalAlignment="Left" Margin="716,52,0,0" Name="button1" VerticalAlignment="Top" Width="84" />
            <RadioButton DataContext="{Binding Source={StaticResource ViewPackageViewModel}}" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Mode=TwoWay, Path=SelectedNameBool}" Margin="6,13,0,0" Name="radioButton2" VerticalAlignment="Top" Width="111" Content="Package Name" />
            <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" IsTextCompletionEnabled="True" ItemsSource="{Binding PackageCollection}" Margin="392,12,0,0" Name="autoCompleteBox3" SelectedItem="{Binding SelectedCode, Mode=TwoWay, Source={StaticResource ViewPackageViewModel}}" ValueMemberPath="PackageCode" VerticalAlignment="Top" Width="120">
                <sdk:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="14" Text="{Binding PackageCode}" />
                        </StackPanel>
                    </DataTemplate>
                </sdk:AutoCompleteBox.ItemTemplate>
            </sdk:AutoCompleteBox>
            <RadioButton DataContext="{Binding Source={StaticResource ViewPackageViewModel}}" Height="16" HorizontalAlignment="Left" IsChecked="{Binding SelectedCodeBool, Mode=TwoWay}" Margin="271,14,0,0" Name="radioButton6" VerticalAlignment="Top" Width="113" Content="Package Code" />
            <sdk:DatePicker DataContext="{Binding Source={StaticResource ViewPackageViewModel}}" DisplayDateEnd="12/31/2099" Height="23" HorizontalAlignment="Left" Margin="125,49,0,0" Name="datePicker1" SelectedDate="{Binding StartDate, Mode=TwoWay}" VerticalAlignment="Top" Width="120" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="317,53,0,0" Name="textBlock4" Text="End Date" VerticalAlignment="Top" />
            <sdk:DatePicker DataContext="{Binding Source={StaticResource ViewPackageViewModel}}" DisplayDateEnd="12/31/2099" DisplayDateStart="1/1/2012" Height="23" HorizontalAlignment="Left" Margin="392,52,0,0" Name="datePicker2" SelectedDate="{Binding EndDate, Mode=TwoWay}" VerticalAlignment="Top" Width="120" />
            <RadioButton Height="16" HorizontalAlignment="Left" IsChecked="{Binding SelectedDateBool, Mode=TwoWay}" Margin="7,52,0,0" Name="radioButton4" VerticalAlignment="Top" Width="79" Content="Start Date" />
            <RadioButton DataContext="{Binding Source={StaticResource ViewPackageViewModel}}" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Mode=TwoWay, Path=SelectedStatusBool}" Margin="560,18,0,0" Name="radioButton1" VerticalAlignment="Top" Width="104" Content="Package Status" />
            <ComboBox DataContext="{Binding Source={StaticResource ViewPackageViewModel}}" Height="24" HorizontalAlignment="Left" ItemsSource="{Binding Path=PackageStatus}" Margin="680,16,0,0" Name="comboBox1" SelectedItem="{Binding Mode=TwoWay, Path=SelectedStatus}" VerticalAlignment="Top" Width="120" />
            <RadioButton Content="View All" Height="16" HorizontalAlignment="Left" IsChecked="{Binding SelectedAllBool, Mode=TwoWay}" Margin="560,46,0,0" Name="radioButton3" VerticalAlignment="Top" Width="79" />
        </Grid>
        <Button Content="Create New Package" Height="23" HorizontalAlignment="Left" Margin="853,110,0,0" Name="CreatePackageButton" VerticalAlignment="Top" Width="135" Click="button2_Click" Visibility="Collapsed" />
        <Button Content="Edit Package"  Command="{Binding Edit, Mode=TwoWay}" DataContext="{Binding Source={StaticResource ViewPackageViewModel}}" Height="23" HorizontalAlignment="Left" Margin="892,378,0,0" Name="button2" VerticalAlignment="Top" Width="96" />
    </Grid>
</navigation:Page>
