TrialBusinessManager/Views/ViewIndentsForBill.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.ViewIndentsForBill" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
           d:DataContext="{d:DesignInstance Type=local:IndentsForBillViewModel,IsDesignTimeCreatable=False}"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="850" d:DesignHeight="450" Height="Auto"
           Title="ViewIndentsForBill Page">
    
    
    <Grid x:Name="LayoutRoot" >
    		<Grid Height="452" Width="850">
    			<sdk:DataGrid AutoGenerateColumns="False" SelectedItem="{Binding SelectedIndent, Mode=TwoWay}" x:Name="dataGrid1"  ItemsSource="{Binding indents}" ColumnWidth="200" GridLinesVisibility="All" HorizontalScrollBarVisibility="Visible" Margin="6,6,6,58">
    				<sdk:DataGrid.Columns>
    					<sdk:DataGridTextColumn Header="Indent Code" Binding="{Binding IndentCode, Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Placed By" Binding="{Binding Dealer.Name, Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Date Of Issue" Binding="{Binding DateOfPlace.Date, Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Indent Status" Binding="{Binding IndentStatus, Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
    				</sdk:DataGrid.Columns>
    			</sdk:DataGrid>
    			<Button Content="Generate bill" Height="34" Margin="0,408,3,0" x:Name="button1" VerticalAlignment="Top" Command="{Binding GenerateBillCommand, Mode=TwoWay}" HorizontalAlignment="Right" Width="182"/>
            </Grid>
    </Grid>
</navigation:Page>
