TrialBusinessManager/Views/ViewDOInventory.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.ViewDOInventory" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="918" d:DesignHeight="480"
           Title="ViewDOInventory Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Width="918">
        <sdk:DataGrid AutoGenerateColumns="False" Height="420" HorizontalAlignment="Left" Margin="0,60,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="918" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Product.ProductName}" Header="Product Name" IsReadOnly="True" FontSize="13" Width="30*" />
                <sdk:DataGridTextColumn Binding="{Binding Product.ProductCode}" Header="Product code" IsReadOnly="True" FontSize="13" Width="30*"/>
                <sdk:DataGridTextColumn Binding="{Binding Product.BrandName}" Header="Brand Name" IsReadOnly="True" FontSize="13" Width="30*"/>
                <sdk:DataGridTextColumn Binding="{Binding Product.StockKeepingUnit}" Header="Packet Size" IsReadOnly="True" FontSize="13" Width="30*"/>

                <sdk:DataGridTextColumn Binding="{Binding LotId}" Header="Lot Id" IsReadOnly="True" FontSize="13" Width="18*"/>
                <sdk:DataGridTextColumn Binding="{Binding UnitLotCost}" Header="Unit Price (BDT)" FontSize="13" Width="30*" IsReadOnly="True"/>

                 <sdk:DataGridTextColumn Binding="{Binding OnProcessingQuantity}" Header="On Processing (kg)" FontSize="13" Width="37*" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding FinishedQuantity}" Header="Finished (kg)" FontSize="13" Width="27*" IsReadOnly="True"/>
              </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:AutoCompleteBox Height="32" HorizontalAlignment="Left" Margin="108,12,0,0" Name="autoCompleteBox1" VerticalAlignment="Top" Width="269" FontSize="12" ValueMemberPath="Product.ProductName" SelectionChanged="autoCompleteBox1_SelectionChanged">
            <sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Product.ProductName}" FontSize="14" />
                        <TextBlock Text="{Binding Product.ProductCode}" FontSize="11" />
                    </StackPanel>

                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>
        </sdk:AutoCompleteBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,16,0,0" Name="textBlock1" Text="Search Product" VerticalAlignment="Top" Width="110" FontSize="13" />
    </Grid>
</navigation:Page>
