TrialBusinessManager/Views/ViewNoticeDetailsChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.ViewNoticeDetailsChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="640" Height="300" 
           Title="Notice">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Grid.Row="1" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Published On :" VerticalAlignment="Top" Width="95" FontWeight="Bold" />
        <TextBlock FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="47,40,0,0" Name="textBlock2" Text="Subject :" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,8,0,0" Name="DatetextBox" VerticalAlignment="Top" Width="493" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,36,0,0" Name="SubjecttextBox" VerticalAlignment="Top" Width="493" IsReadOnly="True" />
        <TextBlock FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="40,65,0,0" Name="textBlock3" Text="Message :" VerticalAlignment="Top" Width="60" />
        <TextBox Height="161" HorizontalAlignment="Left" Margin="113,65,0,0" Name="BodytextBox" VerticalAlignment="Top" Width="493" IsReadOnly="True" TextWrapping="Wrap" />
    </Grid>
</controls:ChildWindow>