TrialBusinessManager/Views/ViewDealerChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.ViewDealerChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
           d:DataContext="{d:DesignInstance Type=local:ViewDealerViewModel,IsDesignTimeCreatable=False}"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4" 
           mc:Ignorable="d"
           
           Width="850" Height="427" 
           Title="Dealers" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="85" Height="29" HorizontalAlignment="Right" Margin="0,0,15,6" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="100" Height="29" IsEnabled="{Binding Path=ChooseEnabled}" HorizontalAlignment="Left" Margin="622,0,0,6" Grid.Row="1" Command="{Binding Path=SelectCommand}"/>
        <ListBox Height="284" Name="DealerList" Margin="12,63,12,0" SelectedItem="{Binding Path=SelectedDealer,Mode=TwoWay}"  ItemsSource="{Binding Path=Dealers}" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding SelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Height="140" Width="750">
                        <Canvas >
                            <Rectangle Height="140" Width="750" Stroke="#FF857B7B" RadiusX="5" RadiusY="5" StrokeThickness="0.7"/>
                            <TextBlock Text="{Binding Dealer.Name}" Height="24" Canvas.Left="163" Canvas.Top="11" Width="737"/>
                            <TextBlock Text="{Binding Dealer.CompanyName}" Height="23" Canvas.Left="162" Canvas.Top="38" Width="738"/>
                            <TextBlock Text="{Binding Dealer.ContactNo}" Height="22" Canvas.Left="163" Canvas.Top="65" Width="737"/>
                            <TextBlock Text="{Binding Dealer.ActivityStatus}" Height="22" Canvas.Left="163" Canvas.Top="92" Width="737"/>
                            <TextBlock Text="{Binding Due}" Height="22" Canvas.Left="163" Canvas.Top="117" Width="737"/>

                            <TextBlock Height="24" Canvas.Left="24" TextWrapping="Wrap" Text="Dealer Name :" Canvas.Top="12" Width="124"/>
                            <TextBlock Height="24" Canvas.Left="24" TextWrapping="Wrap" Text="Shop Name : " Canvas.Top="38" Width="124"/>
                            <TextBlock Height="24" Canvas.Left="25" TextWrapping="Wrap" Text="Contact No :" Canvas.Top="64" Width="124"/>
                            <TextBlock Height="24" Canvas.Left="25" TextWrapping="Wrap" Text="Activity Status :" Canvas.Top="90" Width="130"/>
                            <TextBlock Height="24" Canvas.Left="25" TextWrapping="Wrap" Text="Total Due :" Canvas.Top="116" Width="130"/>

                       
                        </Canvas>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="Select Dealer" VerticalAlignment="Top" FontSize="13" />
        <sdk:AutoCompleteBox IsTextCompletionEnabled="True" Height="28" Margin="12,29,0,0" Name="DealerAuto" ValueMemberPath="Dealer.CompanyName" VerticalAlignment="Top" ItemsSource="{Binding Path=Dealers}" SelectedItem="{Binding Path=SelectedDealer,Mode=TwoWay}" SelectionChanged="autoCompleteBox1_SelectionChanged" HorizontalAlignment="Left" Width="413">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding SelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Dealer.CompanyName}"/>
                        <TextBlock Text="{Binding Dealer.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>
        </sdk:AutoCompleteBox>
        <toolkit:BusyIndicator Height="12" HorizontalAlignment="Left" Margin="12,11,0,0" Name="busyIndicator1" VerticalAlignment="Top" Width="595" IsBusy="{Binding Path=IsLoading}" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>