TrialBusinessManager/Views/WarningDetailWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.WarningDetailWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="570" Height="407" 
           Title="Dealer Due Warnings" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="295" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Width="548" Margin="0,38,0,0">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Billcode}" Header="Bill Code" Width="1*" IsReadOnly="True" FontSize="13"/>

                <sdk:DataGridTextColumn Binding="{Binding Due.PaymentDeadLine}" Header="Payment Deadline" Width="2*" IsReadOnly="True" FontSize="13"/>

                <sdk:DataGridTextColumn Binding="{Binding Due.ProductCost}" Header="Due Amount" IsReadOnly="True" Width="1*" FontSize="13"/>

            </sdk:DataGrid.Columns>

        </sdk:DataGrid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,12,0,0" Name="textBlock" Text="TextBlock" VerticalAlignment="Top" Width="536" FontSize="13" />
    </Grid>
</controls:ChildWindow>