TrialBusinessManager/Views/WorkList.xaml

<sdk:Page	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	x:Class="TrialBusinessManager.WorkList" 
	Title="WorkList Page"
	d:DesignWidth="640" d:DesignHeight="480">
	<sdk:Page.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<Border Height="85" Width="114" BorderThickness="1" CornerRadius="4">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="{StaticResource AccentColor}" Offset="0"/>
						<GradientStop Color="#99119EDA" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Border.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF075170" Offset="0.637"/>
						<GradientStop Color="#FF57B1D8"/>
					</LinearGradientBrush>
				</Border.BorderBrush>
				<StackPanel>
					<Image Height="33" Source="/Assets/Resources/appbar.link.png"/>
					<StackPanel Orientation="Vertical" Margin="0">
						<TextBlock TextWrapping="Wrap" Text="{Binding LinkName}" Height="34" FontSize="12" Margin="8,0" TextAlignment="Center" Foreground="White"/>
					</StackPanel>
				</StackPanel>
			</Border>
		</DataTemplate>
		
	</sdk:Page.Resources>
	
	<Grid x:Name="LayoutRoot" >
		<Grid.RowDefinitions>
			<RowDefinition Height="0.317*"/>
			<RowDefinition Height="0.329*"/>
			<RowDefinition Height="0.354*"/>
		</Grid.RowDefinitions>
    </Grid>
</sdk:Page>