TrialBusinessManager/Views/Admin/PackageEditWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.Admin.PackageEditWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="321" Height="138" 
           Title="Edit Package ">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Package Name" VerticalAlignment="Top" FontSize="12" />
        <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="textBlock2" Text="Package Code" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,9,0,0" Name="NameTxt" VerticalAlignment="Top" Width="181" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,38,0,0" Name="CodeTxt" VerticalAlignment="Top" Width="181" />
    </Grid>
</controls:ChildWindow>