TrialBusinessManager/Views/Admin/ViewUserProfile.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.Admin.ViewUserProfile" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="805" d:DesignHeight="480"
           Title="ViewUserProfile Page"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot"  Width="798">
        <Border HorizontalAlignment="Left" Height="184" Margin="30,27,0,0" VerticalAlignment="Top" Width="740">
    		<Grid x:Name="grid1" DataContext="{Binding NewPerson}">

    			<TextBlock Height="23" Margin="35,21,659,0" x:Name="textBlock1" Text="Name" VerticalAlignment="Top" FontSize="13" />
    			<TextBox Height="32" Margin="35,48,532,0" x:Name="textBox1" VerticalAlignment="Top" Text="{Binding Name, Mode=TwoWay}" FontSize="13" IsReadOnly="True" />
    			<TextBlock Height="23" Margin="240,21,434,0" x:Name="textBlock2" Text="Address" VerticalAlignment="Top" FontSize="13" />
    			<TextBox Height="32" Margin="241,48,320,0" x:Name="textBox2" VerticalAlignment="Top" DataContext="{Binding}" Text="{Binding Address, Mode=TwoWay}" FontSize="13" IsReadOnly="True" />
    			<TextBlock Height="23" Margin="444,21,222,0" x:Name="textBlock4" Text="Contact No" VerticalAlignment="Top" FontSize="13" />
    			<TextBox Height="32" Margin="445,48,120,0" x:Name="textBox3" Text="{Binding ContactNo, Mode=TwoWay}" VerticalAlignment="Top" FontSize="13" IsReadOnly="True" />
    			<TextBlock Height="23" Margin="240,92,441,0" x:Name="textBlock5" Text="Email" VerticalAlignment="Top" FontSize="13" />
    			<TextBox Height="32" Margin="241,115,320,0" x:Name="textBox4" Text="{Binding EmailAddress, Mode=TwoWay}" VerticalAlignment="Top" IsReadOnly="True" />
    			<sdk:DatePicker Height="35" Margin="35,115,532,0" x:Name="datePicker1" VerticalAlignment="Top" SelectedDate="{Binding DateOfBirth, Mode=TwoWay}" IsEnabled="False" />
    			<TextBlock Height="23" Margin="42,92,590,0" x:Name="textBlock6" Text="Date of birth" VerticalAlignment="Top" FontSize="13" />
    		</Grid>
    	</Border>
        <Border HorizontalAlignment="Left" Height="172" Margin="30,217,0,0" VerticalAlignment="Top" Width="740" >
        	<Grid x:Name="grid2" DataContext="{Binding NewEmployee}">
        		<TextBlock Height="23" Margin="240,41,379,0" x:Name="textBlock8" Text="Designation" VerticalAlignment="Top" FontSize="13" />
        		<TextBlock Height="23" Margin="35,41,621,0" x:Name="textBlock9" Text="User name" VerticalAlignment="Top" FontSize="13" />
        		<TextBox Height="29" HorizontalAlignment="Left" Margin="35,65,0,0" x:Name="textBox6" VerticalAlignment="Top" Width="173" Text="{Binding UserName, Mode=TwoWay}" FontSize="13" IsReadOnly="True" />
        		<TextBlock Height="23" Margin="444,42,222,0" x:Name="textBlock12" Text="Region" VerticalAlignment="Top" FontSize="13" />
        		<TextBox Height="29" HorizontalAlignment="Left" Margin="241,65,0,0" x:Name="textBox5" VerticalAlignment="Top" Width="178" FontSize="13" IsReadOnly="True" />
        		<TextBox Height="29" HorizontalAlignment="Left" Margin="444,65,0,0" x:Name="textBox8" VerticalAlignment="Top" Width="176" FontSize="13" IsReadOnly="True" />
        	</Grid>
        </Border>
    </Grid>
</navigation:Page>
