TrialBusinessManager/Views/RM/AdvancePaymentChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.RM.AdvancePaymentChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels.RM" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="632" Height="271"
           Title="Advance Payment" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:my="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4">
    <controls:ChildWindow.Resources>
        <local:AdvancePaymentViewModel x:Key="AdvancePaymentViewModel"/>
    </controls:ChildWindow.Resources>
    

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
         
        <Button x:Name="CancelButton" Content="Close" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="ResetButton" Content="Reset" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,159,0" Grid.Row="1" Command="{Binding Source={StaticResource AdvancePaymentViewModel}, Path=ResetCommand}" />
        <Button x:Name="SubmitButton" Content="Submit" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Command="{Binding Source={StaticResource AdvancePaymentViewModel}, Path=SubmitCommand}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,20,0,0" Name="textBlock1" Text="Payment Method" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="149,20,0,0" Name="comboBox1" VerticalAlignment="Top" Width="180" ItemsSource="{Binding Source={StaticResource AdvancePaymentViewModel}, Path=PaymentMethod}" SelectedItem="{Binding Path=SelectedPaymentMethod, Mode=TwoWay, Source={StaticResource AdvancePaymentViewModel}}"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="371,22,0,0" Name="textBlock2" Text="Money Receipt" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="456,20,0,0" Name="textBox1" VerticalAlignment="Top" Width="144" Text="{Binding Path=MoneyReciept, Mode=TwoWay, Source={StaticResource AdvancePaymentViewModel}}" />
        <controls:DatePicker Height="24" HorizontalAlignment="Left" Margin="149,54,0,0" Name="datePicker1" VerticalAlignment="Top" Width="180" SelectedDate="{Binding Path=NewBillPayment.DateOfDeposit, Mode=TwoWay, Source={StaticResource AdvancePaymentViewModel}}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,57,0,0" Name="textBlock3" Text="Date of Deposit" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="371,57,0,0" Name="textBlock4" Text="DD No." VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="456,53,0,0" Name="textBox2" VerticalAlignment="Top" Width="144" Text="{Binding Path=NewBillPayment.DDNumber, Mode=TwoWay, Source={StaticResource AdvancePaymentViewModel}}" IsEnabled="{Binding Path=PaymentMethodBool, Mode=TwoWay, Source={StaticResource AdvancePaymentViewModel}}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,95,0,0" Name="textBlock5" Text="Branch Name" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="149,91,0,0" Name="textBox3" VerticalAlignment="Top" Width="179" Text="{Binding Path=NewBillPayment.BranchName, Mode=TwoWay, Source={StaticResource AdvancePaymentViewModel}}" IsEnabled="{Binding Path=PaymentMethodBool, Mode=TwoWay, Source={StaticResource AdvancePaymentViewModel}}"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="371,89,0,0" Name="textBlock6" Text="Bank Name" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="456,89,0,0" Name="textBox4" VerticalAlignment="Top" Width="144" Text="{Binding Path=NewBillPayment.BankName, Mode=TwoWay, Source={StaticResource AdvancePaymentViewModel}}" IsEnabled="{Binding Path=PaymentMethodBool, Mode=TwoWay, Source={StaticResource AdvancePaymentViewModel}}"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,134,0,0" Name="textBlock7" Text="Advance Amount (BDT)" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="149,130,0,0" Name="textBox5" VerticalAlignment="Top" Width="179" Text="{Binding Path=Amount, Mode=TwoWay, Source={StaticResource AdvancePaymentViewModel}}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,172,0,0" Name="ShopNameTxtBox" VerticalAlignment="Top" Width="178" IsReadOnly="True" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="13,172,0,0" Name="textBlock8" Text="Dealer Shop Name" VerticalAlignment="Top" />
    </Grid>
</controls:ChildWindow>