TrialBusinessManager/Views/RM/AssignSalesTarget.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
         xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels.RM"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="TrialBusinessManager.Views.RM.AssignSalesTarget"
           Width="852" Height="390" 
           Title="Assign Sales Target">
    <controls:ChildWindow.Resources>
        <local:AssignSalesTargetViewModel x:Key="AssignSalesTargetViewModel"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2" DataContext="{Binding Source={StaticResource AssignSalesTargetViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="316" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Close" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" FontWeight="Bold" />
        <Button x:Name="OKButton" Content="Submit" Command="{Binding Path=SubmitCommand}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Product :" VerticalAlignment="Top" Width="59" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Name="ProductTxtBox" Height="23" Margin="74,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" IsReadOnly="True" Text="{Binding Path=ProductName}"/>

        <sdk:DataGrid HorizontalAlignment="Left" Height="231" Margin="10,80,0,0" VerticalAlignment="Top" Width="810" Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=TargetCollection}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Sales Officer" Binding="{Binding Path=Name, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Sales target (kg.)" Binding="{Binding Path=SalesOfficerTarget.TargetQuantity, Mode=TwoWay}" IsReadOnly="False" Width="1*"/>
                <sdk:DataGridTextColumn Header="Sale (kg.)" Binding="{Binding Path=SalesOfficerTarget.DistributedQuantity, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Sale (BDT)" Binding="{Binding Path=SalesOfficerTarget.SalesReturnQuantity, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Collecion (BDT.)" Binding="{Binding Path=SalesOfficerTarget.AchievedAmount, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Target : " VerticalAlignment="Top" Width="59" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Name="TotalTextBox" Height="23" Margin="74,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" IsReadOnly="True" Text="{Binding Path=SelectedTarget,Mode=TwoWay}"/>
    </Grid>
</controls:ChildWindow>