TrialBusinessManager/Views/RM/BillPayment.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.RM.BillPayment" 
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels.RM"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4" 
           xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels.RM"
   
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Width="1020" Height="694"
           Title="BillsForVerification Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <navigation:Page.Resources>
        <ref:BillPaymentViewModel x:Key="BillPaymentViewModel"/>
    </navigation:Page.Resources>


    <Canvas x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource BillPaymentViewModel}}" Height="686">
        <sdk:DataGrid AutoGenerateColumns="False" Height="235" HorizontalAlignment="Left" x:Name="dataGrid1" Width="996" ItemsSource="{Binding Mode=TwoWay, Path=BindBill}" SelectedItem="{Binding SelectedBill, Mode=TwoWay}" Canvas.Left="12" Canvas.Top="87" DataContext="{Binding Source={StaticResource BillPaymentViewModel}}" SelectedIndex="{Binding Path=SelectedBillIndex, Mode=TwoWay}">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn Header="Bill Code"  IsReadOnly="True" Width="1*" Binding="{Binding BillCode,Mode=TwoWay}" />
                <sdk:DataGridTextColumn Header="Date Of Issue"  IsReadOnly="True" Width="1*" Binding="{Binding Path=DateOfIssue, Mode=TwoWay, StringFormat=\{0:d\}}" />
				<sdk:DataGridTextColumn Header="Payment Deadline" IsReadOnly="True" Width="1*" Binding="{Binding Path=PaymentDeadline, Mode=TwoWay, StringFormat=\{0:d\}}" />
				<sdk:DataGridTextColumn Header="Trasportation Loss"  IsReadOnly="True" Width="1*" Binding="{Binding Path=ProductLossCost,Mode=TwoWay}" />
                <sdk:DataGridTextColumn Header="Sales Return"  IsReadOnly="True" Width="1*" Binding="{Binding Path=SalesReturnCost,Mode=TwoWay}" />
			</sdk:DataGrid.Columns>
            <sdk:DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<Border Height="206" Width="990" BorderThickness="1" BorderBrush="Black" CornerRadius="1" Background="White" >
						<Grid>
							<sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" x:Name="dataGrid1" ItemsSource="{Binding BindBillProduct, Source={StaticResource BillPaymentViewModel}}" Width="962" Margin="8,36,0,8" FontSize="10.667" DataContext="{Binding BindBillProduct, Source={StaticResource BillPaymentViewModel}}" SelectedIndex="{Binding SelectedBillProductIndex, Mode=TwoWay, Source={StaticResource BillPaymentViewModel}}" BorderThickness="1" Background="{x:Null}" >
								<sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn x:Name="productNameColumn"  Header="Product Name" Width="1*" IsReadOnly="True" Binding="{Binding Product.ProductName}" />
                                    <sdk:DataGridTextColumn x:Name="productBrandColumn"  Header="Product Brand" Width="1*" IsReadOnly="True" Binding="{Binding Product.BrandName, Mode=TwoWay}"/>
                                    <sdk:DataGridTextColumn x:Name="productCodeColumn"  Header="Product Code" Width="1*" IsReadOnly="True" Binding="{Binding Product.ProductCode, Mode=TwoWay}"/>
                                    <sdk:DataGridTextColumn x:Name="totalPriceColumn"  Header="Total Price" Width="1*" IsReadOnly="True" Binding="{Binding TotalPrice, Mode=TwoWay}"/>
                                    <sdk:DataGridTextColumn x:Name="productLossColumn"  Header="Transportation Loss" Width="1*" IsReadOnly="True" Binding="{Binding Loss, Mode=TwoWay}" />
                                    <sdk:DataGridTextColumn x:Name="salesReturnColumn"  Header="Sales Return" Width="1*" IsReadOnly="True" Binding="{Binding SalesReturn, Mode=TwoWay}" />
                                    <sdk:DataGridTextColumn x:Name="commissionColumn"  Header="Commission" Width="1*" IsReadOnly="True" Binding="{Binding Commission, Mode=TwoWay}" />
                                    <sdk:DataGridTextColumn x:Name="netPriceColumn"  Header="Net Price" Width="1*" IsReadOnly="True" Binding="{Binding NetPrice, Mode=TwoWay}" />
                                    <sdk:DataGridTextColumn x:Name="paidColumn"  Header="Paid" Width="1*" IsReadOnly="True" Binding="{Binding Paid, Mode=TwoWay}" />
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
							<Button Content="Add item" HorizontalAlignment="Left" Height="26" Margin="88,6,0,0" VerticalAlignment="Top" Width="88" FontSize="12" Command="{Binding AddItemCommand, Mode=TwoWay, Source={StaticResource BillPaymentViewModel}}" />
							<TextBlock HorizontalAlignment="Left" Height="26" Margin="4,8,0,0" TextWrapping="Wrap" Text="Bill Detail" VerticalAlignment="Top" Width="84" FontSize="14.667"/>
						</Grid>
					</Border>
				</DataTemplate>
			</sdk:DataGrid.RowDetailsTemplate>
		</sdk:DataGrid>
        <RadioButton Content="Bill Code" Height="16" x:Name="radioButton1" Canvas.Left="12" Canvas.Top="57" IsChecked="{Binding Path=SelectedCodeBool, Mode=TwoWay}" DataContext="{Binding}" />
		<Grid Height="388" Canvas.Left="12" Canvas.Top="288" Width="996">
			<Grid Margin="0,40,0,0" Height="120" VerticalAlignment="Top" DataContext="{Binding Path=NewBillPayment}">
				<TextBox HorizontalAlignment="Left" Height="28" Margin="715,0,0,14" TextWrapping="Wrap" Width="224" Text="{Binding Mode=TwoWay, Path=BankName}" VerticalAlignment="Bottom" IsEnabled="{Binding Source={StaticResource BillPaymentViewModel}, Path=PaymentMethodBool, Mode=TwoWay}" />
				<TextBox Margin="373,0,0,14" TextWrapping="Wrap" Text="{Binding Mode=TwoWay, Path=BranchName}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="239" IsEnabled="{Binding Source={StaticResource BillPaymentViewModel}, Path=PaymentMethodBool, Mode=TwoWay}" />
				<ComboBox HorizontalAlignment="Left" Height="28" VerticalAlignment="Bottom" Width="151" SelectedItem="{Binding Mode=TwoWay, Path=SelectedPaymentMethod, Source={StaticResource BillPaymentViewModel}}" ItemsSource="{Binding Path=PaymentMethod, Mode=TwoWay, Source={StaticResource BillPaymentViewModel}}" Margin="110,0,0,59" />
				<TextBlock HorizontalAlignment="Right" Height="25" Margin="0,0,898,59" TextWrapping="Wrap" Text="Payment Method" VerticalAlignment="Bottom" Width="96"/>
				<TextBlock HorizontalAlignment="Left" Margin="283,0,0,22" TextWrapping="Wrap" Text="Branch name" Width="77" Height="16" VerticalAlignment="Bottom"/>
				<TextBlock HorizontalAlignment="Left" Margin="636,0,0,21" TextWrapping="Wrap" Text="Bank name" Width="66" Height="16" VerticalAlignment="Bottom"/>
				<TextBox Margin="109,0,0,13" Text="{Binding Mode=TwoWay, Path=DDNumber}" TextWrapping="Wrap" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="151" IsEnabled="{Binding Source={StaticResource BillPaymentViewModel}, Path=PaymentMethodBool, Mode=TwoWay}" />
				<TextBlock Height="16" Margin="3,0,0,20" Text="DD Number" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="81" />
                <TextBlock Height="16" HorizontalAlignment="Left" Margin="612,0,0,60" Text="Date Of Deposit" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="90" />
                <TextBox Height="29" HorizontalAlignment="Left" Margin="373,0,0,54" Text="{Binding Mode=TwoWay, Path=MoneyReciept}" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="151" />
                <TextBlock Height="16" HorizontalAlignment="Left" Margin="284,0,0,65" Text="Money Reciept" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="81" />
                <sdk:DatePicker Height="22" Margin="715,0,0,59" SelectedDate="{Binding Path=DateOfDeposit, Mode=TwoWay}" Width="127" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <sdk:Label Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="743" FontWeight="Bold" FontSize="13" Foreground="#FF4340A0" Content="{Binding Source={StaticResource BillPaymentViewModel}, Path=DebitAmount}" />
            </Grid>
            <Button Content="Delete Item" HorizontalAlignment="Right" Height="27" Margin="0,0,191,0" VerticalAlignment="Bottom" Width="90" FontSize="13" Command="{Binding Path=DeleteItemCommand, Mode=TwoWay}" />
            <sdk:DataGrid AutoGenerateColumns="False" Height="180" Margin="0,168,0,0" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource BillPaymentViewModel}}" ItemsSource="{Binding Path=BindBillPayment, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedBillPaymentIndex, Mode=TwoWay}">
				<sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn x:Name="billCodeColumn"  Header="BillCode" Width="1*" IsReadOnly="True" Binding="{Binding Mode=TwoWay, Path=Bill.BillCode}" />
					<sdk:DataGridTextColumn x:Name="productNameColumn"  Header="Product Name" Width="1*" IsReadOnly="True" Binding="{Binding Mode=TwoWay, Path=Product.ProductName}" />
					<sdk:DataGridTextColumn x:Name="productBrandColumn"  Header="Product Brand" Width="1*" IsReadOnly="True" Binding="{Binding Mode=TwoWay, Path=Product.BrandName}"/>
					<sdk:DataGridTextColumn x:Name="productCodeColumn"  Header="Product Code" Width="1*" IsReadOnly="True" Binding="{Binding Mode=TwoWay, Path=Product.ProductCode}"/>
					<sdk:DataGridTextColumn x:Name="totalPriceColumn"  Header="Total Price" Width="1*" IsReadOnly="True" Binding="{Binding Mode=TwoWay, Path=TotalPrice}"/>
                    <sdk:DataGridTextColumn x:Name="lossColumn"  Header="Transportation Loss" Width="1*" IsReadOnly="True" Binding="{Binding Mode=TwoWay, Path=Loss}"/>
                    <sdk:DataGridTextColumn x:Name="returnColumn"  Header="Sales Return" Width="1*" IsReadOnly="True" Binding="{Binding Mode=TwoWay, Path=SalesReturn}"/>
					<sdk:DataGridTextColumn x:Name="commissionColumn"  Header="Commission" Width="1*" IsReadOnly="True" Binding="{Binding Path=Commission,Mode=TwoWay}" />
					<sdk:DataGridTextColumn x:Name="netPriceColumn"  Header="Net Price" Width="1*" IsReadOnly="True" Binding="{Binding Path=NetPrice,Mode=TwoWay}" />
					<sdk:DataGridTextColumn x:Name="paidColumn"  Header="Paid Amount" Width="1*" IsReadOnly="True" Binding="{Binding Path=Paid,Mode=TwoWay}" />
					<sdk:DataGridTextColumn x:Name="amountColumn"  Header="Amount" Width="1*" IsReadOnly="False" Binding="{Binding Path=Amount,Mode=TwoWay}"/>
				</sdk:DataGrid.Columns>
                <i:Interaction.Triggers>
                        <i:EventTrigger EventName="RowEditEnded">
                            <cmd:EventToCommand Command="{Binding Path=CellEditCommand,Mode=TwoWay}"/>
                        </i:EventTrigger>
                </i:Interaction.Triggers>
            </sdk:DataGrid>
            <Button Content="Reset" HorizontalAlignment="Right" Height="29" VerticalAlignment="Bottom" Width="77" FontSize="13" Command="{Binding Path=ResetCommand, Mode=TwoWay}" Margin="0,0,102,0" />
			<Button Content="Submit" HorizontalAlignment="Right" Height="29" VerticalAlignment="Bottom" Width="88" FontSize="13" Command="{Binding Path=SubmitCommand, Mode=TwoWay}" IsEnabled="{Binding Path=SubmitButtonEnableBool}" />
		</Grid>
        <sdk:AutoCompleteBox Height="22" Width="114" Canvas.Left="87" Canvas.Top="54" ItemsSource="{Binding Path=BillCollection}" SelectedItem="{Binding SelectedCode, Mode=TwoWay}" ValueMemberPath="BillCode">
            <sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="14" Text="{Binding BillCode}" />
                    </StackPanel>
                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>
        </sdk:AutoCompleteBox>
        <RadioButton Content="Date" Height="16" x:Name="radioButton1_Copy1" Canvas.Left="244" Canvas.Top="56" />
		<TextBlock Height="16" TextWrapping="Wrap" Text="Start:" Width="34" Canvas.Left="298" Canvas.Top="57"/>
		<TextBlock Height="16" TextWrapping="Wrap" Text="End:" Width="27" Canvas.Left="527" Canvas.Top="56"/>
		<sdk:DatePicker Height="22" Canvas.Left="338" Canvas.Top="53" Width="127" SelectedDate="{Binding Path=StartDate, Mode=TwoWay}" />
		<sdk:DatePicker Height="22" Width="127" Canvas.Left="560" Canvas.Top="53" SelectedDate="{Binding Path=EndDate, Mode=TwoWay}" />
		<Button Content="Search" Height="22" Width="66" Canvas.Left="790" Canvas.Top="54" Command="{Binding Path=SearchCommand}" />
        <RadioButton Canvas.Left="727" Canvas.Top="56" Content="All" Height="16" Name="radioButton2" IsChecked="{Binding Path=SelectedAllBool, Mode=TwoWay}" />
        <Button Canvas.Left="326" Canvas.Top="14" Content="Select Dealer" Height="23" Name="button1" Width="139" Command="{Binding Path=ChooseDealerCommand}" RenderTransformOrigin="-6.068,1.13" />
        <TextBlock Height="13" Canvas.Left="12" TextWrapping="Wrap" Canvas.Top="18" Width="84" Text="Shop Name"/>
        <TextBox Height="22" Canvas.Left="87" TextWrapping="Wrap" Canvas.Top="14" Width="235" IsReadOnly="True" Text="{Binding Path=SelectedDealer.CompanyName, Mode=TwoWay}" />
        <Button Canvas.Left="471" Canvas.Top="14" Content="Issue Advanced Payment" Height="23" Name="button2" Width="174" Command="{Binding Path=Advanced}"/>
    </Canvas>
</navigation:Page>
