TrialBusinessManager/Views/RM/ForwardIndentRMChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.RM.ForwardIndentRMChildWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                         xmlns:local="clr-namespace:TrialBusinessManager.ViewModels.RM"
          xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           Width="770" Height="566"   mc:Ignorable="d"
           Title="Forward Indent" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">


    <controls:ChildWindow.Resources>
        <local:ForwardIndentViewModel x:Key="ForwardIndentViewModel"/>
    </controls:ChildWindow.Resources>


    <Grid x:Name="LayoutRoot" Margin="2" DataContext="{Binding Source={StaticResource ForwardIndentViewModel}}">
        <TextBox Height="32" HorizontalAlignment="Right"  Margin="0,85,19,0" x:Name="comboBox2"  VerticalAlignment="Top" Width="187" Text="{Binding Path=SelectedIndent.PaymentMethod, Mode=TwoWay}" IsReadOnly="True" />
        <TextBlock FontSize="11" Height="23" HorizontalAlignment="Right" Margin="0,94,225,0" x:Name="textBlock3" Text="Payment Type" VerticalAlignment="Top" DataContext="{Binding}" Width="80" />
        <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="17,146,0,0" x:Name="indentInfoDataGrid"   CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Width="Auto" ColumnWidth="130" Height="218" VerticalAlignment="Top" ItemsSource="{Binding Path=BindIndentProduct,Mode=TwoWay}" DataContext="{Binding Source={StaticResource ForwardIndentViewModel}}" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnded">
                    <cmd:EventToCommand Command="{Binding Path=CellEditCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="productNameColumn" Header="Product Name" Width="130" IsReadOnly="True" Binding="{Binding Path=Product.ProductName, Mode=TwoWay}" />
                <sdk:DataGridTextColumn x:Name="productBrandColumn" Header="Brand Name" Width="130" IsReadOnly="True" Binding="{Binding Path=Product.BrandName, Mode=TwoWay}" />
                <sdk:DataGridTextColumn x:Name="productCodeColumn" Header="Product Code" Width="130" IsReadOnly="True" Binding="{Binding Path=Product.ProductCode, Mode=TwoWay}" />
                <sdk:DataGridTextColumn x:Name="packetSizeColumn" Binding="{Binding Path=Product.StockKeepingUnit,Mode=TwoWay}" Header="Packet Size" Width="110" IsReadOnly="True"/>
                <sdk:DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Path=Quantity,Mode=TwoWay}" Header="Quantity(pc)" Width="120" />
                <sdk:DataGridTextColumn x:Name="TotalQuantityColumn" Binding="{Binding Path=TotalQuantity, Mode=TwoWay}" Header="Total Quantity(kg)" Width="140" IsReadOnly="True"/>
                <sdk:DataGridTextColumn x:Name="unitPriceColumn" Binding="{Binding Path=Price,Mode=TwoWay}" Header="Unit Price(BDT)" Width="110" IsReadOnly="True"/>
                <sdk:DataGridTextColumn x:Name="totalPriceColumn" Binding="{Binding Mode=TwoWay, Path=TotalPrice}" Header="Total Price(BDT)" Width="115" IsReadOnly="True"/>
                <sdk:DataGridTextColumn x:Name="commissionColumn" Binding="{Binding Mode=TwoWay, Path=Commission}" Header="Commission(%)" Width="115" IsReadOnly="True"/>
                <sdk:DataGridTextColumn x:Name="netPriceColumn" Binding="{Binding Mode=TwoWay, Path=NetPrice}" Header="Net Price(BDT)" Width="130" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,0,12,117" x:Name="textBox1" VerticalAlignment="Bottom" Width="183" Text="{Binding Path=TotalPrice, Mode=TwoWay}" IsReadOnly="True" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock HorizontalAlignment="Right" Margin="0,0,201,117" x:Name="textBlock4" Text="Total Price" Width="71" FontSize="11" Height="23" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"  />
        <TextBlock Height="23" Margin="17,15,0,0" TextWrapping="Wrap" Text="Dealer Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" FontSize="11" />
        <TextBlock Height="23" Margin="17,47,0,0" TextWrapping="Wrap" Text="Shop Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="11" />
        <TextBlock Height="16" Margin="17,81,0,0" TextWrapping="Wrap" Text="Shop Address" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="11" />
        <TextBlock Height="22" Margin="17,113,0,0" TextWrapping="Wrap" Text="Contact No" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="11" />
        <Grid  x:Name="DealerGrid" HorizontalAlignment="Left" Height="127" Margin="141,12,0,0" VerticalAlignment="Top" Width="219" DataContext="{Binding Source={StaticResource ForwardIndentViewModel}}">
            <TextBox Height="29" TextWrapping="Wrap" Text="{Binding Path=SelectedIndent.Dealer.Name, Mode=TwoWay}" VerticalAlignment="Top" FontSize="11" IsReadOnly="True" DataContext="{Binding Source={StaticResource ForwardIndentViewModel}}" />
            <TextBox Height="29" Margin="0,31,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedIndent.Dealer.CompanyName, Mode=TwoWay}" VerticalAlignment="Top" FontSize="11" IsReadOnly="True" />
            <TextBox Height="29"  Margin="0,0,0,36" TextWrapping="Wrap" Text="{Binding Path=SelectedIndent.Dealer.CompanyAddress, Mode=TwoWay}" VerticalAlignment="Bottom" FontSize="11" IsReadOnly="True" />
            <TextBox Height="29" TextWrapping="Wrap" Text="{Binding Path=SelectedIndent.Dealer.ContactNo, Mode=TwoWay}" VerticalAlignment="Bottom" FontSize="11" IsReadOnly="True" Margin="0,0,0,5" />
        </Grid>
        <TextBlock HorizontalAlignment="Right" Height="19" Margin="0,55,225,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="33" FontSize="11" />
        <TextBox HorizontalAlignment="Right" Height="34" Margin="0,47,19,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" IsReadOnly="True" Name="DateTxt" Text="{Binding Path=SelectedIndent.DateOfPlace, Mode=TwoWay, StringFormat=\{0:d\}}" />
        <TextBox Height="32" HorizontalAlignment="Right" Margin="0,12,19,0" Name="textBox2" VerticalAlignment="Top" Width="187" Text="{Binding Path=SelectedIndent.IndentCode, Mode=TwoWay}" IsReadOnly="True" />
        <TextBlock Height="19" HorizontalAlignment="Right" Margin="0,19,219,0" Text="Indent Code" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="11" />
        <Button Content="Forward" Height="28" Margin="0,0,12,82" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="83" IsEnabled="{Binding Path=ButtonEnableBool,Mode=TwoWay}" Command="{Binding Path=ForwardCommand}" />
        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,119" x:Name="textBlock4_Copy" Text="Forward To" Width="88" FontSize="11" Height="23" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"  />
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="109,0,0,119" VerticalAlignment="Bottom" Width="196" ItemsSource="{Binding Path=InventoryCollection,Mode=TwoWay}" SelectedItem="{Binding Path=SelectedInventory, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=InventoryName, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Margin="21,0,12,18" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="45" AcceptsReturn="True" Text="{Binding Path=ErrorMessage, Mode=TwoWay}" IsEnabled="True" IsReadOnly="True" Foreground="Red" FontSize="13" />
        <Button Content="Reject" Height="28" HorizontalAlignment="Right" Margin="0,0,110,82" VerticalAlignment="Bottom" Width="81" Command="{Binding Path=RejectCommand}" IsEnabled="{Binding Path=ButtonEnableBool,Mode=TwoWay}" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="29,430,0,0" Name="label1" VerticalAlignment="Top" Width="672" Foreground="#FFC10D00" FontSize="16" Content="{Binding Path=NSMMessage, Mode=TwoWay}" />
    </Grid>
</controls:ChildWindow>