TrialBusinessManager/Views/RM/IssueSalesReturn.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.RM.IssueSalesReturn" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           mc:Ignorable="d"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
                 d:DataContext="{d:DesignInstance Type=local:ViewDealerViewModel,IsDesignTimeCreatable=False}"
           Height="895" Width="1058"
           Title="ViewDealer Page">

    <navigation:Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="97" Width="970">
                <Canvas >
                    <Rectangle Height="96" Width="970" Stroke="#FF857B7B" RadiusX="5" RadiusY="5" StrokeThickness="0.7"/>
                    <TextBlock Text="{Binding Dealer.CompanyAddress}" Height="24" Canvas.Left="163" Canvas.Top="11" Width="737"/>
                    <TextBlock Text="{Binding Dealer.CompanyName}" Height="23" Canvas.Left="162" Canvas.Top="38" Width="738"/>
                    <TextBlock Text="{Binding Dealer.Name}" Height="22" Canvas.Left="163" Canvas.Top="65" Width="737"/>
                    <TextBlock Height="24" Canvas.Left="24" TextWrapping="Wrap" Text="Shop Adress :" Canvas.Top="12" Width="124"/>
                    <TextBlock Height="24" Canvas.Left="24" TextWrapping="Wrap" Text="Shop Name : " Canvas.Top="38" Width="124"/>
                    <TextBlock Height="24" Canvas.Left="25" TextWrapping="Wrap" Text="Dealer Name :" Canvas.Top="64" Width="124"/>
                </Canvas>
            </Grid>
        </DataTemplate>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot"  Height="895" Width="1058" HorizontalAlignment="Left" VerticalAlignment="Top">

        <Grid Width="1143" Height="600" HorizontalAlignment="Left"  x:Name="MainGrid" VerticalAlignment="Top" Background="White"  >
            <ListBox Name="DealerList" Margin="18,83,163,19" ItemTemplate="{StaticResource ItemTemplate}"  Background="#FFFDFDFD" ItemsSource="{Binding Path=Dealers}" SelectedItem="{Binding SelectedDealer,Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="18,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="16"><Run Text="choose dealer"/><LineBreak/><Run/></TextBlock>
            <sdk:AutoCompleteBox Name="NameAuto" HorizontalAlignment="Left" Height="32" Margin="18,45,0,0" VerticalAlignment="Top" Width="310" ValueMemberPath="Dealer.CompanyName" ItemsSource="{Binding Path=Dealers,Mode=TwoWay}" SelectionChanged="NameAuto_SelectionChanged">
                <sdk:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Dealer.CompanyName}"/>
                    </DataTemplate>
                </sdk:AutoCompleteBox.ItemTemplate>
            </sdk:AutoCompleteBox>
            <Button Content="Issue Sales Return" Height="32" HorizontalAlignment="Left" Margin="334,45,0,0" Name="button1" VerticalAlignment="Top" Width="116" Command="{Binding Path=IssueSalesReturn,Mode=TwoWay}" FontSize="11" />
        </Grid>

    </Grid>
</navigation:Page>
