TrialBusinessManager/Views/RM/SetEditTarget.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:TrialBusinessManager.Models" 
            xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels.RM"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="TrialBusinessManager.Views.RM.SetEditTarget"
           mc:Ignorable="d"
           d:DesignWidth="1040" d:DesignHeight="1000"
           Title="SetEditTarget Page">
    
    <navigation:Page.Resources>
        <ref:SetTargetViewModel x:Key="SetTargetViewModel"/>
        <Style x:Key="DataGridBaseHeaderStyle" TargetType="dataprimitives:DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <sdk:AutoCompleteBox Width="188" Text="Enter Product">
                            </sdk:AutoCompleteBox>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource SetTargetViewModel}">
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Select Season" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="102,15,0,0" VerticalAlignment="Top" Width="185" Height="25" ItemsSource="{Binding Path=SeasonCollection,Mode=TwoWay}" SelectedItem="{Binding Path=SelectedSeason,Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding SeasonName, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <Button Content="Show Target" HorizontalAlignment="Left" Margin="102,57,0,0" VerticalAlignment="Top" Width="185" Height="25" FontWeight="Bold" Command="{Binding Path=ShowTargetCommand}"/>
        <Button Content="Edit Target" HorizontalAlignment="Right" Margin="0,20,19,0" VerticalAlignment="Top" Width="188" Height="25" FontWeight="Bold" Command="{Binding Path=DistributeCommand}" />
        <sdk:DataGrid Name="dg" HorizontalAlignment="Center" Margin="9,154,8,0" VerticalAlignment="Top" Width="1023" Height="271" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedTarget,Mode=TwoWay}" ItemsSource="{Binding Path=TargetCollection}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Product" Binding="{Binding Path=Product.GroupName, Mode=TwoWay}" IsReadOnly="True" >
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="Sales target (kg.)" Binding="{Binding Path=TargetQuantity, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Sale (kg.)" Binding="{Binding Path=DistributedQuantity, Mode=TwoWay, StringFormat=\{0:g\}}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Sale (BDT)" Binding="{Binding Path=SalesReturnQuantity, Mode=TwoWay, StringFormat=\{0:d\}}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Collecion (BDT.)" Binding="{Binding Path=AchievedAmount, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="9,115,0,0" TextWrapping="Wrap" Text="Regional Sales Target" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
       

    </Grid>
</navigation:Page>

