TrialBusinessManager/Views/RM/VerifyBillWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.RM.VerifyBillWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"            
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:TrialBusinessManager.ViewModels.RM"
           d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=local:VerifyBillViewModel}"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"           
           mc:Ignorable="d" 
           
           Width="1040" Height="474" 
           Title="Verify Bill" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    



        <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1020" >
            <Grid Margin="0,141,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="320">
                <sdk:DataGrid AutoGenerateColumns="False" Height="207" HorizontalAlignment="Left" Margin="12,33,0,0" x:Name="dataGrid1" VerticalAlignment="Top"  ItemsSource="{Binding DataGridInfos}" Width="1002">
                    <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn x:Name="productNameColumn"  Header="Product Name" Width="1*" IsReadOnly="True" Binding="{Binding Product.ProductName, Mode=TwoWay}"/>
                    <sdk:DataGridTextColumn x:Name="productCodeColumn"  Header="Product Code" Width="1*" IsReadOnly="True" Binding="{Binding Product.ProductCode, Mode=TwoWay}" />
                    <sdk:DataGridTextColumn x:Name="productBrandColumn"  Header="Product Brand" Width="1*" IsReadOnly="True" Binding="{Binding Product.BrandName, Mode=TwoWay}" />
                    <sdk:DataGridTextColumn x:Name="packetSizeColumn"  Header="Packet Size" Width="1*" IsReadOnly="True" Binding="{Binding Product.StockKeepingUnit, Mode=TwoWay}"/>
                    <sdk:DataGridTextColumn x:Name="LotNumberColumn"  Header="Lot Number" Width="1*" IsReadOnly="True" Binding="{Binding Info.LotId, Mode=TwoWay}"/>
                    <sdk:DataGridTextColumn x:Name="quantityColumn"  Header="Packets" Width="1*" IsReadOnly="True" Binding="{Binding Info.LotQuantity}" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Button Content="generate bill" Height="34" HorizontalAlignment="Right" Margin="0,331,1,0" x:Name="button2" VerticalAlignment="Top" Width="151" Command="{Binding GenerateBillCommand}" />
            <CheckBox Content="Has Transportation Loss" Height="23" HorizontalAlignment="Left" Margin="15,254,0,0" Name="radioButton1" VerticalAlignment="Top" Width="184" IsChecked="{Binding Bill.HasProductLoss,Mode=TwoWay}" FontSize="13" />
            <Button Content="Verify Bill" Height="31" HorizontalAlignment="Right" Margin="0,254,3,0" Name="button1" VerticalAlignment="Top" Width="152" Command="{Binding VerifyBillCommand,Mode=TwoWay}" FontSize="12" />
        </Grid>
            <Grid  Height="161" Margin="9,6,8,0" VerticalAlignment="Top" DataContext="{Binding Bill}" d:LayoutOverrides="Width, HorizontalMargin">
                <TextBox HorizontalAlignment="Right" Margin="0,64,0,67" TextWrapping="Wrap" Width="164" Text="{Binding EmergencyContactNo, Mode=TwoWay}" IsReadOnly="True" />
                <TextBox HorizontalAlignment="Right" Margin="0,0,0,35" TextWrapping="Wrap" Width="164" Text="{Binding VehicleNo, Mode=TwoWay}" IsReadOnly="True" Height="30" VerticalAlignment="Bottom" />
                <TextBox HorizontalAlignment="Right" Height="29" Margin="0,0,0,4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="164" Text="{Binding TransportCost, Mode=TwoWay}" IsReadOnly="True" />
                <TextBox HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" Width="164"  Text="{Binding TransportType}" IsReadOnly="True" Margin="0,34,0,0" />
                <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,39,176,0" TextWrapping="Wrap" Text="Transport Type" VerticalAlignment="Top" Width="96"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,102,177,0" TextWrapping="Wrap" Text="Vehicle No" Width="71" Height="16" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Right" Margin="0,71,177,72" TextWrapping="Wrap" Text="Emergency Contact " Width="125"/>
                <TextBlock HorizontalAlignment="Right" Height="17" TextWrapping="Wrap" Text="Transport Cost" VerticalAlignment="Top" Width="94" Margin="0,134,179,0"/>
                <Grid HorizontalAlignment="Left" Height="134" Margin="6,0,0,0" VerticalAlignment="Top" Width="358">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107*" />
                        <RowDefinition Height="15*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*" />
                        <ColumnDefinition Width="240*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="16" Margin="0,7,0,0" TextWrapping="Wrap" Text="Dealer Name" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="109" />
                    <TextBlock Height="23" Margin="0,41,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" Margin="0,76,0,0" TextWrapping="Wrap" Text="Company Address" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="2" />
                    <TextBlock Height="18" Margin="0,111,0,0" TextWrapping="Wrap" Text="Contact No" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    <Grid DataContext="{Binding Path=DataContext.Dealer, ElementName=LayoutRoot,Mode=TwoWay}" x:Name="DealerGrid" Margin="107,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <TextBox Height="29" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" FontSize="11" IsReadOnly="True" />
                        <TextBox Height="29" Margin="0,35,0,0" TextWrapping="Wrap" Text="{Binding CompanyName, Mode=TwoWay}" VerticalAlignment="Top" FontSize="11" IsReadOnly="True" />
                        <TextBox Height="30"  Margin="0,0,0,34" TextWrapping="Wrap" Text="{Binding CompanyAddress, Mode=TwoWay}" VerticalAlignment="Bottom" FontSize="11" IsReadOnly="True" />
                        <TextBox Height="27" TextWrapping="Wrap" Text="{Binding ContactNo, Mode=TwoWay}" VerticalAlignment="Bottom" FontSize="11" IsReadOnly="True" />
                    </Grid>


                </Grid>
                <TextBox Height="29" Margin="0,3,0,0" Text="{Binding BillCode, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="164" IsReadOnly="True" />
                <TextBlock Height="17" Margin="0,8,179,0" Text="Bill Code" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62" />
            </Grid>

        </Grid>

    
</controls:ChildWindow>