TrialBusinessManager/Views/Accountant/IssueCommissionChildWindow.xaml

<controls:ChildWindow x:Class="TrialBusinessManager.Views.Accountant.IssueCommissionChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="846" Height="385" 
           Title="IssueCommissionChildWindow" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Submit" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" Margin="12,28,0,0" Name="autoCompleteBox1" VerticalAlignment="Top" Width="211" ValueMemberPath="BillCode">
            <sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="14" Text="{Binding Path=BillCode}" />
                    </StackPanel>
                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>
        </sdk:AutoCompleteBox>
        <Button Content="View" Height="28" HorizontalAlignment="Left" Margin="229,28,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="240" HorizontalAlignment="Left" Margin="12,71,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="812">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="BillColumn"  Header="Bill Code" Width="1*" IsReadOnly="True" Binding="{Binding Bill.BillCode}" />
                <sdk:DataGridTextColumn x:Name="productNameColumn"  Header="Product Name" Width="1*" IsReadOnly="True" Binding="{Binding Product.ProductName}" />
                <sdk:DataGridTextColumn x:Name="productCodeColumn"  Header="Product Code" Width="1*" IsReadOnly="True" Binding="{Binding Product.ProductCode, Mode=TwoWay}"/>
                <sdk:DataGridTextColumn x:Name="totalPriceColumn"  Header="Total Price" Width="1*" IsReadOnly="True" Binding="{Binding TotalPrice, Mode=TwoWay}"/>
                <sdk:DataGridTextColumn x:Name="productLossColumn"  Header="Transportation Loss" Width="1*" IsReadOnly="True" Binding="{Binding Loss, Mode=TwoWay}" />
                <sdk:DataGridTextColumn x:Name="salesReturnColumn"  Header="Sales Return" Width="1*" IsReadOnly="True" Binding="{Binding SalesReturn, Mode=TwoWay}" />
                <sdk:DataGridTextColumn x:Name="commissionColumn"  Header="Commission On Sale" Width="1*" IsReadOnly="True" Binding="{Binding Commission, Mode=TwoWay}" />
                <sdk:DataGridTextColumn x:Name="netPriceColumn"  Header="Net Price" Width="1*" IsReadOnly="True" Binding="{Binding NetPrice, Mode=TwoWay}" />
                <sdk:DataGridTextColumn x:Name="paidColumn"  Header="Paid" Width="1*" IsReadOnly="True" Binding="{Binding Paid, Mode=TwoWay}" />
                <sdk:DataGridTextColumn x:Name="commissionAmountColumn"  Header="Adjust Amount" Width="1*" Binding="{Binding Amount, Mode=TwoWay}" />

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</controls:ChildWindow>