TrialBusinessManager/Views/Accountant/VerifyExpenditures.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.Accountant.VerifyExpenditures" 
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:TrialBusinessManager.ViewModels"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  d:DataContext="{d:DesignInstance Type=local:ConfirmExpenditureViewModel,IsDesignTimeCreatable=False}"
        
           mc:Ignorable="d"
           xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"      
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"   
           Title="ConfirmExpenditure Page" Height="542" Width="1052">



    <Grid x:Name="LayoutRoot" Height="542" Width="1052">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" Height="443" Margin="0,48,0,51" x:Name="dataGrid1" ColumnWidth="320"  GridLinesVisibility="All" ItemsSource="{Binding Expenditures}" SelectedItem="{Binding Selected,Mode=TwoWay}" BorderThickness="1" BorderBrush="#FF2F1818" Width="1052">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Expenditure Id" Binding="{Binding ExpenditureId}" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Region"  Width="1*" IsReadOnly="True" Binding="{Binding Region.RegionName}"/>
                <sdk:DataGridTextColumn Header="Date Of Issue"  Width="1*" IsReadOnly="True" Binding="{Binding DateOfIssue}"/>

                <sdk:DataGridTextColumn Header="Status" Width="1*" IsReadOnly="True" Binding="{Binding Status}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBlock FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="22" Foreground="#FF6A7483" Height="36" Margin="0,2,0,0" Name="textBlock4" Text="These are the issued expenditures..." VerticalAlignment="Top" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" />
        <Button Content="View details for selected item..." HorizontalAlignment="Right" Height="29" Margin="0,0,8,16" VerticalAlignment="Bottom" Width="210"  Command="{Binding ViewDetails}" />
    </Grid>
</navigation:Page>
