TrialBusinessManager/Views/Accountant/VerifyBillPayment.xaml

<navigation:Page x:Class="TrialBusinessManager.Views.Accountant.VerifyBillPayment" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ref="clr-namespace:TrialBusinessManager.ViewModels.Accountant"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:SilverlightContrib_Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           d:DesignWidth="640" d:DesignHeight="480"
           mc:Ignorable="d"
           Title="BillPayment History" Height="453" Width="890" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <navigation:Page.Resources>
        <ref:VerifyBillPaymentViewModel x:Key="VerifyBillPaymentViewModel"/>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource VerifyBillPaymentViewModel}}">
        <sdk:DataGrid AutoGenerateColumns="False" Height="246" HorizontalAlignment="Left" Margin="8,151,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="870" DataContext="{Binding Source={StaticResource VerifyBillPaymentViewModel}}" ItemsSource="{Binding Path=BindBillPayment,Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}" CanUserSortColumns="False">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Bill Payment Code" Binding="{Binding Path=BillPaymentCode, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Region" Binding="{Binding Path=Dealer.Region.RegionName, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Dealer Name" Binding="{Binding Path=Dealer.Name, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="RM Name" Binding="{Binding Path=Employee.Person.Name, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Date Of Issue" Binding="{Binding Path=DateOfIssue.Date, Mode=TwoWay, StringFormat=\{0:g\}}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Payment Method" Binding="{Binding Path=PaymentMethod, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Header="Status" Binding="{Binding Path=Status, Mode=TwoWay}" IsReadOnly="True" Width="1*"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <SilverlightContrib_Controls:GroupBox HorizontalAlignment="Right" Margin="0,-6,12,0" VerticalAlignment="Top" Header="Search By" FontSize="14.667" Width="878" Height="136"></SilverlightContrib_Controls:GroupBox>
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="132,53,0,0" Name="datePicker1" VerticalAlignment="Top" Width="120" SelectedDate="{Binding Path=StartDate, Mode=TwoWay}" DisplayDateEnd="12/31/2099" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="34,88,0,0" Name="textBlock4" Text="End Date" VerticalAlignment="Top" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="132,88,0,0" Name="datePicker2" VerticalAlignment="Top" Width="120" SelectedDate="{Binding Path=EndDate, Mode=TwoWay}" DisplayDateStart="1/1/2012" DisplayDateEnd="12/31/2099" />
        <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" Margin="731,14,0,0" Name="autoCompleteBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=EmployeeCollection}" ValueMemberPath="Person.Name" IsEnabled="True" SelectedItem="{Binding Source={StaticResource VerifyBillPaymentViewModel}, Path=SelectedEmployee,Mode=TwoWay}" IsTextCompletionEnabled="True" Text="">
            <sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Person.Name}" FontSize="14"/>
                        <TextBlock Text="{Binding Path=Region.RegionName}" FontSize="11"/>
                    </StackPanel>
                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>
        </sdk:AutoCompleteBox>
        <ComboBox Height="31" HorizontalAlignment="Left" Margin="132,12,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120" DataContext="{Binding Source={StaticResource VerifyBillPaymentViewModel}}" ItemsSource="{Binding Path=RegionCollection}" SelectedItem="{Binding Path=SelectedRegion, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=RegionName,Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Search" Height="28" HorizontalAlignment="Left" Margin="774,88,0,0" Name="button1" VerticalAlignment="Top" Width="77" Command="{Binding Path=SearchCommand,Mode=TwoWay}" DataContext="{Binding Source={StaticResource VerifyBillPaymentViewModel}}" />
        <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" Margin="415,16,0,0" Name="autoCompleteBox2" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=DealerCollection}" IsTextCompletionEnabled="True" ValueMemberPath="Name" SelectedItem="{Binding Source={StaticResource VerifyBillPaymentViewModel}, Path=SelectedDealer,Mode=TwoWay}" Text="">
            <sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" FontSize="14"/>
                        <TextBlock Text="{Binding Path=CompanyName}" FontSize="11"/>
                    </StackPanel>
                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>
        </sdk:AutoCompleteBox>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="283,18,0,0" Name="radioButton1" VerticalAlignment="Top" Width="102" IsChecked="{Binding Path=SelectedDealerBool, Mode=TwoWay}" Content="Dealer Name" />
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="572,17,0,0" Name="radioButton2" VerticalAlignment="Top" Width="154" IsChecked="{Binding Path=SelectedRMBool, Mode=TwoWay}" Content="Regional Manager Name" />
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="12,56,0,0" Name="radioButton4" VerticalAlignment="Top" Width="81" IsChecked="{Binding Path=SelectedDateBool, Mode=TwoWay}" Content="Start Date" />
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="10,19,0,0" Name="radioButton5" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource VerifyBillPaymentViewModel}}" IsChecked="{Binding Path=SelectedRegionBool, Mode=TwoWay}" Width="94" Content="Region" />
        <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" Margin="415,51,0,0" Name="autoCompleteBox3" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=BillPaymentCollection}" IsTextCompletionEnabled="True" ValueMemberPath="BillPaymentCode" SelectedItem="{Binding Source={StaticResource VerifyBillPaymentViewModel}, Path=SelectedCode,Mode=TwoWay}" >
            <sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=BillPaymentCode}" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>
        </sdk:AutoCompleteBox>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="291,55,0,0" Name="radioButton6" VerticalAlignment="Top" IsChecked="{Binding Path=SelectedCodeBool, Mode=TwoWay}" DataContext="{Binding Source={StaticResource VerifyBillPaymentViewModel}}" Width="122" Content="Bill Payment Code" />
        <RadioButton Content="View All" Height="16" HorizontalAlignment="Left" Margin="574,91,0,0" Name="radioButton7" VerticalAlignment="Top" IsChecked="{Binding Path=SelectedAllBool, Mode=TwoWay}" />
        <Button Command="{Binding Path=ViewBillPaymentCommand, Mode=TwoWay}" Content="Verify BillPayment" Height="38" HorizontalAlignment="Right" Margin="0,0,12,0" VerticalAlignment="Bottom" Width="143" />
        <ComboBox DataContext="{Binding Source={StaticResource VerifyBillPaymentViewModel}}" Height="31" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource VerifyBillPaymentViewModel}, Path=BillPaymentMethod}" Margin="731,48,0,0" Name="comboBox1" SelectedItem="{Binding Path=SelectedMethod, Mode=TwoWay}" VerticalAlignment="Top" Width="120" />
        <RadioButton Content="Bill Payment Method" DataContext="{Binding Source={StaticResource VerifyBillPaymentViewModel}}" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=SelectedMethodBool, Mode=TwoWay}" Margin="572,53,0,0" Name="radioButton8" VerticalAlignment="Top" Width="137" />
    </Grid>
</navigation:Page>
